export const da = {
  'Description of the task done': 'Beskrivelse udført opgave',
  'Done at': 'Udført dato',
  'Corrected at the latest': 'Udført senest',
  'Task photos': 'Opgaver fotos',
  'Work orders': 'Arbejdsordrer',
  'Site name': 'Side navn',
  'Work orders settings': 'Indstillinger for arbejdsordrer',
  'Company name': 'Firmanavn',
  'Are you sure you want to remove this site': 'Er du sikker på, at du vil fjerne dette websted',
  'Add site': 'Tilføj websted',
  'Assign site': 'Tildel websted',
  'Select employee': 'Vælg medarbejder',
  'Area': 'Område',
  'Created at': 'Dato',
  'Created by': 'Oprettet af',
  'Assigned worker': 'Tildelt til',
  'Description': 'Beskrivelse',
  'Done by': 'Udført af'
};
