<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../eFormAPI.Web/Plugins/OuterInnerResource</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/OuterInnerResource</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\report_template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.76" />
    <PackageReference Include="Microting.eFormOuterInnerResourceBase" Version="2.0.67" />
   <PackageReference Include="OtpSharp.Core" Version="1.0.0" />
    <PackageReference Include="Microting.eForm" Version="4.1.28" />
  </ItemGroup>

</Project>
