<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../eFormAPI.Web/Plugins/Customers/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../../../eFormAPI.Web/Plugins/Customers/</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microting.eForm" Version="4.4.1" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.97" />
    <PackageReference Include="Microting.eFormBaseCustomerBase" Version="2.0.96" />
  </ItemGroup>

</Project>
