export const da = {
  Actions: 'Handlinger',
  'Add New Item': 'Tilføj ny enhed',
  'Are you sure you want to delete': 'Er du sikker på, at du vil slette',
  Cancel: 'Annuller',
  Create: 'Opret',
  CreatedAt: 'Dato',
  'Create List': 'Opret liste',
  'Creation Date': 'Oprettelsesdato',
  'Day of week': 'Ugedag',
  'Day of month': 'Dag i måneden',
  Delete: 'Slet',
  'Delete Item': 'Slet element',
  'Delete List': 'Slet liste',
  Description: 'Beskrivelse',
  'Edit List': 'Rediger liste',
  'List Name': 'Liste navn',
  Lists: 'Lister',
  'Location code': 'Placeringskode',
  'Log Level': 'Logniveau',
  'Log Limit': 'Loggrænse',
  'Max parallelism': 'Max parallelisme',
  Name: 'Navn',
  TranslatedName: 'Navn',
  RelatedEFormName: 'eForm Navn',
  'New List': 'Ny liste',
  Number: 'Nummer',
  'Number of workers': 'Antal arbejdstagere',
  RepeatType: 'Gentag type',
  RepeatEvery: 'Gentag hver gang',
  RepeatUntil: 'Gentag indtil',
  'SDK connection string': 'SDK-forbindelsesstreng',
  Save: 'Gem',
  'Selected template': 'Valgt eForm',
  'Build year': 'Årgang',
  Type: 'Type',
  'File name': 'Filnavn',
  Posts: 'Indlæg',
  'Case Id': 'Sagsnummer',
  'Sent to': 'Sendt til',
  Comment: 'Kommentar',
  SdkFolderName: 'Mappe navn',
  'Selected folder': 'Valgt mappe',
  'Edit pairing': 'Rediger parring',

  Monday: 'Mandag',
  Tuesday: 'Tirsdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lørdag',
  Sunday: 'Søndag',

  Day: 'Dag',
  Week: 'Uge',
  Month: 'Måned',
  'Issued on': 'Udsendt den',
  'Done at': 'Udført den',
  'Done by': 'Udført af',
  'Item name': 'Område',
  'Selected date range': 'Valgt datointerval',
  'Generate': 'Vis rapport',
  'Item List': 'Gruppe',
  Item: 'Enhed',

  Plannings: 'Enheder',
  Planning: 'Enheder',
  'New planning': 'Ny enhed',
  'Edit Planning': 'Redigér enhed',
  'Delete Planning': 'Slet enhed',
  'Assign Sites': 'Par lokationer',
  'Generate Report': 'Vis rapport',
  'Opdater parring': 'Opdater parring',
  Pairing: 'Parring',
  'Eform was deleted': 'Eform udgår',
  Table: 'Tabel',
  'Edit Case': 'Rediger sagen',
  Id: 'Id',
};
