export const enUS = {
  Actions: 'Actions',
  'Add New Item': 'Add New Item',
  'Are you sure you want to delete': 'Are you sure you want to delete',
  Cancel: 'Cancel',
  Create: 'Create',
  CreatedAt: 'Created at',
  'Create List': 'Create List',
  'Creation Date': 'Creation Date',
  'Day of week': 'Day of week',
  'Day of month': 'Day of month',
  Delete: 'Delete',
  'Delete Item': 'Delete Item',
  'Delete List': 'Delete List',
  Description: 'Description',
  'Edit List': 'Edit List',
  'List Name': 'List Name',
  Lists: 'Lists',
  'Location code': 'Location code',
  'Log Level': 'Log Level',
  'Log Limit': 'Log Limit',
  'Max parallelism': 'Max parallelism',
  Name: 'Name',
  TranslatedName: 'Name',
  RelatedEFormName: 'eForm name',
  'New List': 'New List',
  Number: 'Number',
  'Number of workers': 'Number of workers',
  'Repeat Type': 'Repeat Type',
  RepeatEvery: 'Repeat every',
  RepeatUntil: 'Repeat until',
  'SDK connection string': 'SDK connection string',
  Save: 'Save',
  'Selected template': 'Selected template',
  'Build year': 'Build year',
  Type: 'Type',
  Posts: 'Posts',
  'Case Id': 'Case Id',
  'Sent to': 'Sent to',
  Comment: 'Comment',
  SdkFolderName: 'Folder name',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  Day: 'Day',
  Week: 'Week',
  Month: 'Month',
  Plannings: 'Plannings',
  Planning: 'Planning',
  'New planning': 'New planning',
  'Edit Planning': 'Edit Planning',
  'Delete Planning': 'Delete Planning',
  'Assign Sites': 'Assign Sites',
  'Generate Report': 'Generate Report',
  'Update pairing': 'Update pairing',
  Pairing: 'Pairing',
  'Eform was deleted': 'Eform was deleted',
  Table: 'Table',
  Id: 'Id',
};
