export const ukUA = {
  Actions: 'Дії',
  'Add New Item': 'Додати Новий Елемент',
  'Are you sure you want to delete': 'Ви впевнені, що хочете видалити',
  Cancel: 'Скасувати',
  Create: 'Створити',
  CreatedAt: 'Створений в',
  'Create List': 'Створити список',
  'Creation Date': 'Дата створення',
  'Day of week': 'День тижня',
  'Day of month': 'День місяця',
  Delete: 'Видалити',
  'Delete Item': 'Видалити елемент',
  'Delete List': 'Видалити список',
  Description: 'Опис',
  'Edit List': 'Редагувати список',
  'List Name': "Ім'я Списку",
  Lists: 'Списки',
  'Location code': 'Код місцеположення',
  'Log Level': 'Рівень веденя журналу',
  'Log Limit': 'Ліміт веденя журналу',
  'Max parallelism': 'максимум паралелізму',
  Name: "Ім'я",
  TranslatedName: "Ім'я",
  'New List': 'Новий список',
  Number: 'Номер',
  'Number of workers': 'Кількість працівників',
  'Repeat Type': 'Тип повторення',
  RepeatEvery: 'Повторювати кожні',
  RepeatUntil: 'Повторювати до',
  'SDK connection string': 'Рядок підключення SDK',
  Save: 'Зберегти',
  'Selected template': 'Обраний шаблон',
  'Build year': 'Рік побудови',
  Type: 'Тип',
  Posts: 'Повідомлення',
  'Case Id': 'Кейс ідентифікатор',
  'Sent to': 'Відправлено',
  Comment: 'Коментар',
  SdkFolderName: "Ім'я папки",
  RelatedEFormName: "Ім'я ЕФорми",
  Tags: 'Теги',
  RepeatType: 'Тип повторення',
  Monday: 'Понеділок',
  Tuesday: 'Вівторок',
  Wednesday: 'Середа',
  Thursday: 'Четвер',
  Friday: "П'ятниця",
  Saturday: 'Субота',
  Sunday: 'Неділя',
  Day: 'День',
  Week: 'Тиждень',
  Month: 'Місяць',
  Plannings: 'Планування',
  Planning: 'Планування',
  'New planning': 'Нове планування',
  'Edit Planning': 'Редагувати планування',
  'Delete Planning': 'Видалити планування',
  'Assign Sites': 'Призначити місця',
  'Generate Report': 'Згенерувати звіт',
  'Update pairing': "Оновлення зв'язку",
  Pairing: "Зв'язок",
  'Eform was deleted': 'ЕФорма була видалена',
  Id: 'Ідентифікатор',
};
