<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/InsightDashboard/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/InsightDashboard/</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microting.HtmlToOpenXml.dll" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
    <EmbeddedResource Include="Resources\Templates\interviews-template.xlsx" />
    <EmbeddedResource Include="Resources\Templates\WordExport\file.docx" />
    <EmbeddedResource Include="Resources\Templates\WordExport\page.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\eform-insight-dashboard-base\Microting.InsightDashboardBase\Microting.InsightDashboardBase.csproj" />
    <ProjectReference Include="..\..\..\..\..\eform-sdk\eFormCore\Microting.eForm.csproj" />
    <ProjectReference Include="..\..\..\..\..\eFormApi.BasePn\eFormApi.BasePn\eFormApi.BasePn.csproj" />
  </ItemGroup>

</Project>
