<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OtpSharp.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eFormAPI.Common\eFormAPI.Common.csproj" />
    <ProjectReference Include="..\eFormAPI.Database\eFormAPI.Database.csproj" />
  </ItemGroup>

</Project>
