# eform-angular-frontend

./: .dockerignore  .gitignore  .travis.yml  ANGULAR_21_MIGRATION_NOTES.md  CHANGELOG.md  CYPRESS_TO_PLAYWRIGHT_MIGRATION.md  DEVICE_USERS_MIGRATION_SUMMARY.md  Dockerfile  Dockerfile-big  INTEGRATION_STEPS.md  INTEGRATION_TESTS_SUMMARY.md  LICENSE  LICENSE-COMPLIANCE.md  MIGRATION_PROJECT_COMPLETE.md  MIGRATION_SUMMARY.md  README.md  STANDALONE_MIGRATION_PLAN.md  SUMMARY.md  TEST_RUNNER_MIGRATION_ANALYSIS.md  WDIO_TO_CYPRESS_MIGRATION.md  book.json  cronjob.py  docker-compose.yml  gaps.md  install.sh  plugins.json  upgradeeformnugets.py  upgradeeformnugets.sh
eFormAPI/DBMigrator/: DBMigrator.csproj  Program.cs
eFormAPI/eFormAPI.Web/: DbConfig.cs  Program.cs  Startup.cs  appsettings.json  appsettingsMaster.json  eFormAPI.Web.csproj  init_example.json  web.config
eFormAPI/eFormAPI.Web.Integration.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  README.md  eFormAPI.Web.Integration.Tests.csproj
eFormAPI/eFormAPI.Web.Integration.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  AuthControllerTests.cs  DeviceUsersControllerTests.cs  ImagesControllerTests.cs  MenuControllerTests.cs  PluginsManagementControllerTests.cs  PluginsPermissionsControllerTests.cs  SettingsControllerTests.cs  TagsControllerTests.cs  TranslationControllerTests.cs
eFormAPI/eFormAPI.Web.Integration.Tests/Services/: AccountServiceTests.cs  AdminServiceTests.cs  AuthServiceTests.cs  CasesServiceTests.cs  DeviceUsersServiceTests.cs  EFormColumnsServiceTests.cs  EFormFilesServiceTests.cs  EformCaseReportServiceTests.cs  EformReportsServiceTests.cs  EntitySearchServiceTests.cs  EntitySelectServiceTests.cs  FoldersServiceTests.cs  LocalizationServiceTests.cs  MenuServiceTests.cs  PluginsManagementServiceTests.cs  SettingsServiceTests.cs  SitesServiceTests.cs  TagsServiceTests.cs  TranslationServiceTests.cs  UnitsServiceTests.cs  UserServiceTests.cs  WordServiceTests.cs  WorkersServiceTests.cs
eFormAPI/eFormAPI.Web.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  TranslationServiceTests.cs  UsersTest.cs  eFormAPI.Web.Tests.csproj
eFormAPI/eFormAPI.Web.Tests/GrpcServices/: EformAuthGrpcServiceTests.cs
eFormAPI/eFormAPI.Web.Tests/Helpers/: TestServerCallContext.cs
eFormAPI/eFormAPI.Web/Abstractions/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ICasesService.cs  ICmsService.cs  IEntitySearchService.cs  IEntitySelectService.cs  ILocalizationService.cs  IMenuService.cs  IPluginPermissionsService.cs  IPluginsManagementService.cs  IPluginsSettingsService.cs  ISettingsService.cs  ISimpleSitesService.cs  ISitesService.cs  ITagsService.cs  ITemplateColumnsService.cs  ITemplatesService.cs  ITranslationService.cs  IUnitsService.cs  IUserService.cs  IWordService.cs  IWorkersService.cs
eFormAPI/eFormAPI.Web/Controllers/: AccountController.cs  AdminController.cs  AudioController.cs  AuthController.cs  CasesController.cs  CmsController.cs  DeviceUsersController.cs  EntitySearchController.cs  EntitySelectController.cs  ImagesController.cs  LicensesController.cs  MenuController.cs  PluginsController.cs  PluginsManagementController.cs  PluginsPermisionsController.cs  SettingsController.cs  SimpleSitesController.cs  SitesController.cs  TagsController.cs  TemplateColumnsController.cs  TemplateFilesController.cs  TemplatesController.cs  TranslationController.cs  UnitsController.cs  WorkersController.cs
eFormAPI/eFormAPI.Web/Hosting/: DbConfig.cs  DeduplicateUnimplementedGrpcMatcherPolicy.cs  StandardEnvironment.cs
eFormAPI/eFormAPI.Web/Infrastructure/: AuthConsts.cs  DefaultMenuStorage.cs  RightMenuStorage.cs
eFormAPI/eFormAPI.Web/Migrations/: 20180916221611_Init.Designer.cs  20180916221611_Init.cs  20181023124217_AddSecurityGroupsTables.Designer.cs  20181023124217_AddSecurityGroupsTables.cs  20181026150448_AddPermissionsTables.Designer.cs  20181026150448_AddPermissionsTables.cs  20181027153836_AddSeedData.Designer.cs  20181027153836_AddSeedData.cs  20181029164447_AddMenuItems.Designer.cs  20181029164447_AddMenuItems.cs  20181029164718_FixData.Designer.cs  20181029164718_FixData.cs  20181030131546_AddSeedData.Designer.cs  20181030131546_AddSeedData.cs  20181030143733_EformSecurityTables.Designer.cs  20181030143733_EformSecurityTables.cs  20181030160900_AddMenuSeedData.Designer.cs  20181030160900_AddMenuSeedData.cs  20181030164801_AddNewMenuFields.Designer.cs  20181030164801_AddNewMenuFields.cs  20181030170428_UpdateMenuSeedData.Designer.cs  20181030170428_UpdateMenuSeedData.cs  20181031101821_UpdateUserMenuSeedData.Designer.cs  20181031101821_UpdateUserMenuSeedData.cs  20181101123321_AddEformPermissionsTables.Designer.cs  20181101123321_AddEformPermissionsTables.cs  20181101123402_AddSeedData.Designer.cs  20181101123402_AddSeedData.cs  20181101132520_AddSeedData.Designer.cs  20181101132520_AddSeedData.cs  20181101211626_UpdateDefaultGroupPermission.Designer.cs  20181101211626_UpdateDefaultGroupPermission.cs  20181115144143_AddSavedTagsTable.Designer.cs  20181115144143_AddSavedTagsTable.cs  20181219124610_AddLocaleName.Designer.cs  20181219124610_AddLocaleName.cs  20181219165321_MenuUpdate.Designer.cs  20181219165321_MenuUpdate.cs  20181225113554_AddDefaultSettingsData.Designer.cs  20181225113554_AddDefaultSettingsData.cs  (+77 more)
eFormAPI/eFormAPI.Web/Properties/: launchSettings.json
eFormAPI/eFormAPI.Web/Protos/: auth.proto
eFormAPI/eFormAPI.Web/Resources/: CaseManagementResources.da.resx  CaseManagementResources.resx  CustomersResources.da.resx  CustomersResources.resx  Email.html  MachineAreaResources.da.resx  MachineAreaResources.resx  SharedResource.Designer.cs  SharedResource.bg.resx  SharedResource.cs.resx  SharedResource.da.resx  SharedResource.de.resx  SharedResource.el.resx  SharedResource.es.resx  SharedResource.et.resx  SharedResource.fi.resx  SharedResource.fr.resx  SharedResource.hr.resx  SharedResource.hu.resx  SharedResource.is.resx  SharedResource.it.resx  SharedResource.lt.resx  SharedResource.lv.resx  SharedResource.nl.resx  SharedResource.no.resx  SharedResource.pl.resx  (+9 more)
(+4774 files in other folders)
