<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/ItemsPlanning/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/ItemsPlanning</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Templates\WordExport\file.docx" />
      <None Remove="Resources\Templates\WordExport\page.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="Magick.NET-Q16-x64" Version="7.23.4" />
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />-->
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microting.eForm" Version="4.5.0" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="2.1.0" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
      <PackageReference Include="Microting.ItemsPlanningBase" Version="2.3.0" />
      <PackageReference Include="HtmlToOpenXml.dll" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\localization.json" />
      <EmbeddedResource Include="Resources\Templates\WordExport\file.docx" />
      <EmbeddedResource Include="Resources\Templates\WordExport\page.html" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
      <Folder Include="Infrastructure\Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

</Project>
