export const da = {
  Fraction: 'Fraktion',
  Fractions: 'Fraktioner',
  'New Fraction': 'Ny Fraktion',
  'Create Fraction': 'Opret Fraktion',
  'Edit Fraction': 'Rediger Fraktion',
  'Update Fraction': 'Opdater Fraktion',
  'Delete Fraction': 'Slet Fraktion',
  Installation: 'Installation',
  Installations: 'Installationer',
  'New Installation': 'Ny Installation',
  'Create Installation': 'Opret Installation',
  'Edit Installation': 'Rediger Installation',
  'Update Installation': 'Opdater Installation',
  'Delete Installation': 'Slet Installation',
  'Related Installation': 'Beslægtet Installation',
  'Trash Inspection': 'Affalds Inspektion',
  'Trash Inspections': 'Affalds Inspektioner',
  'New Trash Inspection': 'Ny Affalds Inspektion',
  'Create Trash Inspection': 'Opret Affalds Inspektion',
  'Edit Trash Inspection': 'Rediger Affalds Inspektion',
  'Update Trash Inspection': 'Opdater Affalds Inspektion',
  'Delete Trash Inspection': 'Slet Affalds Inspektion',
  'Related Trash Inspection': 'Relateret Affalds Inspektion',
  'Trash Inspection plugin settings': 'Affalds Inspektion plugin indstillinger',
  Producers: 'Producenter',
  Transporters: 'Transportørere',
  Producer: 'Producent',
  'New Producer': 'Ny Producent',
  'Import Producer': 'Importer Producent',
  'Edit Producer': 'Rediger Producent',
  'Import Producers': 'Importer Producenter',
  Transporter: 'Transportør',
  'Import Transporter': 'Importer Transportør',
  'New Transporter': 'Ny Transportør',
  'Import transporters': 'Importer Transportørere',
  'Edit Transporter': 'Rediger Transportør',
  'Continue Import': 'Fortsæt Import',
  Segments: 'Områder',
  'Zip code': 'Post Nr.',
  'Contact Person': 'Kontakt person',
  'New Segment': 'Nyt Område',
  'Update Segment': 'Opdater Segment',
  Reports: 'Rapporter',
  'Amount of load': 'Antal læs',
  'Amount of load controlled': 'Antal læs kontrolleret',
  'Controlled percentage': 'Kontrol%',
  'Approved percentage': 'Godkendt%',
  'Conditional approved percentage': 'Betinget godkendt%',
  'Not approved percentage': 'Ikke godkendt%',
  'Item Name': 'Varenavn',
  'Trash/Deponi - 2019 - Compliance - Transporters':
    'Affald/Deponi - 2019 - Compliance - Transportører',
  'Trash/Deponi - 2019 - Compliance - Producers':
    'Affald/Deponi - 2019  Compliance - Producenter',
  'Trash/Deponi - 2019 - Compliance - Items':
    'Affald/Deponi - 2019  Compliance - Varer',
  'Select Year': 'Vælg År',
  'Select Table': 'Vælg Tabel',
  'Updated at': 'Opdateret d.',
  Date: 'Dato',
  Time: 'Tid',
  'Must be inspected': 'Skal inspiceres',
  'Registration number': 'Reg nr.',
  'Trash fraction': 'Fraktion',
  'Weighing number': 'Veje nr.',
  'Extended inspection': 'Udvidet kontrol',
  'Is approved': 'Godkendt',
  Comment: 'Kommentar',
  'Is removed': 'Fjernet',
  Actions: 'Handlinger',
  'Created locally': 'Oprettet lokalt',
  'Sent to Microting': 'Sendt til Microting',
  'Received on tablet': 'Hentet af enhed',
  Answered: 'Udfyldt',
  Removed: 'Fjernet',
};

