export const enUS = {
  Fraction: 'Fraction',
  Fractions: 'Fractions',
  'New Fraction': 'New Fraction',
  'Create Fraction': 'Create Fraction',
  'Edit Fraction': 'Edit Fraction',
  'Update Fraction': 'Update Fraction',
  'Delete Fraction': 'Delete Fraction',
  Installation: 'Installation',
  Installations: 'Installations',
  'New Installation': 'New Installation',
  'Create Installation': 'Create Installation',
  'Edit Installation': 'Edit Installation',
  'Update Installation': 'Update Installation',
  'Delete Installation': 'Delete Installation',
  'Related Installation': 'Related Installation',
  'Trash Inspection': 'Trash Inspection',
  'Trash Inspections': 'Trash Inspections',
  'New Trash Inspection': 'New Trash Inspection',
  'Create Trash Inspection': 'Create Trash Inspection',
  'Edit Trash Inspection': 'Edit Trash Inspection',
  'Update Trash Inspection': 'Update Trash Inspection',
  'Delete Trash Inspection': 'Delete Trash Inspection',
  'Related Trash Inspection': 'Related Trash Inspection',
  'Trash Inspection plugin settings': 'Trash Inspection plugin settings',
  Producers: 'Producers',
  Transporters: 'Transporters',
  Producer: 'Producer',
  'New Producer': 'New Producer',
  'Import Producer': 'Import Producer',
  'Edit Producer': 'Edit Producer',
  'Import Producers': 'Import Producers',
  Transporter: 'Transporter',
  'Import Transporter': 'Import Transporter',
  'New Transporter': 'New Transporter',
  'Import transporters': 'Import transporters',
  'Edit Transporter': 'Edit Transporter',
  'Continue Import': 'Continue Import',
  Segments: 'Segments',
  'Zip code': 'Zip code',
  'Contact Person': 'Contact Person',
  'New Segment': 'New Segment',
  'Update Segment': 'Update Segment',
  Reports: 'Reports',
  'Amount of load': 'Amount of load',
  'Amount of load controlled': 'Amount of load controlled',
  'Controlled percentage': 'Controlled percentage%',
  'Approved percentage': 'Approved percentage%',
  'Conditional approved percentage': 'Conditional approved percentage',
  'Not approved percentage': 'Not approved percentage',
  'Item Name': 'Item Name',
  'Trash/Deponi - 2019 - Compliance - Transporters':
    'Trash/Deponi - 2019 - Compliance - Transporters',
  'Trash/Deponi - 2019 - Compliance - Producers':
    'Trash/Deponi - 2019 - Compliance - Producers',
  'Trash/Deponi - 2019 - Compliance - Items':
    'Trash/Deponi - 2019 - Compliance - Items',
  'Select Year': 'Select Year',
  'Select Table': 'Select Table',
  'Updated at': 'Updated at',
  Date: 'Date',
  Time: 'Time',
  'Must be inspected': 'Must be inspected',
  'Registration number': 'Registration number',
  'Trash fraction': 'Trash fraction',
  'Weighing number': 'Weighing number',
  'Extended inspection': 'Extended inspection',
  'Is approved': 'Is approved',
  Comment: 'Comment',
  'Is removed': 'Is removed',
  Actions: 'Actions',
  'Created locally': 'Created locally',
  'Sent to Microting': 'Sent to Microting',
  'Received on tablet': 'Received on tablet',
  Answered: 'Answered',
  Removed: 'Removed',
};
