<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\TrashInspection\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\eFormAPI.Web\Plugins\TrashInspection\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\localization.json" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microting.eForm" Version="4.5.2" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="2.1.2" />
    <PackageReference Include="Microting.eFormTrashInspectionBase" Version="2.1.3" />
    <PackageReference Include="OtpSharp.Core" Version="1.0.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="7.3.0" />
  </ItemGroup>

</Project>
