<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/ItemsGroupPlanning/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/ItemsGroupPlanning</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="EPPlus.Core" Version="1.5.4" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
      <PackageReference Include="Microting.eForm" Version="4.4.1" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.97" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
      <PackageReference Include="Microting.ItemsGroupPlanningBase" Version="2.0.80" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Templates\report_template.xlsx" />
      <EmbeddedResource Include="Resources\Templates\report_template_lists.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\localization.json" />
    </ItemGroup>

</Project>
