<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>API.doc.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <Compile Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Email.html" />
    <None Remove="Resources\Templates\WordExport\file.docx" />
    <None Remove="Resources\Templates\WordExport\page.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Email.html" />
    <EmbeddedResource Include="Resources\Templates\WordExport\file.docx" />
    <EmbeddedResource Include="Resources\Templates\WordExport\page.html" />
  </ItemGroup>

  <PropertyGroup>
    <ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="RemoveIdentityAssets">
    <ItemGroup>
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microting.eForm" Version="9.0.36" />
    <PackageReference Include="Microting.EformAngularFrontendBase" Version="9.0.30" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.35" />
    <PackageReference Include="PureOtp" Version="1.0.0.1" />
    <PackageReference Include="Sentry" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="sendgrid" Version="9.29.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins" />
  </ItemGroup>

</Project>
