export const da = {
  'Dashboards': 'Dashboard',
  'Actions': 'Handlinger',
  'Survey config status': 'Undersøgelseskonfigurationsstatus',
  'Are you sure you want to change status to this survey configuration?': 'Er du sikker på, at du vil ændre status til denne undersøgelseskonfiguration?',
  'Activate': 'Aktivér',
  'Deactivate': 'Deaktiver',
  'Surveys Configs': 'Undersøgelseskonfigurationer',
  'Delete survey config': 'Slet undersøgelseskonfiguration',
  'Edit survey config': 'Rediger undersøgelseskonfiguration',
  'New Survey Config': 'Ny undersøgelseskonfiguration',
  'Survey Name': 'Undersøgelsesnavn',
  'Location Name': 'Lokationer',
  'Edit Survey Config': 'Redigere Undersøgelse konfig',
  'Activate Survey config': 'Aktivér undersøgelseskonfiguration',
  'Deactivate Survey config': 'Deaktiver undersøgelseskonfiguration',
  'Delete Survey': 'Slet Undersøgelse',
  'No survey configs found': 'Der blev ikke fundet nogen undersøgelseskonfigurationer',
  'New Dashboard': 'Nyt dashboard',
  'Select survey': 'Vælg undersøgelse',
  'Select location/report tag': 'Vælg lokationer / rapporttag',
  'Select locations': 'Vælg lokationer',
  'Dashboard name': 'Navn',
  'Survey name': 'Undersøgelse',
  'Location name': 'Lokationsnavn',
  'View Dashboard': 'Vis',
  'Edit Dashboard': 'Redigér',
  'Copy Dashboard': 'Kopiér',
  'Delete Dashboard': 'Slet',
  'Block': 'Blok',
  'Question': 'Spørgsmål',
  'Filter Question': 'Filtrer spørgsmål',
  'Filter answer': 'Filtrer svar',
  'Period Unit': 'Periodeenhed',
  'Interviews': 'Interviews',
  'Select First Question': 'Vælg spørgsmål',
  'Select Filter Question': 'Vælg filterspørgsmål',
  'Select Filter Answer': 'Vælg filterbesvarelse',
  'Select Period Unit': 'Vælg periodeenhed',
  'Select Compare Chart': 'Vælg Sammenlign diagram',
  'Select Chart': 'Vælg diagram',
  'Return to dashboards list': 'Retur til oversigt',
  'Location/Tag name': 'Lokation',
  'Existing Item': 'Eksisterende Vare',
  'New Item': 'Ny Vare',
  'Line':  'Linje',
  'Pie': 'Lagkagediagram',
  'HorizontalBar':  'Vandret Søjlediagram',
  'HorizontalBarStacked': 'Vandret Stablet Søjlediagram',
  'HorizontalBarGrouped':  'Vandret Grupperet Søjlediagram',
  'VerticalBar': 'Lodret Søjlediagram',
  'VerticalBarStacked':  'Lodret Stablet Søjlediagram',
  'VerticalBarGrouped': 'Lodret Grupperet Søjlediagram',
  'Week': 'Uge',
  'Month': 'Måned',
  'Quarter': 'Kvartal',
  'SixMonth': 'Halvår',
  'Year': 'År',
  'Total': 'Total',
  'Chart Type': 'Diagramtype',
  'Ignored values': 'Ignorerede værdier',
  'Calculate Average': 'Brug score',
  'Compared locations/tags' : 'Sammenlignede placeringer / tags',
  'Return': 'Vend tilbage',
  'Yes' : 'Ja',
  'No' : 'Nej',
  'Copy to clipboard': 'Kopier til udklipsholder',
  'Percents': 'Procenter',
  'Scores': 'Score',

  'Date From': 'Periode fra',
  'Date To': 'Periode til',
  'Date': 'Dato',
  'Comments': 'Kommentar',
  'Tag': 'Tag',
  'Today': 'I dag',
  'Expand all': 'Vis alle',
  'Collapse all': 'Skjul alle',
  'Expand': 'Vis',
  'Collapse': 'Skjul',
  'Period from': 'Periode fra',
  'Period to': 'Periode til',
  'Dimension': 'Dimension',
  'Number of interviews': 'Antal interviews',
  'Export': 'Eksport',
  'Export to Word': 'Hent som Word',
  'AdvancedPie': 'Avanceret cirkel',
  'PieGrid': 'Cirkelnettet',
  'Add block': 'Tilføj blok',
  'Copy block': 'Kopiér blok',
  'Delete block': 'Slet blok',
  'HorizontalBarStackedGrouped': 'Vandret Bjælke Stablet Grupperet',
  'Select answer values to ignore in calculation': 'Vælg svarmuligheder som ikke ønskes vist i diagram',
  'Compare Location/Report tag': 'Sammenlign lokationer',
  'When you want to show the average score for the options': 'Når du ønsker at vise den gennemsnitlige score på dine svarmuligheder.',
  'When you want to compare locations (eg. center, department etc.': 'Når du ønsker at sammenligne lokationer (fx centre, afsnit etc.) i samme diagram.'
};
