export const enUS = {
  'Dashboards': 'Dashboards',
  'Actions': 'Actions',
  'Survey config status': 'Survey config status',
  'Are you sure you want to change status to this survey configuration?': 'Are you sure you want to change status to this survey configuration?',
  'Activate': 'Activate',
  'Deactivate': 'Deactivate',
  'Surveys Configs': 'Surveys Configs',
  'Delete survey config': 'Delete survey config',
  'Edit survey config': 'Edit survey config',
  'New survey config': 'New survey config',
  'Survey Name': 'Survey Name',
  'Location Name': 'Location Name',
  'Edit Survey Config': 'Edit Survey Config',
  'Deactivate Survey config': 'Deactivate Survey config',
  'Delete Survey': 'Delete Survey',
  'No survey configs found': 'No survey configs found',
  'New Dashboard': 'New Dashboard',
  'Select survey': 'Select survey',
  'Select location/report tag': 'Select location/report tag',
  'Select locations': 'Select locations',
  'Dashboard name': 'Dashboard name',
  'Survey name': 'Survey name',
  'Location name':  'Location name',
  'View Dashboard': 'View Dashboard',
  'Edit Dashboard': 'Edit Dashboard',
  'Copy Dashboard': 'Copy Dashboard',
  'Delete Dashboard': 'Delete Dashboard',
  'Block': 'Block',
  'Question': 'Question',
  'Filter Question': 'Filter Question',
  'Filter answer': 'Filter answer',
  'Period Unit': 'Period Unit',
  'Interviews': 'Interviews',
  'Select First Question': 'Select First Question',
  'Select Filter Question': 'Select Filter Question',
  'Select Filter Answer': 'Select Filter Answer',
  'Select Period Unit': 'Select Period Unit',
  'Select Compare Chart': 'Select Compare Chart',
  'Select Chart': 'Select Chart',
  'Return to dashboards list': 'Return to dashboards list',
  'Location/Tag name': 'Location/Tag name',
  'Existing Item': 'Existing Item',
  'New Item': 'New Item',
  'Line':  'Line',
  'Pie': 'Pie',
  'HorizontalBar':  'Horizontal Bar',
  'HorizontalBarStacked': 'Horizontal Bar Stacked',
  'HorizontalBarGrouped':  'Horizontal Bar Grouped',
  'VerticalBar': 'Vertical Bar',
  'VerticalBarStacked':  'Vertical Bar Stacked',
  'VerticalBarGrouped': 'Vertical Bar Grouped',
  'Week': 'Week',
  'Month': 'Month',
  'Quarter': 'Quarter',
  'SixMonth': 'Six month',
  'Year': 'Year',
  'Total': 'Total',
  'Chart Type': 'Chart Type',
  'Ignored values': 'Ignored values',
  'Calculate Average': 'Calculate Average',
  'Compared locations/tags' : 'Compared locations/tags',
  'Return': 'Return',
  'Yes' : 'Yes',
  'No' : 'No',
  'Copy to clipboard': 'Copy to clipboard',
  'Percents': 'Percents',
  'Scores': 'Score',
  'Date From': 'Date From',
  'Date To': 'Date To',
  'Date': 'Date',
  'Comments': 'Comments',
  'Tag': 'Tag',
  'Today': 'Today',
  'Expand all': 'Expand all',
  'Collapse all': 'Collapse all',
  'Period from': 'Period from',
  'Period to': 'Period to',
  'Dimension': 'Dimension',
  'Number of interviews': 'Number of interviews',
  'Export': 'Export',
  'Export to Word': 'Export to Word',
  'AdvancedPie': 'Advanced Pie',
  'PieGrid': 'Pie Grid',
  'HorizontalBarStackedGrouped': 'Horizontal Bar Stacked Grouped'
};
