import { describe, it, expect, beforeEach, afterEach, vi } from 'vitest';
import { ComponentFixture, TestBed  } from '@angular/core/testing';
import { FormsModule } from '@angular/forms';
import { NO_ERRORS_SCHEMA } from '@angular/core';
import { MockTranslatePipe } from 'src/test-helpers';
import { EformDocxReportContainerComponent } from './eform-docx-report-container.component';
import { TranslateService } from '@ngx-translate/core';
import { EmailRecipientsService, EformDocxReportService } from 'src/app/common/services';
import { ActivatedRoute, Router } from '@angular/router';
import { ToastrService } from 'ngx-toastr';
import { of } from 'rxjs';

describe.skip('EformDocxReportContainerComponent', () => {
  let component: EformDocxReportContainerComponent;
  let fixture: ComponentFixture<EformDocxReportContainerComponent>;

  beforeEach(async () => {
    const mockTranslateService = {
      instant: vi.fn((key: string) => key),
      get: vi.fn((key: string) => of(key)),
      use: vi.fn(),
      setDefaultLang: vi.fn(),
      currentLang: 'en',
      stream: vi.fn()
    };
    mockTranslateService.stream.mockReturnValue(of('Test'));
    const mockEmailRecipientsService = {
      getAll: vi.fn()
    };
    const mockEformDocxReportService = {
      get: vi.fn()
    };
    const mockRouter = {
      navigate: vi.fn()
    };
    const mockActivatedRoute = {
      params: { subscribe: vi.fn() }
    };
    const mockToastrService = {
      success: vi.fn(),
      error: vi.fn()
    };
    
    TestBed.configureTestingModule({
    imports: [FormsModule, EformDocxReportContainerComponent],
    declarations: [MockTranslatePipe],
    providers: [
        { provide: TranslateService, useValue: mockTranslateService },
        { provide: EmailRecipientsService, useValue: mockEmailRecipientsService },
        { provide: EformDocxReportService, useValue: mockEformDocxReportService },
        { provide: Router, useValue: mockRouter },
        { provide: ActivatedRoute, useValue: mockActivatedRoute },
        { provide: ToastrService, useValue: mockToastrService }
    ],
    schemas: [NO_ERRORS_SCHEMA]
})
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(EformDocxReportContainerComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
