export const csCZ = {
  Settings: 'Nastavení',
  Save: 'Uložit',
  'Login Page': 'Přihlašovací stránka',
  Reset: 'Resetovat',
  'Main Text': 'Hlavní text',
  'Secondary Text': 'Sekundární text',
  Image: 'obraz',
  'Recommended parameters': 'Doporučené parametry',
  Resolution: 'Rozlišení',
  Proportions: 'Proporce',
  'Site header': 'Záhlaví webu',
  Logo: 'Logo',
  'SMTP Information': 'Informace o SMTP',
  Host: 'Hostitel',
  Port: 'Přístav',
  Login: 'Přihlásit se',
  Password: 'Heslo',
  'Forgot password': 'zapomenuté heslo',
  'Restore password': 'Obnovit heslo',
  'Reset admin password': 'Obnovit heslo správce',
  'Back to login': 'Zpět k přihlášení',
  'Reset password': 'Obnovit heslo',
  Approved: 'Schválený',
  Review: 'Posouzení',
  'Not approved': 'Neschváleno',
  'Updating cases, please wait': 'Aktualizace případů, čekejte prosím',
  Search: 'Vyhledávání',
  done_at: 'eFormulář skončil v',
  created_at: 'Údaje přístupné na',
  worker_name: 'eFormář zpracoval',
  'Edit Case': 'Upravit případ',
  'Delete Case': 'Smazat případ',
  Download: 'Stažení',
  'Are you sure you want to delete this case': 'Opravdu chcete tento případ smazat?',
  'Accessible at': 'Přístupné na',
  'Finished at': 'Skončilo v',
  'Done by': 'Hotovo',
  OK: 'OK',
  Cancel: 'zrušení',
  'Edit Searchable item': 'Upravit prohledávatelnou položku',
  'Delete Searchable item': 'Smazat prohledávatelnou položku',
  'Edit searchable element': 'Upravit prohledávatelný prvek',
  Name: 'název',
  Ok: 'OK',
  'Import options (max 100 entries)': 'Možnosti importu (max. 100 záznamů)',
  Import: 'Import',
  'My eForms': 'Moje elektronické formuláře',
  'Create eForm': 'Vytvořit eFormulář',
  'New eForm': 'Nový eFormulář',
  'New eForm from XML': 'Nový elektronický formulář z XML',
  Label: 'Označení',
  Tags: 'Tagy',
  CreatedAt: 'Vytvořeno v',
  'eForm Name': 'Název elektronického formuláře',
  Pairing: 'Párování',
  Actions: 'Akce',
  'Edit tags': 'Upravit značky',
  'Click to edit eForm pairing with user(s)': 'Kliknutím upravíte spárování elektronického formuláře s uživatelem (uživateli)',
  'Edit pairing': 'Upravit párování',
  'Click to pair eForm with user(s)': 'Kliknutím spárujete eFormulář s uživateli',
  'Pair eForm': 'Spárovat eFormulář',
  'Show cases': 'Zobrazit případy',
  'Edit columns': 'Upravit sloupce',
  'Download CSV': 'Stáhnout CSV',
  'Delete eForm': 'Smazat eFormulář',
  'Upload ZIP archive': 'Nahrajte archiv ZIP',
  'Upload template ZIP': 'Nahrajte šablonu ZIP',
  'Uploading progress': 'Průběh nahrávání',
  'Save eForm': 'Uložit eFormulář',
  'Device user': 'Uživatel zařízení',
  'Check to pair': 'Pro spárování zaškrtněte',
  'Save pairing': 'Uložit párování',
  'Select columns for displaying in Cases': 'Vyberte sloupce pro zobrazení v Případech',
  Field: 'Pole',
  'Are you sure you want to delete': 'Jste si jistí, že to chcete smazat',
  'Creation Date': 'Datum vzniku',
  'Select tags for template': 'Vyberte značky pro šablonu',
  'Template tags': 'Štítky šablony',
  'New tag': 'Nová značka',
  'Tag list': 'Seznam značek',
  'Add field': 'Přidat pole',
  'Add sub eForm': 'Přidat dílčí elektronický formulář',
  'Edit sub eForm': 'Upravit dílčí elektronický formulář',
  'New sub eForm': 'Nový dílčí elektronický formulář',
  'New field': 'Nové pole',
  'Field is not complete': 'Pole není kompletní',
  'Add new nested field': 'Přidat pole do skupiny',
  'Copy field': 'Kopírovat pole',
  'Edit field': 'Upravit pole',
  'Delete field': 'Smazat pole',
  'Expand field': 'Zobrazit pole ve skupině',
  'Collapse field': 'Skrýt pole ve skupině',
  Mandatory: 'Povinné',
  Type: 'Typ',
  'Are you sure you want to delete field': 'Opravdu chcete pole smazat?',
  'eForm is not complete': 'Elektronický formulář není úplný',
  'Edit eForm': 'Upravit eFormulář',
  'New nested field': 'Nové vnořené pole',
  Delete: 'Vymazat',
  'XML from eForm Builder': 'XML z eForm Builderu',
  'Paste XML here': 'Zde vložte XML',
  'Creation date': 'Datum vzniku',
  'Searchable lists': 'Prohledávatelné seznamy',
  'Searchable list': 'Prohledávatelný seznam',
  'Create new searchable list': 'Vytvořte nový seznam s možností vyhledávání',
  'Edit site': 'Upravit web',
  'Selectable lists': 'Volitelné seznamy',
  'Selectable list': 'Volitelný seznam',
  'Create new selectable list': 'Vytvořte nový volitelný seznam',
  'Terms of Service': 'Podmínky služby',
  'Privacy Policy': 'Zásady ochrany osobních údajů',
  'Data Protection Terms (GDPR)': 'Podmínky ochrany údajů (GDPR)',
  'Save password': 'Uložit heslo',
  'Edit Device User': 'Upravit uživatele zařízení',
  'First name': 'Jméno',
  'Last name': 'Příjmení',
  'Device Users': 'Uživatelé zařízení',
  'Create Device User': 'Vytvořit uživatele zařízení',
  'New Device User': 'Nový uživatel zařízení',
  'Site ID': 'ID webu',
  'Device ID': 'ID zařízení',
  Customer: 'Zákazník',
  'Customer no & OTP': 'Zákaznické číslo a jednorázové heslo',
  'New OTP': 'Nové OTP',
  'Delete Device User': 'Smazat uživatele zařízení',
  WARNING: 'VAROVÁNÍ',
  'When pressing OK, you will deactivate the current device paired with this location': 'Stisknutím tlačítka OK deaktivujete aktuální zařízení spárované s tímto umístěním',
  'If there is data on the current device, this data will be lost after pressing OK': 'Pokud jsou na aktuálním zařízení data, budou po stisknutí OK tato data ztracena',
  Edit: 'Upravit',
  Sites: 'Weby',
  'Updated at': 'Aktualizováno na',
  'Are you sure you want to delete the site? The action can not be undone': 'Opravdu chcete web smazat? Akci nelze vrátit zpět',
  Previous: 'Předchozí',
  Next: 'další',
  Units: 'Jednotky',
  'Get OTP code': 'Získejte OTP kód',
  'Activate OTP code for': 'Aktivujte kód OTP pro',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Stisknutím tlačítka OK deaktivujete aktuální jednotku přiřazenou k tomuto umístění',
  'You will se the new OTP code once you click OK': 'Nový OTP kód se zobrazí po kliknutí na OK',
  Workers: 'Dělníci',
  'Create Worker': 'Vytvořit pracovníka',
  'Edit Worker': 'Edit Worker',
  'Delete Worker': 'Smazat pracovníka',
  'Are you sure you want to delete the worker': 'Opravdu chcete smazat pracovníka?',
  'Select Worker': 'Vyberte Pracovník',
  'Save Worker': 'Zachraňte pracovníka',
  Advanced: 'Admin',
  'Application Settings': 'Nastavení aplikace',
  'User management': 'Správa uživatelů',
  'Change password': 'Změnit heslo',
  Logout: 'Odhlásit se',
  'Profile settings': 'Nastavení profilu',
  Timezone: 'Časové pásmo',
  Language: 'Jazyk',
  'Force users to use 2-f-auth': 'Přinutit uživatele používat 2-f-auth',
  'Old password': 'Staré heslo',
  'New password': 'Nové heslo',
  'New password confirmation': 'Potvrzení nového hesla (min. 6 znaků)',
  'Confirm new password': 'Potvrďte nové heslo (min. 6 znaků)',
  'Enter new password': 'Zadejte nové heslo (min. 6 znaků)',
  'Enter old password': 'Zadejte staré heslo',
  'New User': 'Nový uživatel',
  'Edit User': 'Upravit uživatele',
  'Left empty if want to keep old': 'Nechejte prázdné, pokud chcete zůstat staré',
  Username: 'Uživatelské jméno',
  Email: 'E-mailem',
  Status: 'Postavení',
  'change will logout you from the application': 'změna vás odhlásí z aplikace',
  'Remove google authenticator secret key': 'Odstraňte tajný klíč google authenticator',
  'Remove PSK': 'Odebrat PSK',
  'Full Name': 'Celé jméno',
  'Delete user': 'Smazat uživatele',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Otevřete Google Authenticator a přidejte aplikaci Eform naskenováním QR kódu vpravo',
  'Enter the 6 digit code that Google Authenticator generates': 'Zadejte 6místný kód, který Google Authenticator vygeneruje',
  General: 'Všeobecné',
  Find: 'Nalézt',
  'Nothing found': 'Nic nalezeno',
  'Type in search box to see results': 'Chcete-li zobrazit výsledky, zadejte do vyhledávacího pole',
  'Select tags for filter': 'Vyberte značky pro filtr',
  'All selected': 'Všechny vybrané',
  'Showing to of records': 'Zobrazuje se {{currentPageAmount}} až {{currentPage}} z {{total}} záznamů',
  'Google Authenticator description': '<p>Tajný klíč mezi aplikací <strong>Eform</strong> a <strong>Google Authenticator</strong> . Udržujte to v bezpečí a nikomu to neříkejte.</p><p> Tento klíč byste měli odebrat, pokud je <strong>Google Authenticator</strong> přeinstalován nebo byl odstraněn klíč</p>',
  'New OTP for': 'Nové OTP pro',
  Loading: 'načítání',
  Pending: 'čekající',
  Upload: 'nahrát',
  Role: 'Role',
  'New list': 'Nový seznam',
  'Name is required': 'Jméno je povinné',
  'Edit searchable list': 'Upravit prohledávatelný seznam',
  'eForm Pairing': 'Párování elektronického formuláře',
  'Tag for removal': 'Štítek pro odstranění',
  'New tags': 'Nové značky',
  'Rotate on 90': 'Otočit o 90',
  'Delete picture': 'Smazat obrázek',
  'Open location': 'Otevřené umístění',
  'File has been uploaded successfully': 'Soubor byl úspěšně nahrán',
  'Error while uploading file': 'Chyba při nahrávání souboru',
  Customers: 'Zákazníci',
  'Do you want to leave this page': 'Chcete opustit tuto stránku?',
  'If you leave before saving your changes will be lost': 'Pokud odejdete před uložením, změny budou ztraceny',
  'Save & Leave': 'Uložit a odejít',
  Cases: 'Případy',
  Calendar: 'Kalendář',
  'Case management': 'Vedení případů',
  Security: 'Bezpečnostní',
  'Security Groups': 'Bezpečnostní skupiny',
  GroupName: 'Skupinové jméno',
  UserAmount: 'Množství uživatelů',
  'Edit Group': 'Upravit skupinu',
  Permissions: 'Oprávnění',
  'Delete Group': 'Smazat skupinu',
  'New Group': 'Nová skupina',
  'Create Group': 'Vytvořit skupinu',
  Group: 'Skupina',
  'Create Security Group': 'Vytvořit skupinu zabezpečení',
  'Group Name': 'Skupinové jméno',
  'Select User': 'Vyberte Uživatel',
  'Bind to Group': 'Připojit ke skupině',
  Create: 'Vytvořit',
  Close: 'Zavřít',
  'Remove user from group': 'Odebrat uživatele ze skupiny',
  UserManagement: 'Správa uživatelů',
  Update: 'Aktualizace',
  Read: 'Číst',
  'General Permissions': 'Obecná oprávnění',
  Column: 'Sloupec',
  'Eform Permissions': 'Eform oprávnění',
  'Add Eform to Group': 'Přidejte Eform do skupiny',
  Forbidden: 'Zakázáno',
  'Add user to group': 'Přidat uživatele do skupiny',
  'Update columns': 'Aktualizovat sloupce',
  'Download XML': 'Stáhnout XML',
  'Upload ZIP': 'Nahrajte ZIP',
  'Pairing read': 'Přečtení párování',
  'Pairing update': 'Aktualizace párování',
  'Read tags': 'Přečtěte si značky',
  'Update tags': 'Aktualizujte značky',
  'Get CSV': 'Získejte CSV',
  'Get DOCX': 'Získejte DOCX',
  'Get PDF': 'Získejte PDF',
  'Get PPTX': 'Získejte PPTX',
  'Cases read': 'Případy přečteny',
  'Case read': 'Případ přečten',
  'Case update': 'Aktualizace případu',
  'Case delete': 'Případ smazat',
  'Bind Eform': 'Bind Eform',
  'Read Jasper report': 'Přečtěte si zprávu Jaspera',
  'Update Jasper report': 'Aktualizujte zprávu Jasper',
  Display: 'Zobrazit',
  Enabled: 'Povoleno',
  Disabled: 'Zakázáno',
  'Plugins Settings': 'Pluginy',
  PluginsSettings: 'Pluginy',
  'Edit Settings': 'Upravit nastavení',
  'Connection String': 'Připojovací řetězec',
  Version: 'Verze',
  'Header Picture': 'Obrázek záhlaví',
  Preview: 'Náhled',
  Commentary: 'Komentář',
  Text: 'Text',
  'Selected Value': 'Vybraná hodnota',
  'PDF Link': 'Odkaz na PDF',
  Information: 'Informace',
  Duration: 'Doba trvání',
  Audio: 'Zvuk',
  'Are you sure you want to install plugin': 'Jste si jisti, že chcete nainstalovat plugin?',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'To může trvat až 10 minut a přepsat aktuální verzi pluginu, pokud již v systému existuje',
  Installation: 'Instalace',
  Install: 'Nainstalujte',
  Marketplace: 'Tržiště',
  'Plugins marketplace': 'Trh pluginů',
  'Plugins Management': 'Správa pluginů',
  'Warning: you will be logged out when status is changed': 'Upozornění: Při změně stavu budete odhlášeni',
  'Select tags for site': 'Vyberte značky pro web',
  'Add new': 'Přidat nový',
  'Email Recipients': 'Příjemci e-mailu',
  'Manage tags': 'Správa značek',
  'Add Recipients': 'Přidat příjemce',
  'Edit email recipient': 'Upravit příjemce e-mailu',
  'Delete email recipient': 'Smazat příjemce e-mailu',
  'No email recipients found': 'Nebyli nalezeni žádní příjemci e-mailu',
  'New Email recipients': 'Noví příjemci e-mailu',
  'Email addresses': 'Emailová adresa',
  'Edit tag name': 'Upravit název značky',
  'Tags management': 'Správa značek',
  'Email/name text area should have at least one email/name pair': 'Textová oblast e-mailu a jména by měla obsahovat alespoň jeden pár e-mailu a jména',
  'SendGrid Key': 'Klíč SendGrid',
  'SendGrid Information': 'Informace SendGrid',
  'Saved locally': 'Uloženo lokálně',
  'Ready for server': 'Připraveno pro server',
  'Received by server': 'Přijato serverem',
  'Retrieved by device': 'Načteno zařízením',
  Completed: 'Dokončeno',
  'Case posts': 'Případové příspěvky',
  'No posts found': 'Nenalezeny žádné příspěvky',
  'eForm conducted by': 'eForm vedená společností',
  'New post': 'Nový příspěvek',
  'Created by': 'Vytvořil',
  To: 'Na',
  Subject: 'Předmět',
  'Email text': 'text e-mailu',
  'Link to case': 'Odkaz na případ',
  'Attach PDF': 'Přiložit PDF',
  'Post created by': 'Příspěvek vytvořil',
  'Post sent to': 'Příspěvek odeslán uživateli',
  Location: 'Umístění',
  'InSight Version': 'Verze InSight',
  'eForm Version': 'Verze elektronického formuláře',
  'Sync delay': 'Zpoždění synchronizace',
  'Activate sync delay': 'Aktivujte zpoždění synchronizace',
  'Sync dialog': 'Dialogové okno synchronizace',
  'Activate sync dialog': 'Aktivovat dialogové okno synchronizace',
  Push: 'TAM',
  'Activate push': 'Aktivujte push',
  'Move unit': 'Přesuňte jednotku',
  'Create unit': 'Vytvořte jednotku',
  'Select location': 'Vyberte umístění',
  Move: 'Hýbat se',
  'Current tags': 'Aktuální značky',
  'Edit selectable element': 'Upravit volitelný prvek',
  'Edit selectable list': 'Upravit volitelný seznam',
  Folders: 'Složky',
  Description: 'Popis',
  'Create folder': 'Vytvořit složku',
  'Storage information': 'Informace o úložišti',
  'Swift enabled': 'Swift povolen',
  'User name': 'Uživatelské jméno',
  'Swift endpoint': 'Rychlý koncový bod',
  'Keystone endpoint': 'Koncový bod Keystone',
  'S3 enabled': 'S3 povoleno',
  'S3 accessKey': 'Přístupový klíč S3',
  'S3 secretAccessKey': 'Tajný přístupový klíč S3',
  'S3 endpoint': 'Koncový bod S3',
  'S3 bucket name': 'Název lopaty S3',
  'File location picture': 'Obrázek umístění souboru',
  'File location PDF': 'Umístění souboru PDF',
  'File location Jasper report files': 'Umístění souboru Soubory zpráv Jasper',
  'Http server address': 'Adresa HTTP serveru',
  'SDK information': 'Informace o sadě SDK',
  'Customer no': 'Zákazník č',
  Management: 'Řízení',
  'Update security group': 'Aktualizovat skupinu zabezpečení',
  'eForms permissions': 'oprávnění pro elektronické formuláře',
  'Menu editor': 'Editor menu',
  'Edit menu entry': 'Upravit položku nabídky',
  Link: 'Odkaz',
  'Are you sure you want to delete menu entry': 'Opravdu chcete smazat položku nabídky?',
  'New dropdown': 'Nový rozbalovací seznam',
  Dropdown: 'Rozbalovací nabídka',
  'Security groups': 'Bezpečnostní skupiny',
  Custom: 'Zvyk',
  Add: 'Přidat',
  'Generate report': 'Vygenerovat přehled {{value}}',
  'Select date range': 'Vyberte časové období',
  'Edit headers': 'Upravit záhlaví',
  'Text (TextSingleLine)': 'Text jeden řádek',
  Generate: 'Vytvářejte vztah',
  CheckBox: 'Zaškrtávací políčko',
  SingleSelect: 'Rozbalovací nabídka',
  Comment: 'Text',
  Number: 'Číselné',
  Picture: 'Obrázek',
  None: 'Infobox',
  Date: 'datum',
  SaveButton: 'Uložit',
  ShowPDF: 'PDF',
  FieldGroup: 'Skupina',
  NumberStepper: 'Stepper',
  Signature: 'Podpis',
  Timer: 'StartStopTime',
  EntitySearch: 'Rozbalovací vyhledávání (moje seznamy)',
  EntitySelect: 'Rozbalovací nabídka (moje seznamy)',
  MultiSelect: 'Více násobný výběr',
  'Save eForm.': 'Uložit eFormulář',
  'Server date': 'Datum serveru',
  'eForm Pairing for': 'Párování elektronického formuláře pro',
  'Select Site': 'Vyberte Web',
  Select: 'Vybrat',
  Employee: 'Zaměstnanec',
  Site: 'místo',
  'Selected language': 'Vybraný jazyk',
  'New folder': 'Nová složka',
  Back: 'Zadní',
  Danish: 'dánština',
  English: 'Angličtina',
  German: 'Němec',
  Spanish: 'španělština',
  French: 'francouzština',
  Italian: 'italština',
  Polish: 'polština',
  Portuguese: 'portugalština',
  'Brazilian Portuguese': 'Brazilská portugalština',
  Ukrainian: 'ukrajinština',
  Swedish: 'švédský',
  Norwegian: 'norský',
  Dutch: 'holandský',
  Finish: 'Dokončit',
  'Done at': 'Dokončeno v',
  'Select date': 'Vyberte datum',
  Value: 'Hodnota',
  'Please fill out this field': 'Prosím, vyplňte toto pole',
  'Submitted date': 'Datum odevzdání',
  Languages: 'Jazyky',
  'Uploading progress:': 'Průběh nahrávání:',
  'Choose file': 'Vyberte soubor',
  'PAGINATOR.ITEMS_PER_PAGE': 'Položek na stránce',
  'PAGINATOR.NEXT_PAGE': 'Další strana',
  'PAGINATOR.PREVIOUS_PAGE': 'Předchozí stránka',
  'PAGINATOR.OF_LABEL': 'z',
  'PAGINATOR.RANGE_PAGE_LABEL': 'z',
  'PAGINATOR.PAGE': 'Strana',
  'No data in selected period': 'Žádná data ve vybraném období',
  'Dark theme': 'Tmavé téma',
  Formats: 'Formáty',
  'Save settings': 'Uložit nastavení',
  'No records found': 'Nenalezeny žádné záznamy',
  'Time zone': 'Časové pásmo',
  'Set password': 'Nastavit heslo',
  'Edit user': 'Upravit uživatele',
  'Create user': 'Vytvořit uživatele',
  'Done button enabled': 'Tlačítko Hotovo aktivováno',
};
