export const da = {
  Settings: 'Indstillinger',
  Save: 'Gem',
  'Login Page': 'Login side',
  Reset: 'Nulstil',
  'Main Text': 'Overskrift',
  'Secondary Text': 'Under overskrift',
  Image: 'Billede',
  'Recommended parameters': 'Anbefalede parametre',
  Resolution: 'Opløsning',
  Proportions: 'Proportioner',
  'Site header': 'Webstedoverskrift',
  Logo: 'Logo',
  'SMTP Information': 'SMTP-oplysninger',
  Host: 'Vært',
  Port: 'Port',
  Login: 'Log ind',
  Password: 'Adgangskode',
  'Forgot password': 'Har du glemt din adgangskode',
  'Restore password': 'Fortsæt',
  'Reset admin password': 'Nulstil admin adgangskode',
  'Back to login': 'Log ind',
  'Reset password': 'Nulstil adgangskode',
  Approved: 'Godkendt',
  Review: 'Gennemsyn',
  'Not approved': 'Ikke godkendt',
  'Updating cases, please wait': 'Opdaterer sager, vent venligst',
  Search: 'Søg',
  done_at: 'Dato',
  DoneAt: 'Dato',
  created_at: 'Udført dato',
  CreatedAt: 'Udført dato',
  worker_name: 'Udført af',
  SiteId: 'Udført af',
  'Edit Case': 'Rediger sagen',
  'Delete Case': 'Slet sagen',
  Download: 'Download',
  'Are you sure you want to delete this case': 'Er du sikker på, at du vil slette denne sag',
  'Accessible at': 'Tilgængelig d.',
  'Finished at': 'Færdig d.',
  'Done by': 'Udført af',
  OK: 'OK',
  Cancel: 'Annuller',
  'Edit Searchable item': 'Rediger Søgbar element',
  'Delete Searchable item': 'Slet Søgbar element',
  'Edit searchable element': 'Rediger søgbart element',
  Name: 'Navn',
  Ok: 'Ok',
  Import: 'Importer',
  'My eForms': 'Mine eForms',
  'Create eForm': 'GEM',
  'New eForm': 'Ny eForm',
  'New eForm from XML': 'Ny eForm fra XML',
  'Add field': 'Tilføj datafelt',
  'Add sub eForm': 'Tilføj under eForm',
  'Edit sub eForm': 'Rediér under eForm',
  'New sub eForm': 'Ny under eForm',
  'New field': 'Nyt felt',
  'Field is not complete': 'Feltet mangler påkrævede informationer',
  'Add new nested field': 'Tilføj felt til gruppe',
  'Copy field': 'Kopier',
  'Edit field': 'Redigér',
  'Delete field': 'Slet',
  'Expand field': 'Vis felter i gruppe',
  'Collapse field': 'Skjul felter i gruppe',
  Mandatory: 'Obligatorisk',
  Type: 'Type',
  Label: 'Navn',
  Tags: 'Etiketter',
  'eForm Name': 'eForm Navn',
  Pairing: 'Parring',
  Actions: 'Handlinger',
  'Edit tags': 'Rediger tags',
  'Click to edit eForm pairing with user(s)': 'Klik for at redigere eForm-parring med bruger(e)',
  'Edit pairing': 'Rediger parring',
  'Click to pair eForm with user(s)': 'Klik for at parre eForm med bruger(e)',
  'Pair eForm': 'Par eForm',
  'Show cases': 'Vis sager',
  'Edit columns': 'Rediger kolonner',
  'Download CSV': 'Download CSV',
  'Delete eForm': 'Slet eForm',
  'Upload ZIP archive': 'Upload ZIP-arkiv',
  'Upload template ZIP': 'Upload eForm ZIP',
  'Uploading progress:': 'Upload status:',
  'Save eForm': 'Gem eForm',
  'Device user': 'Enhedsbruger',
  'Check to pair': 'Marker for at parre',
  'Save pairing': 'Gem parring',
  'Select columns for displaying in Cases': 'Vælg kolonner til visning i oversigt',
  Field: 'Felt',
  'Are you sure you want to delete': 'Er du sikker på, at du vil slette',
  'Creation Date': 'Oprettelsesdato',
  'Select tags for template': 'Vælg etiketter for eForm',
  'Template tags': 'eForm etiketter',
  'New tag': 'Ny etiket',
  'Tag list': 'Etiket liste',
  Delete: 'Slet',
  'XML from eForm Builder': 'XML fra eForm Builder',
  'Paste XML here': 'Indsæt XML her',
  'Creation date': 'Oprettelsesdato',
  'Searchable lists': 'Søgbare lister',
  'Searchable list': 'Søgbar liste',
  'Create new searchable list': 'Opret ny søgbar liste',
  'Edit site': 'Rediger lokation',
  'Selectable lists': 'Valgbare lister',
  'Selectable list': 'Valgbar liste',
  'Create new selectable list': 'Opret ny valgbar liste',
  'Terms of Service': 'Servicevilkår (Engelsk)',
  'Privacy Policy': 'Fortrolighedspolitik (Engelsk)',
  'Data Protection Terms (GDPR)': 'Databeskyttelsesvilkår (GDPR) (Engelsk)',
  'Save password': 'Gem adgangskode',
  'Edit Device User': 'Rediger enhedsbruger',
  'First name': 'Fornavn',
  'Last name': 'Efternavn',
  'Device Users': 'Mobilbrugere',
  'Create Device User': 'Opret enhedsbruger',
  'New Device User': 'Ny enhedsbruger',
  'Site ID': 'Lokations ID',
  'Device ID': 'Enheds ID',
  Customer: 'Kunde',
  'Customer no & OTP': 'Kundenummer / Engangskode',
  'New OTP': 'Ny engangskode',
  'Delete Device User': 'Slet enhedsbruger',
  WARNING: 'ADVARSEL',
  'When pressing OK, you will deactivate the current device paired with this location': 'Når du trykker på OK, vil du deaktivere den aktuelle enhed, der er parret med denne lokation',
  'If there is data on the current device, this data will be lost after pressing OK': 'Hvis der er data på den aktuelle enhed, vil disse data gå tabt, når du har trykket på OK',
  Edit: 'Rediger',
  Sites: 'Lokationer',
  'Updated at': 'Opdateret d.',
  'Are you sure you want to delete the site? The action can not be undone': 'Er du sikker på, at du vil slette siden? Handlingen kan ikke fortrydes',
  Previous: 'Tidligere',
  Next: 'Næste',
  Units: 'Enheder',
  'Get OTP code': 'Bestil ny OTP kode',
  'Activate OTP code for': 'Bestil ny OTP kode for',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Når du trykker på OK, vil du deaktivere den aktuelle enhed, der er tilknyttet dette stedion',
  'You will se the new OTP code once you click OK': 'Du vil se den nye OTP-kode, når du klikker på OK',
  Workers: 'Medarbejder',
  'Create Worker': 'Opret medarbejder',
  'Edit Worker': 'Rediger medarbejder',
  'Delete Worker': 'Slet medarbejder',
  'Are you sure you want to delete the worker': 'Er du sikker på, at du vil slette medarbejderen',
  'Select Worker': 'Vælg medarbejder',
  'Save Worker': 'Gem medarbejder',
  Advanced: 'Admin',
  'Application Settings': 'Applikationsindstillinger',
  'User management': 'Brugeradministration',
  'Change password': 'Skift adgangskode',
  Logout: 'Log ud',
  'Profile settings': 'Profilindstillinger',
  Timezone: 'Tidszone',
  Language: 'Sprog',
  'Force users to use 2-f-auth': 'Tving brugere til at bruge tofaktorautentisering (2-f-auth)',
  'Old password': 'Gammel adgangskode',
  'New password': 'Ny adgangskode',
  'New password confirmation': 'Gentag ny adgangskode (mindst 6 tegn)',
  'Confirm Password': 'Gentag ny adgangskode',
  'Confirm new password': 'Bekræft ny adgangskode',
  'Enter new password': 'Indtast ny adgangskode',
  'Enter old password': 'Indtast gammel adgangskode',
  'The password must contain at least 6 characters.': 'Adgangskoden skal indeholde mindst 6 tegn.',
  'New User': 'Ny bruger',
  'Edit User': 'Rediger bruger',
  'Left empty if want to keep old': 'Undlad at udfylde, hvis du ønsker at beholde din eksisterende adgangskode',
  Username: 'Brugernavn',
  Email: 'E-mail',
  Status: 'Status',
  'change will logout you from the application': 'ændringer vil logge dig ud',
  'Remove google authenticator secret key': 'Fjern Google Authenticator-hemmelig nøgle',
  'Remove PSK': 'Fjern PSK',
  'Full Name': 'Fulde navn',
  'Delete user': 'Slet bruger',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Åbn Google Authenticator og tilføj Eform applikation ved at scanne QR-koden til højre',
  'Enter the 6 digit code that Google Authenticator generates': 'Indtast den 6-cifrede kode, som Google Authenticator genererer',
  General: 'Generelt',
  Find: 'Find',
  'Nothing found': 'Intet fundet',
  'Type in search box to see results': 'Indtast i søgefelt for at se resultater',
  'Select tags for filter': 'Vælg tags for filter',
  'All selected': 'Alle markerede',
  'Showing to of records': 'Viser {{currentPageAmount}} til {{currentPage}} ud af {{total}} poster',
  'Google Authenticator description': '<p>Hemmelig nøgle mellem <strong>Eform</strong> applikation og  <strong>Google Authenticator</strong>. Hold det sikkert og fortæl ikke nogen.</p><p>Du bør fjerne denne nøgle, hvis <strong>Google Authenticator</strong> geninstalleres eller nøglen er fjernet</p>',
  'New OTP for': 'Ny OTP til',
  Loading: 'Indlæser',
  Pending: 'Afventer',
  Upload: 'Upload',
  Role: 'Rolle',
  'New list': 'Ny liste',
  'Name is required': 'Navn skal udfyldes',
  'Edit searchable list': 'Rediger søgbar liste',
  'eForm Pairing': 'eForm Parring',
  'Tag for removal': 'Tag til fjernelse',
  'New tags': 'Nye etiketter',
  'Rotate on 90': 'Drej 90 grader',
  'Delete picture': 'Slet billede',
  'Open location': 'Åben placering',
  'File has been uploaded successfully': 'Filen er blevet uploadet korrekt',
  'Error while uploading file': 'Der opstod en fejl under upload af filen',
  Customers: 'Kunder',
  'Do you want to leave this page': 'Vil du forlade denne side',
  'If you leave before saving your changes will be lost': 'Hvis du forlader, før du gemmer, vil dine ændringer gå tabt',
  'Save & Leave': 'Gem & Efterlad',
  Cases: 'Sager',
  Calendar: 'Kalender',
  'Case management': 'Sagsbehandling',
  Security: 'Sikkerhed',
  'Security Groups': 'Sikkerhedsgrupper',
  GroupName: 'Gruppe navn',
  UserAmount: 'Brugere beløb',
  'Edit Group': 'Rediger Gruppe',
  Permissions: 'Tilladelser',
  'Delete Group': 'Slet Gruppe',
  'New Group': 'Ny Gruppe',
  'Create Group': 'Opret gruppe',
  Group: 'Gruppe',
  'Create Security Group': 'Opret Sikkerhedsgruppe',
  'Group Name': 'Gruppe Navn',
  'Select User': 'Vælg Bruger',
  'Bind to Group': 'Bind til Gruppen',
  Create: 'Opret',
  Close: 'Luk',
  'Remove user from group': 'Fjern bruger fra gruppe',
  'Entity search': 'Søgbar enhed',
  'Entity select': 'Valgbar enhed',
  UserManagement: 'Brugeradministration',
  Update: 'Opdater',
  Read: 'Læs',
  'General Permissions': 'Generelle Tilladelser',
  Column: 'Kolonne',
  'Eform Permissions': 'Eform Tilladelser',
  Forbidden: 'Forbudt',
  'Add Eform to Group': 'Tilføj Eform til Gruppe',
  'Add user to group': 'Tilføj bruger til gruppe',
  'Update columns': 'Opdater kolonner',
  'Download XML': 'Download XML',
  'Upload ZIP': 'Upload ZIP',
  'Pairing read': 'Læs parring',
  'Pairing update': 'Opdater parring',
  'Read tags': 'Læs tags',
  'Update tags': 'Opdater tags',
  'Get CSV': 'Hent CSV',
  'Get DOCX': 'Hent DOCX',
  'Get PDF': 'Hent PDF',
  'Get PPTX': 'Hent PPTX',
  'Cases read': 'Tilfælde læst',
  'Case read': 'Sagen læst',
  'Case update': 'Sag opdatering',
  'Case delete': 'Slet slette',
  'Bind Eform': 'Bind Eform',
  'Read Jasper report': 'Læs Jasper rapport',
  'Update Jasper report': 'Opdater Jasper rapport',
  Display: 'Skærm',
  Enabled: 'Aktiveret',
  Disabled: 'Deaktiveret',
  'Plugins Settings': 'Plugin Indstillinger',
  PluginsSettings: 'Plugin Indstillinger',
  'Edit Settings': 'Rediger Indstillinger',
  'Connection String': 'Forbindelsesstreng',
  Version: 'Version',
  'Header Picture': 'Hovedbillede',
  Preview: 'Eksempel',
  Commentary: 'Kommentar',
  Text: 'Tekst',
  'Selected Value': 'Udvalgt Værdi',
  'PDF Link': 'PDF Link',
  Information: 'Information',
  Duration: 'Varighed',
  Signature: 'Underskrift',
  Audio: 'Audio',
  'Are you sure you want to install plugin': 'Er du sikker på, at du vil installere plugin',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Det kan tage op til 10 minutter og omskrive nuværende pluginversion, hvis den allerede findes i systemet',
  Installation: 'Installation',
  Install: 'Installere',
  Marketplace: 'Markedsplads',
  'Plugins marketplace': 'Plugins Markedsplads',
  'Plugins Management': 'Plugins Management',
  'Warning: you will be logged out when status is changed': 'Advarsel: Du logges ud, når status ændres',
  'Select tags for site': 'Vælg tags til webstedet',
  'Add new': 'Tilføj ny',
  'Email Recipients': 'Email modtagere',
  'Manage tags': 'Redigér etiketter',
  'Add Recipients': 'Tilføj modtagere',
  'Edit email recipient': 'Rediger email modtager',
  'Delete email recipient': 'Slet email modtager',
  'No email recipients found': 'Der blev ikke fundet nogen email modtagere',
  'New Email recipients': 'Nye email modtagere',
  'Email addresses': 'Email adresse',
  'Edit tag name': 'Redigér etiket',
  'Tags management': 'Etiketter',
  'Email/name text area should have at least one email/name pair': 'Tekstområdet for email / navn skal have mindst et e-mail / navnepar',
  'SendGrid Key': 'SendGrid Nøgle',
  'SendGrid Information': 'SendGrid Information',
  'Saved locally': 'Oprettet lokalt',
  'Ready for server': 'Klar til server',
  'Received by server': 'Modtaget af server',
  'Retrieved by device': 'Modtaget af enhed',
  Completed: 'Udført',
  'Case posts': 'Sagsindlæg',
  'No posts found': 'Ingen indlæg fundet',
  'eForm conducted by': 'eForm udført af',
  'New post': 'Nyt indlæg',
  'Created by': 'Oprettet af',
  To: 'Til',
  Subject: 'Emne',
  'Email text': 'e-mail tekst',
  'Link to case': 'Link til sagen',
  'Attach PDF': 'Vedhæft PDF',
  'Post created by': 'Indlæg oprettet af',
  'Post sent to': 'Indlæg sendt til',
  Location: 'Lokation',
  'InSight Version': 'InSight Version',
  'eForm Version': 'eForm Version',
  'Sync delay': 'Sync forsinkelse',
  'Activate sync delay': 'Aktiver sync forsinkelse',
  'Sync dialog': 'Sync dialog',
  'Activate sync dialog': 'Aktiver sync dialog',
  Push: 'Push',
  'Activate push': 'Aktiver push',
  'Move unit': 'Flyt enhed',
  'Create unit': 'Opret enhed',
  'Select location': 'Vælg lokation',
  Move: 'Flyt',
  'Current tags': 'Nuværende tags',
  'Edit selectable element': 'Rediger det valgbare element',
  'Edit selectable list': 'Rediger valgbar liste',
  Folders: 'Mapper',
  Description: 'Beskrivelse',
  'Create folder': 'Opret mappe',
  'Storage information': 'Opbevaringsoplysninger',
  'Swift Enabled': 'Swift aktiveret',
  'User name': 'Brugernavn',
  'Swift endpoint': 'Swift endpoint',
  'Keystone endpoint': 'Keystone endpoint',
  'S3 enabled': 'S3 aktiveret',
  'S3 accessKey': 'S3 accessKey',
  'S3 secretAccessKey': 'S3 secretAccessKey',
  'S3 endpoint': 'S3 endpoint',
  'S3 bucket name': 'S3 bucket name',
  'File location picture': 'Filplacering billeder',
  'File location PDF': 'Filplacering PDF',
  'File location Jasper report files': 'Filplacering Jasper rapport filer',
  'Http server address': 'Http server adresse',
  'SDK information': 'SDK information',
  'Customer no': 'Kunder nr',
  Management: 'Ledelse',
  'Update security group': 'Opdater sikkerhedsgruppe',
  'eForms permissions': 'eForms-tilladelser',
  'Menu editor': 'Menu editor',
  'Edit menu entry': 'Rediger menuindgang',
  Link: 'Link',
  'Are you sure you want to delete menu entry': 'Er du sikker på, at du vil slette menupunktet',
  'New dropdown': 'Ny dropdown',
  Dropdown: 'Dropdown',
  'Security groups': 'Sikkerhedsgrupper',
  Custom: 'Brugerdefinerede',
  Add: 'Tilføj',
  'Generate report': 'Generer rapport',
  'Select date range': 'Vælg periode',
  'Edit headers': 'Redigér overskrifter',
  Generate: 'Vis rapport',
  'Edit eForm': 'Rediger eForm',
  'Text (TextSingleLine)': 'Tekst (TextSingleLine)',
  CheckBox: 'Afkrydsning',
  SingleSelect: 'Rullemenu ',
  Comment: 'Tekst',
  Number: 'Numerisk',
  Picture: 'Billede',
  None: 'Infoboks',
  Date: 'Dato',
  SaveButton: 'GemKnap',
  ShowPDF: 'PDF',
  FieldGroup: 'Gruppe',
  NumberStepper: 'Tæller',
  Timer: 'Start/Stop-tid',
  EntitySearch: 'Rullemenu søgbar',
  EntitySelect: 'Rullemenu liste',
  MultiSelect: 'Rullemenu multi',
  'Simple text field': 'Skriv én linie',
  'Simple number field': 'Indtast tal',
  'Simple text to be displayed': 'Tekst vises i boks',
  'Simple check box field': 'Sæt flueben',
  'Simple picture field': 'Tag billede(r)',
  'Simple audio field': 'Simple audio field',
  'Single selection list': 'Vælg fra liste',
  'Simple comment field': 'Skriv kommentar',
  'Simple multi select list': 'Vælg flere fra liste',
  'Date selection': 'Sæt dato',
  'Simple signature field': 'Underskriv på skærm',
  'Simple timer field': 'Stopur',
  'Autofilled single selection list': 'Vælg fra egne lister',
  'Autofilled searchable items field': 'Søg i egne lister',
  'Show PDF': 'Vis PDF-dokument',
  'Field group': 'Vis felter i gruppe',
  'Save eForm.': 'Gemmer data',
  'Number stepper field': 'Tæl op/ned',
  'Add new image': 'Tilføj nyt billede',
  'Select file': 'Vælg fil',
  'No file uploaded yet.': 'Ingen valgt',
  'Dark theme': 'Mørk tilstand',
  'Select new image': 'Vælg billede',
  'Select image': 'Vælg billede',
  'Date is required': 'Dato er påkrævet',
  'Server date': 'Server dato',
  'eForm Pairing for': 'eForm Pairing for',
  'Select Site': 'Vælg lokation',
  Select: 'Vælg',
  Employee: 'Medarbejder',
  Site: 'Lokation',
  'Selected language': 'Valgt sprog',
  'New folder': 'Ny mappe',
  'Duplicate eForm': 'Kopier eForm',
  eForm: 'eForm',
  'Search eForm': 'Søg eForm',
  'Selected tags': 'Valgte tags',
  Back: 'Tilbage',
  Danish: 'Dansk',
  English: 'Engelsk',
  German: 'Tysk',
  Spanish: 'Spansk',
  French: 'Fransk',
  Italian: 'Italiensk',
  Polish: 'Polsk',
  Portuguese: 'Portugisisk',
  'Brazilian Portuguese': 'Brasiliansk portugisisk',
  Ukrainian: 'Ukrainsk',
  Swedish: 'Svensk',
  Norwegian: 'Norsk',
  Dutch: 'Hollandsk',
  Finnish: 'Finsk',
  'Import options (max 100 entries)': 'Importmuligheder (maks. 100 poster)',
  'Are you sure you want to delete field': 'Er du sikker på, at du vil slette feltet',
  'eForm is not complete': 'eForm er ikke komplet',
  'New nested field': 'Nyt indlejret felt',
  'Swift enabled': 'Swift aktiveret',
  Finish: 'Afslut',
  'Done at': 'Udført d.',
  'Select date': 'Vælg dato',
  Value: 'Værdi',
  'Please fill out this field': 'Udfyld venligst dette felt',
  'Submitted date': 'Indsendt dato',
  Languages: 'Sprog',
  'Choose file': 'Vælg fil',
  'PAGINATOR.ITEMS_PER_PAGE': 'Rækker pr. side:',
  'PAGINATOR.NEXT_PAGE': 'Næste side',
  'PAGINATOR.PREVIOUS_PAGE': 'Forrige side',
  'PAGINATOR.OF_LABEL': 'af',
  'PAGINATOR.RANGE_PAGE_LABEL': 'af',
  'PAGINATOR.PAGE': 'Side',
  'No data in selected period': 'Ingen data i den valgte periode',
  Formats: 'Formater',
  'Save settings': 'Gem indstillinger',
  'No records found': 'Ingen registreringer fundet',
  'Time zone': 'Tidszone',
  'Set password': 'Indstil adgangskode',
  'Edit user': 'Rediger bruger',
  'Create user': 'Opret bruger',
  'Done button enabled': 'Flueben i toppen af eForm',
};
