export const deDE = {
  Settings: "Einstellungen",
  Save: "Speichern",
  "Login Page": "Loginseite",
  Reset: "Zurücksetzen",
  "Main Text": "Haupt Text",
  "Secondary Text": "Sekundärtext",
  Image: "Bild",
  "Recommended parameters": "Empfohlene Parameter",
  Resolution: "Auflösung",
  Proportions: "Proportion",
  "Site header": "Site-Header",
  Logo: "Logo",
  "SMTP Information": "SMTP-Informationen",
  Host: "Hostcomputer",
  Port: "Port",
  Login: "Anmeldung",
  Password: "Passwort",
  "Forgot password": "Passwort vergessen",
  "Restore password": "Passwort wiederherstellen",
  "Reset admin password": "Setzen Sie das Admin-Passwort zurück",
  "Back to login": "Zurück zur Anmeldung",
  "Reset password": "Passwort zurücksetzen",
  Approved: "Genehmigt",
  Review: "Überprüfen",
  "Not approved": "Nicht bestätigt",
  "Updating cases, please wait": "Aktualisierungsfälle, bitte warten",
  Search: "Suche",
  done_at: "eForm endete um",
  created_at: "Daten zugänglich unter",
  worker_name: "eForm erstellt von",
  "Edit Case": "Fall bearbeiten",
  "Delete Case": "Fall löschen",
  Download: "Herunterladen",
  "Are you sure you want to delete this case":
    "Möchten Sie diesen Fall wirklich löschen?",
  "Accessible at": "Zugänglich bei",
  "Finished at": "Fertig um",
  "Done by": "Gemacht von",
  OK: "OK",
  Cancel: "Stornieren",
  "Edit Searchable item": "Durchsuchbares Element bearbeiten",
  "Delete Searchable item": "Durchsuchbares Element löschen",
  "Edit searchable element": "Durchsuchbares Element bearbeiten",
  Name: "Name",
  Ok: "OK",
  "Import options (max 100 entries)": "Importoptionen (max. 100 Einträge)",
  Import: "Einführen",
  "My eForms": "Meine eForms",
  "Create eForm": "eForm erstellen",
  "New eForm": "Neues eForm",
  "New eForm from XML": "Neues eForm von XML",
  "Add field": "Feld hinzufügen",
  "Add sub eForm": "Unter-eForm hinzufügen",
  "Edit sub eForm": "Unter-eForm bearbeiten",
  "New sub eForm": "Neues Unter-eFormular",
  "New field": "Neues Feld",
  "Field is not complete": "Feld ist nicht vollständig",
  "Add new nested field": "Neues verschachteltes Feld hinzufügen",
  "Copy field": "Feld kopieren",
  "Edit field": "Feld bearbeiten",
  "Delete field": "Feld löschen",
  "Expand field": "Felder in Gruppe anzeigen",
  "Collapse field": "Felder in Gruppe ausblenden",
  "Mandatory": "Verpflichtend",
  "Type": "Typ",
  Label: "Etikette",
  Tags: "Stichworte",
  CreatedAt: "Hergestellt in",
  "eForm Name": "eForm-Name",
  Pairing: "Paarung",
  Actions: "Aktionen",
  "Edit tags": "Stichworte bearbeiten",
  "Click to edit eForm pairing with user(s)":
    "Klicken Sie hier, um das eForm-Pairing mit Benutzern zu bearbeiten.",
  "Edit pairing": "Paarung bearbeiten",
  "Click to pair eForm with user(s)":
    "Klicken Sie hier, um eForm mit Benutzern zu koppeln.",
  "Pair eForm": "Paaren Sie eForm",
  "Show cases": "Fälle zeigen",
  "Edit columns": "Spalten bearbeiten",
  "Download CSV": "CSV herunterladen",
  "Delete eForm": "Löschen Sie eForm",
  "Upload ZIP archive": "ZIP-Archiv hochladen",
  "Upload template ZIP": "Vorlage ZIP hochladen",
  "Uploading progress": "Fortschritt wird hochgeladen",
  "Save eForm": "eForm speichern",
  "Device user": "Gerätebenutzer",
  "Check to pair": "Aktivieren Sie das Koppeln",
  "Save pairing": "Paarung speichern",
  "Select columns for displaying in Cases":
    "Wählen Sie Spalten für die Anzeige in Fällen aus",
  Field: "Feld",
  "Are you sure you want to delete":
    "Sind Sie sicher, dass Sie löschen möchten",
  "Creation Date": "Erstellungsdatum",
  "Select tags for template": "Wählen Sie Tags für die Vorlage aus",
  "Template tags": "Vorlagen-Tags",
  "New tag": "Neuer Tag",
  "Tag list": "Tag-Liste",
  Delete: "Löschen",
  "XML from eForm Builder": "XML aus dem eForm Builder",
  "Paste XML here": "Fügen Sie XML hier ein",
  "Creation date": "Erstellungsdatum",
  "Searchable lists": "Durchsuchbare Listen",
  "Searchable list": "Durchsuchbare Liste",
  "Create new searchable list": "Neue durchsuchbare Liste erstellen",
  "Edit site": "Standort bearbeiten",
  "Selectable lists": "Auswählbare Listen",
  "Selectable list": "Auswählbare Liste",
  "Create new selectable list": "Neue auswählbare Liste erstellen",
  "Terms of Service": "Nutzungsbedingungen (Englisch)",
  "Privacy Policy": "Datenschutzerklärung (Englisch)",
  "Data Protection Terms (GDPR)": "Datenschutzbestimmungen (DSGVO) (Englisch)",
  "Save password": "Passwort speichern",
  "Edit Device User": "Gerätebenutzer bearbeiten",
  "First name": "Vorname",
  "Last name": "Nachname",
  "Device Users": "Gerätebenutzer",
  "Create Device User": "Gerätebenutzer erstellen",
  "New Device User": "Neuer Gerätebenutzer",
  "Site ID": "Standort ID",
  "Device ID": "Geräte ID",
  Customer: "Kunde",
  "Customer no & OTP": "Kundennummer & OTP",
  "New OTP": "Neues OTP",
  "Delete Device User": "Gerätebenutzer löschen",
  WARNING: "WARNUNG",
  "When pressing OK, you will deactivate the current device paired with this location":
    "Wenn Sie auf OK drücken, wird das aktuelle Gerät, das mit diesem Ort gekoppelt ist, deaktiviert",
  "If there is data on the current device, this data will be lost after pressing OK":
    "Wenn sich auf dem aktuellen Gerät Daten befinden, gehen diese nach dem Drücken von OK verloren",
  Edit: "Bearbeiten",
  Sites: "Standorte",
  "Updated at": "Aktualisiert am",
  "Are you sure you want to delete the site? The action can not be undone":
    "Möchten Sie die Site wirklich löschen? Die Aktion kann nicht rückgängig gemacht werden",
  Previous: "Bisherige ",
  Next: "Nächster",
  Units: "Einheiten",
  "Get OTP code": "OTP-Code erhalten",
  "Activate OTP code for": "Aktivieren Sie den OTP-Code für",
  "When pressing OK, you will deactivate the current unit assosiated with this location":
    "Wenn Sie auf OK drücken, wird die mit dieser Position verknüpfte aktuelle Einheit deaktiviert",
  "You will se the new OTP code once you click OK":
    "Der neue OTP-Code wird angezeigt, wenn Sie auf OK klicken",
  Workers: "Arbeitskräfte",
  "Create Worker": "Arbeiter erstellen",
  "Edit Worker": "Arbeiter bearbeiten",
  "Delete Worker": "Arbeiter löschen",
  "Are you sure you want to delete the worker":
    "Möchten Sie den Arbeiter wirklich löschen?",
  "Select Worker": "Arbeiter auswählen",
  "Save Worker": "Arbeiter retten",
  Advanced: "Erweitert",
  "Application Settings": "Anwendungseinstellungen",
  "User management": "Benutzerverwaltung",
  "Change password": "Ändere das Passwort",
  Logout: "Ausloggen",
  "Profile settings": "Profileinstellungen",
  Timezone: "Zeitzone",
  Language: "Sprache",
  "Force users to use 2-f-auth": "Benutzer zwingen, 2-f-auth zu verwenden",
  "Old password": "Altes Passwort",
  "New password": "Neues Passwort",
  "New password confirmation": "Neues Passwort bestätigen",
  "Confirm new password": "Bestätige neues Passwort",
  "Enter new password": "Neues Passwort eingeben",
  "Enter old password": "Geben Sie das alte Passwort ein",
  "New User": "Neuer Benutzer",
  "Edit User": "Benutzer bearbeiten",
  "Left empty if want to keep old":
    "Leer gelassen, wenn Sie alt bleiben möchten",
  Username: "Nutzername",
  Email: "Email",
  Status: "Status",
  "change will logout you from the application":
    "change wird Sie von der Anwendung abmelden",
  "Remove google authenticator secret key":
    "Entfernen Sie den geheimen Schlüssel von Google Authenticator",
  "Remove PSK": "PSK entfernen",
  "Full Name": "Vollständiger Name",
  "Delete user": "Benutzer löschen",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right":
    "Öffnen Sie Google Authenticator und fügen Sie die eForm-Anwendung hinzu, indem Sie den QR-Code nach rechts scannen",
  "Enter the 6 digit code that Google Authenticator generates":
    "Geben Sie den 6-stelligen Code ein, den Google Authenticator generiert",
  General: "Allgemeines",
  Find: "Finden",
  "Nothing found": "Nichts gefunden",
  "Type in search box to see results":
    "Geben Sie das Suchfeld ein, um die Ergebnisse anzuzeigen",
  "Select tags for filter": "Wählen Sie Tags für den Filter aus",
  "All selected": "Alle ausgewählt",
  "Showing to of records":
    "{{CurrentPageAmount}} für {{currentPage}} von {{total}} Datensätzen anzeigen",
  "Google Authenticator description":
    "<p> Geheimschlüssel zwischen der Anwendung <strong> eForm </strong> und <strong> Google Authenticator </strong>. Bewahren Sie ihn auf, und teilen Sie esES niemandem mit. </p> <p> Sie sollten diesen Schlüssel entfernen, wenn <strong> Google Authenticator </strong> neu installiert wird oder der Schlüssel entfernt wurde </p>",
  "New OTP for": "Neues OTP für",
  Loading: "Wird geladen",
  Pending: "Steht aus",
  Upload: "Hochladen",
  Role: "Rolle",
  "New list": "Neue Liste",
  "Name is required": "Name ist erforderlich",
  "Edit searchable list": "Suchbare Liste bearbeiten",
  "eForm Pairing": "eForm-Kopplung",
  "Tag for removal": "Tag zum Entfernen",
  "New tags": "Neue Tags",
  "Rotate on 90": "Um 90 drehen",
  "Delete picture": "Foto löschen",
  "Open location": "Standort öffnen",
  "File has been uploaded successfully":
    "Die Datei wurde erfolgreich hochgeladen",
  "Error while uploading file": "Fehler beim Hochladen der Datei",
  Customers: "Kunden",
  "Do you want to leave this page": "Möchten Sie diese Seite verlassen?",
  "If you leave before saving your changes will be lost":
    "Wenn Sie vor dem Speichern gehen, gehen Ihre Änderungen verloren",
  "Save & Leave": "Speichern und verlassen",
  Cases: "Fälle",
  Calendar: "Kalender",
  "Case management": "Fallmanagement",
  Security: "Sicherheit",
  "Security Groups": "Sicherheitsgruppen",
  GroupName: "Gruppenname",
  UserAmount: "Anzahl der Benutzer",
  "Edit Group": "Gruppe bearbeiten",
  Permissions: "Berechtigungen",
  "Delete Group": "Gruppe löschen",
  "New Group": "Neue Gruppe",
  "Create Group": "Gruppe erstellen",
  Group: "Gruppe",
  "Create Security Group": "Sicherheitsgruppe erstellen",
  "Group Name": "Gruppenname",
  "Select User": "Wähle den Benutzer",
  "Bind to Group": "An Gruppe binden",
  Create: "Erstellen",
  Close: "Schließen",
  "Remove user from group": "Benutzer aus Gruppe entfernen",
  EntitySearch: "Entitätssuche",
  EntitySelect: "Entität auswählen",
  "Entity search": "Entitätssuche",
  "Entity select": "Entität auswählen",
  UserManagement: "Benutzerverwaltung",
  Update: "Aktualisieren",
  Read: "Lesen",
  "General Permissions": "Allgemeine Berechtigungen",
  Column: "Spalte",
  "Eform Permissions": "eForm-Berechtigung",
  "Add Eform to Group": "eForm zur Gruppe hinzufügen",
  Forbidden: "Verboten",
  "Add user to group": "Benutzer zur Gruppe hinzufügen",
  "Update columns": "Spalten aktualisieren",
  "Download XML": "XML herunterladen",
  "Upload ZIP": "ZIP hochladen",
  "Pairing read": "Lesen Sie die Paarung",
  "Pairing update": "Aktualisieren Sie die Paarung",
  "Read tags": "Tags lesen",
  "Update tags": "Tags aktualisieren",
  "Get CSV": "CSV herunterladen",
  "Get DOCX": "DOCX herunterladen",
  "Get PDF": "PDF herunterladen",
  "Get PPTX": "PPTX herunterladen",
  "Cases read": "Fall lesen",
  "Case read": "Fall aktualisieren",
  "Case update": "Fallaktualisierung",
  "Case delete": "Fall löschen",
  "Bind Eform": "Binden Eform",
  "Read Jasper report": "Lesen Sie den Jasper-Bericht",
  "Update Jasper report": "Jasper-Bericht aktualisieren",
  Display: "Anzeige",
  Enabled: "Aktiviert",
  Disabled: "Deaktiviert",
  "Plugins Settings": "Plugin-Einstellungen",
  PluginsSettings: "Plugin-Einstellungen",
  "Edit Settings": "Einstellungen bearbeiten",
  "Connection String": "Verbindungszeichenfolge",
  Version: "Version",
  "Header Picture": "Kopfbild",
  Preview: "Vorschau",
  Number: "Nummer",
  Commentary: "Kommentar",
  Text: "Text",
  "Selected Value": "Ausgewählter Wert",
  "PDF Link": "PDF Link",
  Information: "Information",
  Duration: "Dauer",
  Signature: "Signature",
  Audio: "Audio",
  "Are you sure you want to install plugin":
    "Sind Sie sicher, dass Sie das Plugin installieren möchten?",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system":
    "Dies kann bis zu 10 Minuten dauern und die aktuelle Plugin-Version neu schreiben, wenn sie bereits im System vorhanden ist",
  Installation: "Installation",
  Install: "Installieren",
  Marketplace: "Marktplatz",
  "Plugins marketplace": "Plugins Marktplatz",
  "Plugins Management": "Plugins-Verwaltung",
  "Warning: you will be logged out when status is changed": "Warnung: Sie werden abgemeldet, wenn sich der status ändert",
  "Select tags for site": "Tags für die Site auswählen",
  "Add new": "Neue hinzufügen",
  "Email Recipients": "E-Mail-Empfänger",
  "Manage tags": "Tags verwalten",
  "Add Recipients": "Empfänger hinzufügen",
  "Edit email recipient": "E-Mail-Empfänger bearbeiten",
  "Delete email recipient": "E-Mail-Empfänger löschen",
  "No email recipients found": "Keine E-Mail-Empfänger gefunden",
  "New Email recipients": "Neue E-Mail-Empfänger",
  "Email addresses": "E-mailadressen",
  "Edit tag name": "Tag-Namen bearbeiten",
  "Tags management": "Tags-Management",
  "Email/name text area should have at least one email/name pair":
    "Der E-Mail / Name-Textbereich sollte mindestens ein E-Mail / Name-Paar enthalten",
  "SendGrid Key": "SendGrid-Schlüssel",
  "SendGrid Information": "SendGrid-Informationen",
  "Saved locally": "Vor Ort gespeichert",
  "Ready for server": "Bereit für den Server",
  "Received by server": "Vom Server empfangen",
  "Retrieved by device": "Vom Gerät abgerufen",
  Completed: "Abgeschlossen",
  "Case posts": "Fallbeiträge",
  "No posts found": "Keine Einträge gefunden",
  "eForm conducted by": "eForm durchgeführt von",
  "New post": "Neuer Beitrag",
  "Created by": "Erstellt von",
  To: "Zu",
  Subject: "Theme",
  "Email text": "e-mail text",
  "Link to case": "Link zum Fall",
  "Attach PDF": "PDF anhängen",
  "Post created by": "Beitrag erstellt von",
  "Post sent to": "Post gesendet an",
  Location: "Ort",
  "InSight Version": "InSight Version",
  "eForm Version": "eForm Version",
  "Sync delay": "Synchronisierungsverzögerung",
  "Activate sync delay": "Aktivieren Sie die Synchronisierungsverzögerung",
  "Sync dialog": "Synchronisierungsdialog",
  "Activate sync dialog": "Aktivieren Sie den Synchronisierungsdialog",
  Push: "Push",
  "Activate push": "Aktivieren push",
  "Move unit": "Einheit bewegen",
  "Create unit": "Einheit erstellen",
  "Select location": "Ort auswählen",
  Move: "Bewegen",
  "Current tags": "Aktuelle Tags",
  "Edit selectable element": "Auswählbares Element bearbeiten",
  "Edit selectable list": "Auswahlliste bearbeiten",
  Folders: "Ordnern",
  Description: "Beschreibung",
  "Create folder": "Ordner erstellen",
  "Storage information": "Storage information",
  "Swift Enabled": "Swift enabled",
  "User name": "User name",
  "Swift endpoint": "Swift endpoint",
  "Keystone endpoint": "Keystone endpoint",
  "S3 enabled": "S3 enabled",
  "S3 accessKey": "S3 accessKey",
  "S3 secretAccessKey": "S3 secretAccessKey",
  "S3 endpoint": "S3 endpoint",
  "S3 bucket name": "S3 bucket name",
  "File location picture": "Dateispeicherort für Bilder",
  "File location PDF": "Dateispeicherort für PDF",
  "File location Jasper report files":
    "Dateispeicherort für Jasper-Berichtsdateien",
  "Http server address": "http Server Adresse",
  "SDK information": "SDK-Informationen",
  "Customer no": "Kunden-Nr",
  Management: "Management",
  "Update security group": "Sicherheitsgruppe aktualisieren",
  "eForms permissions": "eForms-Berechtigungen",
  "Menu editor": "Menu-editor",
  "Edit menu entry": "Menu-item bewerken",
  Link: "Koppeling",
  "Are you sure you want to delete menu entry":
    "Weet u zeker dat u het menu-item wilt verwijderen",
  "New dropdown": "Nieuwe vervolgkeuzelijst",
  Dropdown: "Laten vallen",
  "Security groups": "Beveiligingsgroepen",
  Custom: "Op maat",
  Add: "Toevoegen",
  "Generate report": "Bericht {{value}} generieren",
  "Select date range": "Datumsbereich auswählen",
  "Edit headers": "Kopfzeilen bearbeiten",
  "Generate": "Bericht generieren",
  "Server date": "Serverdatum",
  "eForm Pairing for": "eForm Pairing für",
  "Select Site": "Site auswählen",
  "Select": "Auswählen",
  "Employee": "Mitarbeiter",
  "Site": "Site",
  "Selected language": "Gewählte Sprache",
  "New folder": "Neuer Ordner",
  "Danish": "Dänisch",
  "English": "Englisch",
  "German": "Deutsch",
  "Spanish": "Spanisch",
  "French": "Französisch",
  "Italian": "Italienisch",
  "Polish": "Polnisch",
  "Portuguese": "Portugiesisch",
  "Brazilian Portuguese": "Brasilianisches Portugiesisch",
  "Ukrainian": "Ukrainisch",
  "Swedish": "Schwedisch",
  "Norwegian": "Norwegisch",
  "Dutch": "Niederländisch",
  "Finnish": "Finnisch",
};
