export const enUS = {
  Settings: 'Settings',
  Save: 'Save',
  'Login Page': 'Login Page',
  Reset: 'Reset',
  'Main Text': 'Main Text',
  'Secondary Text': 'Secondary Text',
  Image: 'Image',
  'Recommended parameters': 'Recommended parameters',
  Resolution: 'Resolution',
  Proportions: 'Proportions',
  'Site header': 'Site header',
  Logo: 'Logo',
  'SMTP Information': 'SMTP Information',
  Host: 'Host',
  Port: 'Port',
  Login: 'Login',
  Password: 'Password',
  'Forgot password': 'Forgot password',
  'Restore password': 'Restore password',
  'Reset admin password': 'Reset admin password',
  'Back to login': 'Back to login',
  'Reset password': 'Reset password',
  Approved: 'Approved',
  Review: 'Review',
  'Not approved': 'Not approved',
  'Updating cases, please wait': 'Updating cases, please wait',
  Search: 'Search',
  done_at: 'eForm finished at',
  created_at: 'Data accessible at',
  worker_name: 'eForm done by',
  'Edit Case': 'Edit Case',
  'Delete Case': 'Delete Case',
  Download: 'Download',
  'Are you sure you want to delete this case': 'Are you sure you want to delete this case',
  'Accessible at': 'Accessible at',
  'Finished at': 'Finished at',
  'Done by': 'Done by',
  OK: 'OK',
  Cancel: 'Cancel',
  'Edit Searchable item': 'Edit Searchable item',
  'Delete Searchable item': 'Delete Searchable item',
  'Edit searchable element': 'Edit searchable element',
  Name: 'Name',
  Ok: 'Ok',
  'Import options (max 100 entries)': 'Import options (max 100 entries)',
  Import: 'Import',
  'My eForms': 'My eForms',
  'Create eForm': 'Create eForm',
  'New eForm': 'New eForm',
  'New eForm from XML': 'New eForm from XML',
  Label: 'Label',
  Tags: 'Tags',
  CreatedAt: 'Created at',
  'eForm Name': 'eForm Name',
  Pairing: 'Pairing',
  Actions: 'Actions',
  'Edit tags': 'Edit tags',
  'Click to edit eForm pairing with user(s)': 'Click to edit eForm pairing with user(s)',
  'Edit pairing': 'Edit pairing',
  'Click to pair eForm with user(s)': 'Click to pair eForm with user(s)',
  'Pair eForm': 'Pair eForm',
  'Show cases': 'Show cases',
  'Edit columns': 'Edit columns',
  'Download CSV': 'Download CSV',
  'Delete eForm': 'Delete eForm',
  'Upload ZIP archive': 'Upload ZIP archive',
  'Upload template ZIP': 'Upload template ZIP',
  'Uploading progress:': 'Uploading progress:',
  'Save eForm': 'Save eForm',
  'Device user': 'Device user',
  'Check to pair': 'Check to pair',
  'Save pairing': 'Save pairing',
  'Select columns for displaying in Cases': 'Select columns for displaying in Cases',
  Field: 'Field',
  'Are you sure you want to delete': 'Are you sure you want to delete',
  'Creation Date': 'Creation Date',
  'Select tags for template': 'Select tags for template',
  'Template tags': 'Template tags',
  'New tag': 'New tag',
  'Tag list': 'Tag list',
  'Add field': 'Add field',
  'Add sub eForm': 'Add sub eForm',
  'Edit sub eForm': 'Edit sub eForm',
  'New sub eForm': 'New sub eForm',
  'New field': 'New field',
  'Field is not complete': 'Field is not complete',
  'Add new nested field': 'Add field to group',
  'Copy field': 'Copy field',
  'Edit field': 'Edit field',
  'Delete field': 'Delete field',
  'Expand field': 'Show fields in group',
  'Collapse field': 'Hide fields in group',
  Mandatory: 'Mandatory',
  Type: 'Type',
  'Are you sure you want to delete field': 'Are you sure you want to delete field',
  'eForm is not complete': 'eForm is not complete',
  'Edit eForm': 'Edit eForm',
  'New nested field': 'New nested field',
  Delete: 'Delete',
  'XML from eForm Builder': 'XML from eForm Builder',
  'Paste XML here': 'Paste XML here',
  'Creation date': 'Creation date',
  'Searchable lists': 'Searchable lists',
  'Searchable list': 'Searchable list',
  'Create new searchable list': 'Create new searchable list',
  'Edit site': 'Edit site',
  'Selectable lists': 'Selectable lists',
  'Selectable list': 'Selectable list',
  'Create new selectable list': 'Create new selectable list',
  'Terms of Service': 'Terms of Service',
  'Privacy Policy': 'Privacy Policy',
  'Data Protection Terms (GDPR)': 'Data Protection Terms (GDPR)',
  'Save password': 'Save password',
  'Edit Device User': 'Edit Device User',
  'First name': 'First name',
  'Last name': 'Last name',
  'Device Users': 'Device Users',
  'Create Device User': 'Create Device User',
  'New Device User': 'New Device User',
  'Site ID': 'Site ID',
  'Device ID': 'Device ID',
  Customer: 'Customer',
  'Customer no & OTP': 'Customer No & OTP',
  'New OTP': 'New OTP',
  'Delete Device User': 'Delete Device User',
  WARNING: 'WARNING',
  'When pressing OK, you will deactivate the current device paired with this location': 'When pressing OK, you will deactivate the current device paired with this location',
  'If there is data on the current device, this data will be lost after pressing OK': 'If there is data on the current device, this data will be lost after pressing OK',
  Edit: 'Edit',
  Sites: 'Sites',
  'Updated at': 'Updated at',
  'Are you sure you want to delete the site? The action can not be undone': 'Are you sure you want to delete the site? The action can not be undone',
  Previous: 'Previous',
  Next: 'Next',
  Units: 'Units',
  'Get OTP code': 'Get OTP code',
  'Activate OTP code for': 'Activate OTP code for',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'When pressing OK, you will deactivate the current unit assosiated with this location',
  'You will se the new OTP code once you click OK': 'You will se the new OTP code once you click OK',
  Workers: 'Workers',
  'Create Worker': 'Create Worker',
  'Edit Worker': 'Edit Worker',
  'Delete Worker': 'Delete Worker',
  'Are you sure you want to delete the worker': 'Are you sure you want to delete the worker',
  'Select Worker': 'Select Worker',
  'Save Worker': 'Save Worker',
  Advanced: 'Admin',
  'Application Settings': 'Application settings',
  'User management': 'User management',
  'Change password': 'Change password',
  Logout: 'Logout',
  'Profile settings': 'Profile settings',
  Timezone: 'Timezone',
  Language: 'Language',
  'Force users to use 2-f-auth': 'Force users to use 2-f-auth',
  'Old password': 'Old password',
  'New password': 'New password',
  'New password confirmation': 'New password confirmation (min 6 characters)',
  'Confirm new password': 'Confirm new password (min 6 characters)',
  'Enter new password': 'Enter new password (min 6 characters)',
  'Enter old password': 'Enter old password',
  'New User': 'New User',
  'Edit User': 'Edit User',
  'Left empty if want to keep old': 'Left empty if want to keep old',
  Username: 'Username',
  Email: 'E-mail',
  Status: 'Status',
  'change will logout you from the application': 'change will logout you from the application',
  'Remove google authenticator secret key': 'Remove google authenticator secret key',
  'Remove PSK': 'Remove PSK',
  'Full Name': 'Full Name',
  'Delete user': 'Delete user',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Open Google Authenticator and add Eform application by scanning the QR Code to the right',
  'Enter the 6 digit code that Google Authenticator generates': 'Enter the 6 digit code that Google Authenticator generates',
  General: 'General',
  Find: 'Find',
  'Nothing found': 'Nothing found',
  'Type in search box to see results': 'Type in search box to see results',
  'Select tags for filter': 'Select tags for filter',
  'All selected': 'All selected',
  'Showing to of records': 'Showing {{currentPageAmount}} to {{currentPage}} of {{total}} records',
  'Google Authenticator description': '<p>Secret key between <strong>Eform</strong> application and <strong>Google Authenticator</strong>. Keep itIT safe and do not tell anyone.</p><p>You should remove this key, if <strong>Google Authenticator</strong> is reinstalled or key was removed</p>',
  'New OTP for': 'New OTP for',
  Loading: 'Loading',
  Pending: 'Pending',
  Upload: 'Upload',
  Role: 'Role',
  'New list': 'New list',
  'Name is required': 'Name is required',
  'Edit searchable list': 'Edit searchable list',
  'eForm Pairing': 'eForm Pairing',
  'Tag for removal': 'Tag for removal',
  'New tags': 'New tags',
  'Rotate on 90': 'Rotate on 90',
  'Delete picture': 'Delete picture',
  'Open location': 'Open location',
  'File has been uploaded successfully': 'File has been uploaded successfully',
  'Error while uploading file': 'Error while uploading file',
  Customers: 'Customers',
  'Do you want to leave this page': 'Do you want to leave this page',
  'If you leave before saving your changes will be lost': 'If you leave before saving your changes will be lost',
  'Save & Leave': 'Save & Leave',
  Cases: 'Cases',
  Calendar: 'Calendar',
  'Case management': 'Case management',
  Security: 'Security',
  'Security Groups': 'Security Groups',
  GroupName: 'Group name',
  UserAmount: 'Users amount',
  'Edit Group': 'Edit Group',
  Permissions: 'Permissions',
  'Delete Group': 'Delete Group',
  'New Group': 'New Group',
  'Create Group': 'Create Group',
  Group: 'Group',
  'Create Security Group': 'Create Security Group',
  'Group Name': 'Group Name',
  'Select User': 'Select User',
  'Bind to Group': 'Bind to Group',
  Create: 'Create',
  Close: 'Close',
  'Remove user from group': 'Remove user from group',
  // EntitySearch: 'Entity Search',
  // EntitySelect: 'Entity Select',
  UserManagement: 'User management',
  Update: 'Update',
  Read: 'Read',
  'General Permissions': 'General Permissions',
  Column: 'Column',
  'Eform Permissions': 'Eform Permissions',
  'Add Eform to Group': 'Add Eform to Group',
  Forbidden: 'Forbidden',
  'Add user to group': 'Add user to group',
  'Update columns': 'Update columns',
  'Download XML': 'Download XML',
  'Upload ZIP': 'Upload ZIP',
  'Pairing read': 'Pairing read',
  'Pairing update': 'Pairing update',
  'Read tags': 'Read tags',
  'Update tags': 'Update tags',
  'Get CSV': 'Get CSV',
  'Get DOCX': 'Get DOCX',
  'Get PDF': 'Get PDF',
  'Get PPTX': 'Get PPTX',
  'Cases read': 'Cases read',
  'Case read': 'Case read',
  'Case update': 'Case update',
  'Case delete': 'Case delete',
  'Bind Eform': 'Bind Eform',
  'Read Jasper report': 'Read Jasper report',
  'Update Jasper report': 'Update Jasper report',
  Display: 'Display',
  Enabled: 'Enabled',
  Disabled: 'Disabled',
  'Plugins Settings': 'Plugins',
  PluginsSettings: 'Plugins',
  'Edit Settings': 'Edit Settings',
  'Connection String': 'Connection String',
  Version: 'Version',
  'Header Picture': 'Header Picture',
  Preview: 'Preview',
  // Number: 'Number',
  Commentary: 'Commentary',
  Text: 'Text',
  'Selected Value': 'Selected Value',
  'PDF Link': 'PDF Link',
  Information: 'Information',
  Duration: 'Duration',
  // Signature: 'Signature',
  Audio: 'Audio',
  'Are you sure you want to install plugin': 'Are you sure you want to install plugin',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system',
  Installation: 'Installation',
  Install: 'Install',
  Marketplace: 'Marketplace',
  'Plugins marketplace': 'Plugins marketplace',
  'Plugins Management': 'Plugins Management',
  'Warning: you will be logged out when status is changed': 'Warning: you will be logged out when status is changed',
  'Select tags for site': 'Select tags for site',
  'Add new': 'Add new',
  'Email Recipients': 'Email Recipients',
  'Manage tags': 'Manage tags',
  'Add Recipients': 'Add Recipients',
  'Edit email recipient': 'Edit email recipient',
  'Delete email recipient': 'Delete email recipient',
  'No email recipients found': 'No email recipients found',
  'New Email recipients': 'New Email recipients',
  'Email addresses': 'Email addresses',
  'Edit tag name': 'Edit tag name',
  'Tags management': 'Tags management',
  'Email/name text area should have at least one email/name pair': 'Email/name text area should have at least one email/name pair',
  'SendGrid Key': 'SendGrid Key',
  'SendGrid Information': 'SendGrid Information',
  'Saved locally': 'Saved locally',
  'Ready for server': 'Ready for server',
  'Received by server': 'Received by server',
  'Retrieved by device': 'Retrieved by device',
  Completed: 'Completed',
  'Case posts': 'Case posts',
  'No posts found': 'No posts found',
  'eForm conducted by': 'eForm conducted by',
  'New post': 'New post',
  'Created by': 'Created by',
  To: 'To',
  Subject: 'Subject',
  'Email text': 'e-mail text',
  'Link to case': 'Link to case',
  'Attach PDF': 'Attach PDF',
  'Post created by': 'Post created by',
  'Post sent to': 'Post sent to',
  Location: 'Location',
  'InSight Version': 'InSight Version',
  'eForm Version': 'eForm Version',
  'Sync delay': 'Sync delay',
  'Activate sync delay': 'Activate sync delay',
  'Sync dialog': 'Sync dialog',
  'Activate sync dialog': 'Activate sync dialog',
  Push: 'Push',
  'Activate push': 'Activate push',
  'Move unit': 'Move unit',
  'Create unit': 'Create unit',
  'Select location': 'Select location',
  Move: 'Move',
  'Current tags': 'Current tags',
  'Edit selectable element': 'Edit selectable element',
  'Edit selectable list': 'Edit selectable list',
  Folders: 'Folders',
  Description: 'Description',
  'Create folder': 'Create folder',
  'Storage information': 'Storage information',
  'Swift enabled': 'Swift enabled',
  'User name': 'User name',
  'Swift endpoint': 'Swift endpoint',
  'Keystone endpoint': 'Keystone endpoint',
  'S3 enabled': 'S3 enabled',
  'S3 accessKey': 'S3 accessKey',
  'S3 secretAccessKey': 'S3 secretAccessKey',
  'S3 endpoint': 'S3 endpoint',
  'S3 bucket name': 'S3 bucket name',
  'File location picture': 'File location picture',
  'File location PDF': 'File location PDF',
  'File location Jasper report files': 'File location Jasper report files',
  'Http server address': 'Http server address',
  'SDK information': 'SDK information',
  'Customer no': 'Customer no',
  Management: 'Management',
  'Update security group': 'Update security group',
  'eForms permissions': 'eForms permissions',
  'Menu editor': 'Menu editor',
  'Edit menu entry': 'Edit menu entry',
  Link: 'Link',
  'Are you sure you want to delete menu entry': 'Are you sure you want to delete menu entry',
  'New dropdown': 'New dropdown',
  Dropdown: 'Dropdown',
  'Security groups': 'Security groups',
  Custom: 'Custom',
  Add: 'Add',
  'Generate report': 'Generate {{value}} report',
  'Select date range': 'Select date range',
  'Edit headers': 'Edit headers',
  'Text (TextSingleLine)': 'Text single line',
  Generate: 'Generate rapport',
  CheckBox: 'Checkbox',
  SingleSelect: 'Dropdown ',
  Comment: 'Text',
  Number: 'Numerical',
  Picture: 'Picture',
  None: 'Infobox',
  Date: 'Date',
  SaveButton: 'Save',
  ShowPDF: 'PDF',
  FieldGroup: 'Group',
  NumberStepper: 'Stepper',
  Signature: 'Signature',
  Timer: 'StartStopTime',
  EntitySearch: 'Dropdown search (my lists)',
  EntitySelect: 'Dropdown (my lists)',
  MultiSelect: 'Multiselect',
  'Save eForm.': 'Save eForm',
  'Server date': 'Server date',
  'eForm Pairing for': 'eForm Pairing for',
  'Select Site': 'Select Site',
  'Select': 'Select',
  'Employee': 'Employee',
  'Site': 'Site',
  'Selected language': 'Selected language',
  'New folder': 'New folder',
  'Back': 'Back',
  'Danish': 'Danish',
  'English': 'English',
  'German': 'German',
  'Spanish': 'Spanish',
  'French': 'French',
  'Italian': 'Italian',
  'Polish': 'Polish',
  'Portuguese': 'Portuguese',
  'Brazilian Portuguese': 'Brazilian Portuguese',
  'Ukrainian': 'Ukrainian',
  'Swedish': 'Swedish',
  'Norwegian': 'Norwegian',
  'Dutch': 'Dutch',
  'Finish': 'Finish',
  'Done at': 'Done at',
  'Select date': 'Select date',
  'Value': 'Value',
  'Please fill out this field': 'Please fill out this field',
  'Submitted date': 'Submitted date',
  'Languages': 'Languages',
  'Choose file': 'Choose file',
  'PAGINATOR.ITEMS_PER_PAGE': 'Items per page',
  'PAGINATOR.NEXT_PAGE': 'Next page',
  'PAGINATOR.PREVIOUS_PAGE': 'Previous page',
  'PAGINATOR.OF_LABEL': 'of',
  'PAGINATOR.RANGE_PAGE_LABEL': 'of',
  'PAGINATOR.PAGE': 'Page',
  'No data in selected period': 'No data in selected period',
  'Dark theme': 'Dark theme',
  'Formats': 'Formats',
  'Save settings': 'Save settings',
  'No records found': 'No records found',
  'Time zone': 'Time zone',
  'Set password': 'Set password',
  'Edit user': 'Edit user',
  'Create user': 'Create user',
  'Done button enabled': 'Done button enabled',
};
