export const esES = {
  "Settings": "Ajustes",
  "Save": "Ahorrar",
  "Login Page": "Página de inicio de sesión",
  "Reset": "Reiniciar",
  "Main Text": "Texto principal",
  "Secondary Text": "Texto secundario",
  "Image": "Imagen",
  "Recommended parameters": "Parámetros recomendados",
  "Resolution": "Resolución",
  "Proportions": "Dimensiones",
  "Site header": "Encabezado del sitio",
  "Logo": "Logo",
  "SMTP Information": "Información SMTP",
  "Port": "Puerto",
  "Login": "Acceso",
  "Password": "Contraseña",
  "Forgot password": "Has olvidado tu contraseña",
  "Restore password": "Restaurar contraseña",
  "Reset admin password": "Restablecer contraseña de administrador",
  "Back to login": "Atrás para iniciar sesión",
  "Reset password": "Restablecer la contraseña",
  "Review": "Revisar",
  "Not": "No",
  "Updating cases, please wait": "Actualización de casos, espere",
  "Search": "Buscar",
  "done_at": "hecho",
  "created_at": "Creado en",
  "worker_name": "Worker_name",
  "Edit Case": "Caso de edición",
  "Delete Case": "Eliminar caso",
  "Download": "Descargar",
  "Are you sure you want to delete this case": "¿Estás seguro de que quieres eliminar este caso?",
  "Accessible at": "Accesible en",
  "Finished at": "Terminado en",
  "Done by": "Realizado por",
  "OK": "DE ACUERDO",
  "Cancel": "Cancelar",
  "Edit Searchable item": "Editar elemento de búsqueda",
  "Delete Searchable item": "Eliminar el elemento de búsqueda",
  "Edit searchable element": "Editar elemento de búsqueda",
  "Name": "Nombre",
  "Ok": "De acuerdo",
  "Import options (max 100 entries)": "Opciones de importación (entradas máximas 100)",
  "Import": "Importar",
  "My eForms": "Mis formas",
  "Create eForm": "Crear eForm",
  "New eForm": "NUEVA EFORME",
  "New eForm from XML": "NUEVA EFORM DE XML",
  "Add field": "Agregue campo",
  "Add sub eForm": "Agregar Sub eForm",
  "Edit sub eForm": "Editar sub -form",
  "New sub eForm": "NUEVA SUB EFORM",
  "New field": "Nuevo campo",
  "Field is not complete": "El campo noNO está completo",
  "Add new nested field": "Agregar nuevo campo anidado",
  "Copy field": "Campo de copia",
  "Edit field": "Campo de edición",
  "Delete field": "Eliminar campo",
  "Expand field": "Expandir el campo",
  "Collapse field": "Campo de colapso",
  "Mandatory": "",
  "Type": "Tipo",
  "Label": "Etiqueta",
  "Tags": "Etiquetas",
  "CreatedAt": "Creado en",
  "eForm Name": "nombre eForm",
  "Pairing": "Emparejamiento",
  "Actions": "Comportamiento",
  "Edit tags": "Editar etiquetas",
  "Click to edit eForm pairing with user(s)": "Haga clic para editar el emparejamiento de Form con usuarios",
  "Edit pairing": "Editar emparejamiento",
  "Click to pair eForm with user(s)": "Haga clic para emparejar la forma eforma con los usuarios",
  "Pair eForm": "Combar eForm",
  "Show cases": "Show",
  "Edit columns": "Editar columnas",
  "Download CSV": "Descargar CSV",
  "Delete eForm": "Eliminar eForm",
  "Upload ZIP archive": "Subir el archivo zip",
  "Upload template ZIP": "Plantilla de carga zip",
  "Uploading progress": "Subiendo el progreso",
  "Save eForm": "Guardar eForm",
  "Device user": "Usuario del dispositivo",
  "Check to pair": "Comprobar para emparejarse",
  "Save pairing": "Guardar emparejamiento",
  "Select columns for displaying in Cases": "Seleccione columnas para mostrar en casos",
  "Field": "Campo",
  "Are you sure you want to delete": "estas seguro que quieres borrarlo",
  "Creation Date": "Fecha de creación",
  "Select tags for template": "Seleccione Etiquetas para la plantilla",
  "Template tags": "Etiquetas de plantilla",
  "New tag": "Nueva etiqueta",
  "Tag list": "Lista de etiquetas",
  "Delete": "Borrar",
  "XML from eForm Builder": "XML de EForm Builder",
  "Paste XML here": "Pegar xml aquí",
  "Creation date": "Fecha de creación",
  "Searchable lists": "Listas de búsqueda",
  "Searchable list": "Lista de búsqueda",
  "Create new searchable list": "Crear una nueva lista de búsqueda",
  "Edit site": "Sitio de edición",
  "Selectable lists": "Listas seleccionables",
  "Selectable list": "Lista seleccionable",
  "Create new selectable list": "Crear una nueva lista seleccionable",
  "Terms of Service": "Términos de servicio",
  "Privacy Policy": "política de privacidad",
  "Data Protection Terms (GDPR)": "Términos de protección de datos (GDPR)",
  "Save password": "Guardar contraseña",
  "Edit Device User": "Editar usuario del dispositivo",
  "First name": "Nombre de pila",
  "Last name": "Apellido",
  "Device Users": "Usuarios de dispositivos",
  "Create Device User": "Crear usuario del dispositivo",
  "New Device User": "NUEVO usuario del dispositivo",
  "Site ID": "Identificación del sitio",
  "Device ID": "ID del dispositivo",
  "Customer": "Cliente",
  "Customer no & OTP": "Cliente NO y OTP",
  "New OTP": "Nuevo OTP",
  "Delete Device User": "Eliminar usuario del dispositivo",
  "WARNING": "ADVERTENCIA",
  "When pressing OK, you will deactivate the current device paired with this location": "Al presionar OK, desactivará el dispositivo actual emparejado con esta ubicación",
  "If there is data on the current device, this data will be lost after pressing OK": "Si hay datos en el dispositivo actual, estos datos se perderán después de presionar OK",
  "Edit": "Editar",
  "Sites": "Sitios",
  "Updated at": "Actualizado en",
  "Are you sure you want to delete the site? The action can not be undone": "¿Estás seguro de que quieres eliminar el sitio?La acción noNO se puede deshacer",
  "Previous": "Anterior",
  "Next": "",
  "Units": "Unidades",
  "Get OTP code": "Obtener código OTP",
  "Activate OTP code for": "Activar el código OTP para",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "Al presionar OK, desactivará la unidad actual asociada con esta ubicación",
  "You will se the new OTP code once you click OK": "Verá el nuevo código OTP una vez que haga clic en Aceptar",
  "Workers": "",
  "Create Worker": "Crear trabajador",
  "Edit Worker": "Editar trabajador",
  "Delete Worker": "Eliminar trabajador",
  "Are you sure you want to delete the worker": "¿Estás seguro de que quieres eliminar al trabajador?",
  "Select Worker": "Seleccionar trabajador",
  "Save Worker": "Salvar al trabajador",
  "Advanced": "",
  "Application Settings": "Configuraciones de la aplicación",
  "User management": "Gestión de usuarios",
  "Change password": "Cambiar la contraseña",
  "Logout": "Cerrar sesión",
  "Profile settings": "Configuración de perfil",
  "Timezone": "Zona horaria",
  "Language": "Idioma",
  "Force users to use 2-f-auth": "Obligar a los usuarios a usar 2-F-Auth",
  "Old password": "Contraseña anterior",
  "New password": "Nueva contraseña",
  "New password confirmation": "Nueva confirmación de contraseña",
  "Confirm new password": "Confirmar nueva contraseña",
  "Enter new password": "Ingrese nueva clave",
  "Enter old password": "Ingrese la contraseña antigua",
  "New User": "Nuevo Usuario",
  "Edit User": "editar usuario",
  "Left empty if want to keep old": "Dejado vacío si quiere mantener viejo",
  "Username": "Nombre de usuario",
  "Email": "Correo electrónico",
  "Status": "Estado",
  "change will logout you from the application": "El cambio lo iniciará desde la aplicación",
  "Remove google authenticator secret key": "Eliminar la clave secreta de Google Authenticator",
  "Remove PSK": "Eliminar PSK",
  "Full Name": "Nombre completo",
  "Delete user": "Borrar usuario",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Abra Google Authenticator y agregue la aplicación EForm escaneando el código QR a la derecha",
  "Enter the 6 digit code that Google Authenticator generates": "Ingrese el código de 6 dígitos que genera Google Authenticator",
  "General": "General",
  "Find": "Encontrar",
  "Nothing found": "Nada Encontrado",
  "Type in search box to see results": "Escriba el cuadro de búsqueda para ver los resultados",
  "Select tags for filter": "Seleccione Etiquetas para el filtro",
  "All selected": "Todos seleccionados",
  "Showing to of records": "Mostrando a los registros",
  "Google Authenticator description": "Descripción del autenticador de Google",
  "New OTP for": "Nuevo OTP para",
  "Loading": "Cargando",
  "Pending": "Pendiente",
  "Upload": "Subir",
  "Role": "Role",
  "New list": "Lista nueva",
  "Name is required": "Se requiere el nombre",
  "Edit searchable list": "Editar lista de búsqueda",
  "eForm Pairing": "emparejamiento de forma eforma",
  "Tag for removal": "Etiqueta para eliminar",
  "New tags": "Nuevas etiquetas",
  "Rotate on 90": "Gire en 90",
  "Delete picture": "Eliminar la imagen",
  "Open location": "Ubicación abierta",
  "File has been uploaded successfully": "El archivo ha sido cargado correctamente",
  "Error while uploading file": "Error al cargar el archivo",
  "Customers": "Clientes",
  "Do you want to leave this page": "Quieres dejar esta página",
  "If you leave before saving your changes will be lost": "Si se va antes de guardar sus cambios se perderá",
  "Save & Leave": "Guardar y dejar",
  "Cases": "Casos",
  "Calendar": "Calendario",
  "Case management": "Gestión de casos",
  "Security": "Seguridad",
  "Security Groups": "Grupos de seguridad",
  "GroupName": "Nombre del grupo",
  "UserAmount": "Usuarios de usuarios",
  "Edit Group": "Grupo de edición",
  "Permissions": "Permisos",
  "Delete Group": "Grupo de eliminación",
  "New Group": "Nuevo grupo",
  "Create Group": "Crea un grupo",
  "Group": "Grupo",
  "Create Security Group": "Crear grupo de seguridad",
  "Group Name": "Nombre del grupo",
  "Select User": "Seleccionar usuario",
  "Bind to Group": "Unirse al grupo",
  "Create": "Crear",
  "Close": "Cerca",
  "Remove user from group": "Eliminar el usuario del grupo",
  "EntitySearch": "EntitySearch",
  "EntitySelect": "Entidad seleccionar",
  "Entity search": "Búsqueda de entidades",
  "Entity select": "Entidad seleccione",
  "UserManagement": "Gestión de usuarios",
  "Update": "Actualizar",
  "Read": "Leer",
  "General Permissions": "Permisos generales",
  "Column": "Columna",
  "Eform Permissions": "Permisos de Forma",
  "Add Eform to Group": "Agregar EForm al grupo",
  "Forbidden": "",
  "Add user to group": "Agregar usuario al grupo",
  "Update columns": "Actualizar columnas",
  "Download XML": "Descargar XML",
  "Upload ZIP": "Subir zip",
  "Pairing read": "Leído de emparejamiento",
  "Pairing update": "Actualización de emparejamiento",
  "Read tags": "Leer etiquetas",
  "Update tags": "Actualizar etiquetas",
  "Get CSV": "Obtener CSV",
  "Get DOCX": "Obtener docx",
  "Get PDF": "Obtener PDF",
  "Get PPTX": "Obtener PPTX",
  "Cases read": "Casos Leen",
  "Case read": "Lectura de la caja",
  "Case update": "Actualización de casos",
  "Case delete": "Delete de caso",
  "Bind Eform": "Bind EForm",
  "Read Jasper report": "Leer Informe Jasper",
  "Update Jasper report": "Actualizar el informe Jasper",
  "Display": "Mostrar",
  "Enabled": "",
  "Disabled": "",
  "Plugins Settings": "Configuración de complementos",
  "PluginsSettings": "Pluginsetings",
  "Edit Settings": "Editar ajustes",
  "Connection String": "Cadena de conexión",
  "Version": "Versión",
  "Header Picture": "Imagen de encabezado",
  "Preview": "Avance",
  "Number": "Número",
  "Commentary": "Comentario",
  "Text": "Texto",
  "Selected Value": "Valor seleccionado",
  "PDF Link": "Enlace pdf",
  "Information": "Información",
  "Duration": "Duración",
  "Signature": "Firma",
  "Audio": "Audio",
  "Are you sure you want to install plugin": "¿Estás seguro de que quieres instalar complemento?",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Esto puede tomar hasta 10 minutos y reescribir la versión actual del complemento si ya existe en el sistema",
  "Installation": "Instalación",
  "Install": "Instalar",
  "Marketplace": "Mercado",
  "Plugins marketplace": "Mercado de complementos",
  "Plugins Management": "Gestión de complementos",
  "Warning: you will be logged out when status is changed": "Advertencia: se registrará cuando se cambie el estado",
  "Select tags for site": "Seleccione etiquetas para el sitio",
  "Add new": "Agregar nuevo",
  "Email Recipients": "Destinatarios de correo electrónico",
  "Manage tags": "Administrar etiquetas",
  "Add Recipients": "Agregar recipientes",
  "Edit email recipient": "Editar destinatario de correo electrónico",
  "Delete email recipient": "Eliminar el destinatario del correo electrónico",
  "No email recipients found": "No se encontraron destinatarios de correo electrónico",
  "New Email recipients": "Nuevos destinatarios de correo electrónico",
  "Email addresses": "Correos electrónicos",
  "Edit tag name": "Editar nombre de etiqueta",
  "Tags management": "Gestión de etiquetas",
  "Email/name text area should have at least one email/name pair": "Correo electrónico/nombre El área de texto debe tener al menos un par/par de nombres",
  "SendGrid Key": "Key SendGrid",
  "SendGrid Information": "Información de SendGrid",
  "Saved locally": "Guardado localmente",
  "Ready for server": "Listo para el servidor",
  "Received by server": "Recibido por servidor",
  "Retrieved by device": "Recuperado por dispositivo",
  "Completed": "",
  "Case posts": "Publicaciones de casos",
  "No posts found": "No se han encontrado publicaciones",
  "eForm conducted by": "formación realizada por",
  "New post": "Nueva publicación",
  "Created by": "Creado por",
  "To": "A",
  "Subject": "Sujeto",
  "Email text": "Mensaje de texto por correo electrónico",
  "Link to case": "Enlace al caso",
  "Attach PDF": "Adjuntar PDF",
  "Post created by": "Publicación creada por",
  "Post sent to": "Publicación enviada a",
  "Location": "Ubicación",
  "InSight Version": "Versión de Insight",
  "eForm Version": "versión eform",
  "Sync delay": "Retraso de sincronización",
  "Activate sync delay": "Activar retraso de sincronización",
  "Sync dialog": "Diálogo de sincronización",
  "Activate sync dialog": "Activar el diálogo de sincronización",
  "Push": "Empujar",
  "Activate push": "Activar empuje",
  "Move unit": "Unidad de movimiento",
  "Create unit": "Crear unidad",
  "Select location": "Seleccionar ubicación",
  "Move": "Mover",
  "Current tags": "Etiquetas actuales",
  "Edit selectable element": "Editar elemento seleccionable",
  "Edit selectable list": "Editar lista seleccionable",
  "Folders": "Carpetas",
  "Description": "Descripción",
  "Create folder": "Crear carpeta",
  "Storage information": "Información de almacenamiento",
  "Swift Enabled": "Swift habilitado",
  "User name": "Nombre de usuario",
  "Swift endpoint": "Punto final rápido",
  "Keystone endpoint": "Punto final clave",
  "S3 enabled": "S3 habilitado",
  "S3 accessKey": "S3 AccessKey",
  "S3 secretAccessKey": "S3 Secretaccess Key",
  "S3 endpoint": "Punto final S3",
  "S3 bucket name": "Nombre del cubo S3",
  "File location picture": "Imagen de ubicación del archivo",
  "File location PDF": "Ubicación del archivo PDF",
  "File location Jasper report files": "Ubicación del archivo Archivos de informe Jasper",
  "Http server address": "Dirección del servidor HTTP",
  "SDK information": "Información SDK",
  "Customer no": "Ningún cliente",
  "Management": "Gestión",
  "Update security group": "Actualizar el grupo de seguridad",
  "eForms permissions": "Permisos de Forms",
  "Menu editor": "Editor de menú",
  "Edit menu entry": "Editar entrada de menú",
  "Link": "Enlace",
  "Are you sure you want to delete menu entry": "¿Estás seguro de que quieres eliminar la entrada del menú?",
  "New dropdown": "Nuevo desplegable",
  "Dropdown": "Desplegable",
  "Security groups": "Grupos de seguridad",
  "Custom": "Costumbre",
  "Add": "Agregar",
  "Generate report": "Generar informe",
  "Select date range": "Rango de fechas de selección",
  "Edit headers": "Editar encabezados",
  "Generate": "Generar",
  "Server date": "Fecha de servidor",
  "eForm Pairing for": "EFORME EFORME PARA",
  "Select Site": "Sitio de selección",
  "Select": "Seleccionar",
  "Employee": "",
  "Site": "Sitio",
  "Selected language": "Idioma seleccionado",
  "New folder": "Nueva carpeta",
  "Danish": "Danés",
  "English": "Inglés",
  "German": "Alemán",
  "Spanish": "Español",
  "French": "Francés",
  "Italian": "Italiano",
  "Polish": "Polaco",
  "Portuguese": "Portugués",
  "Brazilian Portuguese": "Portugués Brasileño",
  "Ukrainian": "Ucranio",
  "Swedish": "Sueco",
  "Norwegian": "Noruego",
  "Dutch": "Holandés",
  "Finnish": "Finlandés",
}
