export const esES = {
  Settings: 'Ajustes',
  Save: 'Ahorrar',
  'Login Page': 'Página de inicio de sesión',
  Reset: 'Reiniciar',
  'Main Text': 'Texto principal',
  'Secondary Text': 'Texto secundario',
  Image: 'Imagen',
  'Recommended parameters': 'Parámetros recomendados',
  Resolution: 'Resolución',
  Proportions: 'Dimensiones',
  'Site header': 'encabezado del sitio',
  Logo: 'Logo',
  'SMTP Information': 'Información SMTP',
  Host: 'Anfitrión',
  Port: 'Puerto',
  Login: 'Acceso',
  Password: 'Contraseña',
  'Forgot password': 'Has olvidado tu contraseña',
  'Restore password': 'Restaurar contraseña',
  'Reset admin password': 'Restablecer contraseña de administrador',
  'Back to login': 'Atrás para iniciar sesión',
  'Reset password': 'Restablecer la contraseña',
  Approved: 'Aprobado',
  Review: 'Revisar',
  'Not approved': 'No aprovado',
  'Updating cases, please wait': 'Actualizando casos, por favor espere',
  Search: 'Buscar',
  done_at: 'Formulario electrónico finalizado en',
  created_at: 'Datos accesibles en',
  worker_name: 'Formulario electrónico realizado por',
  'Edit Case': 'Editar caso',
  'Delete Case': 'Eliminar caso',
  Download: 'Descargar',
  'Are you sure you want to delete this case': '¿Estás seguro de que deseas eliminar este caso?',
  'Accessible at': 'Accesible en',
  'Finished at': 'Terminado en',
  'Done by': 'Realizado por',
  OK: 'DE ACUERDO',
  Cancel: 'Cancelar',
  'Edit Searchable item': 'Editar elemento de búsqueda',
  'Delete Searchable item': 'Eliminar elemento buscable',
  'Edit searchable element': 'Editar elemento buscable',
  Name: 'Nombre',
  Ok: 'De acuerdo',
  'Import options (max 100 entries)': 'Opciones de importación (máximo 100 entradas)',
  Import: 'Importar',
  'My eForms': 'Mis formularios electrónicos',
  'Create eForm': 'Crear formulario electrónico',
  'New eForm': 'Nuevo formulario electrónico',
  'New eForm from XML': 'Nuevo formulario electrónico desde XML',
  Label: 'Etiqueta',
  Tags: 'Etiquetas',
  CreatedAt: 'Creado en',
  'eForm Name': 'Nombre del formulario electrónico',
  Pairing: 'Emparejamiento',
  Actions: 'Comportamiento',
  'Edit tags': 'Editar etiquetas',
  'Click to edit eForm pairing with user(s)': 'Haga clic para editar el emparejamiento del formulario electrónico con los usuarios.',
  'Edit pairing': 'Editar emparejamiento',
  'Click to pair eForm with user(s)': 'Haga clic para vincular el formulario electrónico con los usuarios',
  'Pair eForm': 'Emparejar formulario electrónico',
  'Show cases': 'Mostrar casos',
  'Edit columns': 'Editar columnas',
  'Download CSV': 'Descargar CSV',
  'Delete eForm': 'Eliminar formulario electrónico',
  'Upload ZIP archive': 'Subir archivo ZIP',
  'Upload template ZIP': 'Subir plantilla ZIP',
  'Uploading progress': 'Progreso de carga',
  'Save eForm': 'Guardar formulario electrónico',
  'Device user': 'Usuario del dispositivo',
  'Check to pair': 'Marque para emparejar',
  'Save pairing': 'Guardar emparejamiento',
  'Select columns for displaying in Cases': 'Seleccionar columnas para mostrar en Casos',
  Field: 'Campo',
  'Are you sure you want to delete': 'estas seguro que quieres borrarlo',
  'Creation Date': 'Fecha de creación',
  'Select tags for template': 'Seleccionar etiquetas para plantilla',
  'Template tags': 'Etiquetas de plantilla',
  'New tag': 'Nueva etiqueta',
  'Tag list': 'Lista de etiquetas',
  'Add field': 'Agregue campo',
  'Add sub eForm': 'Agregar subformulario electrónico',
  'Edit sub eForm': 'Editar subformulario electrónico',
  'New sub eForm': 'Nuevo subformulario electrónico',
  'New field': 'Nuevo campo',
  'Field is not complete': 'El campo no está completo',
  'Add new nested field': 'Agregar campo al grupo',
  'Copy field': 'Copiar campo',
  'Edit field': 'Editar campo',
  'Delete field': 'Eliminar campo',
  'Expand field': 'Mostrar campos en grupo',
  'Collapse field': 'Ocultar campos en grupo',
  Mandatory: 'Obligatorio',
  Type: 'Tipo',
  'Are you sure you want to delete field': '¿Está seguro de que desea eliminar el campo?',
  'eForm is not complete': 'El formulario electrónico no está completo',
  'Edit eForm': 'Editar formulario electrónico',
  'New nested field': 'Nuevo campo anidado',
  Delete: 'Borrar',
  'XML from eForm Builder': 'XML del generador de formularios electrónicos',
  'Paste XML here': 'Pegue XML aquí',
  'Creation date': 'Fecha de creación',
  'Searchable lists': 'Listas buscables',
  'Searchable list': 'Lista de búsqueda',
  'Create new searchable list': 'Crear nueva lista de búsqueda',
  'Edit site': 'Editar sitio',
  'Selectable lists': 'Listas seleccionables',
  'Selectable list': 'Lista seleccionable',
  'Create new selectable list': 'Crear nueva lista seleccionable',
  'Terms of Service': 'Términos de servicio',
  'Privacy Policy': 'política de privacidad',
  'Data Protection Terms (GDPR)': 'Términos de protección de datos (GDPR)',
  'Save password': 'Guardar contraseña',
  'Edit Device User': 'Editar usuario del dispositivo',
  'First name': 'Nombre de pila',
  'Last name': 'Apellido',
  'Device Users': 'Usuarios de dispositivos',
  'Create Device User': 'Crear usuario del dispositivo',
  'New Device User': 'Nuevo usuario del dispositivo',
  'Site ID': 'Identificación del sitio',
  'Device ID': 'ID del dispositivo',
  Customer: 'Cliente',
  'Customer no & OTP': 'Número de cliente y OTP',
  'New OTP': 'Nueva OTP',
  'Delete Device User': 'Eliminar usuario del dispositivo',
  WARNING: 'ADVERTENCIA',
  'When pressing OK, you will deactivate the current device paired with this location': 'Al presionar OK, desactivarás el dispositivo actual emparejado con esta ubicación',
  'If there is data on the current device, this data will be lost after pressing OK': 'Si hay datos en el dispositivo actual, estos datos se perderán después de presionar OK',
  Edit: 'Editar',
  Sites: 'Sitios',
  'Updated at': 'Actualizado en',
  'Are you sure you want to delete the site? The action can not be undone': '¿Está seguro de que desea eliminar el sitio? La acción no se puede deshacer.',
  Previous: 'Anterior',
  Next: 'Próximo',
  Units: 'Unidades',
  'Get OTP code': 'Obtener código OTP',
  'Activate OTP code for': 'Activar el código OTP para',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Al presionar OK, desactivará la unidad actual asociada con esta ubicación.',
  'You will se the new OTP code once you click OK': 'Verá el nuevo código OTP una vez que haga clic en Aceptar',
  Workers: 'Trabajadores',
  'Create Worker': 'Crear trabajador',
  'Edit Worker': 'Editar trabajador',
  'Delete Worker': 'Eliminar trabajador',
  'Are you sure you want to delete the worker': '¿Estás seguro de que deseas eliminar al trabajador?',
  'Select Worker': 'Seleccionar trabajador',
  'Save Worker': 'Salvar trabajador',
  Advanced: 'Administración',
  'Application Settings': 'Configuraciones de la aplicación',
  'User management': 'Gestión de usuarios',
  'Change password': 'Cambiar la contraseña',
  Logout: 'Cerrar sesión',
  'Profile settings': 'Configuración de perfil',
  Timezone: 'Zona horaria',
  Language: 'Idioma',
  'Force users to use 2-f-auth': 'Obligar a los usuarios a utilizar 2-f-auth',
  'Old password': 'Contraseña anterior',
  'New password': 'Nueva contraseña',
  'New password confirmation': 'Confirmación de nueva contraseña (mínimo 6 caracteres)',
  'Confirm new password': 'Confirmar nueva contraseña (mínimo 6 caracteres)',
  'Enter new password': 'Ingrese una nueva contraseña (mínimo 6 caracteres)',
  'Enter old password': 'Ingrese la contraseña anterior',
  'New User': 'Nuevo Usuario',
  'Edit User': 'editar usuario',
  'Left empty if want to keep old': 'Se deja vacío si quieres conservarlo viejo.',
  Username: 'Nombre de usuario',
  Email: 'Correo electrónico',
  Status: 'Estado',
  'change will logout you from the application': 'El cambio le cerrará la sesión de la aplicación.',
  'Remove google authenticator secret key': 'Eliminar la clave secreta del autenticador de Google',
  'Remove PSK': 'Quitar PSK',
  'Full Name': 'Nombre completo',
  'Delete user': 'Borrar usuario',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Abra Google Authenticator y agregue la aplicación Eform escaneando el código QR a la derecha',
  'Enter the 6 digit code that Google Authenticator generates': 'Ingresa el código de 6 dígitos que genera Google Authenticator',
  General: 'General',
  Find: 'Encontrar',
  'Nothing found': 'Nada Encontrado',
  'Type in search box to see results': 'Escribe en el cuadro de búsqueda para ver los resultados.',
  'Select tags for filter': 'Seleccionar etiquetas para filtrar',
  'All selected': 'Todos seleccionados',
  'Showing to of records': 'Mostrando {{currentPageAmount}} a {{currentPage}} de {{total}} registros',
  'Google Authenticator description': '<p>Clave secreta entre la aplicación <strong>Eform</strong> y <strong>Google Authenticator</strong> . Mantenlo seguro y no se lo digas a nadie.</p><p> Debe eliminar esta clave si reinstala <strong>Google Authenticator</strong> o si se eliminó la clave.</p>',
  'New OTP for': 'Nueva OTP para',
  Loading: 'Cargando',
  Pending: 'Pendiente',
  Upload: 'Subir',
  Role: 'Role',
  'New list': 'Lista nueva',
  'Name is required': 'Se requiere el nombre',
  'Edit searchable list': 'Editar lista de búsqueda',
  'eForm Pairing': 'Emparejamiento de formularios electrónicos',
  'Tag for removal': 'Etiqueta para eliminar',
  'New tags': 'Nuevas etiquetas',
  'Rotate on 90': 'Girar en 90',
  'Delete picture': 'Eliminar imagen',
  'Open location': 'Ubicación abierta',
  'File has been uploaded successfully': 'El archivo se ha subido correctamente.',
  'Error while uploading file': 'Error al cargar el archivo',
  Customers: 'Clientes',
  'Do you want to leave this page': '¿Quieres salir de esta página?',
  'If you leave before saving your changes will be lost': 'Si sales antes de guardar, tus cambios se perderán.',
  'Save & Leave': 'Guardar y salir',
  Cases: 'Casos',
  Calendar: 'Calendario',
  'Case management': 'Gestión de casos',
  Security: 'Seguridad',
  'Security Groups': 'Grupos de seguridad',
  GroupName: 'Nombre del grupo',
  UserAmount: 'Cantidad de usuarios',
  'Edit Group': 'Editar grupo',
  Permissions: 'Permisos',
  'Delete Group': 'Eliminar grupo',
  'New Group': 'Nuevo grupo',
  'Create Group': 'Crea un grupo',
  Group: 'Grupo',
  'Create Security Group': 'Crear grupo de seguridad',
  'Group Name': 'Nombre del grupo',
  'Select User': 'Seleccionar usuario',
  'Bind to Group': 'Vincular al grupo',
  Create: 'Crear',
  Close: 'Cerca',
  'Remove user from group': 'Eliminar usuario del grupo',
  UserManagement: 'Gestión de usuarios',
  Update: 'Actualizar',
  Read: 'Leer',
  'General Permissions': 'Permisos generales',
  Column: 'Columna',
  'Eform Permissions': 'Permisos de formulario electrónico',
  'Add Eform to Group': 'Agregar formulario electrónico al grupo',
  Forbidden: 'Prohibido',
  'Add user to group': 'Agregar usuario al grupo',
  'Update columns': 'Actualizar columnas',
  'Download XML': 'Descargar XML',
  'Upload ZIP': 'Subir ZIP',
  'Pairing read': 'Lectura de emparejamiento',
  'Pairing update': 'Actualización de emparejamiento',
  'Read tags': 'Leer etiquetas',
  'Update tags': 'Actualizar etiquetas',
  'Get CSV': 'Obtener CSV',
  'Get DOCX': 'Obtener DOCX',
  'Get PDF': 'Obtener PDF',
  'Get PPTX': 'Obtener PPTX',
  'Cases read': 'Casos leídos',
  'Case read': 'Caso leído',
  'Case update': 'Actualización de caso',
  'Case delete': 'Eliminar caso',
  'Bind Eform': 'Enlazar formulario',
  'Read Jasper report': 'Leer el informe de Jasper',
  'Update Jasper report': 'Actualizar informe de Jasper',
  Display: 'Mostrar',
  Enabled: 'Activado',
  Disabled: 'Desactivado',
  'Plugins Settings': 'Complementos',
  PluginsSettings: 'Complementos',
  'Edit Settings': 'Editar ajustes',
  'Connection String': 'Cadena de conexión',
  Version: 'Versión',
  'Header Picture': 'Imagen del encabezado',
  Preview: 'Avance',
  Commentary: 'Comentario',
  Text: 'Texto',
  'Selected Value': 'Valor seleccionado',
  'PDF Link': 'Enlace PDF',
  Information: 'Información',
  Duration: 'Duración',
  Audio: 'Audio',
  'Are you sure you want to install plugin': '¿Estás seguro de que deseas instalar el complemento?',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Esto puede tardar hasta 10 minutos y reescribir la versión actual del complemento si ya existe en el sistema.',
  Installation: 'Instalación',
  Install: 'Instalar',
  Marketplace: 'Mercado',
  'Plugins marketplace': 'Mercado de complementos',
  'Plugins Management': 'Gestión de complementos',
  'Warning: you will be logged out when status is changed': 'Advertencia: se cerrará su sesión cuando se cambie el estado',
  'Select tags for site': 'Seleccionar etiquetas para el sitio',
  'Add new': 'Agregar nuevo',
  'Email Recipients': 'Destinatarios de correo electrónico',
  'Manage tags': 'Administrar etiquetas',
  'Add Recipients': 'Agregar recipientes',
  'Edit email recipient': 'Editar destinatario de correo electrónico',
  'Delete email recipient': 'Eliminar destinatario de correo electrónico',
  'No email recipients found': 'No se encontraron destinatarios de correo electrónico',
  'New Email recipients': 'Nuevos destinatarios de correo electrónico',
  'Email addresses': 'Correos electrónicos',
  'Edit tag name': 'Editar nombre de etiqueta',
  'Tags management': 'Gestión de etiquetas',
  'Email/name text area should have at least one email/name pair': 'El área de texto de correo electrónico/nombre debe tener al menos un par de correo electrónico/nombre',
  'SendGrid Key': 'Tecla EnviarGrid',
  'SendGrid Information': 'Información de SendGrid',
  'Saved locally': 'Guardado localmente',
  'Ready for server': 'Listo para el servidor',
  'Received by server': 'Recibido por el servidor',
  'Retrieved by device': 'Recuperado por dispositivo',
  Completed: 'Terminado',
  'Case posts': 'Publicaciones de casos',
  'No posts found': 'No se han encontrado publicaciones',
  'eForm conducted by': 'Formulario electrónico realizado por',
  'New post': 'Nueva publicación',
  'Created by': 'Creado por',
  To: 'A',
  Subject: 'Sujeto',
  'Email text': 'texto de correo electrónico',
  'Link to case': 'Enlace al caso',
  'Attach PDF': 'Adjuntar PDF',
  'Post created by': 'Publicación creada por',
  'Post sent to': 'Publicación enviada a',
  Location: 'Ubicación',
  'InSight Version': 'Versión Insight',
  'eForm Version': 'Versión de formulario electrónico',
  'Sync delay': 'Retraso de sincronización',
  'Activate sync delay': 'Activar retraso de sincronización',
  'Sync dialog': 'Cuadro de diálogo de sincronización',
  'Activate sync dialog': 'Activar diálogo de sincronización',
  Push: 'Empujar',
  'Activate push': 'activar push',
  'Move unit': 'Mover unidad',
  'Create unit': 'Crear unidad',
  'Select location': 'Seleccionar ubicación',
  Move: 'Mover',
  'Current tags': 'Etiquetas actuales',
  'Edit selectable element': 'Editar elemento seleccionable',
  'Edit selectable list': 'Editar lista seleccionable',
  Folders: 'Carpetas',
  Description: 'Descripción',
  'Create folder': 'Crear carpeta',
  'Storage information': 'Información de almacenamiento',
  'Swift enabled': 'Swift habilitado',
  'User name': 'Nombre de usuario',
  'Swift endpoint': 'Punto final rápido',
  'Keystone endpoint': 'Punto final clave',
  'S3 enabled': 'S3 habilitado',
  'S3 accessKey': 'Clave de acceso S3',
  'S3 secretAccessKey': 'Clave de acceso secreta de S3',
  'S3 endpoint': 'Punto final S3',
  'S3 bucket name': 'Nombre del depósito S3',
  'File location picture': 'Imagen de ubicación del archivo',
  'File location PDF': 'Ubicación del archivo PDF',
  'File location Jasper report files': 'Ubicación del archivo Archivos de informe de Jasper',
  'Http server address': 'dirección del servidor http',
  'SDK information': 'Información del SDK',
  'Customer no': 'Ningún cliente',
  Management: 'Gestión',
  'Update security group': 'Actualizar grupo de seguridad',
  'eForms permissions': 'Permisos de formularios electrónicos',
  'Menu editor': 'editor de menú',
  'Edit menu entry': 'Editar entrada del menú',
  Link: 'Enlace',
  'Are you sure you want to delete menu entry': '¿Está seguro de que desea eliminar la entrada del menú?',
  'New dropdown': 'Nuevo menú desplegable',
  Dropdown: 'Desplegable',
  'Security groups': 'Grupos de seguridad',
  Custom: 'Costumbre',
  Add: 'Agregar',
  'Generate report': 'Generar informe {{value}}',
  'Select date range': 'Seleccionar rango de fechas',
  'Edit headers': 'Editar encabezados',
  'Text (TextSingleLine)': 'Texto de una sola línea',
  Generate: 'Generar simpatía',
  CheckBox: 'Caja',
  SingleSelect: 'Desplegable',
  Comment: 'Texto',
  Number: 'Numérico',
  Picture: 'Imagen',
  None: 'Caja de información',
  Date: 'Fecha',
  SaveButton: 'Ahorrar',
  ShowPDF: 'PDF',
  FieldGroup: 'Grupo',
  NumberStepper: 'paso a paso',
  Signature: 'Firma',
  Timer: 'Hora de inicio y parada',
  EntitySearch: 'Búsqueda desplegable (mis listas)',
  EntitySelect: 'Desplegable (mis listas)',
  MultiSelect: 'Selección múltiple',
  'Save eForm.': 'Guardar formulario electrónico',
  'Server date': 'fecha del servidor',
  'eForm Pairing for': 'Emparejamiento de formularios electrónicos para',
  'Select Site': 'Seleccionar sitio',
  Select: 'Seleccionar',
  Employee: 'Empleado',
  Site: 'Sitio',
  'Selected language': 'Idioma seleccionado',
  'New folder': 'Nueva carpeta',
  Back: 'Atrás',
  Danish: 'danés',
  English: 'Inglés',
  German: 'Alemán',
  Spanish: 'Español',
  French: 'Francés',
  Italian: 'italiano',
  Polish: 'Polaco',
  Portuguese: 'portugués',
  'Brazilian Portuguese': 'Portugués Brasileño',
  Ukrainian: 'ucranio',
  Swedish: 'sueco',
  Norwegian: 'noruego',
  Dutch: 'Holandés',
  Finish: 'Finalizar',
  'Done at': 'Hecho',
  'Select date': 'Seleccione fecha',
  Value: 'Valor',
  'Please fill out this field': 'Por favor rellene este campo',
  'Submitted date': 'Fecha de envío',
  Languages: 'Idiomas',
  'Uploading progress:': 'Progreso de la carga:',
  'Choose file': 'Elija el archivo',
  'PAGINATOR.ITEMS_PER_PAGE': 'Artículos por página',
  'PAGINATOR.NEXT_PAGE': 'Siguiente página',
  'PAGINATOR.PREVIOUS_PAGE': 'Pagina anterior',
  'PAGINATOR.OF_LABEL': 'de',
  'PAGINATOR.RANGE_PAGE_LABEL': 'de',
  'PAGINATOR.PAGE': 'Página',
  'No data in selected period': 'Sin datos en el periodo seleccionado',
  'Dark theme': 'tema oscuro',
  Formats: 'Formatos',
  'Save settings': 'Guardar ajustes',
  'No records found': 'No se encontraron registros',
  'Time zone': 'Zona horaria',
  'Set password': 'Configurar la clave',
  'Edit user': 'Editar usuario',
  'Create user': 'Crear usuario',
  'Done button enabled': 'Botón Listo habilitado',
};
