export const fiFI = {
  Settings: 'asetukset',
  Save: 'Tallentaa',
  'Login Page': 'Sisäänkirjautumissivu',
  Reset: 'Nollaa',
  'Main Text': 'Pääteksti',
  'Secondary Text': 'Toissijainen teksti',
  Image: 'Kuva',
  'Recommended parameters': 'Suositellut parametrit',
  Resolution: 'Resoluutio',
  Proportions: 'Mittasuhteet',
  'Site header': 'Sivuston otsikko',
  Logo: 'Logo',
  'SMTP Information': 'SMTP-tiedot',
  Host: 'Isäntä',
  Port: 'Portti',
  Login: 'Kirjaudu sisään',
  Password: 'Salasana',
  'Forgot password': 'Unohtuiko salasana',
  'Restore password': 'Palauta salasana',
  'Reset admin password': 'Palauta järjestelmänvalvojan salasana',
  'Back to login': 'Takaisin sisäänkirjautumiseen',
  'Reset password': 'Nollaa salasana',
  Approved: 'Hyväksytty',
  Review: 'Arvostelu',
  'Not approved': 'Hylätty',
  'Updating cases, please wait': 'Päivitetään tapauksia, odota',
  Search: 'Hae',
  done_at: 'Sähköinen lomake päättyi klo',
  created_at: 'Tiedot saatavilla osoitteessa',
  worker_name: 'e-lomakkeen tehnyt',
  'Edit Case': 'Muokkaa tapausta',
  'Delete Case': 'Poista tapaus',
  Download: 'ladata',
  'Are you sure you want to delete this case': 'Haluatko varmasti poistaa tämän tapauksen',
  'Accessible at': 'Pääsee osoitteessa',
  'Finished at': 'Valmistui klo',
  'Done by': 'Tehnyt',
  OK: 'OK',
  Cancel: 'Peruuttaa',
  'Edit Searchable item': 'Muokkaa haettavaa kohdetta',
  'Delete Searchable item': 'Poista haettava kohde',
  'Edit searchable element': 'Muokkaa haettavaa elementtiä',
  Name: 'Nimi',
  Ok: 'Ok',
  'Import options (max 100 entries)': 'Tuontiasetukset (enintään 100 merkintää)',
  Import: 'Tuonti',
  'My eForms': 'Omat sähköiset lomakkeet',
  'Create eForm': 'Luo sähköinen lomake',
  'New eForm': 'Uusi sähköinen lomake',
  'New eForm from XML': 'Uusi eForm XML:stä',
  Label: 'Label',
  Tags: 'Tunnisteet',
  CreatedAt: 'Luotu klo',
  'eForm Name': 'e-lomakkeen nimi',
  Pairing: 'Pariliitos',
  Actions: 'Toiminnot',
  'Edit tags': 'Muokkaa tunnisteita',
  'Click to edit eForm pairing with user(s)': 'Napsauta muokataksesi sähköisen lomakkeen pariliitosta käyttäjien kanssa',
  'Edit pairing': 'Muokkaa pariliitosta',
  'Click to pair eForm with user(s)': 'Napsauta yhdistääksesi sähköisen lomakkeen käyttäjien kanssa',
  'Pair eForm': 'Yhdistä sähköinen lomake',
  'Show cases': 'Näytä tapaukset',
  'Edit columns': 'Muokkaa sarakkeita',
  'Download CSV': 'Lataa CSV',
  'Delete eForm': 'Poista sähköinen lomake',
  'Upload ZIP archive': 'Lataa ZIP-arkisto',
  'Upload template ZIP': 'Lataa malli ZIP',
  'Uploading progress': 'Latauksen edistyminen',
  'Save eForm': 'Tallenna sähköinen lomake',
  'Device user': 'Laitteen käyttäjä',
  'Check to pair': 'Valitse muodostaaksesi laiteparin',
  'Save pairing': 'Tallenna pariliitos',
  'Select columns for displaying in Cases': 'Valitse tapaukset-kohdassa näytettävät sarakkeet',
  Field: 'Ala',
  'Are you sure you want to delete': 'Haluatko varmasti poistaa',
  'Creation Date': 'Luomispäivä',
  'Select tags for template': 'Valitse tunnisteet mallille',
  'Template tags': 'Mallin tunnisteet',
  'New tag': 'Uusi tunniste',
  'Tag list': 'Tunnisteluettelo',
  'Add field': 'Lisää kenttä',
  'Add sub eForm': 'Lisää sähköinen alilomake',
  'Edit sub eForm': 'Muokkaa alilomaketta',
  'New sub eForm': 'Uusi alilomake',
  'New field': 'Uusi kenttä',
  'Field is not complete': 'Kenttä ei ole täydellinen',
  'Add new nested field': 'Lisää kenttä ryhmään',
  'Copy field': 'Kopioi kenttä',
  'Edit field': 'Muokkaa kenttää',
  'Delete field': 'Poista kenttä',
  'Expand field': 'Näytä kentät ryhmässä',
  'Collapse field': 'Piilota kentät ryhmässä',
  Mandatory: 'Pakollinen',
  Type: 'Tyyppi',
  'Are you sure you want to delete field': 'Haluatko varmasti poistaa kentän',
  'eForm is not complete': 'Sähköinen lomake ei ole täydellinen',
  'Edit eForm': 'Muokkaa sähköistä lomaketta',
  'New nested field': 'Uusi sisäkkäinen kenttä',
  Delete: 'Poistaa',
  'XML from eForm Builder': 'XML eForm Builderista',
  'Paste XML here': 'Liitä XML tähän',
  'Creation date': 'Luomispäivä',
  'Searchable lists': 'Haettavat luettelot',
  'Searchable list': 'Haettavissa oleva lista',
  'Create new searchable list': 'Luo uusi haettavissa oleva luettelo',
  'Edit site': 'Muokkaa sivustoa',
  'Selectable lists': 'Valittavissa olevat listat',
  'Selectable list': 'Valittavissa oleva lista',
  'Create new selectable list': 'Luo uusi valittavissa oleva luettelo',
  'Terms of Service': 'Käyttöehdot',
  'Privacy Policy': 'Tietosuojakäytäntö',
  'Data Protection Terms (GDPR)': 'Tietosuojaehdot (GDPR)',
  'Save password': 'Tallenna salasana',
  'Edit Device User': 'Muokkaa laitteen käyttäjää',
  'First name': 'Etunimi',
  'Last name': 'Sukunimi',
  'Device Users': 'Laitteen käyttäjät',
  'Create Device User': 'Luo laitteen käyttäjä',
  'New Device User': 'Uusi laitteen käyttäjä',
  'Site ID': 'Sivuston tunnus',
  'Device ID': 'Laitteen tunnus',
  Customer: 'Asiakas',
  'Customer no & OTP': 'Asiakasnumero ja OTP',
  'New OTP': 'Uusi OTP',
  'Delete Device User': 'Poista laitteen käyttäjä',
  WARNING: 'VAROITUS',
  'When pressing OK, you will deactivate the current device paired with this location': 'Kun painat OK, poistat tämän sijainnin kanssa pariksi liitetyn laitteen käytöstä',
  'If there is data on the current device, this data will be lost after pressing OK': 'Jos nykyisessä laitteessa on tietoja, tiedot menetetään OK-painikkeen painamisen jälkeen',
  Edit: 'Muokata',
  Sites: 'Sivustot',
  'Updated at': 'Päivitetty klo',
  'Are you sure you want to delete the site? The action can not be undone': 'Haluatko varmasti poistaa sivuston? Toimintoa ei voi kumota',
  Previous: 'Edellinen',
  Next: 'Seuraava',
  Units: 'Yksiköt',
  'Get OTP code': 'Hanki OTP-koodi',
  'Activate OTP code for': 'Aktivoi OTP-koodi kohteelle',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Painamalla OK deaktivoit tähän sijaintiin liittyvän nykyisen yksikön',
  'You will se the new OTP code once you click OK': 'Näet uuden OTP-koodin, kun napsautat OK',
  Workers: 'Työntekijät',
  'Create Worker': 'Luo työntekijä',
  'Edit Worker': 'Muokkaa työntekijää',
  'Delete Worker': 'Poista työntekijä',
  'Are you sure you want to delete the worker': 'Haluatko varmasti poistaa työntekijän',
  'Select Worker': 'Valitse Työntekijä',
  'Save Worker': 'Pelasta työntekijä',
  Advanced: 'Admin',
  'Application Settings': 'Sovellusasetukset',
  'User management': 'Käyttäjien hallinta',
  'Change password': 'Vaihda salasana',
  Logout: 'Kirjautua ulos',
  'Profile settings': 'Profiilin asetukset',
  Timezone: 'Aikavyöhyke',
  Language: 'Kieli',
  'Force users to use 2-f-auth': 'Pakota käyttäjät käyttämään 2-f-auth',
  'Old password': 'Vanha salasana',
  'New password': 'Uusi salasana',
  'New password confirmation': 'Uuden salasanan vahvistus (vähintään 6 merkkiä)',
  'Confirm new password': 'Vahvista uusi salasana (vähintään 6 merkkiä)',
  'Enter new password': 'Anna uusi salasana (vähintään 6 merkkiä)',
  'Enter old password': 'Anna vanha salasana',
  'New User': 'Uusi käyttäjä',
  'Edit User': 'Muokkaa käyttäjää',
  'Left empty if want to keep old': 'Jätä tyhjäksi, jos haluat säilyttää vanhan',
  Username: 'Käyttäjätunnus',
  Email: 'Sähköposti',
  Status: 'Tila',
  'change will logout you from the application': 'muutos kirjaa sinut ulos sovelluksesta',
  'Remove google authenticator secret key': 'Poista google autentikaattorin salainen avain',
  'Remove PSK': 'Poista PSK',
  'Full Name': 'Koko nimi',
  'Delete user': 'Poista käyttäjä',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Avaa Google Authenticator ja lisää Eform-sovellus skannaamalla oikealla oleva QR-koodi',
  'Enter the 6 digit code that Google Authenticator generates': 'Anna 6-numeroinen koodi, jonka Google Authenticator luo',
  General: 'Kenraali',
  Find: 'löytö',
  'Nothing found': 'Mitään ei löytynyt',
  'Type in search box to see results': 'Näet tulokset kirjoittamalla hakukenttään',
  'Select tags for filter': 'Valitse tunnisteet suodattimelle',
  'All selected': 'Kaikki valittu',
  'Showing to of records': 'Näytetään {{currentPageAmount}}–{{currentPage}}/{{total}} tietuetta',
  'Google Authenticator description': '<p>Salainen avain <strong>Eform</strong> -sovelluksen ja <strong>Google Authenticatorin</strong> välillä. Pidä se turvassa äläkä kerro kenellekään.</p><p> Poista tämä avain, jos <strong>Google Authenticator</strong> asennetaan uudelleen tai avain on poistettu</p>',
  'New OTP for': 'Uusi OTP:lle',
  Loading: 'Ladataan',
  Pending: 'Odottaa',
  Upload: 'Lataa',
  Role: 'Rooli',
  'New list': 'Uusi lista',
  'Name is required': 'Nimi vaaditaan',
  'Edit searchable list': 'Muokkaa haettavissa olevaa luetteloa',
  'eForm Pairing': 'eForm Pariliitos',
  'Tag for removal': 'Merkki poistoa varten',
  'New tags': 'Uudet tunnisteet',
  'Rotate on 90': 'Kierrä 90',
  'Delete picture': 'Poista kuva',
  'Open location': 'Avaa sijainti',
  'File has been uploaded successfully': 'Tiedoston lataus onnistui',
  'Error while uploading file': 'Virhe ladattaessa tiedostoa',
  Customers: 'Asiakkaat',
  'Do you want to leave this page': 'Haluatko poistua tältä sivulta',
  'If you leave before saving your changes will be lost': 'Jos poistut ennen tallentamista, muutokset menetetään',
  'Save & Leave': 'Tallenna &amp; Poistu',
  Cases: 'Tapaukset',
  Calendar: 'Kalenteri',
  'Case management': 'Tapausten hallinta',
  Security: 'Turvallisuus',
  'Security Groups': 'Turvallisuusryhmät',
  GroupName: 'Ryhmän nimi',
  UserAmount: 'Käyttäjien määrä',
  'Edit Group': 'Muokkaa ryhmää',
  Permissions: 'Käyttöoikeudet',
  'Delete Group': 'Poista ryhmä',
  'New Group': 'Uusi ryhmä',
  'Create Group': 'Luo ryhmä',
  Group: 'Ryhmä',
  'Create Security Group': 'Luo suojausryhmä',
  'Group Name': 'Ryhmän nimi',
  'Select User': 'Valitse Käyttäjä',
  'Bind to Group': 'Sitoudu ryhmään',
  Create: 'Luoda',
  Close: 'kiinni',
  'Remove user from group': 'Poista käyttäjä ryhmästä',
  UserManagement: 'Käyttäjien hallinta',
  Update: 'Päivittää',
  Read: 'Lukea',
  'General Permissions': 'Yleiset luvat',
  Column: 'Sarake',
  'Eform Permissions': 'Eform-käyttöoikeudet',
  'Add Eform to Group': 'Lisää Eform ryhmään',
  Forbidden: 'Kielletty',
  'Add user to group': 'Lisää käyttäjä ryhmään',
  'Update columns': 'Päivitä sarakkeet',
  'Download XML': 'Lataa XML',
  'Upload ZIP': 'Lataa ZIP',
  'Pairing read': 'Pariliitoslukeminen',
  'Pairing update': 'Pariliitoksen päivitys',
  'Read tags': 'Lue tunnisteet',
  'Update tags': 'Päivitä tunnisteet',
  'Get CSV': 'Hanki CSV',
  'Get DOCX': 'Hanki DOCX',
  'Get PDF': 'Hanki PDF',
  'Get PPTX': 'Hanki PPTX',
  'Cases read': 'Luettu tapaukset',
  'Case read': 'Tapaus luettu',
  'Case update': 'Tapauspäivitys',
  'Case delete': 'Tapauksen poistaminen',
  'Bind Eform': 'Sido Eform',
  'Read Jasper report': 'Lue Jasperin raportti',
  'Update Jasper report': 'Päivitä Jasperin raportti',
  Display: 'Näyttö',
  Enabled: 'Käytössä',
  Disabled: 'Liikuntarajoitteinen',
  'Plugins Settings': 'Plugins',
  PluginsSettings: 'Plugins',
  'Edit Settings': 'Muokkaa asetuksia',
  'Connection String': 'Yhteysmerkkijono',
  Version: 'Versio',
  'Header Picture': 'Otsikkokuva',
  Preview: 'Esikatselu',
  Commentary: 'Kommentti',
  Text: 'Teksti',
  'Selected Value': 'Valittu arvo',
  'PDF Link': 'PDF linkki',
  Information: 'Tiedot',
  Duration: 'Kesto',
  Audio: 'Audio',
  'Are you sure you want to install plugin': 'Haluatko varmasti asentaa laajennuksen',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Tämä voi kestää jopa 10 minuuttia ja kirjoittaa nykyisen laajennuksen uudelleen, jos se on jo olemassa järjestelmässä',
  Installation: 'Asennus',
  Install: 'Asentaa',
  Marketplace: 'Markkinapaikka',
  'Plugins marketplace': 'Plugins markkinapaikka',
  'Plugins Management': 'Lisäosien hallinta',
  'Warning: you will be logged out when status is changed': 'Varoitus: sinut kirjataan ulos, kun tila muuttuu',
  'Select tags for site': 'Valitse tunnisteet sivustolle',
  'Add new': 'Lisää uusi',
  'Email Recipients': 'Sähköpostin vastaanottajat',
  'Manage tags': 'Hallitse tunnisteita',
  'Add Recipients': 'Lisää vastaanottajia',
  'Edit email recipient': 'Muokkaa sähköpostin vastaanottajaa',
  'Delete email recipient': 'Poista sähköpostin vastaanottaja',
  'No email recipients found': 'Sähköpostin vastaanottajia ei löytynyt',
  'New Email recipients': 'Uudet sähköpostin vastaanottajat',
  'Email addresses': 'Sähköpostiosoitteet',
  'Edit tag name': 'Muokkaa tunnisteen nimeä',
  'Tags management': 'Tunnisteiden hallinta',
  'Email/name text area should have at least one email/name pair': 'Sähköposti/nimi-tekstialueella tulee olla vähintään yksi sähköpostiosoite/nimi-pari',
  'SendGrid Key': 'SendGrid-avain',
  'SendGrid Information': 'SendGrid tiedot',
  'Saved locally': 'Tallennettu paikallisesti',
  'Ready for server': 'Valmiina palvelimelle',
  'Received by server': 'Vastaanotettu palvelimelta',
  'Retrieved by device': 'Haettu laitteella',
  Completed: 'Valmis',
  'Case posts': 'Tapausviestit',
  'No posts found': 'Viestejä ei löytynyt',
  'eForm conducted by': 'sähköisen lomakkeen suorittaa',
  'New post': 'Uusi postaus',
  'Created by': 'Luonut',
  To: 'Vastaanottaja',
  Subject: 'Aihe',
  'Email text': 'sähköpostin teksti',
  'Link to case': 'Linkki tapaukseen',
  'Attach PDF': 'Liitä PDF',
  'Post created by': 'Viestin on luonut',
  'Post sent to': 'Viesti lähetetty osoitteeseen',
  Location: 'Sijainti',
  'InSight Version': 'InSight-versio',
  'eForm Version': 'eForm-versio',
  'Sync delay': 'Synkronoinnin viive',
  'Activate sync delay': 'Aktivoi synkronointiviive',
  'Sync dialog': 'Synkronointi-valintaikkuna',
  'Activate sync dialog': 'Aktivoi synkronointivalintaikkuna',
  Push: 'Työntää',
  'Activate push': 'Aktivoi työntö',
  'Move unit': 'Siirrä yksikköä',
  'Create unit': 'Luo yksikkö',
  'Select location': 'Valitse sijainti',
  Move: 'Liikkua',
  'Current tags': 'Nykyiset tunnisteet',
  'Edit selectable element': 'Muokkaa valittavaa elementtiä',
  'Edit selectable list': 'Muokkaa valittavissa olevaa luetteloa',
  Folders: 'Kansiot',
  Description: 'Kuvaus',
  'Create folder': 'Luo kansio',
  'Storage information': 'Tallennustiedot',
  'Swift enabled': 'Swift käytössä',
  'User name': 'Käyttäjänimi',
  'Swift endpoint': 'Nopea päätepiste',
  'Keystone endpoint': 'Keystone-päätepiste',
  'S3 enabled': 'S3 käytössä',
  'S3 accessKey': 'S3 AccessKey',
  'S3 secretAccessKey': 'S3 SecretAccessKey',
  'S3 endpoint': 'S3 päätepiste',
  'S3 bucket name': 'S3-ämpäri nimi',
  'File location picture': 'Tiedoston sijainnin kuva',
  'File location PDF': 'Tiedoston sijainti PDF',
  'File location Jasper report files': 'Tiedoston sijainti Jasper-raporttitiedostot',
  'Http server address': 'HTTP-palvelimen osoite',
  'SDK information': 'SDK tiedot',
  'Customer no': 'Asiakasnumero',
  Management: 'Hallinto',
  'Update security group': 'Päivitä suojausryhmä',
  'eForms permissions': 'eForms-käyttöoikeudet',
  'Menu editor': 'Valikkoeditori',
  'Edit menu entry': 'Muokkaa valikkokohtaa',
  Link: 'Linkki',
  'Are you sure you want to delete menu entry': 'Haluatko varmasti poistaa valikkokohdan',
  'New dropdown': 'Uusi pudotusvalikko',
  Dropdown: 'Pudota alas',
  'Security groups': 'Turvaryhmät',
  Custom: 'Mukautettu',
  Add: 'Lisätä',
  'Generate report': 'Luo {{arvo}} raportti',
  'Select date range': 'Valitse ajanjakso',
  'Edit headers': 'Muokkaa otsikoita',
  'Text (TextSingleLine)': 'Teksti yksirivinen',
  Generate: 'Luo suhdetta',
  CheckBox: 'Valintaruutu',
  SingleSelect: 'Pudota alas',
  Comment: 'Teksti',
  Number: 'Numeerinen',
  Picture: 'Kuva',
  None: 'Infolaatikko',
  Date: 'Päivämäärä',
  SaveButton: 'Tallentaa',
  ShowPDF: 'PDF',
  FieldGroup: 'Ryhmä',
  NumberStepper: 'Stepperi',
  Signature: 'Allekirjoitus',
  Timer: 'StartStopTime',
  EntitySearch: 'Haku alasvetovalikosta (oma luettelot)',
  EntitySelect: 'Pudotusvalikko (oma luettelot)',
  MultiSelect: 'Monivalinta',
  'Save eForm.': 'Tallenna sähköinen lomake',
  'Server date': 'Palvelimen päivämäärä',
  'eForm Pairing for': 'eForm Pairing for',
  'Select Site': 'Valitse Sivusto',
  Select: 'Valitse',
  Employee: 'Työntekijä',
  Site: 'Sivusto',
  'Selected language': 'Valittu kieli',
  'New folder': 'Uusi kansio',
  Back: 'Takaisin',
  Danish: 'Tanskan kieli',
  English: 'Englanti',
  German: 'Saksan kieli',
  Spanish: 'Espanja',
  French: 'Ranskan kieli',
  Italian: 'italialainen',
  Polish: 'Kiillottaa',
  Portuguese: 'Portugalin kieli',
  'Brazilian Portuguese': 'Brasilian portugali',
  Ukrainian: 'ukrainalainen',
  Swedish: 'Ruotsin kieli',
  Norwegian: 'Norjan kieli',
  Dutch: 'Hollannin kieli',
  Finish: 'Suorittaa loppuun',
  'Done at': 'Tehty klo',
  'Select date': 'Valitse päivämäärä',
  Value: 'Arvo',
  'Please fill out this field': 'Ole hyvä ja täytä tämä kenttä',
  'Submitted date': 'Lähetyspäivämäärä',
  Languages: 'Kieli (kielet',
  'Uploading progress:': 'Latauksen edistyminen:',
  'Choose file': 'Valitse tiedosto',
  'PAGINATOR.ITEMS_PER_PAGE': 'Kohteita per sivu',
  'PAGINATOR.NEXT_PAGE': 'Seuraava sivu',
  'PAGINATOR.PREVIOUS_PAGE': 'Edellinen sivu',
  'PAGINATOR.OF_LABEL': '/',
  'PAGINATOR.RANGE_PAGE_LABEL': '/',
  'PAGINATOR.PAGE': 'Sivu',
  'No data in selected period': 'Ei tietoja valitulta ajanjaksolta',
  'Dark theme': 'Tumma teema',
  Formats: 'Muodot',
  'Save settings': 'Tallenna asetukset',
  'No records found': 'Merkintöjä ei löydy',
  'Time zone': 'Aikavyöhyke',
  'Set password': 'Aseta salasana',
  'Edit user': 'Muokkaa käyttäjää',
  'Create user': 'Luo käyttäjä',
  'Done button enabled': 'Valmis-painike käytössä',
};
