export const fiFI = {
  "Settings": "asetukset",
  "Save": "Tallentaa",
  "Login Page": "Sisäänkirjautumissivu",
  "Reset": "Nollata",
  "Main Text": "Pääteksti",
  "Secondary Text": "Toissijainen teksti",
  "Image": "Kuva",
  "Recommended parameters": "Suositellut parametrit",
  "Resolution": "Ratkaisu",
  "Proportions": "Mittasuhteet",
  "Site header": "Sivuston otsikko",
  "Logo": "Logo",
  "SMTP Information": "SMTP -tiedot",
  "Host": "Isäntä",
  "Port": "Satama",
  "Login": "Kirjaudu sisään",
  "Password": "Salasana",
  "Forgot password": "Unohtuiko salasana",
  "Restore password": "Palauta salasana",
  "Reset admin password": "Nollaa järjestelmänvalvojan salasana",
  "Back to login": "Takaisin sisäänkirjautumiseen",
  "Reset password": "Nollaa salasana",
  "Approved": "Hyväksytty",
  "Review": "Arvostelu",
  "Not approved": "Hylätty",
  "Updating cases, please wait": "Päivitys tapaukset, odota",
  "Search": "Hae",
  "done_at": "done_at",
  "created_at": "luotu_at",
  "worker_name": "työntekijä_nimi",
  "Edit Case": "Muokkauskotelo",
  "Delete Case": "Poistaa tapaus",
  "Download": "ladata",
  "Are you sure you want to delete this case": "Oletko varma, että haluat poistaa tämän tapauksen",
  "Accessible at": "Saatavilla",
  "Finished at": "Valmis",
  "Done by": "Tehnyt",
  "OK": "Hyvä",
  "Cancel": "Peruuttaa",
  "Edit Searchable item": "Muokkaa haettavissa olevaa kohdetta",
  "Delete Searchable item": "Poista haettava kohde",
  "Edit searchable element": "Muokkaa haettavissa olevaa elementtiä",
  "Name": "Nimi",
  "Ok": "Hyvä",
  "Import options (max 100 entries)": "Tuontivaihtoehdot (enintään 100 merkintää)",
  "Import": "Tuonti",
  "My eForms": "Minun eformit",
  "Create eForm": "Luo Eform",
  "New eForm": "Uusi eformi",
  "New eForm from XML": "Uusi eform XML: stä",
  "Add field": "Lisätä",
  "Add sub eForm": "Lisää sub -form",
  "Edit sub eForm": "Muokkaa sub -form",
  "New sub eForm": "Uusi sub -form",
  "New field": "Uusi kenttä",
  "Field is not complete": "Kenttä ei ole valmis",
  "Add new nested field": "Lisää uusi sisäkkäinen kenttä",
  "Copy field": "Kopioida",
  "Edit field": "Muokkauskenttä",
  "Delete field": "Poistaa kenttä",
  "Expand field": "Laajentaa kenttään",
  "Collapse field": "Romahduskenttä",
  "Mandatory": "Pakollinen",
  "Type": "Tyyppi",
  "Label": "Merkitä",
  "Tags": "Tunnisteet",
  "CreatedAt": "Luotu",
  "eForm Name": "Eform -nimi",
  "Pairing": "Pariliitos",
  "Actions": "Toiminnot",
  "Edit tags": "Muokkaa tunnisteita",
  "Click to edit eForm pairing with user(s)": "Napsauta muokataksesi Eform -pariliitosta käyttäjien kanssa",
  "Edit pairing": "Muokkaa pariliitosta",
  "Click to pair eForm with user(s)": "Napsauta pari EForm -käyttäjien kanssa",
  "Pair eForm": "Pari",
  "Show cases": "Näyttötapaukset",
  "Edit columns": "Muokkaa sarakkeita",
  "Download CSV": "Lataa CSV",
  "Delete eForm": "Poistaa eform",
  "Upload ZIP archive": "Lataa Zip -arkisto",
  "Upload template ZIP": "Lähetä malli vetoketju",
  "Uploading progress": "Edistyksen lataaminen",
  "Save eForm": "Tallenna Eform",
  "Device user": "Laitteen käyttäjä",
  "Check to pair": "Tarkista pariksi",
  "Save pairing": "Tallenna pariliitos",
  "Select columns for displaying in Cases": "Valitse sarakkeet näytettäväksi tapauksissa",
  "Field": "Ala",
  "Are you sure you want to delete": "Haluatko varmasti poistaa",
  "Creation Date": "Luomispäivä",
  "Select tags for template": "Valitse mallin tunnisteet",
  "Template tags": "Mallitunnisteet",
  "New tag": "Uusi tunniste",
  "Tag list": "Tag -luettelo",
  "Delete": "Poistaa",
  "XML from eForm Builder": "XML Eform Builderista",
  "Paste XML here": "Liitä XML tähän",
  "Creation date": "Luomispäivä",
  "Searchable lists": "Haettavat luettelot",
  "Searchable list": "Etsitään luettelo",
  "Create new searchable list": "Luo uusi haettava luettelo",
  "Edit site": "Muokkaussivusto",
  "Selectable lists": "Valitut luettelot",
  "Selectable list": "Valittava luettelo",
  "Create new selectable list": "Luo uusi valittavissa oleva luettelo",
  "Terms of Service": "Käyttöehdot",
  "Privacy Policy": "Tietosuojakäytäntö",
  "Data Protection Terms (GDPR)": "Tietosuojaehdot (GDPR)",
  "Save password": "Tallenna salasana",
  "Edit Device User": "Muokkaa laitteen käyttäjää",
  "First name": "Etunimi",
  "Last name": "Sukunimi",
  "Device Users": "Laitteen käyttäjät",
  "Create Device User": "Luo laitteen käyttäjä",
  "New Device User": "Uusi laitteen käyttäjä",
  "Site ID": "Sivustotunnus",
  "Device ID": "Laitetunnus",
  "Customer": "Asiakas",
  "Customer no & OTP": "Asiakas ei ja OTP",
  "New OTP": "Uusi OTP",
  "Delete Device User": "Poista laitteen käyttäjä",
  "WARNING": "VAROITUS",
  "When pressing OK, you will deactivate the current device paired with this location": "Kun painat OK, deaktivoit nykyisen laitteen pariksi tämän sijainnin kanssa",
  "If there is data on the current device, this data will be lost after pressing OK": "Jos nykyisessä laitteessa on tietoja, nämä tiedot menetetään OK: n painamisen jälkeen",
  "Edit": "Muokata",
  "Sites": "Sivustot",
  "Updated at": "Päivitetty",
  "Are you sure you want to delete the site? The action can not be undone": "Haluatko varmasti poistaa sivuston?Toiminta ei voida peruuttaa",
  "Previous": "Edellinen",
  "Next": "Seuraava",
  "Units": "Yksiköt",
  "Get OTP code": "Hanki OTP -koodi",
  "Activate OTP code for": "Aktivoi OTP -koodi",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "Kun painat OK: ta, deaktivoit tähän sijaintiin liittyvän nykyisen yksikön",
  "You will se the new OTP code once you click OK": "Näet uuden OTP -koodin, kun napsautat OK",
  "Workers": "Työntekijät",
  "Create Worker": "Luo työntekijä",
  "Edit Worker": "Muokata työntekijää",
  "Delete Worker": "Poistaa työntekijä",
  "Are you sure you want to delete the worker": "Oletko varma, että haluat poistaa työntekijän",
  "Select Worker": "Valitse työntekijä",
  "Save Worker": "Tallenna työntekijä",
  "Advanced": "Pitkälle kehittynyt",
  "Application Settings": "Sovellusasetukset",
  "User management": "Käyttäjien hallinta",
  "Change password": "Vaihda salasana",
  "Logout": "Kirjautua ulos",
  "Profile settings": "Profiiliasetukset",
  "Timezone": "Aikavyöhyke",
  "Language": "Kieli",
  "Force users to use 2-f-auth": "Pakottaa käyttäjät käyttämään 2-F-Authia",
  "Old password": "Vanha salasana",
  "New password": "Uusi salasana",
  "New password confirmation": "Uusi salasanan vahvistus",
  "Confirm new password": "Vahvista uusi salasana",
  "Enter new password": "Syötä uusi salasana",
  "Enter old password": "Kirjoita vanha salasana",
  "New User": "Uusi käyttäjä",
  "Edit User": "Muokkaa käyttäjää",
  "Left empty if want to keep old": "Vasen tyhjä, jos haluat pitää vanhana",
  "Username": "Käyttäjänimi",
  "Email": "Sähköposti",
  "Status": "Tila",
  "change will logout you from the application": "Muutos kirjautuu sinuun sovelluksesta",
  "Remove google authenticator secret key": "Poista Google Authenticator Secret Key",
  "Remove PSK": "Poista PSK",
  "Full Name": "Koko nimi",
  "Delete user": "Poista käyttäjä",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Avaa Google Authenticator ja lisää eform -sovellus skannaamalla QR -koodi oikealle",
  "Enter the 6 digit code that Google Authenticator generates": "Kirjoita 6 -numeroinen koodi, jonka Google Authenticator luo",
  "General": "Yleinen",
  "Find": "löytö",
  "Nothing found": "Mitään ei löytynyt",
  "Type in search box to see results": "Kirjoita hakukenttä nähdäksesi tulokset",
  "Select tags for filter": "Valitse Suodattimen tunnisteet",
  "All selected": "Kaikki valitut",
  "Showing to of records": "Esitystiedot",
  "Google Authenticator description": "Google Authenticator -kuvaus",
  "New OTP for": "Uusi OTP",
  "Loading": "Ladataan",
  "Pending": "Odotettavissa oleva",
  "Upload": "Ladata",
  "Role": "Rooli",
  "New list": "Uusi luettelo",
  "Name is required": "Nimi vaaditaan",
  "Edit searchable list": "Muokkaa haettavissa olevaa luetteloa",
  "eForm Pairing": "eform pariliitos",
  "Tag for removal": "Poistoaine",
  "New tags": "Uudet tunnisteet",
  "Rotate on 90": "Pyöriä 90",
  "Delete picture": "Poista kuva",
  "Open location": "Avoin sijainti",
  "File has been uploaded successfully": "Tiedosto on ladattu onnistuneesti",
  "Error while uploading file": "Virhe tiedoston lataamisen aikana",
  "Customers": "Asiakkaat",
  "Do you want to leave this page": "Haluatko jättää tämän sivun",
  "If you leave before saving your changes will be lost": "Jos lähdet ennen muutosten tallentamista",
  "Save & Leave": "Tallenna ja lähteä",
  "Cases": "Tapaukset",
  "Calendar": "Kalenteri",
  "Case management": "Tapausten hallinta",
  "Security": "Turvallisuus",
  "Security Groups": "Turvaryhmät",
  "GroupName": "Ryhmän nimi",
  "UserAmount": "Useramount",
  "Edit Group": "Muokkausryhmä",
  "Permissions": "Käyttöoikeudet",
  "Delete Group": "Poistaa ryhmä",
  "New Group": "Uusi ryhmä",
  "Create Group": "Luo ryhmä",
  "Group": "Ryhmä",
  "Create Security Group": "Luo turvallisuusryhmä",
  "Group Name": "Ryhmän nimi",
  "Select User": "Valitse käyttäjä",
  "Bind to Group": "Sitoutua ryhmään",
  "Create": "Luoda",
  "Close": "kiinni",
  "Remove user from group": "Poista käyttäjä ryhmästä",
  "EntitySearch": "EntitySearch",
  "EntitySelect": "EntitySelect",
  "Entity search": "Kokonaisuushaku",
  "Entity select": "Entity Select",
  "UserManagement": "Käyttäjien hallinta",
  "Update": "Päivittää",
  "Read": "Lukea",
  "General Permissions": "Yleiset käyttöoikeudet",
  "Column": "Pylväs",
  "Eform Permissions": "Eform -käyttöoikeudet",
  "Add Eform to Group": "Lisää eform ryhmään",
  "Forbidden": "Kielletty",
  "Add user to group": "Lisää käyttäjä ryhmään",
  "Update columns": "Päivitä sarakkeet",
  "Download XML": "Lataa XML",
  "Upload ZIP": "Lataa vetoketju",
  "Pairing read": "Pariliitos luettu",
  "Pairing update": "Pariliitos",
  "Read tags": "Lue tunnisteet",
  "Update tags": "Päivitystunnisteet",
  "Get CSV": "Hanki CSV",
  "Get DOCX": "Hanki docx",
  "Get PDF": "Hanki PDF",
  "Get PPTX": "Hanki pptx",
  "Cases read": "Tapaukset luetut",
  "Case read": "Tapauslue",
  "Case update": "Tapauspäivitys",
  "Case delete": "Tapaus",
  "Bind Eform": "Sidonta",
  "Read Jasper report": "Lue Jasper -raportti",
  "Update Jasper report": "Päivitä Jasper -raportti",
  "Display": "Näyttö",
  "Enabled": "Poistettu",
  "Disabled": "Liikuntarajoitteinen",
  "Plugins Settings": "Plugins -asetukset",
  "PluginsSettings": "Plusinsettings",
  "Edit Settings": "Muokkaa asetuksia",
  "Connection String": "Liitäntämerkkijono",
  "Version": "Versio",
  "Header Picture": "Otsikkokuva",
  "Preview": "Esikatselu",
  "Number": "Määrä",
  "Commentary": "Kommentti",
  "Text": "Teksti",
  "Selected Value": "Valittu arvo",
  "PDF Link": "Pdf -linkki",
  "Information": "Tiedot",
  "Duration": "Kesto",
  "Signature": "Allekirjoitus",
  "Audio": "Audio",
  "Are you sure you want to install plugin": "Oletko varma, että haluat asentaa laajennuksen",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Tämä voi kestää jopa 10 minuuttia ja kirjoittaa nykyinen laajennusversio uudelleen, jos sitä on jo olemassa järjestelmässä",
  "Installation": "Asennus",
  "Install": "Asentaa",
  "Marketplace": "Markkinapaikka",
  "Plugins marketplace": "Plugins Marketplace",
  "Plugins Management": "Laajennusten hallinta",
  "Warning: you will be logged out when status is changed": "VAROITUS: Sinut kirjataan ulos, kun tilaa muutetaan",
  "Select tags for site": "Valitse sivuston tunnisteet",
  "Add new": "Lisää uusi",
  "Email Recipients": "Sähköpostin vastaanottajat",
  "Manage tags": "Hallitse tunnisteita",
  "Add Recipients": "Lisää vastaanottajia",
  "Edit email recipient": "Muokkaa sähköpostin vastaanottajaa",
  "Delete email recipient": "Poista sähköpostin vastaanottaja",
  "No email recipients found": "Sähköpostin vastaanottajia ei löydy",
  "New Email recipients": "Uudet sähköpostin vastaanottajat",
  "Email addresses": "Sähköpostiosoitteet",
  "Edit tag name": "Muokkaa tunnisteen nimi",
  "Tags management": "Tunnisteiden hallinta",
  "Email/name text area should have at least one email/name pair": "Sähköpostin/nimen tekstin alueella tulisi olla vähintään yksi sähköposti/nimipari",
  "SendGrid Key": "SendGrid -avain",
  "SendGrid Information": "SendGrid -tiedot",
  "Saved locally": "Tallennettu paikallisesti",
  "Ready for server": "Valmis palvelimelle",
  "Received by server": "Palvelimen vastaanottama",
  "Retrieved by device": "Haettu laitteella",
  "Completed": "Valmis",
  "Case posts": "Tapausviestit",
  "No posts found": "Ei löydy viestejä",
  "eForm conducted by": "eform, jonka johtaa",
  "New post": "Uusi viesti",
  "Created by": "Luonut",
  "To": "-Lla",
  "Subject": "Kohde",
  "Email text": "Sähköpostieksteksti",
  "Link to case": "Linkki tapaukseen",
  "Attach PDF": "Kiinnitä PDF",
  "Post created by": "Lähettäjä",
  "Post sent to": "Posti lähetetty",
  "Location": "Sijainti",
  "InSight Version": "Insight -versio",
  "eForm Version": "eform -versio",
  "Sync delay": "Synkronointiviive",
  "Activate sync delay": "Aktivoi synkronointiviive",
  "Sync dialog": "Synkronointivalintaikkuna",
  "Activate sync dialog": "Aktivoi synkronointivalintaikkuna",
  "Push": "Työntää",
  "Activate push": "Aktivoida työntö",
  "Move unit": "Siirtää yksikköä",
  "Create unit": "Luoda yksikkö",
  "Select location": "Valitse sijainti",
  "Move": "Liikkua",
  "Current tags": "Nykyiset tunnisteet",
  "Edit selectable element": "Muokkaa valittavaa elementtiä",
  "Edit selectable list": "Muokkaa valittavissa olevaa luetteloa",
  "Folders": "Kansiot",
  "Description": "Kuvaus",
  "Create folder": "Luo kansio",
  "Storage information": "Tallennustiedot",
  "Swift Enabled": "Swift käytössä",
  "User name": "Käyttäjänimi",
  "Swift endpoint": "Nopea päätepiste",
  "Keystone endpoint": "Keystonen päätepiste",
  "S3 enabled": "S3 käytössä",
  "S3 accessKey": "S3 Accesskey",
  "S3 secretAccessKey": "S3 Secricccesskey",
  "S3 endpoint": "S3 -päätepiste",
  "S3 bucket name": "S3 -kauhan nimi",
  "File location picture": "Tiedoston sijaintikuva",
  "File location PDF": "Tiedoston sijainti pdf",
  "File location Jasper report files": "Tiedoston sijainti Jasper -raporttitiedostot",
  "Http server address": "HTTP -palvelimen osoite",
  "SDK information": "SDK -tiedot",
  "Customer no": "Asiakasnumero",
  "Management": "Hallinta",
  "Update security group": "Päivitä turvallisuusryhmä",
  "eForms permissions": "Eforms -käyttöoikeudet",
  "Menu editor": "Valikkoeditori",
  "Edit menu entry": "Muokkaa valikon merkintää",
  "Link": "Linkki",
  "Are you sure you want to delete menu entry": "Oletko varma, että haluat poistaa valikon merkinnän",
  "New dropdown": "Uusi pudotus",
  "Dropdown": "Pudota alas",
  "Security groups": "Turvaryhmät",
  "Custom": "Mukautettu",
  "Add": "Lisätä",
  "Generate report": "Luo raportti",
  "Select date range": "Valitse päiväysalue",
  "Edit headers": "Muokata otsikoita",
  "Generate": "Tuottaa",
  "Server date": "Palvelinpäivä",
  "eForm Pairing for": "eform pariliitos",
  "Select Site": "Valitse sivusto",
  "Select": "Valita",
  "Employee": "Työntekijä",
  "Site": "Paikka",
  "Selected language": "Valittu kieli",
  "New folder": "Uusi kansio",
  "Danish": "Tanskan kieli",
  "English": "Englanti",
  "German": "Saksan kieli",
  "Spanish": "Espanja",
  "French": "Ranskan kieli",
  "Italian": "Italian kieli",
  "Polish": "Kiillottaa",
  "Portuguese": "Portugalin kieli",
  "Brazilian Portuguese": "Brasilian portugali",
  "Ukrainian": "Ukrainalainen",
  "Swedish": "Ruotsin kieli",
  "Norwegian": "Norjan kieli",
  "Dutch": "Hollannin kieli",
  "Finnish": "Suomalainen",
}
