export const frFR = {
  "Settings": "Paramètres",
  "Save": "Sauvegarder",
  "Login Page": "Page de connexion",
  "Reset": "Réinitialiser",
  "Main Text": "Texte principal",
  "Secondary Text": "Texte secondaire",
  "Image": "Image",
  "Recommended parameters": "Paramètres recommandés",
  "Resolution": "Résolution",
  "Proportions": "Proportions",
  "Site header": "En-tête de site",
  "Logo": "Logo",
  "SMTP Information": "Informations SMTP",
  "Host": "",
  "Port": "Port",
  "Login": "Connexion",
  "Password": "Mot de passe",
  "Forgot password": "Mot de passe oublié",
  "Restore password": "Restaurer le mot de passe",
  "Reset admin password": "Réinitialiser le mot de passe administrateur",
  "Back to login": "Retour connexion",
  "Reset password": "Réinitialiser le mot de passe",
  "Approved": "",
  "Review": "Examen",
  "Not approved": "Non approuvé",
  "Updating cases, please wait": "Mise à jour des cas, veuillez attendre",
  "Search": "Recherche",
  "done_at": "fait à",
  "created_at": "créé à",
  "worker_name": "Worker_name",
  "Edit Case": "Modifier",
  "Delete Case": "Supprimer",
  "Download": "Télécharger",
  "Are you sure you want to delete this case": "Êtes-vous sûr de vouloir supprimer cette affaire",
  "Accessible at": "Accessible à",
  "Finished at": "Terminé à",
  "Done by": "Fait par",
  "OK": "D'ACCORD",
  "Cancel": "Annuler",
  "Edit Searchable item": "Modifier l'élément consultable",
  "Delete Searchable item": "Supprimer l'élément consultable",
  "Edit searchable element": "Modifier l'élément consultable",
  "Name": "Nom",
  "Ok": "D'accord",
  "Import options (max 100 entries)": "Options d'importation (entrées max 100)",
  "Import": "Importer",
  "My eForms": "Mes formulaires",
  "Create eForm": "Créer des eform",
  "New eForm": "Nouveau eform",
  "New eForm from XML": "Nouveau eform de XML",
  "Add field": "Ajouter le champ",
  "Add sub eForm": "Ajouter un sous-eform",
  "Edit sub eForm": "Modifier la sous-eform",
  "New sub eForm": "Nouveau sous-eform",
  "New field": "Nouveau champ",
  "Field is not complete": "Le champ n'est pas complet",
  "Add new nested field": "Ajouter un nouveau champ imbriqué",
  "Copy field": "Champ de copie",
  "Edit field": "Champ de modification",
  "Delete field": "Supprimer le champ",
  "Expand field": "Élargir le champ",
  "Collapse field": "Champ d'effondrement",
  "Mandatory": "Obligatoire",
  "Type": "Taper",
  "Label": "Étiqueter",
  "Tags": "Mots clés",
  "CreatedAt": "Créé à",
  "eForm Name": "Nom de la forme",
  "Pairing": "Appariement",
  "Actions": "Actions",
  "Edit tags": "Étiquettes d'édition",
  "Click to edit eForm pairing with user(s)": "Cliquez pour modifier l'appariement EFORM avec l'utilisateur (s)",
  "Edit pairing": "Modifier l'appariement",
  "Click to pair eForm with user(s)": "Cliquez pour associer EFORM avec l'utilisateur (s)",
  "Pair eForm": "Paire eform",
  "Show cases": "Montrer les cas",
  "Edit columns": "Modifier les colonnes",
  "Download CSV": "Télécharger CSV",
  "Delete eForm": "Supprimer la forme",
  "Upload ZIP archive": "Télécharger des archives zip",
  "Upload template ZIP": "Télécharger le modèle zip",
  "Uploading progress": "Téléchargement des progrès",
  "Save eForm": "Sauver Eform",
  "Device user": "Utilisateur de l'appareil",
  "Check to pair": "Vérifier à la paire",
  "Save pairing": "Sauver le jumelage",
  "Select columns for displaying in Cases": "Sélectionnez des colonnes à afficher dans les cas",
  "Field": "Champ",
  "Are you sure you want to delete": "Etes-vous sûr que vous voulez supprimer",
  "Creation Date": "Date de création",
  "Select tags for template": "Sélectionnez des balises pour le modèle",
  "Template tags": "Tags de modèle",
  "New tag": "Nouvelle étiquette",
  "Tag list": "Liste de balises",
  "Delete": "Supprimer",
  "XML from eForm Builder": "XML de Eform Builder",
  "Paste XML here": "Coller XML ici",
  "Creation date": "Date de création",
  "Searchable lists": "Listes consultables",
  "Searchable list": "Liste consultable",
  "Create new searchable list": "Créer une nouvelle liste consultable",
  "Edit site": "Modifier le site",
  "Selectable lists": "Listes sélectionnables",
  "Selectable list": "Liste sélectionnable",
  "Create new selectable list": "Créer une nouvelle liste sélectionnable",
  "Terms of Service": "Conditions d'utilisation",
  "Privacy Policy": "politique de confidentialité",
  "Data Protection Terms (GDPR)": "Conditions de protection des données (RGPD)",
  "Save password": "Enregistrer le mot de passe",
  "Edit Device User": "Modifier l'utilisateur de l'appareil",
  "First name": "Prénom",
  "Last name": "Nom de famille",
  "Device Users": "Utilisateurs de périphériques",
  "Create Device User": "Créer un utilisateur de l'appareil",
  "New Device User": "Nouvel utilisateur de l'appareil",
  "Site ID": "ID du site",
  "Device ID": "Reference de l'appareil",
  "Customer": "",
  "Customer no & OTP": "Client No et OTP",
  "New OTP": "Nouveau OTP",
  "Delete Device User": "Supprimer l'utilisateur de l'appareil",
  "WARNING": "AVERTISSEMENT",
  "When pressing OK, you will deactivate the current device paired with this location": "Lorsque vous appuyez sur OK, vous désactivez le périphérique actuel associé à cet emplacement",
  "If there is data on the current device, this data will be lost after pressing OK": "S'il y a des données sur le périphérique actuel, ces données seront perdues après avoir appuyé sur OK",
  "Edit": "Modifier",
  "Sites": "Des sites",
  "Updated at": "Mis à jour à",
  "Are you sure you want to delete the site? The action can not be undone": "Êtes-vous sûr de vouloir supprimer le site?L'action ne peut pas être annulée",
  "Previous": "",
  "Next": "",
  "Units": "Unités",
  "Get OTP code": "Obtenez du code OTP",
  "Activate OTP code for": "Activer le code OTP pour",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "Lorsque vous appuyez sur OK, vous désactivez l'unité actuelle associée à cet emplacement",
  "You will se the new OTP code once you click OK": "Vous verrez le nouveau code OTP une fois que vous avez cliqué sur OK",
  "Workers": "",
  "Create Worker": "Créer un travailleur",
  "Edit Worker": "Éditer",
  "Delete Worker": "Supprimer",
  "Are you sure you want to delete the worker": "Êtes-vous sûr de vouloir supprimer le travailleur",
  "Select Worker": "Sélectionner un travailleur",
  "Save Worker": "Sauver",
  "Advanced": "",
  "Application Settings": "Paramètres de l'application",
  "User management": "Gestion des utilisateurs",
  "Change password": "Changer le mot de passe",
  "Logout": "Se déconnecter",
  "Profile settings": "Paramètres de profil",
  "Timezone": "Fuseau horaire",
  "Language": "Langue",
  "Force users to use 2-f-auth": "Force les utilisateurs à utiliser le 2-F-AUTH",
  "Old password": "Ancien mot de passe",
  "New password": "Nouveau mot de passe",
  "New password confirmation": "Confirmation du nouveau mot de passe",
  "Confirm new password": "Confirmer le nouveau mot de passe",
  "Enter new password": "Entrez un nouveau mot de passe",
  "Enter old password": "Entrez l'ancien mot de passe",
  "New User": "Nouvel utilisateur",
  "Edit User": "Modifier l'utilisateur",
  "Left empty if want to keep old": "Laissé vide si je veux rester vieux",
  "Username": "Nom d'utilisateur",
  "Email": "E-mail",
  "Status": "Statut",
  "change will logout you from the application": "Le changement vous déconnectera de l'application",
  "Remove google authenticator secret key": "Supprimer la clé secrète Google Authenticator",
  "Remove PSK": "Retirer PSK",
  "Full Name": "Nom et prénom",
  "Delete user": "Supprimer l'utilisateur",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Ouvrez Google Authenticator et ajoutez l'application EFORM en scannant le code QR à droite",
  "Enter the 6 digit code that Google Authenticator generates": "Entrez le code à 6 chiffres généré par Google Authenticator",
  "General": "",
  "Find": "Trouver",
  "Nothing found": "Rien n'a été trouvé",
  "Type in search box to see results": "Tapez dans la zone de recherche pour voir les résultats",
  "Select tags for filter": "Sélectionnez des balises pour le filtre",
  "All selected": "Tous sélectionnés",
  "Showing to of records": "Montrant à des enregistrements",
  "Google Authenticator description": "Description de Google Authenticator",
  "New OTP for": "Nouveau OTP pour",
  "Loading": "Chargement",
  "Pending": "En attente",
  "Upload": "Télécharger",
  "Role": "Rôle",
  "New list": "Nouvelle liste",
  "Name is required": "Le nom est requis",
  "Edit searchable list": "Modifier la liste consultable",
  "eForm Pairing": "Appariement EFORM",
  "Tag for removal": "Tag pour le retrait",
  "New tags": "Nouvelles balises",
  "Rotate on 90": "Tourner sur 90",
  "Delete picture": "Supprimer l'image",
  "Open location": "Emplacement ouvert",
  "File has been uploaded successfully": "Le fichier a été téléchargé avec succès",
  "Error while uploading file": "Erreur lors du téléchargement du fichier",
  "Customers": "",
  "Do you want to leave this page": "Voulez-vous quitter cette page",
  "If you leave before saving your changes will be lost": "Si vous partez avant de sauver vos modifications",
  "Save & Leave": "Sauver et partir",
  "Cases": "Cas",
  "Calendar": "Calendrier",
  "Case management": "La gestion de cas",
  "Security": "Sécurité",
  "Security Groups": "Groupes de sécurité",
  "GroupName": "Nom de groupe",
  "UserAmount": "Useramount",
  "Edit Group": "Éditer du groupe",
  "Permissions": "Autorisation",
  "Delete Group": "Supprimer le groupe",
  "New Group": "Nouveau groupe",
  "Create Group": "Créer un groupe",
  "Group": "Groupe",
  "Create Security Group": "Créer un groupe de sécurité",
  "Group Name": "Nom de groupe",
  "Select User": "Sélectionner l'utilisateur",
  "Bind to Group": "Se lier au groupe",
  "Create": "Créer",
  "Close": "Fermer",
  "Remove user from group": "Supprimer l'utilisateur du groupe",
  "EntitySearch": "EntitySearch",
  "EntitySelect": "EntitySelect",
  "Entity search": "Recherche d'entité",
  "Entity select": "Entité select",
  "UserManagement": "Ustermanagement",
  "Update": "Mise à jour",
  "Read": "Lire",
  "General Permissions": "Autorisation générale",
  "Column": "Colonne",
  "Eform Permissions": "Permissions de Form",
  "Add Eform to Group": "Ajouter Eform au groupe",
  "Forbidden": "",
  "Add user to group": "Ajouter l'utilisateur au groupe",
  "Update columns": "Mettre à jour les colonnes",
  "Download XML": "Télécharger XML",
  "Upload ZIP": "Télécharger Zip",
  "Pairing read": "Association Lire",
  "Pairing update": "Association à la mise à jour",
  "Read tags": "Lire les balises",
  "Update tags": "Mettre à jour les balises",
  "Get CSV": "Obtenez CSV",
  "Get DOCX": "Obtenez docx",
  "Get PDF": "Obtenez PDF",
  "Get PPTX": "Obtenez PPTX",
  "Cases read": "Cas lus",
  "Case read": "Case Lire",
  "Case update": "Mise à jour des cas",
  "Case delete": "Case Supprimer",
  "Bind Eform": "Lier la forme",
  "Read Jasper report": "Lire le rapport Jasper",
  "Update Jasper report": "Mettre à jour le rapport Jasper",
  "Display": "Afficher",
  "Enabled": "Activé",
  "Disabled": "Désactivé",
  "Plugins Settings": "Paramètres des plugins",
  "PluginsSettings": "Pluginssettings",
  "Edit Settings": "Modifier les paramètres",
  "Connection String": "Chaîne de connexion",
  "Version": "Version",
  "Header Picture": "Image de tête",
  "Preview": "Aperçu",
  "Number": "Nombre",
  "Commentary": "Commentaire",
  "Text": "Texte",
  "Selected Value": "Valeur sélectionnée",
  "PDF Link": "Lien pdf",
  "Information": "Information",
  "Duration": "Durée",
  "Signature": "Signature",
  "Audio": "l'audio",
  "Are you sure you want to install plugin": "Êtes-vous sûr que vous souhaitez installer un plugin",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Cela peut prendre jusqu'à 10 minutes et réécrire la version du plugin actuelle si elle existe déjà dans le système",
  "Installation": "Installation",
  "Install": "Installer",
  "Marketplace": "Marché",
  "Plugins marketplace": "Marché des plugins",
  "Plugins Management": "Gestion des plugins",
  "Warning: you will be logged out when status is changed": "AVERTISSEMENT: vous serez déconnecté lorsque le statut sera modifié",
  "Select tags for site": "Sélectionnez des balises pour le site",
  "Add new": "Ajouter un nouveau",
  "Email Recipients": "Destinataire par e-mail",
  "Manage tags": "Gérer les balises",
  "Add Recipients": "Ajouter des destinataires",
  "Edit email recipient": "Modifier le destinataire par e-mail",
  "Delete email recipient": "Supprimer le destinataire par e-mail",
  "No email recipients found": "Aucun destinataire par e-mail trouvé",
  "New Email recipients": "Nouveaux destinataires de messagerie",
  "Email addresses": "Adresses mail",
  "Edit tag name": "Modifier le nom de la balise",
  "Tags management": "Gestion des tags",
  "Email/name text area should have at least one email/name pair": "La zone de texte par e-mail / nom devrait avoir au moins une paire de courriels / nom",
  "SendGrid Key": "Clé SendGrid",
  "SendGrid Information": "Informations SendGrid",
  "Saved locally": "Sauvé localement",
  "Ready for server": "Prêt pour le serveur",
  "Received by server": "Reçu par serveur",
  "Retrieved by device": "Récupéré par l'appareil",
  "Completed": "Complété",
  "Case posts": "Postes de cas",
  "No posts found": "aucun article trouvé",
  "eForm conducted by": "eform réalisé par",
  "New post": "Nouveau poste",
  "Created by": "Créé par",
  "To": "Pour",
  "Subject": "",
  "Email text": "Texte par e-mail",
  "Link to case": "Lien vers le cas",
  "Attach PDF": "Attacher le pdf",
  "Post created by": "Post créé par",
  "Post sent to": "Poste envoyé à",
  "Location": "Emplacement",
  "InSight Version": "Version de perspicacité",
  "eForm Version": "version eform",
  "Sync delay": "Retard de synchronisation",
  "Activate sync delay": "Activer le retard de synchronisation",
  "Sync dialog": "Boîte de dialogue de synchronisation",
  "Activate sync dialog": "Activer la boîte de dialogue Sync",
  "Push": "Pousser",
  "Activate push": "Activer la poussée",
  "Move unit": "Se déplacer",
  "Create unit": "Créer unité",
  "Select location": "Sélectionnez l'emplacement",
  "Move": "Déplacer",
  "Current tags": "Tags actuels",
  "Edit selectable element": "Modifier l'élément sélectionnable",
  "Edit selectable list": "Modifier la liste sélectionnable",
  "Folders": "Dossiers",
  "Description": "Description",
  "Create folder": "Créer le dossier",
  "Storage information": "Informations de stockage",
  "Swift Enabled": "Swift activé",
  "User name": "Nom d'utilisateur",
  "Swift endpoint": "Point final rapide",
  "Keystone endpoint": "Point final de Keystone",
  "S3 enabled": "S3 activé",
  "S3 accessKey": "S3 AccessKey",
  "S3 secretAccessKey": "S3 SecretAccesskey",
  "S3 endpoint": "Point final S3",
  "S3 bucket name": "Nom du seau S3",
  "File location picture": "Image d'emplacement du fichier",
  "File location PDF": "Emplacement du fichier PDF",
  "File location Jasper report files": "Emplacement de fichier Fichiers de rapport jasper",
  "Http server address": "Adresse du serveur HTTP",
  "SDK information": "Informations SDK",
  "Customer no": "Client non",
  "Management": "Gestion",
  "Update security group": "Mettre à jour le groupe de sécurité",
  "eForms permissions": "permis deforms",
  "Menu editor": "Éditeur de menu",
  "Edit menu entry": "EDIT ENTRÉE MENU",
  "Link": "Lien",
  "Are you sure you want to delete menu entry": "Êtes-vous sûr de supprimer l'entrée du menu",
  "New dropdown": "Nouvelle liste déroulante",
  "Dropdown": "Menu déroulant",
  "Security groups": "Groupes de sécurité",
  "Custom": "Coutume",
  "Add": "Ajouter",
  "Generate report": "Générer un rapport",
  "Select date range": "Sélectionner la plage de dates",
  "Edit headers": "Modifier les en-têtes",
  "Generate": "Générer",
  "Server date": "Date du serveur",
  "eForm Pairing for": "appariement de la forme",
  "Select Site": "Sélectionner le site",
  "Select": "Sélectionner",
  "Employee": "",
  "Site": "Placer",
  "Selected language": "Langue sélectionnée",
  "New folder": "Nouveau dossier",
  "Danish": "Danois",
  "English": "Anglais",
  "German": "Allemand",
  "Spanish": "Espagnol",
  "French": "Français",
  "Italian": "Italien",
  "Polish": "Polonais",
  "Portuguese": "Portugais",
  "Brazilian Portuguese": "portugais brésilien",
  "Ukrainian": "Ukrainien",
  "Swedish": "Suédois",
  "Norwegian": "Norvégien",
  "Dutch": "Néerlandais",
  "Finnish": "Finlandais",
}
