export const huHU = {
  Settings: 'Beállítások',
  Save: 'Megment',
  'Login Page': 'Bejelentkezési oldal',
  Reset: 'Visszaállítás',
  'Main Text': 'Fő szöveg',
  'Secondary Text': 'Másodlagos szöveg',
  Image: 'Kép',
  'Recommended parameters': 'Ajánlott paraméterek',
  Resolution: 'Felbontás',
  Proportions: 'Arányok',
  'Site header': 'Webhely fejléce',
  Logo: 'Logó',
  'SMTP Information': 'SMTP információ',
  Host: 'Házigazda',
  Port: 'Kikötő',
  Login: 'Belépés',
  Password: 'Jelszó',
  'Forgot password': 'Elfelejtett jelszó',
  'Restore password': 'Jelszó visszaállítása',
  'Reset admin password': 'Állítsa vissza a rendszergazdai jelszót',
  'Back to login': 'Vissza a bejelentkezéshez',
  'Reset password': 'Jelszó visszaállítása',
  Approved: 'Jóváhagyott',
  Review: 'Felülvizsgálat',
  'Not approved': 'Nem engedélyezett',
  'Updating cases, please wait': 'Esetek frissítése, kérjük, várjon',
  Search: 'Keresés',
  done_at: 'Az e-űrlap befejezése:',
  created_at: 'Az adatok a címen érhetők el',
  worker_name: 'e-űrlap elkészítője',
  'Edit Case': 'Ügy szerkesztése',
  'Delete Case': 'Ügy törlése',
  Download: 'Letöltés',
  'Are you sure you want to delete this case': 'Biztosan törli ezt az esetet?',
  'Accessible at': 'Megtekinthető:',
  'Finished at': 'Készült:',
  'Done by': 'Által végzett',
  OK: 'rendben',
  Cancel: 'Megszünteti',
  'Edit Searchable item': 'Kereshető elem szerkesztése',
  'Delete Searchable item': 'Kereshető elem törlése',
  'Edit searchable element': 'Kereshető elem szerkesztése',
  Name: 'Név',
  Ok: 'Rendben',
  'Import options (max 100 entries)': 'Importálási lehetőségek (maximum 100 bejegyzés)',
  Import: 'Importálás',
  'My eForms': 'Saját elektronikus űrlapok',
  'Create eForm': 'Hozzon létre e-űrlapot',
  'New eForm': 'Új e-űrlap',
  'New eForm from XML': 'Új e-űrlap XML-ből',
  Label: 'Címke',
  Tags: 'Címkék',
  CreatedAt: 'Létrehozva:',
  'eForm Name': 'e-űrlap neve',
  Pairing: 'Párosítás',
  Actions: 'Akciók',
  'Edit tags': 'Címkék szerkesztése',
  'Click to edit eForm pairing with user(s)': 'Kattintson ide a felhasználó(k) e-űrlap párosításának szerkesztéséhez',
  'Edit pairing': 'Párosítás szerkesztése',
  'Click to pair eForm with user(s)': 'Kattintson ide az e-űrlap és a felhasználó(k) párosításához',
  'Pair eForm': 'E-űrlap párosítása',
  'Show cases': 'Mutasd az eseteket',
  'Edit columns': 'Oszlopok szerkesztése',
  'Download CSV': 'CSV letöltése',
  'Delete eForm': 'E-űrlap törlése',
  'Upload ZIP archive': 'ZIP archívum feltöltése',
  'Upload template ZIP': 'Sablon feltöltése ZIP',
  'Uploading progress': 'Feltöltés folyamata',
  'Save eForm': 'E-űrlap mentése',
  'Device user': 'Eszköz felhasználó',
  'Check to pair': 'Jelölje be a párosításhoz',
  'Save pairing': 'Párosítás mentése',
  'Select columns for displaying in Cases': 'Válassza ki az Esetek között megjelenítendő oszlopokat',
  Field: 'Terület',
  'Are you sure you want to delete': 'Biztos vagy benne, hogy törölni akarod',
  'Creation Date': 'Készítés ideje',
  'Select tags for template': 'Válasszon címkéket a sablonhoz',
  'Template tags': 'Sabloncímkék',
  'New tag': 'Új címke',
  'Tag list': 'Címkelista',
  'Add field': 'Mező hozzáadása',
  'Add sub eForm': 'e-űrlap hozzáadása',
  'Edit sub eForm': 'e-űrlap szerkesztése',
  'New sub eForm': 'Új al-e-űrlap',
  'New field': 'Új mező',
  'Field is not complete': 'A mező nem teljes',
  'Add new nested field': 'Mező hozzáadása a csoporthoz',
  'Copy field': 'Mező másolása',
  'Edit field': 'Mező szerkesztése',
  'Delete field': 'Mező törlése',
  'Expand field': 'Mezők megjelenítése a csoportban',
  'Collapse field': 'Mezők elrejtése a csoportban',
  Mandatory: 'Kötelező',
  Type: 'típus',
  'Are you sure you want to delete field': 'Biztosan törölni szeretné a mezőt?',
  'eForm is not complete': 'Az e-űrlap nem teljes',
  'Edit eForm': 'E-űrlap szerkesztése',
  'New nested field': 'Új beágyazott mező',
  Delete: 'Töröl',
  'XML from eForm Builder': 'XML az eForm Builderből',
  'Paste XML here': 'Illessze be az XML-t ide',
  'Creation date': 'Készítés ideje',
  'Searchable lists': 'Kereshető listák',
  'Searchable list': 'Kereshető lista',
  'Create new searchable list': 'Új kereshető lista létrehozása',
  'Edit site': 'Webhely szerkesztése',
  'Selectable lists': 'Választható listák',
  'Selectable list': 'Választható lista',
  'Create new selectable list': 'Új kiválasztható lista létrehozása',
  'Terms of Service': 'Szolgáltatás feltételei',
  'Privacy Policy': 'Adatvédelmi irányelvek',
  'Data Protection Terms (GDPR)': 'Adatvédelmi feltételek (GDPR)',
  'Save password': 'Jelszó mentése',
  'Edit Device User': 'Eszközfelhasználó szerkesztése',
  'First name': 'Keresztnév',
  'Last name': 'Vezetéknév',
  'Device Users': 'Eszközfelhasználók',
  'Create Device User': 'Készülékfelhasználó létrehozása',
  'New Device User': 'Új eszköz felhasználó',
  'Site ID': 'Webhelyazonosító',
  'Device ID': 'Eszköz azonosító',
  Customer: 'Vevő',
  'Customer no & OTP': 'Ügyfélszám és OTP',
  'New OTP': 'Új OTP',
  'Delete Device User': 'Eszközfelhasználó törlése',
  WARNING: 'FIGYELEM',
  'When pressing OK, you will deactivate the current device paired with this location': 'Az OK gomb megnyomásával kikapcsolja az aktuálisan ezzel a hellyel párosított eszközt',
  'If there is data on the current device, this data will be lost after pressing OK': 'Ha az aktuális készüléken vannak adatok, az OK megnyomása után ezek az adatok elvesznek',
  Edit: 'Szerkesztés',
  Sites: 'Webhelyek',
  'Updated at': 'Frissítve:',
  'Are you sure you want to delete the site? The action can not be undone': 'Biztosan törli a webhelyet? A művelet nem vonható vissza',
  Previous: 'Előző',
  Next: 'Következő',
  Units: 'Egységek',
  'Get OTP code': 'Szerezzen OTP kódot',
  'Activate OTP code for': 'Aktiválja az OTP kódot',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Az OK gomb megnyomásával kikapcsolja az ehhez a helyhez tartozó aktuális egységet',
  'You will se the new OTP code once you click OK': 'Az OK gombra kattintva megjelenik az új OTP-kód',
  Workers: 'Munkások',
  'Create Worker': 'Munkavállaló létrehozása',
  'Edit Worker': 'Munkás szerkesztése',
  'Delete Worker': 'Dolgozó törlése',
  'Are you sure you want to delete the worker': 'Biztosan törli a dolgozót?',
  'Select Worker': 'Válassza ki a Dolgozót',
  'Save Worker': 'Munkás mentése',
  Advanced: 'Admin',
  'Application Settings': 'Alkalmazás beállítások',
  'User management': 'Felhasználókezelés',
  'Change password': 'Jelszó módosítása',
  Logout: 'Kijelentkezés',
  'Profile settings': 'Profilbeállítások',
  Timezone: 'Időzóna',
  Language: 'Nyelv',
  'Force users to use 2-f-auth': 'A felhasználók kényszerítése a 2-f-auth használatára',
  'Old password': 'Régi jelszó',
  'New password': 'Új jelszó',
  'New password confirmation': 'Új jelszó megerősítése (minimum 6 karakter)',
  'Confirm new password': 'Új jelszó megerősítése (minimum 6 karakter)',
  'Enter new password': 'Írja be az új jelszót (minimum 6 karakter)',
  'Enter old password': 'Írja be a régi jelszót',
  'New User': 'Új felhasználó',
  'Edit User': 'Felhasználó szerkesztése',
  'Left empty if want to keep old': 'Ha meg akarja őrizni a régit, hagyja üresen',
  Username: 'Felhasználónév',
  Email: 'Email',
  Status: 'Állapot',
  'change will logout you from the application': 'változás kijelentkezteti Önt az alkalmazásból',
  'Remove google authenticator secret key': 'Távolítsa el a Google hitelesítő titkos kulcsát',
  'Remove PSK': 'Távolítsa el a PSK-t',
  'Full Name': 'Teljes név',
  'Delete user': 'Felhasználó törlése',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Nyissa meg a Google Hitelesítőt, és adja hozzá az Eform alkalmazást a jobb oldali QR-kód beolvasásával',
  'Enter the 6 digit code that Google Authenticator generates': 'Írja be a Google Hitelesítő által generált 6 számjegyű kódot',
  General: 'Tábornok',
  Find: 'megtalálja',
  'Nothing found': 'Nincs találat',
  'Type in search box to see results': 'Az eredmények megtekintéséhez írja be a keresőmezőbe',
  'Select tags for filter': 'Válasszon címkéket a szűrőhöz',
  'All selected': 'Minden kiválasztva',
  'Showing to of records': '{{currentPageAmount}}–{{currentPage}}/{{total}} rekord megjelenítése',
  'Google Authenticator description': '<p>Titkos kulcs <strong>az Eform</strong> alkalmazás és <strong>a Google Authenticator</strong> között. Tartsa biztonságban, és ne mondja el senkinek.</p><p> Távolítsa el ezt a kulcsot, ha <strong>a Google Authenticator</strong> újratelepült, vagy a kulcsot eltávolították</p>',
  'New OTP for': 'Új OTP for',
  Loading: 'Betöltés',
  Pending: 'Függőben levő',
  Upload: 'Feltöltés',
  Role: 'Szerep',
  'New list': 'Új lista',
  'Name is required': 'A név megadása kötelező',
  'Edit searchable list': 'Kereshető lista szerkesztése',
  'eForm Pairing': 'e-űrlap párosítás',
  'Tag for removal': 'Címke eltávolításhoz',
  'New tags': 'Új címkék',
  'Rotate on 90': 'Forgatás 90-re',
  'Delete picture': 'Kép törlése',
  'Open location': 'Hely megnyitása',
  'File has been uploaded successfully': 'A fájl feltöltése sikeres volt',
  'Error while uploading file': 'Hiba a fájl feltöltése közben',
  Customers: 'Ügyfelek',
  'Do you want to leave this page': 'El akarod hagyni ezt az oldalt',
  'If you leave before saving your changes will be lost': 'Ha a mentés előtt távozik, a módosítások elvesznek',
  'Save & Leave': 'Mentés és elhagyás',
  Cases: 'Esetek',
  Calendar: 'Naptár',
  'Case management': 'Ügykezelő',
  Security: 'Biztonság',
  'Security Groups': 'Biztonsági csoportok',
  GroupName: 'Csoport név',
  UserAmount: 'Felhasználói mennyiség',
  'Edit Group': 'Csoport szerkesztése',
  Permissions: 'Engedélyek',
  'Delete Group': 'Csoport törlése',
  'New Group': 'Új csoport',
  'Create Group': 'Csoport létrehozása',
  Group: 'Csoport',
  'Create Security Group': 'Biztonsági csoport létrehozása',
  'Group Name': 'Csoport név',
  'Select User': 'Válassza a Felhasználó lehetőséget',
  'Bind to Group': 'Csoporthoz kötés',
  Create: 'Teremt',
  Close: 'Bezárás',
  'Remove user from group': 'Felhasználó eltávolítása a csoportból',
  UserManagement: 'Felhasználókezelés',
  Update: 'Frissítés',
  Read: 'Olvas',
  'General Permissions': 'Általános engedélyek',
  Column: 'Oszlop',
  'Eform Permissions': 'Eform engedélyek',
  'Add Eform to Group': 'Eform hozzáadása a csoporthoz',
  Forbidden: 'Tiltott',
  'Add user to group': 'Felhasználó hozzáadása a csoporthoz',
  'Update columns': 'Frissítse az oszlopokat',
  'Download XML': 'XML letöltése',
  'Upload ZIP': 'ZIP feltöltése',
  'Pairing read': 'Párosítási olvasás',
  'Pairing update': 'Párosítási frissítés',
  'Read tags': 'Olvassa el a címkéket',
  'Update tags': 'Frissítse a címkéket',
  'Get CSV': 'Szerezze be a CSV-t',
  'Get DOCX': 'Szerezze be a DOCX-et',
  'Get PDF': 'PDF beszerzése',
  'Get PPTX': 'Szerezd meg a PPTX-et',
  'Cases read': 'Olvasott esetek',
  'Case read': 'Eset elolvasása',
  'Case update': 'Ügyfrissítés',
  'Case delete': 'Ügy törlése',
  'Bind Eform': 'Bind Eform',
  'Read Jasper report': 'Olvassa el Jasper jelentését',
  'Update Jasper report': 'Frissítse a Jasper-jelentést',
  Display: 'Kijelző',
  Enabled: 'Engedélyezve',
  Disabled: 'Tiltva',
  'Plugins Settings': 'Beépülő modulok',
  PluginsSettings: 'Beépülő modulok',
  'Edit Settings': 'Beállítások szerkesztése',
  'Connection String': 'Csatlakozási karakterlánc',
  Version: 'Változat',
  'Header Picture': 'Fejléc kép',
  Preview: 'Előnézet',
  Commentary: 'Kommentár',
  Text: 'Szöveg',
  'Selected Value': 'Kiválasztott érték',
  'PDF Link': 'PDF link',
  Information: 'Információ',
  Duration: 'Időtartam',
  Audio: 'Hang',
  'Are you sure you want to install plugin': 'Biztosan telepíti a bővítményt?',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Ez akár 10 percet is igénybe vehet, és átírhatja a beépülő modul jelenlegi verzióját, ha az már létezik a rendszerben',
  Installation: 'Telepítés',
  Install: 'Telepítés',
  Marketplace: 'Piactér',
  'Plugins marketplace': 'Plugins piactér',
  'Plugins Management': 'Beépülő modulok kezelése',
  'Warning: you will be logged out when status is changed': 'Figyelmeztetés: a rendszer kijelentkezteti, ha az állapot megváltozik',
  'Select tags for site': 'Válasszon címkéket a webhelyhez',
  'Add new': 'Új hozzáadása',
  'Email Recipients': 'E-mail címzettjei',
  'Manage tags': 'Címkék kezelése',
  'Add Recipients': 'Címzettek hozzáadása',
  'Edit email recipient': 'E-mail címzettjének szerkesztése',
  'Delete email recipient': 'E-mail címzett törlése',
  'No email recipients found': 'Nem található e-mail címzett',
  'New Email recipients': 'Új e-mail címzettek',
  'Email addresses': 'Email címek',
  'Edit tag name': 'Címke nevének szerkesztése',
  'Tags management': 'Címkék kezelése',
  'Email/name text area should have at least one email/name pair': 'Az e-mail/név szövegmezőnek legalább egy e-mail/név párnak kell lennie',
  'SendGrid Key': 'SendGrid kulcs',
  'SendGrid Information': 'SendGrid információk',
  'Saved locally': 'Helyben mentve',
  'Ready for server': 'Készen áll a szerverre',
  'Received by server': 'Szerver fogadta',
  'Retrieved by device': 'Eszköz által lekérve',
  Completed: 'Befejezve',
  'Case posts': 'Ügybejegyzések',
  'No posts found': 'Nem található bejegyzés',
  'eForm conducted by': 'Az e-űrlap lebonyolítója',
  'New post': 'Új bejegyzés',
  'Created by': 'Készítette',
  To: 'Nak nek',
  Subject: 'Tantárgy',
  'Email text': 'e-mail szöveg',
  'Link to case': 'Link az ügyhöz',
  'Attach PDF': 'PDF csatolása',
  'Post created by': 'A bejegyzést létrehozta',
  'Post sent to': 'Hozzászólás elküldve',
  Location: 'Elhelyezkedés',
  'InSight Version': 'InSight verzió',
  'eForm Version': 'e-űrlap verzió',
  'Sync delay': 'Szinkronizálási késleltetés',
  'Activate sync delay': 'Szinkronizálási késleltetés aktiválása',
  'Sync dialog': 'Szinkronizálás párbeszédpanel',
  'Activate sync dialog': 'Aktiválja a szinkronizálási párbeszédpanelt',
  Push: 'Nyom',
  'Activate push': 'Nyomtatás aktiválása',
  'Move unit': 'Mozgassa az egységet',
  'Create unit': 'Hozzon létre egységet',
  'Select location': 'Válasszon helyet',
  Move: 'Mozog',
  'Current tags': 'Jelenlegi címkék',
  'Edit selectable element': 'A kiválasztható elem szerkesztése',
  'Edit selectable list': 'A kiválasztható lista szerkesztése',
  Folders: 'Mappák',
  Description: 'Leírás',
  'Create folder': 'Mappa létrehozás',
  'Storage information': 'Tárolási információk',
  'Swift enabled': 'Swift engedélyezve',
  'User name': 'Felhasználónév',
  'Swift endpoint': 'Swift végpont',
  'Keystone endpoint': 'Keystone végpont',
  'S3 enabled': 'S3 engedélyezve',
  'S3 accessKey': 'S3 hozzáférési kulcs',
  'S3 secretAccessKey': 'S3 titkos hozzáférési kulcs',
  'S3 endpoint': 'S3 végpont',
  'S3 bucket name': 'S3 vödör neve',
  'File location picture': 'Fájl helyének képe',
  'File location PDF': 'A fájl helye PDF',
  'File location Jasper report files': 'Fájl helye Jasper jelentésfájlok',
  'Http server address': 'HTTP szerver címe',
  'SDK information': 'SDK információk',
  'Customer no': 'Ügyfél sz',
  Management: 'Menedzsment',
  'Update security group': 'Frissítse a biztonsági csoportot',
  'eForms permissions': 'e-űrlapok engedélyei',
  'Menu editor': 'Menü szerkesztő',
  'Edit menu entry': 'Menübejegyzés szerkesztése',
  Link: 'Link',
  'Are you sure you want to delete menu entry': 'Biztosan törölni szeretné a menübejegyzést?',
  'New dropdown': 'Új legördülő menü',
  Dropdown: 'Ledob',
  'Security groups': 'Biztonsági csoportok',
  Custom: 'Egyedi',
  Add: 'Hozzáadás',
  'Generate report': '{{érték}} jelentés létrehozása',
  'Select date range': 'Válassza ki a dátumtartományt',
  'Edit headers': 'Szerkessze a fejléceket',
  'Text (TextSingleLine)': 'Szöveg egysoros',
  Generate: 'Kapcsolatot teremteni',
  CheckBox: 'Jelölőnégyzet',
  SingleSelect: 'Ledob',
  Comment: 'Szöveg',
  Number: 'Számszerű',
  Picture: 'Kép',
  None: 'Infobox',
  Date: 'Dátum',
  SaveButton: 'Megment',
  ShowPDF: 'PDF',
  FieldGroup: 'Csoport',
  NumberStepper: 'Stepper',
  Signature: 'Aláírás',
  Timer: 'StartStopTime',
  EntitySearch: 'Legördülő keresés (saját listák)',
  EntitySelect: 'Legördülő menü (saját listák)',
  MultiSelect: 'Többszörös választás',
  'Save eForm.': 'E-űrlap mentése',
  'Server date': 'Szerver dátuma',
  'eForm Pairing for': 'e-űrlap párosítás a következőhöz',
  'Select Site': 'Válassza a Webhely lehetőséget',
  Select: 'Válassza ki',
  Employee: 'Munkavállaló',
  Site: 'Webhely',
  'Selected language': 'Kiválasztott nyelv',
  'New folder': 'Új mappa',
  Back: 'Vissza',
  Danish: 'dán',
  English: 'angol',
  German: 'német',
  Spanish: 'spanyol',
  French: 'Francia',
  Italian: 'olasz',
  Polish: 'fényesít',
  Portuguese: 'portugál',
  'Brazilian Portuguese': 'Brazil-Portugál',
  Ukrainian: 'ukrán',
  Swedish: 'svéd',
  Norwegian: 'norvég',
  Dutch: 'holland',
  Finish: 'Befejez',
  'Done at': 'Készült:',
  'Select date': 'Válassza ki a dátumot',
  Value: 'Érték',
  'Please fill out this field': 'Kérem töltse ki ezt a mezőt',
  'Submitted date': 'Beküldés dátuma',
  Languages: 'Nyelvek',
  'Uploading progress:': 'Feltöltés folyamata:',
  'Choose file': 'Válassz fájlt',
  'PAGINATOR.ITEMS_PER_PAGE': 'oldalankénti tételek',
  'PAGINATOR.NEXT_PAGE': 'Következő oldal',
  'PAGINATOR.PREVIOUS_PAGE': 'Előző oldal',
  'PAGINATOR.OF_LABEL': 'nak,-nek',
  'PAGINATOR.RANGE_PAGE_LABEL': 'nak,-nek',
  'PAGINATOR.PAGE': 'oldal',
  'No data in selected period': 'Nincs adat a kiválasztott időszakban',
  'Dark theme': 'Sötét téma',
  Formats: 'Formátumok',
  'Save settings': 'Beállítások mentése',
  'No records found': 'Nincs találat',
  'Time zone': 'Időzóna',
  'Set password': 'Állítsd be a jelszót',
  'Edit user': 'Felhasználó szerkesztése',
  'Create user': 'Felhasználó létrehozása',
  'Done button enabled': 'Kész gomb engedélyezve',
};
