export const isIS = {
  Settings: 'Stillingar',
  Save: 'Vista',
  'Login Page': 'Innskráningarsíða',
  Reset: 'Endurstilla',
  'Main Text': 'Aðaltexti',
  'Secondary Text': 'Aukatexti',
  Image: 'Mynd',
  'Recommended parameters': 'Mælt er með breytum',
  Resolution: 'Upplausn',
  Proportions: 'Hlutföll',
  'Site header': 'Síðuhaus',
  Logo: 'Merki',
  'SMTP Information': 'SMTP upplýsingar',
  Host: 'Gestgjafi',
  Port: 'Höfn',
  Login: 'Skrá inn',
  Password: 'Lykilorð',
  'Forgot password': 'Gleymt lykilorð',
  'Restore password': 'Endurheimta lykilorð',
  'Reset admin password': 'Endurstilla stjórnanda lykilorð',
  'Back to login': 'Aftur í innskráningu',
  'Reset password': 'Endur stilla lykilorð',
  Approved: 'Samþykkt',
  Review: 'Upprifjun',
  'Not approved': 'Ekki samþykkt',
  'Updating cases, please wait': 'Uppfærir mál, vinsamlegast bíðið',
  Search: 'Leita',
  done_at: 'Rafrænu forminu lauk kl',
  created_at: 'Gögn aðgengileg kl',
  worker_name: 'eForm gert af',
  'Edit Case': 'Breyta máli',
  'Delete Case': 'Eyða máli',
  Download: 'Sækja',
  'Are you sure you want to delete this case': 'Ertu viss um að þú viljir eyða þessu máli',
  'Accessible at': 'Aðgengilegt kl',
  'Finished at': 'Lokið kl',
  'Done by': 'Gert af',
  OK: 'Allt í lagi',
  Cancel: 'Hætta við',
  'Edit Searchable item': 'Breyta leitanlegu atriði',
  'Delete Searchable item': 'Eyða atriði sem hægt er að leita að',
  'Edit searchable element': 'Breyta leitarhæfum þætti',
  Name: 'Nafn',
  Ok: 'Allt í lagi',
  'Import options (max 100 entries)': 'Innflutningsvalkostir (hámark 100 færslur)',
  Import: 'Flytja inn',
  'My eForms': 'Rafræn eyðublöðin mín',
  'Create eForm': 'Búðu til eForm',
  'New eForm': 'Nýtt rafrænt form',
  'New eForm from XML': 'Nýtt rafrænt form frá XML',
  Label: 'Merki',
  Tags: 'Merki',
  CreatedAt: 'Búið til kl',
  'eForm Name': 'eForm nafn',
  Pairing: 'Pörun',
  Actions: 'Aðgerðir',
  'Edit tags': 'Breyta merkjum',
  'Click to edit eForm pairing with user(s)': 'Smelltu til að breyta eForm pörun við notendur',
  'Edit pairing': 'Breyta pörun',
  'Click to pair eForm with user(s)': 'Smelltu til að para rafrænt form við notendur',
  'Pair eForm': 'Pörðu eForm',
  'Show cases': 'Sýna mál',
  'Edit columns': 'Breyta dálkum',
  'Download CSV': 'Sækja CSV',
  'Delete eForm': 'Eyða eForm',
  'Upload ZIP archive': 'Hladdu upp ZIP skjalasafni',
  'Upload template ZIP': 'Hladdu upp sniðmát ZIP',
  'Uploading progress': 'Framfarir í upphleðslu',
  'Save eForm': 'Vista eForm',
  'Device user': 'Notandi tækis',
  'Check to pair': 'Hakaðu við til að para',
  'Save pairing': 'Vista pörun',
  'Select columns for displaying in Cases': 'Veldu dálka til að birta í Málum',
  Field: 'Field',
  'Are you sure you want to delete': 'Ertu viss um að þú viljir eyða',
  'Creation Date': 'Stofndagur',
  'Select tags for template': 'Veldu merki fyrir sniðmát',
  'Template tags': 'Sniðmátsmerki',
  'New tag': 'Nýtt merki',
  'Tag list': 'Merki listi',
  'Add field': 'Bæta við reit',
  'Add sub eForm': 'Bættu við undir rafrænu formi',
  'Edit sub eForm': 'Breyta undir rafrænu formi',
  'New sub eForm': 'Nýtt undir rafrænt form',
  'New field': 'Nýr völlur',
  'Field is not complete': 'Reitur er ekki fullbúinn',
  'Add new nested field': 'Bæta reit við hóp',
  'Copy field': 'Afrita reit',
  'Edit field': 'Breyta reit',
  'Delete field': 'Eyða reit',
  'Expand field': 'Sýna reiti í hóp',
  'Collapse field': 'Fela reiti í hóp',
  Mandatory: 'Skylt',
  Type: 'Gerð',
  'Are you sure you want to delete field': 'Ertu viss um að þú viljir eyða reitnum',
  'eForm is not complete': 'Rafrænt form er ekki lokið',
  'Edit eForm': 'Breyta rafrænu formi',
  'New nested field': 'Nýr hreiður reitur',
  Delete: 'Eyða',
  'XML from eForm Builder': 'XML frá eForm Builder',
  'Paste XML here': 'Límdu XML hér',
  'Creation date': 'Stofndagur',
  'Searchable lists': 'Leitanlegir listar',
  'Searchable list': 'Leitanlegur listi',
  'Create new searchable list': 'Búðu til nýjan lista sem hægt er að leita að',
  'Edit site': 'Breyta síðu',
  'Selectable lists': 'Valanlegir listar',
  'Selectable list': 'Listi sem hægt er að velja',
  'Create new selectable list': 'Búðu til nýjan valanlegan lista',
  'Terms of Service': 'Skilmálar þjónustu',
  'Privacy Policy': 'Friðhelgisstefna',
  'Data Protection Terms (GDPR)': 'Persónuverndarskilmálar (GDPR)',
  'Save password': 'Vista lykilorð',
  'Edit Device User': 'Breyta notanda tækisins',
  'First name': 'Fyrsta nafn',
  'Last name': 'Eftirnafn',
  'Device Users': 'Notendur tækis',
  'Create Device User': 'Búa til notanda tækis',
  'New Device User': 'Nýr tæki notandi',
  'Site ID': 'Auðkenni vefsvæðis',
  'Device ID': 'Auðkenni tækis',
  Customer: 'Viðskiptavinur',
  'Customer no & OTP': 'Viðskiptavinur nr &amp; OTP',
  'New OTP': 'Nýtt OTP',
  'Delete Device User': 'Eyða notanda tækisins',
  WARNING: 'VIÐVÖRUN',
  'When pressing OK, you will deactivate the current device paired with this location': 'Þegar ýtt er á OK muntu slökkva á núverandi tæki sem er parað við þessa staðsetningu',
  'If there is data on the current device, this data will be lost after pressing OK': 'Ef gögn eru á núverandi tæki munu þessi gögn glatast eftir að ýtt er á OK',
  Edit: 'Breyta',
  Sites: 'Síður',
  'Updated at': 'Uppfært kl',
  'Are you sure you want to delete the site? The action can not be undone': 'Ertu viss um að þú viljir eyða síðunni? Ekki er hægt að afturkalla aðgerðina',
  Previous: 'Fyrri',
  Next: 'Næst',
  Units: 'Einingar',
  'Get OTP code': 'Sæktu OTP kóða',
  'Activate OTP code for': 'Virkjaðu OTP kóða fyrir',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Þegar ýtt er á OK muntu slökkva á núverandi einingu sem tengist þessari staðsetningu',
  'You will se the new OTP code once you click OK': 'Þú munt sjá nýja OTP kóðann þegar þú smellir á OK',
  Workers: 'Verkamenn',
  'Create Worker': 'Búa til starfsmann',
  'Edit Worker': 'Breyta starfsmanni',
  'Delete Worker': 'Eyða starfsmanni',
  'Are you sure you want to delete the worker': 'Ertu viss um að þú viljir eyða starfsmanninum',
  'Select Worker': 'Veldu Starfsmaður',
  'Save Worker': 'Save Worker',
  Advanced: 'Admin',
  'Application Settings': 'Stillingar forrita',
  'User management': 'Notendastjórnun',
  'Change password': 'Breyta lykilorði',
  Logout: 'Að skrá þig út',
  'Profile settings': 'Prófílstillingar',
  Timezone: 'Tímabelti',
  Language: 'Tungumál',
  'Force users to use 2-f-auth': 'Þvingaðu notendur til að nota 2-f-auth',
  'Old password': 'Gamalt lykilorð',
  'New password': 'Nýtt lykilorð',
  'New password confirmation': 'Staðfesting nýtt lykilorð (lágmark 6 stafir)',
  'Confirm new password': 'Staðfestu nýtt lykilorð (lágmark 6 stafir)',
  'Enter new password': 'Sláðu inn nýtt lykilorð (lágmark 6 stafir)',
  'Enter old password': 'Sláðu inn gamalt lykilorð',
  'New User': 'Nýr notandi',
  'Edit User': 'Breyta notanda',
  'Left empty if want to keep old': 'Skilin eftir tóm ef vilja halda gömlum',
  Username: 'Notendanafn',
  Email: 'Tölvupóstur',
  Status: 'Staða',
  'change will logout you from the application': 'breyting mun skrá þig út úr forritinu',
  'Remove google authenticator secret key': 'Fjarlægðu leynilykil Google Authenticator',
  'Remove PSK': 'Fjarlægðu PSK',
  'Full Name': 'Fullt nafn',
  'Delete user': 'Eyða notanda',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Opnaðu Google Authenticator og bættu við Eform forritinu með því að skanna QR kóðann til hægri',
  'Enter the 6 digit code that Google Authenticator generates': 'Sláðu inn 6 stafa kóðann sem Google Authenticator býr til',
  General: 'Almennt',
  Find: 'Finndu',
  'Nothing found': 'Ekkert fannst',
  'Type in search box to see results': 'Sláðu inn í leitarreitinn til að sjá niðurstöður',
  'Select tags for filter': 'Veldu merki fyrir síu',
  'All selected': 'Allt valið',
  'Showing to of records': 'Sýnir {{currentPageAmount}} til {{currentPage}} af {{total}} færslum',
  'Google Authenticator description': '<p>Leynilykill á milli <strong>Eform</strong> forritsins og <strong>Google Authenticator</strong> . Hafðu það öruggt og ekki segja neinum.</p><p> Þú ættir að fjarlægja þennan lykil ef <strong>Google Authenticator</strong> er settur upp aftur eða lykill var fjarlægður</p>',
  'New OTP for': 'Nýtt OTP fyrir',
  Loading: 'Hleðsla',
  Pending: 'Í bið',
  Upload: 'Hlaða upp',
  Role: 'Hlutverk',
  'New list': 'Nýr listi',
  'Name is required': 'Nafn er áskilið',
  'Edit searchable list': 'Breyta leitarhæfum lista',
  'eForm Pairing': 'eForm pörun',
  'Tag for removal': 'Merki til að fjarlægja',
  'New tags': 'Ný merki',
  'Rotate on 90': 'Snúðu á 90',
  'Delete picture': 'Eyða mynd',
  'Open location': 'Opinn staðsetning',
  'File has been uploaded successfully': 'Skrá hefur verið hlaðið upp',
  'Error while uploading file': 'Villa við að hlaða upp skrá',
  Customers: 'Viðskiptavinir',
  'Do you want to leave this page': 'Viltu yfirgefa þessa síðu',
  'If you leave before saving your changes will be lost': 'Ef þú ferð áður en þú vistar munu breytingar þínar glatast',
  'Save & Leave': 'Vista &amp; Farðu',
  Cases: 'Mál',
  Calendar: 'Dagatal',
  'Case management': 'Málastjórnun',
  Security: 'Öryggi',
  'Security Groups': 'Öryggishópar',
  GroupName: 'Nafn hóps',
  UserAmount: 'Upphæð notenda',
  'Edit Group': 'Breyta hópi',
  Permissions: 'Heimildir',
  'Delete Group': 'Eyða hópi',
  'New Group': 'Nýr hópur',
  'Create Group': 'Búa til hóp',
  Group: 'Hópur',
  'Create Security Group': 'Búðu til öryggishóp',
  'Group Name': 'Nafn hóps',
  'Select User': 'Veldu Notandi',
  'Bind to Group': 'Bindist í hóp',
  Create: 'Búa til',
  Close: 'Loka',
  'Remove user from group': 'Fjarlægðu notanda úr hópnum',
  UserManagement: 'Notendastjórnun',
  Update: 'Uppfærsla',
  Read: 'Lestu',
  'General Permissions': 'Almennar heimildir',
  Column: 'Dálkur',
  'Eform Permissions': 'Eform leyfi',
  'Add Eform to Group': 'Bættu Eform við hópinn',
  Forbidden: 'Bannað',
  'Add user to group': 'Bæta notanda við hóp',
  'Update columns': 'Uppfærðu dálka',
  'Download XML': 'Sækja XML',
  'Upload ZIP': 'Hladdu upp ZIP',
  'Pairing read': 'Pörunarlestur',
  'Pairing update': 'Pörunaruppfærsla',
  'Read tags': 'Lestu merki',
  'Update tags': 'Uppfærðu merki',
  'Get CSV': 'Fáðu CSV',
  'Get DOCX': 'Sæktu DOCX',
  'Get PDF': 'Sæktu PDF',
  'Get PPTX': 'Sæktu PPTX',
  'Cases read': 'Mál lesin',
  'Case read': 'Mál lesið',
  'Case update': 'Uppfærsla máls',
  'Case delete': 'Máli eytt',
  'Bind Eform': 'Bind Eform',
  'Read Jasper report': 'Lestu skýrslu Jasper',
  'Update Jasper report': 'Uppfærðu skýrslu Jasper',
  Display: 'Skjár',
  Enabled: 'Virkt',
  Disabled: 'Öryrkjar',
  'Plugins Settings': 'Viðbætur',
  PluginsSettings: 'Viðbætur',
  'Edit Settings': 'Breyta stillingum',
  'Connection String': 'Tengistrengur',
  Version: 'Útgáfa',
  'Header Picture': 'Hausmynd',
  Preview: 'Forskoðun',
  Commentary: 'Umsögn',
  Text: 'Texti',
  'Selected Value': 'Valið gildi',
  'PDF Link': 'PDF hlekkur',
  Information: 'Upplýsingar',
  Duration: 'Lengd',
  Audio: 'Hljóð',
  'Are you sure you want to install plugin': 'Ertu viss um að þú viljir setja upp viðbót',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Þetta getur tekið allt að 10 mínútur og endurskrifaðu núverandi viðbótaútgáfu ef hún er þegar til í kerfinu',
  Installation: 'Uppsetning',
  Install: 'Settu upp',
  Marketplace: 'Markaðstorg',
  'Plugins marketplace': 'Viðbætur markaður',
  'Plugins Management': 'Stjórnun viðbóta',
  'Warning: you will be logged out when status is changed': 'Viðvörun: þú verður skráður út þegar stöðunni er breytt',
  'Select tags for site': 'Veldu merki fyrir síðuna',
  'Add new': 'Bæta við nýju',
  'Email Recipients': 'Viðtakendur tölvupósts',
  'Manage tags': 'Stjórna merkjum',
  'Add Recipients': 'Bæta við viðtakendum',
  'Edit email recipient': 'Breyta tölvupósti viðtakanda',
  'Delete email recipient': 'Eyða viðtakanda tölvupósts',
  'No email recipients found': 'Engir viðtakendur tölvupósts fundust',
  'New Email recipients': 'Nýir viðtakendur tölvupósts',
  'Email addresses': 'Netföng',
  'Edit tag name': 'Breyta nafni merkis',
  'Tags management': 'Stjórnun merkja',
  'Email/name text area should have at least one email/name pair': 'Netfang/nafnatextasvæði ætti að hafa að minnsta kosti eitt netfang/nafnapar',
  'SendGrid Key': 'SendGrid lykill',
  'SendGrid Information': 'SendGrid upplýsingar',
  'Saved locally': 'Vistað á staðnum',
  'Ready for server': 'Tilbúið fyrir netþjón',
  'Received by server': 'Tekið á móti þjóni',
  'Retrieved by device': 'Sótt af tæki',
  Completed: 'Lokið',
  'Case posts': 'Málsfærslur',
  'No posts found': 'Engar færslur fundust',
  'eForm conducted by': 'Rafrænt form á vegum',
  'New post': 'Ný færsla',
  'Created by': 'Búið til af',
  To: 'Til',
  Subject: 'Efni',
  'Email text': 'texti í tölvupósti',
  'Link to case': 'Tengill á málið',
  'Attach PDF': 'Læt fylgja með PDF',
  'Post created by': 'Færsla búin til af',
  'Post sent to': 'Pósturinn sendur til',
  Location: 'Staðsetning',
  'InSight Version': 'InSight útgáfa',
  'eForm Version': 'eForm útgáfa',
  'Sync delay': 'Töf á samstillingu',
  'Activate sync delay': 'Virkjaðu seinkun á samstillingu',
  'Sync dialog': 'Samstillingargluggi',
  'Activate sync dialog': 'Virkjaðu samstillingargluggann',
  Push: 'Ýttu',
  'Activate push': 'Virkjaðu ýtt',
  'Move unit': 'Færa einingu',
  'Create unit': 'Búðu til einingu',
  'Select location': 'Veldu staðsetningu',
  Move: 'Færa',
  'Current tags': 'Núverandi merki',
  'Edit selectable element': 'Breyta valanlegum þætti',
  'Edit selectable list': 'Breyta lista sem hægt er að velja',
  Folders: 'Möppur',
  Description: 'Lýsing',
  'Create folder': 'Búðu til möppu',
  'Storage information': 'Upplýsingar um geymslu',
  'Swift enabled': 'Swift virkt',
  'User name': 'Notandanafn',
  'Swift endpoint': 'Snöggur endapunktur',
  'Keystone endpoint': 'Keystone endapunktur',
  'S3 enabled': 'S3 virkt',
  'S3 accessKey': 'S3 aðgangslykill',
  'S3 secretAccessKey': 'S3 secretAccess Key',
  'S3 endpoint': 'S3 endapunktur',
  'S3 bucket name': 'S3 fötu nafn',
  'File location picture': 'Mynd um staðsetningu skráar',
  'File location PDF': 'Staðsetning skráar PDF',
  'File location Jasper report files': 'Skráarstaðsetning Jasper skýrsluskrár',
  'Http server address': 'Heimilisfang html netþjóns',
  'SDK information': 'SDK upplýsingar',
  'Customer no': 'Viðskiptavinur nr',
  Management: 'Stjórnun',
  'Update security group': 'Uppfærðu öryggishóp',
  'eForms permissions': 'eForms heimildir',
  'Menu editor': 'Ritstjóri valmynda',
  'Edit menu entry': 'Breyta valmyndarfærslu',
  Link: 'Tengill',
  'Are you sure you want to delete menu entry': 'Ertu viss um að þú viljir eyða valmyndarfærslu',
  'New dropdown': 'Nýr fellilisti',
  Dropdown: 'Fellilisti',
  'Security groups': 'Öryggishópar',
  Custom: 'Sérsniðin',
  Add: 'Bæta við',
  'Generate report': 'Búðu til skýrslu {{value}}',
  'Select date range': 'Veldu tímabil',
  'Edit headers': 'Breyta hausum',
  'Text (TextSingleLine)': 'Texta eina línu',
  Generate: 'Búðu til samband',
  CheckBox: 'Gátreitur',
  SingleSelect: 'Fellilisti',
  Comment: 'Texti',
  Number: 'Tölulegt',
  Picture: 'Mynd',
  None: 'Upplýsingakassi',
  Date: 'Dagsetning',
  SaveButton: 'Vista',
  ShowPDF: 'PDF',
  FieldGroup: 'Hópur',
  NumberStepper: 'Steppamaður',
  Signature: 'Undirskrift',
  Timer: 'StartStopTime',
  EntitySearch: 'Fellileit (listarnir mínir)',
  EntitySelect: 'Fellilisti (listarnir mínir)',
  MultiSelect: 'Fjölval',
  'Save eForm.': 'Vista rafrænt form',
  'Server date': 'Dagsetning miðlara',
  'eForm Pairing for': 'eForm Pörun fyrir',
  'Select Site': 'Veldu Site',
  Select: 'Veldu',
  Employee: 'Starfsmaður',
  Site: 'Síða',
  'Selected language': 'Valið tungumál',
  'New folder': 'Ný mappa',
  Back: 'Til baka',
  Danish: 'danska',
  English: 'Enska',
  German: 'þýska, Þjóðverji, þýskur',
  Spanish: 'spænska, spænskt',
  French: 'franska',
  Italian: 'ítalska',
  Polish: 'pólsku',
  Portuguese: 'portúgalska',
  'Brazilian Portuguese': 'Brasilísk portúgalska',
  Ukrainian: 'úkraínska',
  Swedish: 'sænsku',
  Norwegian: 'norska',
  Dutch: 'hollenska',
  Finish: 'Klára',
  'Done at': 'Gert kl',
  'Select date': 'Veldu dagsetningu',
  Value: 'Gildi',
  'Please fill out this field': 'Vinsamlegast fylltu út þennan reit',
  'Submitted date': 'Lögð fram dagsetning',
  Languages: 'Tungumál',
  'Uploading progress:': 'Upphleðsla framvinda:',
  'Choose file': 'Veldu skrá',
  'PAGINATOR.ITEMS_PER_PAGE': 'Atriði á síðu',
  'PAGINATOR.NEXT_PAGE': 'Næsta síða',
  'PAGINATOR.PREVIOUS_PAGE': 'Fyrri síða',
  'PAGINATOR.OF_LABEL': 'af',
  'PAGINATOR.RANGE_PAGE_LABEL': 'af',
  'PAGINATOR.PAGE': 'Bls',
  'No data in selected period': 'Engin gögn á valnu tímabili',
  'Dark theme': 'Dökkt þema',
  Formats: 'Snið',
  'Save settings': 'Vista stillingar',
  'No records found': 'Engar færslur fundust',
  'Time zone': 'Tímabelti',
  'Set password': 'Stilltu lykilorð',
  'Edit user': 'Breyta notanda',
  'Create user': 'Búa til notanda',
  'Done button enabled': 'Lokið hnappur virkur',
};
