export const itIT = {
  "Settings": "Impostazioni",
  "Save": "Salva",
  "Login Page": "Pagina di login",
  "Reset": "Ripristina",
  "Main Text": "Testo principale",
  "Secondary Text": "Testo secondario",
  "Image": "Immagine",
  "Recommended parameters": "Parametri consigliati",
  "Resolution": "Risoluzione",
  "Proportions": "Proporzioni",
  "Site header": "Intestazione del sito",
  "Logo": "Logo",
  "SMTP Information": "Informazioni SMTP",
  "Host": "Ospite",
  "Port": "Porta",
  "Login": "Login",
  "Password": "Parola d'ordine",
  "Forgot password": "Ha dimenticato la password",
  "Restore password": "Ripristina la password",
  "Reset admin password": "Reimpostare la password di amministrazione",
  "Back to login": "Torna al login",
  "Reset password": "Resetta la password",
  "Approved": "",
  "Review": "Revisione",
  "Not approved": "Non approvato",
  "Updating cases, please wait": "Aggiornamento dei casi, si prega di attendere",
  "Search": "Ricerca",
  "done_at": "fatto a",
  "created_at": "creato_at",
  "worker_name": "worker_name",
  "Edit Case": "Modifica caso",
  "Delete Case": "Elimina il caso",
  "Download": "Scaricamento",
  "Are you sure you want to delete this case": "Sei sicuro di voler eliminare questo caso",
  "Accessible at": "Accessibile a",
  "Finished at": "Finito a",
  "Done by": "Fatto da",
  "OK": "OK",
  "Cancel": "Annulla",
  "Edit Searchable item": "Modifica l'elemento ricercabile",
  "Delete Searchable item": "Elimina l'elemento ricercabile",
  "Edit searchable element": "Modificare l'elemento ricercabile",
  "Name": "Nome",
  "Ok": "OK",
  "Import options (max 100 entries)": "Opzioni di importazione (voci massime 100)",
  "Import": "Importare",
  "My eForms": "Le mie eform",
  "Create eForm": "Crea EFORM",
  "New eForm": "Nuovo EFORM",
  "New eForm from XML": "Nuovo EFORM da XML",
  "Add field": "Aggiungi campo",
  "Add sub eForm": "Aggiungi sub eform",
  "Edit sub eForm": "Modifica sub eforma",
  "New sub eForm": "Nuovo sub eform",
  "New field": "Nuovo campo",
  "Field is not complete": "Il campo non è completo",
  "Add new nested field": "Aggiungi nuovo campo nidificato",
  "Copy field": "Copia campo",
  "Edit field": "Modifica campo",
  "Delete field": "Elimina il campo",
  "Expand field": "Espandi il campo",
  "Collapse field": "Campo di collasso",
  "Mandatory": "",
  "Type": "",
  "Label": "Etichetta",
  "Tags": "Tag",
  "CreatedAt": "Creatot",
  "eForm Name": "Nome EFORM",
  "Pairing": "accoppiamento",
  "Actions": "Azioni",
  "Edit tags": "Modificare i tag",
  "Click to edit eForm pairing with user(s)": "Fare clic per modificare l'accoppiamento EFORM con gli utenti",
  "Edit pairing": "Modifica l'accoppiamento",
  "Click to pair eForm with user(s)": "Fare clic per abbinare EFORM con gli utenti",
  "Pair eForm": "Coppia EFORM",
  "Show cases": "Mostra casi",
  "Edit columns": "Modifica colonne",
  "Download CSV": "Scarica CSV",
  "Delete eForm": "Elimina EFORM",
  "Upload ZIP archive": "Carica l'archivio zip",
  "Upload template ZIP": "Caricamento del modello zip",
  "Uploading progress": "Caricamento dei progressi",
  "Save eForm": "Salva EFORM",
  "Device user": "Utente del dispositivo",
  "Check to pair": "Controlla di abbinare",
  "Save pairing": "Salva l'accoppiamento",
  "Select columns for displaying in Cases": "Seleziona colonne per la visualizzazione nei casi",
  "Field": "Campo",
  "Are you sure you want to delete": "Sei sicuro di voler eliminare",
  "Creation Date": "Data di creazione",
  "Select tags for template": "Seleziona i tag per il modello",
  "Template tags": "Tag del modello",
  "New tag": "Nuovo tag",
  "Tag list": "Elenco dei tag",
  "Delete": "Eliminare",
  "XML from eForm Builder": "XML da EFORM BUILDER",
  "Paste XML here": "Incolla XML qui",
  "Creation date": "Data di creazione",
  "Searchable lists": "Elenchi ricercabili",
  "Searchable list": "Elenco ricercabile",
  "Create new searchable list": "Crea un nuovo elenco di ricerca",
  "Edit site": "Modifica sito",
  "Selectable lists": "Elenchi selezionabili",
  "Selectable list": "Elenco selezionabile",
  "Create new selectable list": "Crea nuovo elenco selezionabile",
  "Terms of Service": "Termini di servizio",
  "Privacy Policy": "politica sulla riservatezza",
  "Data Protection Terms (GDPR)": "Termini di protezione dei dati (GDPR)",
  "Save password": "Salva la password",
  "Edit Device User": "Modifica l'utente del dispositivo",
  "First name": "Nome di battesimo",
  "Last name": "Cognome",
  "Device Users": "Utenti di dispositivi",
  "Create Device User": "Crea utente dispositivo",
  "New Device User": "Utente nuovo dispositivo",
  "Site ID": "ID sito",
  "Device ID": "ID del dispositivo",
  "Customer": "Cliente",
  "Customer no & OTP": "Cliente NO e OTP",
  "New OTP": "Nuovo OTP",
  "Delete Device User": "Elimina l'utente del dispositivo",
  "WARNING": "AVVERTIMENTO",
  "When pressing OK, you will deactivate the current device paired with this location": "Quando si preme OK, disattiverai il dispositivo corrente abbinato a questa posizione",
  "If there is data on the current device, this data will be lost after pressing OK": "Se ci sono dati sul dispositivo corrente, questi dati andranno persi dopo aver premuto OK",
  "Edit": "Modificare",
  "Sites": "Siti",
  "Updated at": "Aggiornato a",
  "Are you sure you want to delete the site? The action can not be undone": "Sei sicuro di voler eliminare il sito?L'azione non può essere annullata",
  "Previous": "Precedente",
  "Next": "",
  "Units": "Unità",
  "Get OTP code": "Ottieni il codice OTP",
  "Activate OTP code for": "Attivare il codice OTP per",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "Quando si preme OK, disattiverai l'unità corrente associata a questa posizione",
  "You will se the new OTP code once you click OK": "Vedrai il nuovo codice OTP una volta cliccato",
  "Workers": "",
  "Create Worker": "Crea lavoratore",
  "Edit Worker": "Modifica lavoratore",
  "Delete Worker": "Elimina il lavoratore",
  "Are you sure you want to delete the worker": "Sei sicuro di voler eliminare il lavoratore",
  "Select Worker": "Seleziona lavoratore",
  "Save Worker": "Salva lavoratore",
  "Advanced": "Avanzate",
  "Application Settings": "Impostazioni dell'applicazione",
  "User management": "Gestione utenti",
  "Change password": "Cambiare la password",
  "Logout": "Disconnettersi",
  "Profile settings": "Impostazioni del profilo",
  "Timezone": "Fuso orario",
  "Language": "Lingua",
  "Force users to use 2-f-auth": "Costringere gli utenti a utilizzare 2-f-auth",
  "Old password": "Vecchia password",
  "New password": "Nuova password",
  "New password confirmation": "Nuova conferma della password",
  "Confirm new password": "Conferma la nuova password",
  "Enter new password": "Inserire una nuova password",
  "Enter old password": "Immettere la vecchia password",
  "New User": "Nuovo utente",
  "Edit User": "Modifica l'utente",
  "Left empty if want to keep old": "Lasciato vuoto se vuoi mantenere vecchio",
  "Username": "Nome utente",
  "Email": "E-mail",
  "Status": "Stato",
  "change will logout you from the application": "la modifica ti darà dall'applicazione",
  "Remove google authenticator secret key": "Rimuovi la chiave segreta di Google Authenticator",
  "Remove PSK": "Rimuovere PSK",
  "Full Name": "Nome e cognome",
  "Delete user": "Elimina l'utente",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Apri Google Authenticator e aggiungi l'applicazione EFORM scansionando il codice QR a destra",
  "Enter the 6 digit code that Google Authenticator generates": "Immettere il codice a 6 cifre che Google Authenticator genera",
  "General": "Generale",
  "Find": "Trovare",
  "Nothing found": "Non abbiamo trovato nulla",
  "Type in search box to see results": "Digita la casella di ricerca per vedere i risultati",
  "Select tags for filter": "Seleziona i tag per il filtro",
  "All selected": "Tutto selezionato",
  "Showing to of records": "Mostrando ai record",
  "Google Authenticator description": "Descrizione di Autenticatore di Google",
  "New OTP for": "Nuovo OTP per",
  "Loading": "Caricamento",
  "Pending": "In attesa di",
  "Upload": "Caricamento",
  "Role": "Ruolo",
  "New list": "Nuovo elenco",
  "Name is required": "È richiesto il nome",
  "Edit searchable list": "Modifica elenco ricercabile",
  "eForm Pairing": "Accoppiamento EFORM",
  "Tag for removal": "Tag per la rimozione",
  "New tags": "Nuovi tag",
  "Rotate on 90": "Ruotare su 90",
  "Delete picture": "Elimina l'immagine",
  "Open location": "Posizione aperta",
  "File has been uploaded successfully": "Il file è stato caricato correttamente",
  "Error while uploading file": "Errore durante il caricamento del file",
  "Customers": "Clienti",
  "Do you want to leave this page": "Vuoi lasciare questa pagina",
  "If you leave before saving your changes will be lost": "Se parti prima di salvare le modifiche andrà perso",
  "Save & Leave": "Salva e lascia",
  "Cases": "Casi",
  "Calendar": "Calendario",
  "Case management": "Gestione del caso",
  "Security": "Sicurezza",
  "Security Groups": "Gruppi di sicurezza",
  "GroupName": "Nome del gruppo",
  "UserAmount": "UserMount",
  "Edit Group": "Modifica gruppo",
  "Permissions": "Autorizzazioni",
  "Delete Group": "Elimina gruppo",
  "New Group": "Nuovo gruppo",
  "Create Group": "Creare un gruppo",
  "Group": "Gruppo",
  "Create Security Group": "Crea gruppo di sicurezza",
  "Group Name": "Nome del gruppo",
  "Select User": "Seleziona l'utente",
  "Bind to Group": "Legarsi al gruppo",
  "Create": "Creare",
  "Close": "",
  "Remove user from group": "Rimuovi l'utente dal gruppo",
  "EntitySearch": "Entitysearch",
  "EntitySelect": "EntitySelect",
  "Entity search": "Ricerca entità",
  "Entity select": "Entità Selezione",
  "UserManagement": "Gestione utenti",
  "Update": "Aggiornamento",
  "Read": "Leggere",
  "General Permissions": "Autorizzazioni generali",
  "Column": "Colonna",
  "Eform Permissions": "Autorizzazioni EFORM",
  "Add Eform to Group": "Aggiungi EFORM al gruppo",
  "Forbidden": "",
  "Add user to group": "Aggiungi utente al gruppo",
  "Update columns": "Aggiorna colonne",
  "Download XML": "Scarica XML",
  "Upload ZIP": "Carica zip",
  "Pairing read": "Abbinamento Read",
  "Pairing update": "Aggiornamento dell'accoppiamento",
  "Read tags": "Leggi i tag",
  "Update tags": "Tag di aggiornamento",
  "Get CSV": "Ottieni CSV",
  "Get DOCX": "Ottieni docx",
  "Get PDF": "Ottieni PDF",
  "Get PPTX": "Ottieni PPTX",
  "Cases read": "Casi letto",
  "Case read": "Caso letto",
  "Case update": "Aggiornamento del caso",
  "Case delete": "Caso elimina",
  "Bind Eform": "Bind eform",
  "Read Jasper report": "Leggi il rapporto Jasper",
  "Update Jasper report": "Aggiorna il rapporto Jasper",
  "Display": "Schermo",
  "Enabled": "",
  "Disabled": "",
  "Plugins Settings": "Impostazioni plugin",
  "PluginsSettings": "Pluginssettings",
  "Edit Settings": "Modificare le impostazioni",
  "Connection String": "Stringa di connessione",
  "Version": "Versione",
  "Header Picture": "Immagine di intestazione",
  "Preview": "Anteprima",
  "Number": "Numero",
  "Commentary": "Commento",
  "Text": "Testo",
  "Selected Value": "Valore selezionato",
  "PDF Link": "Link pdf",
  "Information": "Informazione",
  "Duration": "Durata",
  "Signature": "Firma",
  "Audio": "Audio",
  "Are you sure you want to install plugin": "Sei sicuro di voler installare il plugin",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Questo può richiedere fino a 10 minuti e riscrivere la versione del plug -in corrente se esiste già nel sistema",
  "Installation": "Installazione",
  "Install": "Installare",
  "Marketplace": "",
  "Plugins marketplace": "Plugin Marketplace",
  "Plugins Management": "Gestione dei plugin",
  "Warning: you will be logged out when status is changed": "ATTENZIONE: ti verrà disconnesso quando lo stato viene modificato",
  "Select tags for site": "Seleziona i tag per il sito",
  "Add new": "Aggiungere nuova",
  "Email Recipients": "Destinatari e -mail",
  "Manage tags": "Gestisci tag",
  "Add Recipients": "Aggiungi destinatari",
  "Edit email recipient": "Modifica il destinatario e -mail",
  "Delete email recipient": "Elimina il destinatario e -mail",
  "No email recipients found": "Nessun destinatario di posta elettronica trovato",
  "New Email recipients": "Nuovi destinatari di posta elettronica",
  "Email addresses": "Indirizzi email",
  "Edit tag name": "Modifica il nome del tag",
  "Tags management": "Gestione dei tag",
  "Email/name text area should have at least one email/name pair": "L'area di testo e -mail/nome dovrebbe avere almeno una coppia di e -mail/nome",
  "SendGrid Key": "Chiave SendGrid",
  "SendGrid Information": "Informazioni SendGrid",
  "Saved locally": "Salvato localmente",
  "Ready for server": "Pronto per il server",
  "Received by server": "Ricevuto dal server",
  "Retrieved by device": "Estratto da dispositivo",
  "Completed": "Completato",
  "Case posts": "Case Post",
  "No posts found": "Nessun post trovato",
  "eForm conducted by": "EFORM condotto da",
  "New post": "Nuovo post",
  "Created by": "Creato da",
  "To": "A",
  "Subject": "",
  "Email text": "Testo e -mail",
  "Link to case": "Collegamento al caso",
  "Attach PDF": "Allega pdf",
  "Post created by": "Post creato da",
  "Post sent to": "Post inviato a",
  "Location": "Posizione",
  "InSight Version": "Versione Insight",
  "eForm Version": "Versione EFORM",
  "Sync delay": "Ritardo di sincronizzazione",
  "Activate sync delay": "Attiva il ritardo di sincronizzazione",
  "Sync dialog": "Dialog di sincronizzazione",
  "Activate sync dialog": "Attiva la finestra di dialogo Sincronizzazione",
  "Push": "Spingere",
  "Activate push": "Attivare la spinta",
  "Move unit": "Spostare l'unità",
  "Create unit": "Crea unità",
  "Select location": "Seleziona posizione",
  "Move": "Mossa",
  "Current tags": "Tag attuali",
  "Edit selectable element": "Modifica elemento selezionabile",
  "Edit selectable list": "Modifica elenco selezionabile",
  "Folders": "Cartelle",
  "Description": "Descrizione",
  "Create folder": "Creare una cartella",
  "Storage information": "Informazioni di archiviazione",
  "Swift Enabled": "Swift abilitato",
  "User name": "Nome utente",
  "Swift endpoint": "Endpoint rapido",
  "Keystone endpoint": "Endpoint Keystone",
  "S3 enabled": "S3 abilitato",
  "S3 accessKey": "S3 AccessKey",
  "S3 secretAccessKey": "S3 SecretAccesskey",
  "S3 endpoint": "Endpoint S3",
  "S3 bucket name": "Nome del secchio S3",
  "File location picture": "Immagine della posizione del file",
  "File location PDF": "Posizione del file PDF",
  "File location Jasper report files": "Posizione del file File di report jasper",
  "Http server address": "Indirizzo del server HTTP",
  "SDK information": "Informazioni SDK",
  "Customer no": "Cliente n",
  "Management": "Gestione",
  "Update security group": "Aggiorna il gruppo di sicurezza",
  "eForms permissions": "autorizzazioni EFORMS",
  "Menu editor": "Editor di menu",
  "Edit menu entry": "Modifica la voce del menu",
  "Link": "Collegamento",
  "Are you sure you want to delete menu entry": "Sei sicuro di voler eliminare la voce del menu",
  "New dropdown": "Nuovo discesa",
  "Dropdown": "Cadere in picchiata",
  "Security groups": "Gruppi di sicurezza",
  "Custom": "Costume",
  "Add": "Aggiungere",
  "Generate report": "Genera rapporto",
  "Select date range": "Seleziona l'intervallo di date",
  "Edit headers": "Modifica intestazioni",
  "Generate": "creare",
  "Server date": "Data del server",
  "eForm Pairing for": "Accoppiamento EFORM per",
  "Select Site": "Seleziona il sito",
  "Select": "Selezionare",
  "Employee": "Dipendente",
  "Site": "Luogo",
  "Selected language": "Lingua selezionata",
  "New folder": "Nuova cartella",
  "Danish": "Danese",
  "English": "Inglese",
  "German": "Tedesco",
  "Spanish": "Spagnolo",
  "French": "Francese",
  "Italian": "Italiano",
  "Polish": "Polacco",
  "Portuguese": "portoghese",
  "Brazilian Portuguese": "Portoghese Brasiliano",
  "Ukrainian": "Ucraino",
  "Swedish": "Svedese",
  "Norwegian": "Norvegese",
  "Dutch": "Olandese",
  "Finnish": "finlandese",
}
