export const lvLV = {
  Settings: 'Iestatījumi',
  Save: 'Saglabāt',
  'Login Page': 'Pieteikšanās lapa',
  Reset: 'Atiestatīt',
  'Main Text': 'Galvenais teksts',
  'Secondary Text': 'Sekundārais teksts',
  Image: 'Attēls',
  'Recommended parameters': 'Ieteicamie parametri',
  Resolution: 'Izšķirtspēja',
  Proportions: 'Proporcijas',
  'Site header': 'Vietnes galvene',
  Logo: 'Logotips',
  'SMTP Information': 'SMTP informācija',
  Host: 'Uzņēmēja',
  Port: 'Osta',
  Login: 'Pieslēgties',
  Password: 'Parole',
  'Forgot password': 'Aizmirsi paroli',
  'Restore password': 'Atjaunot paroli',
  'Reset admin password': 'Atiestatīt administratora paroli',
  'Back to login': 'Atpakaļ uz pieteikšanos',
  'Reset password': 'Atiestatīt paroli',
  Approved: 'Apstiprināts',
  Review: 'Pārskats',
  'Not approved': 'Nav apstiprināts',
  'Updating cases, please wait': 'Atjaunināšanas gadījumi, lūdzu, uzgaidiet',
  Search: 'Meklēt',
  done_at: 'e-veidlapa pabeigta plkst',
  created_at: 'Dati pieejami vietnē',
  worker_name: 'e-veidlapu aizpildīja',
  'Edit Case': 'Rediģēt lietu',
  'Delete Case': 'Dzēst lietu',
  Download: 'Lejupielādēt',
  'Are you sure you want to delete this case': 'Vai tiešām vēlaties dzēst šo lietu?',
  'Accessible at': 'Pieejams plkst',
  'Finished at': 'Pabeidza plkst',
  'Done by': 'Pabeidza',
  OK: 'labi',
  Cancel: 'Atcelt',
  'Edit Searchable item': 'Rediģēt meklējamo vienumu',
  'Delete Searchable item': 'Dzēst meklējamo vienumu',
  'Edit searchable element': 'Rediģēt meklējamo elementu',
  Name: 'Vārds',
  Ok: 'Labi',
  'Import options (max 100 entries)': 'Importēšanas opcijas (maks. 100 ieraksti)',
  Import: 'Importēt',
  'My eForms': 'Manas e-veidlapas',
  'Create eForm': 'Izveidojiet e-veidlapu',
  'New eForm': 'Jauna e-veidlapa',
  'New eForm from XML': 'Jauna e-veidlapa no XML',
  Label: 'Etiķete',
  Tags: 'Tagi',
  CreatedAt: 'Izveidots plkst',
  'eForm Name': 'e-veidlapas nosaukums',
  Pairing: 'Savienošana pārī',
  Actions: 'Darbības',
  'Edit tags': 'Rediģēt tagus',
  'Click to edit eForm pairing with user(s)': 'Noklikšķiniet, lai rediģētu e-veidlapas savienošanu pārī ar lietotāju(-iem)',
  'Edit pairing': 'Rediģēt savienošanu pārī',
  'Click to pair eForm with user(s)': 'Noklikšķiniet, lai savienotu pārī e-veidlapu ar lietotāju(-iem)',
  'Pair eForm': 'Savienot pārī e-veidlapu',
  'Show cases': 'Parādiet gadījumus',
  'Edit columns': 'Rediģēt kolonnas',
  'Download CSV': 'Lejupielādēt CSV',
  'Delete eForm': 'Dzēst e-veidlapu',
  'Upload ZIP archive': 'Augšupielādējiet ZIP arhīvu',
  'Upload template ZIP': 'Augšupielādējiet veidnes ZIP',
  'Uploading progress': 'Augšupielādes gaita',
  'Save eForm': 'Saglabāt e-veidlapu',
  'Device user': 'Ierīces lietotājs',
  'Check to pair': 'Atzīmējiet, lai savienotu pārī',
  'Save pairing': 'Saglabāt savienošanu pārī',
  'Select columns for displaying in Cases': 'Atlasiet kolonnas, ko rādīt sadaļā Case',
  Field: 'Lauks',
  'Are you sure you want to delete': 'Vai tiešām vēlaties dzēst?',
  'Creation Date': 'Izveidošanas datums',
  'Select tags for template': 'Atlasiet veidnes atzīmes',
  'Template tags': 'Veidņu tagi',
  'New tag': 'Jauna atzīme',
  'Tag list': 'Tagu saraksts',
  'Add field': 'Pievienot lauku',
  'Add sub eForm': 'Pievienojiet apakšējo e-veidlapu',
  'Edit sub eForm': 'Rediģēt apakšējo e-veidlapu',
  'New sub eForm': 'Jauna apakš e-veidlapa',
  'New field': 'Jauns lauks',
  'Field is not complete': 'Lauks nav aizpildīts',
  'Add new nested field': 'Pievienot lauku grupai',
  'Copy field': 'Kopēšanas lauks',
  'Edit field': 'Rediģēt lauku',
  'Delete field': 'Dzēst lauku',
  'Expand field': 'Rādīt laukus grupā',
  'Collapse field': 'Slēpt laukus grupā',
  Mandatory: 'Obligāts',
  Type: 'Tips',
  'Are you sure you want to delete field': 'Vai tiešām vēlaties dzēst lauku?',
  'eForm is not complete': 'e-veidlapa nav aizpildīta',
  'Edit eForm': 'Rediģēt e-veidlapu',
  'New nested field': 'Jauns ligzdots lauks',
  Delete: 'Dzēst',
  'XML from eForm Builder': 'XML no eForm Builder',
  'Paste XML here': 'Ielīmējiet XML šeit',
  'Creation date': 'Izveidošanas datums',
  'Searchable lists': 'Meklējamie saraksti',
  'Searchable list': 'Meklējams saraksts',
  'Create new searchable list': 'Izveidojiet jaunu meklēšanas sarakstu',
  'Edit site': 'Rediģēt vietni',
  'Selectable lists': 'Atlasāmi saraksti',
  'Selectable list': 'Atlasāms saraksts',
  'Create new selectable list': 'Izveidojiet jaunu atlasāmo sarakstu',
  'Terms of Service': 'Pakalpojuma noteikumi',
  'Privacy Policy': 'Privātuma politika',
  'Data Protection Terms (GDPR)': 'Datu aizsardzības noteikumi (VDAR)',
  'Save password': 'Saglabāt paroli',
  'Edit Device User': 'Rediģēt ierīces lietotāju',
  'First name': 'Vārds',
  'Last name': 'Uzvārds',
  'Device Users': 'Ierīces lietotāji',
  'Create Device User': 'Izveidot ierīces lietotāju',
  'New Device User': 'Jauns ierīces lietotājs',
  'Site ID': 'Vietnes ID',
  'Device ID': 'Ierīces ID',
  Customer: 'Klients',
  'Customer no & OTP': 'Klienta numurs un OTP',
  'New OTP': 'Jauns OTP',
  'Delete Device User': 'Dzēst ierīces lietotāju',
  WARNING: 'BRĪDINĀJUMS',
  'When pressing OK, you will deactivate the current device paired with this location': 'Nospiežot OK, jūs deaktivizēsit pašreizējo ierīci, kas ir savienota pārī ar šo atrašanās vietu',
  'If there is data on the current device, this data will be lost after pressing OK': 'Ja pašreizējā ierīcē ir dati, šie dati tiks zaudēti pēc OK nospiešanas',
  Edit: 'Rediģēt',
  Sites: 'Vietnes',
  'Updated at': 'Atjaunināts plkst',
  'Are you sure you want to delete the site? The action can not be undone': 'Vai tiešām vēlaties dzēst vietni? Darbību nevar atsaukt',
  Previous: 'Iepriekšējais',
  Next: 'Nākamais',
  Units: 'Vienības',
  'Get OTP code': 'Iegūstiet OTP kodu',
  'Activate OTP code for': 'Aktivizējiet OTP kodu',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Nospiežot OK, jūs deaktivizēsit pašreizējo vienību, kas saistīta ar šo atrašanās vietu',
  'You will se the new OTP code once you click OK': 'Tiklīdz noklikšķināsit uz Labi, tiks parādīts jaunais OTP kods',
  Workers: 'Strādnieki',
  'Create Worker': 'Izveidot darbinieku',
  'Edit Worker': 'Rediģēt darbinieku',
  'Delete Worker': 'Dzēst darbinieku',
  'Are you sure you want to delete the worker': 'Vai tiešām vēlaties dzēst darbinieku?',
  'Select Worker': 'Atlasiet Strādnieks',
  'Save Worker': 'Saglabājiet darbinieku',
  Advanced: 'Administrators',
  'Application Settings': 'Lietojumprogrammu iestatījumi',
  'User management': 'Lietotāju pārvaldība',
  'Change password': 'Mainiet paroli',
  Logout: 'Izlogoties',
  'Profile settings': 'Profila iestatījumi',
  Timezone: 'Laika zona',
  Language: 'Valoda',
  'Force users to use 2-f-auth': 'Piespiediet lietotājus izmantot 2-f-auth',
  'Old password': 'Vecā parole',
  'New password': 'Jauna parole',
  'New password confirmation': 'Jaunas paroles apstiprināšana (vismaz 6 rakstzīmes)',
  'Confirm new password': 'Apstipriniet jauno paroli (vismaz 6 rakstzīmes)',
  'Enter new password': 'Ievadiet jauno paroli (vismaz 6 rakstzīmes)',
  'Enter old password': 'Ievadiet veco paroli',
  'New User': 'Jauns lietotājs',
  'Edit User': 'Rediģēt lietotāju',
  'Left empty if want to keep old': 'Ja vēlaties saglabāt veco, atstājiet tukšu',
  Username: 'Lietotājvārds',
  Email: 'E-pasts',
  Status: 'Statuss',
  'change will logout you from the application': 'izmaiņas jūs atteiksieties no lietojumprogrammas',
  'Remove google authenticator secret key': 'Noņemiet Google autentifikatora slepeno atslēgu',
  'Remove PSK': 'Noņemiet PSK',
  'Full Name': 'Pilnais vārds',
  'Delete user': 'Dzēst lietotāju',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Atveriet Google autentifikatoru un pievienojiet lietojumprogrammu Eform, skenējot QR kodu labajā pusē',
  'Enter the 6 digit code that Google Authenticator generates': 'Ievadiet 6 ciparu kodu, ko ģenerē Google autentifikators',
  General: 'Ģenerālis',
  Find: 'Atrast',
  'Nothing found': 'Nekas nav atrasts',
  'Type in search box to see results': 'Ierakstiet meklēšanas lodziņā, lai redzētu rezultātus',
  'Select tags for filter': 'Atlasiet filtra tagus',
  'All selected': 'Visi atlasīti',
  'Showing to of records': 'Tiek rādīti {{currentPageAmount}} līdz {{currentPage}} no {{total}} ierakstiem',
  'Google Authenticator description': '<p>Slepenā atslēga starp lietojumprogrammu <strong>Eform</strong> un <strong>Google autentifikatoru</strong> . Saglabājiet to drošībā un nevienam nesakiet.</p><p> Ja <strong>Google autentifikators</strong> ir atkārtoti instalēts vai atslēga ir noņemta, šī atslēga ir jānoņem</p>',
  'New OTP for': 'Jauna vienreizēja pārskats par',
  Loading: 'Notiek ielāde',
  Pending: 'Gaida',
  Upload: 'Augšupielādēt',
  Role: 'Loma',
  'New list': 'Jauns saraksts',
  'Name is required': 'Jānorāda vārds',
  'Edit searchable list': 'Rediģēt meklējamo sarakstu',
  'eForm Pairing': 'e-veidlapu savienošana pārī',
  'Tag for removal': 'Atzīme noņemšanai',
  'New tags': 'Jaunas atzīmes',
  'Rotate on 90': 'Pagriezt uz 90',
  'Delete picture': 'Dzēst attēlu',
  'Open location': 'Atvērt atrašanās vietu',
  'File has been uploaded successfully': 'Fails ir veiksmīgi augšupielādēts',
  'Error while uploading file': 'Faila augšupielādes laikā radās kļūda',
  Customers: 'Klienti',
  'Do you want to leave this page': 'Vai vēlaties atstāt šo lapu',
  'If you leave before saving your changes will be lost': 'Ja iziesiet pirms saglabāšanas, izmaiņas tiks zaudētas',
  'Save & Leave': 'Saglabāt un atstāt',
  Cases: 'Gadījumi',
  Calendar: 'Kalendārs',
  'Case management': 'Lietu vadība',
  Security: 'Drošība',
  'Security Groups': 'Drošības grupas',
  GroupName: 'Grupas nosaukums',
  UserAmount: 'Lietotāju daudzums',
  'Edit Group': 'Rediģēt grupu',
  Permissions: 'Atļaujas',
  'Delete Group': 'Dzēst grupu',
  'New Group': 'Jauna grupa',
  'Create Group': 'Izveidot grupu',
  Group: 'Grupa',
  'Create Security Group': 'Izveidot drošības grupu',
  'Group Name': 'Grupas nosaukums',
  'Select User': 'Atlasiet Lietotājs',
  'Bind to Group': 'Saistīt ar grupu',
  Create: 'Izveidot',
  Close: 'Aizvērt',
  'Remove user from group': 'Noņemt lietotāju no grupas',
  UserManagement: 'Lietotāju pārvaldība',
  Update: 'Atjaunināt',
  Read: 'Lasīt',
  'General Permissions': 'Vispārīgās atļaujas',
  Column: 'Kolonna',
  'Eform Permissions': 'Eform atļaujas',
  'Add Eform to Group': 'Pievienojiet grupai Eform',
  Forbidden: 'Aizliegts',
  'Add user to group': 'Pievienot lietotāju grupai',
  'Update columns': 'Atjaunināt kolonnas',
  'Download XML': 'Lejupielādēt XML',
  'Upload ZIP': 'Augšupielādēt ZIP',
  'Pairing read': 'Savienošana pārī lasīta',
  'Pairing update': 'Pārī savienošanas atjauninājums',
  'Read tags': 'Lasīt atzīmes',
  'Update tags': 'Atjauniniet tagus',
  'Get CSV': 'Iegūstiet CSV',
  'Get DOCX': 'Iegūstiet DOCX',
  'Get PDF': 'Iegūstiet PDF',
  'Get PPTX': 'Iegūstiet PPTX',
  'Cases read': 'Lietas lasītas',
  'Case read': 'Lieta lasīta',
  'Case update': 'Lietas atjauninājums',
  'Case delete': 'Lietas dzēšana',
  'Bind Eform': 'Saistīt Eformu',
  'Read Jasper report': 'Izlasiet Jaspera ziņojumu',
  'Update Jasper report': 'Atjauniniet Jasper ziņojumu',
  Display: 'Displejs',
  Enabled: 'Iespējots',
  Disabled: 'Atspējots',
  'Plugins Settings': 'Spraudņi',
  PluginsSettings: 'Spraudņi',
  'Edit Settings': 'Rediģēt iestatījumus',
  'Connection String': 'Savienojuma virkne',
  Version: 'Versija',
  'Header Picture': 'Galvenes attēls',
  Preview: 'Priekšskatījums',
  Commentary: 'Komentārs',
  Text: 'Teksts',
  'Selected Value': 'Atlasītā vērtība',
  'PDF Link': 'PDF saite',
  Information: 'Informācija',
  Duration: 'Ilgums',
  Audio: 'Audio',
  'Are you sure you want to install plugin': 'Vai tiešām vēlaties instalēt spraudni',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Tas var ilgt līdz 10 minūtēm un pārrakstīt pašreizējo spraudņa versiju, ja tā jau pastāv sistēmā',
  Installation: 'Uzstādīšana',
  Install: 'Uzstādīt',
  Marketplace: 'Tirgus laukums',
  'Plugins marketplace': 'Spraudņu tirgus',
  'Plugins Management': 'Spraudņu pārvaldība',
  'Warning: you will be logged out when status is changed': 'Brīdinājums: kad statuss tiks mainīts, jūs tiksiet izrakstīts',
  'Select tags for site': 'Atlasiet vietnes tagus',
  'Add new': 'Pievieno jaunu',
  'Email Recipients': 'E-pasta adresāti',
  'Manage tags': 'Pārvaldīt tagus',
  'Add Recipients': 'Pievienot adresātus',
  'Edit email recipient': 'Rediģēt e-pasta adresātu',
  'Delete email recipient': 'Dzēst e-pasta adresātu',
  'No email recipients found': 'Netika atrasts neviens e-pasta adresāts',
  'New Email recipients': 'Jauni e-pasta adresāti',
  'Email addresses': 'E-pasta adreses',
  'Edit tag name': 'Rediģēt taga nosaukumu',
  'Tags management': 'Atzīmju pārvaldība',
  'Email/name text area should have at least one email/name pair': 'E-pasta/vārda teksta apgabalā ir jābūt vismaz vienam e-pasta/vārda pārim',
  'SendGrid Key': 'SendGrid atslēga',
  'SendGrid Information': 'SendGrid informācija',
  'Saved locally': 'Saglabāts lokāli',
  'Ready for server': 'Gatavs serverim',
  'Received by server': 'Saņemts no servera',
  'Retrieved by device': 'Izgūts ar ierīci',
  Completed: 'Pabeigts',
  'Case posts': 'Lietu ziņas',
  'No posts found': 'Nav atrasta neviena ziņa',
  'eForm conducted by': 'e-veidlapu veica',
  'New post': 'Jauns ieraksts',
  'Created by': 'Radīts',
  To: 'Uz',
  Subject: 'Priekšmets',
  'Email text': 'e-pasta teksts',
  'Link to case': 'Saite uz lietu',
  'Attach PDF': 'Pievienojiet PDF',
  'Post created by': 'Ziņu izveidoja',
  'Post sent to': 'Ziņa nosūtīta uz',
  Location: 'Atrašanās vieta',
  'InSight Version': 'InSight versija',
  'eForm Version': 'e-veidlapas versija',
  'Sync delay': 'Sinhronizācijas aizkave',
  'Activate sync delay': 'Aktivizēt sinhronizācijas aizkavi',
  'Sync dialog': 'Sinhronizācijas dialoglodziņš',
  'Activate sync dialog': 'Aktivizēt sinhronizācijas dialoglodziņu',
  Push: 'Spiediet',
  'Activate push': 'Aktivizējiet push',
  'Move unit': 'Pārvietot vienību',
  'Create unit': 'Izveidot vienību',
  'Select location': 'Izvēlieties atrašanās vietu',
  Move: 'Kustēties',
  'Current tags': 'Pašreizējie tagi',
  'Edit selectable element': 'Rediģēt atlasāmo elementu',
  'Edit selectable list': 'Rediģēt atlasāmo sarakstu',
  Folders: 'Mapes',
  Description: 'Apraksts',
  'Create folder': 'Izveidot mapi',
  'Storage information': 'Uzglabāšanas informācija',
  'Swift enabled': 'Swift ir iespējots',
  'User name': 'Lietotājvārds',
  'Swift endpoint': 'Swift galapunkts',
  'Keystone endpoint': 'Keystone beigu punkts',
  'S3 enabled': 'S3 iespējots',
  'S3 accessKey': 'S3 piekļuves atslēga',
  'S3 secretAccessKey': 'S3 SecretAccessKey',
  'S3 endpoint': 'S3 beigu punkts',
  'S3 bucket name': 'S3 kausa nosaukums',
  'File location picture': 'Faila atrašanās vietas attēls',
  'File location PDF': 'Faila atrašanās vieta PDF',
  'File location Jasper report files': 'Faila atrašanās vieta Jasper atskaites faili',
  'Http server address': 'HTTP servera adrese',
  'SDK information': 'SDK informācija',
  'Customer no': 'Klienta Nr',
  Management: 'Vadība',
  'Update security group': 'Atjaunināt drošības grupu',
  'eForms permissions': 'e-veidlapu atļaujas',
  'Menu editor': 'Izvēlnes redaktors',
  'Edit menu entry': 'Rediģēt izvēlnes ierakstu',
  Link: 'Saite',
  'Are you sure you want to delete menu entry': 'Vai tiešām vēlaties dzēst izvēlnes ierakstu?',
  'New dropdown': 'Jauns nolaižamais saraksts',
  Dropdown: 'Nomest lejā',
  'Security groups': 'Drošības grupas',
  Custom: 'Pielāgots',
  Add: 'Pievienot',
  'Generate report': 'Ģenerēt {{value}} pārskatu',
  'Select date range': 'Atlasiet datumu diapazonu',
  'Edit headers': 'Rediģēt galvenes',
  'Text (TextSingleLine)': 'Teksts vienā rindā',
  Generate: 'Radīt saikni',
  CheckBox: 'Izvēles rūtiņa',
  SingleSelect: 'Nomest lejā',
  Comment: 'Teksts',
  Number: 'Skaitlisks',
  Picture: 'Bilde',
  None: 'Infokaste',
  Date: 'Datums',
  SaveButton: 'Saglabāt',
  ShowPDF: 'PDF',
  FieldGroup: 'Grupa',
  NumberStepper: 'Steperis',
  Signature: 'Paraksts',
  Timer: 'StartStopTime',
  EntitySearch: 'Nolaižamā meklēšana (mani saraksti)',
  EntitySelect: 'Nolaižamā izvēlne (mani saraksti)',
  MultiSelect: 'Vairāku atlase',
  'Save eForm.': 'Saglabāt e-veidlapu',
  'Server date': 'Servera datums',
  'eForm Pairing for': 'e-veidlapas savienošana pārī',
  'Select Site': 'Atlasiet Vietne',
  Select: 'Izvēlieties',
  Employee: 'Darbinieks',
  Site: 'Vietne',
  'Selected language': 'Izvēlētā valoda',
  'New folder': 'Jauna mape',
  Back: 'Atpakaļ',
  Danish: 'dāņu',
  English: 'Angļu',
  German: 'vācu',
  Spanish: 'spāņu valoda',
  French: 'franču valoda',
  Italian: 'itāļu valoda',
  Polish: 'poļu',
  Portuguese: 'portugāļu',
  'Brazilian Portuguese': 'Brazīlijas portugāļu',
  Ukrainian: 'ukraiņu',
  Swedish: 'zviedru',
  Norwegian: 'norvēģu',
  Dutch: 'holandiešu valoda',
  Finish: 'Pabeigt',
  'Done at': 'Parakstīts plkst',
  'Select date': 'Izvēlieties datumu',
  Value: 'Vērtība',
  'Please fill out this field': 'Lūdzu, aizpildiet šo lauku',
  'Submitted date': 'Iesniegšanas datums',
  Languages: 'Valodas',
  'Uploading progress:': 'Augšupielādes norise:',
  'Choose file': 'Izvēlēties failu',
  'PAGINATOR.ITEMS_PER_PAGE': 'Vienumi vienā lapā',
  'PAGINATOR.NEXT_PAGE': 'Nākamā lapaspuse',
  'PAGINATOR.PREVIOUS_PAGE': 'Iepriekšējā lapa',
  'PAGINATOR.OF_LABEL': 'no',
  'PAGINATOR.RANGE_PAGE_LABEL': 'no',
  'PAGINATOR.PAGE': 'Lappuse',
  'No data in selected period': 'Nav datu atlasītajā periodā',
  'Dark theme': 'Tumša tēma',
  Formats: 'Formāti',
  'Save settings': 'Saglabāt iestatījumus',
  'No records found': 'Ieraksti nav atrasti',
  'Time zone': 'Laika zona',
  'Set password': 'Uzstādīt paroli',
  'Edit user': 'Rediģēt lietotāju',
  'Create user': 'Izveidot lietotāju',
  'Done button enabled': 'Poga Gatavs ir iespējota',
};
