export const nlNL = {
  "Settings": "Instellingen",
  "Save": "Redden",
  "Login Page": "Login pagina",
  "Reset": "Resetten",
  "Main Text": "Hoofdtekst",
  "Secondary Text": "Secundaire tekst",
  "Image": "Afbeelding",
  "Recommended parameters": "Aanbevolen parameters",
  "Resolution": "Oplossing",
  "Proportions": "Proporties",
  "Site header": "Sitekop",
  "Logo": "Logo",
  "SMTP Information": "SMTP -informatie",
  "Host": "Gastheer",
  "Port": "Haven",
  "Login": "Log in",
  "Password": "Wachtwoord",
  "Forgot password": "Wachtwoord vergeten",
  "Restore password": "Herstel het wachtwoord",
  "Reset admin password": "Reset admin -wachtwoord",
  "Back to login": "Terug naar Inloggen",
  "Reset password": "Reset wachtwoord",
  "Approved": "Goedgekeurd",
  "Review": "Beoordeling",
  "Not approved": "Niet goedgekeurd",
  "Updating cases, please wait": "Cases bijwerken, wacht alsjeblieft",
  "Search": "Zoekopdracht",
  "done_at": "klaar om",
  "created_at": "gemaakt bij",
  "worker_name": "Worker_Name",
  "Edit Case": "Bewerkingskast",
  "Delete Case": "Case verwijderen",
  "Download": "Downloaden",
  "Are you sure you want to delete this case": "Weet je zeker dat je deze zaak wilt verwijderen",
  "Accessible at": "Toegankelijk op",
  "Finished at": "Eindigde bij",
  "Done by": "Gedaan door",
  "OK": "OK",
  "Cancel": "Annuleren",
  "Edit Searchable item": "Bewerk doorzoekbaar item",
  "Delete Searchable item": "Verwijder doorzoekbaar item",
  "Edit searchable element": "Bewerk doorzoekbaar element",
  "Name": "Naam",
  "Ok": "OK",
  "Import options (max 100 entries)": "Importopties (max 100 inzendingen)",
  "Import": "Importeren",
  "My eForms": "Mijn EFORMS",
  "Create eForm": "Maak EFORM",
  "New eForm": "Nieuwe EFORM",
  "New eForm from XML": "Nieuwe EFORM van XML",
  "Add field": "Veld toevoegen",
  "Add sub eForm": "Sub eForm toevoegen",
  "Edit sub eForm": "Sub EFORM bewerken",
  "New sub eForm": "Nieuwe sub eForm",
  "New field": "Nieuw veld",
  "Field is not complete": "Veld is niet compleet",
  "Add new nested field": "Voeg nieuw genest veld toe",
  "Copy field": "Kopieerveld",
  "Edit field": "Bewerk veld",
  "Delete field": "Verwijder veld",
  "Expand field": "Vouw het veld uit",
  "Collapse field": "Instortveld",
  "Mandatory": "Verplicht",
  "Type": "Type",
  "Label": "Etiket",
  "Tags": "Tags",
  "CreatedAt": "Gemaakt bij",
  "eForm Name": "EF -naam",
  "Pairing": "Het koppelen",
  "Actions": "Acties",
  "Edit tags": "Bewerk-tags",
  "Click to edit eForm pairing with user(s)": "Klik om EF -combinatie te bewerken met gebruiker (s)",
  "Edit pairing": "Paren bewerken",
  "Click to pair eForm with user(s)": "Klik om EFORM te koppelen aan gebruiker (s)",
  "Pair eForm": "Combineer EFORM",
  "Show cases": "Toon cases",
  "Edit columns": "Kolommen bewerken",
  "Download CSV": "Download CSV",
  "Delete eForm": "Verwijder EFORM",
  "Upload ZIP archive": "Upload ziparchief",
  "Upload template ZIP": "Upload sjabloon zip",
  "Uploading progress": "Vooruitgang uploaden",
  "Save eForm": "Save EFORM",
  "Device user": "Apparaatgebruiker",
  "Check to pair": "Controleer om te paren",
  "Save pairing": "Sla paren op",
  "Select columns for displaying in Cases": "Selecteer kolommen om in gevallen weer te geven",
  "Field": "Veld",
  "Are you sure you want to delete": "Weet je zeker dat je wilt verwijderen",
  "Creation Date": "Aanmaakdatum",
  "Select tags for template": "Selecteer tags voor sjabloon",
  "Template tags": "Sjabloon tags",
  "New tag": "Nieuwe tag",
  "Tag list": "Lijstlijst",
  "Delete": "Verwijderen",
  "XML from eForm Builder": "XML van EForm Builder",
  "Paste XML here": "Plak XML hier",
  "Creation date": "Aanmaakdatum",
  "Searchable lists": "Zoekbare lijsten",
  "Searchable list": "Doorzoekbare lijst",
  "Create new searchable list": "Maak een nieuwe doorzoekbare lijst",
  "Edit site": "Bewerkingssite",
  "Selectable lists": "Selecteerbare lijsten",
  "Selectable list": "Selecteerbare lijst",
  "Create new selectable list": "Maak een nieuwe selecteerbare lijst",
  "Terms of Service": "Servicevoorwaarden",
  "Privacy Policy": "Privacybeleid",
  "Data Protection Terms (GDPR)": "Gegevensbeschermingsvoorwaarden (GDPR)",
  "Save password": "Wachtwoord opslaan",
  "Edit Device User": "Gebruiker van het apparaat bewerken",
  "First name": "Voornaam",
  "Last name": "Achternaam",
  "Device Users": "Apparaatgebruikers",
  "Create Device User": "Apparaatgebruiker maken",
  "New Device User": "Nieuwe apparaatgebruiker",
  "Site ID": "Website ID",
  "Device ID": "Apparaat ID",
  "Customer": "Klant",
  "Customer no & OTP": "Klant No en OTP",
  "New OTP": "Nieuwe OTP",
  "Delete Device User": "Verwijder apparaatgebruiker",
  "WARNING": "WAARSCHUWING",
  "When pressing OK, you will deactivate the current device paired with this location": "Wanneer u op OK drukt, deactiveert u het huidige apparaat dat is gecombineerd met deze locatie",
  "If there is data on the current device, this data will be lost after pressing OK": "Als er gegevens over het huidige apparaat zijn, gaan deze gegevens verloren nadat ze op OK hebben gedrukt",
  "Edit": "Bewerking",
  "Sites": "Sites",
  "Updated at": "Bijgewerkt op",
  "Are you sure you want to delete the site? The action can not be undone": "Weet u zeker dat u de site wilt verwijderen?De actie kan niet ongedaan worden gemaakt",
  "Previous": "Vorig",
  "Next": "Volgende",
  "Units": "Eenheden",
  "Get OTP code": "Krijg OTP -code",
  "Activate OTP code for": "Activeer OTP -code voor",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "Wanneer u op OK drukt, deactiveert u de huidige eenheid die aan deze locatie is gekoppeld",
  "You will se the new OTP code once you click OK": "U ziet de nieuwe OTP -code zodra u op OK klikt",
  "Workers": "Werknemers",
  "Create Worker": "Creëer werknemer",
  "Edit Worker": "Bewerkingsmedewerker",
  "Delete Worker": "Verwijder Worker",
  "Are you sure you want to delete the worker": "Weet je zeker dat je de werknemer wilt verwijderen",
  "Select Worker": "Selecteer werknemer",
  "Save Worker": "Save Worker",
  "Advanced": "Geavanceerd",
  "Application Settings": "Applicatie instellingen",
  "User management": "Gebruikersbeheer",
  "Change password": "Verander wachtwoord",
  "Logout": "Uitloggen",
  "Profile settings": "Profielinstellingen",
  "Timezone": "Tijdzone",
  "Language": "Taal",
  "Force users to use 2-f-auth": "Dwing gebruikers om 2-f-auth te gebruiken",
  "Old password": "Oud Wachtwoord",
  "New password": "Nieuw paswoord",
  "New password confirmation": "Bevestiging van nieuwe wachtwoord",
  "Confirm new password": "Bevestig nieuw wachtwoord",
  "Enter new password": "Voer een nieuw wachtwoord in",
  "Enter old password": "Voer oud wachtwoord in",
  "New User": "Nieuwe gebruiker",
  "Edit User": "bewerk gebruiker",
  "Left empty if want to keep old": "Leeg achtergelaten als je oud wilt blijven",
  "Username": "Gebruikersnaam",
  "Email": "E -mail",
  "Status": "Toestand",
  "change will logout you from the application": "Wijziging zal u uitloggen bij de toepassing",
  "Remove google authenticator secret key": "Verwijder Google Authenticator Secret Key",
  "Remove PSK": "Verwijder PSK",
  "Full Name": "Voor-en achternaam",
  "Delete user": "Verwijder gebruiker",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Open Google Authenticator en voeg EF -toepassing toe door de QR -code rechts te scannen",
  "Enter the 6 digit code that Google Authenticator generates": "Voer de 6 -cijferige code in die Google Authenticator genereert",
  "General": "Algemeen",
  "Find": "Vinden",
  "Nothing found": "Niets gevonden",
  "Type in search box to see results": "Typ in zoekvak om resultaten te zien",
  "Select tags for filter": "Selecteer tags voor filter",
  "All selected": "Allemaal geselecteerd",
  "Showing to of records": "Toon aan records",
  "Google Authenticator description": "Google Authenticator Beschrijving",
  "New OTP for": "Nieuwe OTP voor",
  "Loading": "Bezig met laden",
  "Pending": "In behandeling",
  "Upload": "Uploaden",
  "Role": "Rol",
  "New list": "Nieuwe lijst",
  "Name is required": "Naam is vereist",
  "Edit searchable list": "Doorzoekbare lijst bewerken",
  "eForm Pairing": "EF -paren",
  "Tag for removal": "Tag voor verwijdering",
  "New tags": "Nieuwe tags",
  "Rotate on 90": "Roteer op 90",
  "Delete picture": "Verwijder foto",
  "Open location": "Open locatie",
  "File has been uploaded successfully": "Bestand is succesvol geüpload",
  "Error while uploading file": "Fout tijdens het uploaden van bestand",
  "Customers": "Klanten",
  "Do you want to leave this page": "Wil je deze pagina verlaten",
  "If you leave before saving your changes will be lost": "Als u vertrekt voordat u uw wijzigingen bespaart, gaat het verloren",
  "Save & Leave": "Opslaan en vertrekken",
  "Cases": "Gevallen",
  "Calendar": "Kalender",
  "Case management": "Casemanagement",
  "Security": "Beveiliging",
  "Security Groups": "Beveiligingsgroepen",
  "GroupName": "Groepsnaam",
  "UserAmount": "Gebruiker",
  "Edit Group": "Bewerkingsgroep bewerken",
  "Permissions": "Rechten",
  "Delete Group": "Verwijder groep",
  "New Group": "Nieuwe groep",
  "Create Group": "Creëer groep",
  "Group": "Groep",
  "Create Security Group": "Maak een beveiligingsgroep",
  "Group Name": "Groepsnaam",
  "Select User": "selecteer gebruiker",
  "Bind to Group": "Binden aan groep",
  "Create": "Creëren",
  "Close": "Dichtbij",
  "Remove user from group": "Verwijder de gebruiker uit de groep",
  "EntitySearch": "EntitySearch",
  "EntitySelect": "Entiteitsselect",
  "Entity search": "Entiteit zoeken",
  "Entity select": "Entiteit Select",
  "UserManagement": "Gebruikersmanagement",
  "Update": "Update",
  "Read": "Lezen",
  "General Permissions": "Algemene machtigingen",
  "Column": "Kolom",
  "Eform Permissions": "EF -machtigingen",
  "Add Eform to Group": "Voeg EFORM toe aan Group",
  "Forbidden": "Verboden",
  "Add user to group": "Voeg gebruiker toe aan groep",
  "Update columns": "Update kolommen",
  "Download XML": "Download XML",
  "Upload ZIP": "Zip uploaden",
  "Pairing read": "Paren lezen",
  "Pairing update": "Paren update",
  "Read tags": "Lees tags",
  "Update tags": "Update tags",
  "Get CSV": "Krijg CSV",
  "Get DOCX": "Krijg Docx",
  "Get PDF": "Krijg PDF",
  "Get PPTX": "Krijg PPTX",
  "Cases read": "Gevallen gelezen",
  "Case read": "Geval gelezen",
  "Case update": "Case Update",
  "Case delete": "Case verwijderen",
  "Bind Eform": "Bind eForm",
  "Read Jasper report": "Lees het Jasper -rapport",
  "Update Jasper report": "Update Jasper -rapport",
  "Display": "Weergave",
  "Enabled": "Ingeschakeld",
  "Disabled": "Gehandicapt",
  "Plugins Settings": "Plug -ins instellingen",
  "PluginsSettings": "Plug -insettings",
  "Edit Settings": "Instellingen bewerken",
  "Connection String": "Verbindingsdraad",
  "Version": "Versie",
  "Header Picture": "Koptekst",
  "Preview": "Voorbeeld",
  "Number": "Nummer",
  "Commentary": "Commentaar",
  "Text": "Tekst",
  "Selected Value": "Geselecteerde waarde",
  "PDF Link": "PDF -link",
  "Information": "Informatie",
  "Duration": "Duur",
  "Signature": "Handtekening",
  "Audio": "Audio",
  "Are you sure you want to install plugin": "Weet u zeker dat u de plug -in wilt installeren",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Dit kan tot 10 minuten duren en de huidige plug -insversie herschrijven als deze al in het systeem bestaat",
  "Installation": "Installatie",
  "Install": "Installeren",
  "Marketplace": "Marktplaats",
  "Plugins marketplace": "Plug -ins marktplaats",
  "Plugins Management": "Plug -ins management",
  "Warning: you will be logged out when status is changed": "Waarschuwing: u wordt uitgelogd wanneer de status wordt gewijzigd",
  "Select tags for site": "Selecteer tags voor de site",
  "Add new": "Voeg nieuw toe",
  "Email Recipients": "E -mailontvangers",
  "Manage tags": "Beheer tags",
  "Add Recipients": "Voeg ontvangers toe",
  "Edit email recipient": "E -mailontvanger bewerken",
  "Delete email recipient": "E -mailontvanger verwijderen",
  "No email recipients found": "Geen e -mailontvangers gevonden",
  "New Email recipients": "Nieuwe e -mailontvangers",
  "Email addresses": "E-mailadressen",
  "Edit tag name": "Tagnaam bewerken",
  "Tags management": "Tags management",
  "Email/name text area should have at least one email/name pair": "E -mail/naam tekstgebied moet ten minste één e -mail/naampaar hebben",
  "SendGrid Key": "SendGrid -sleutel",
  "SendGrid Information": "SendGrid -informatie",
  "Saved locally": "Lokaal opgeslagen",
  "Ready for server": "Klaar voor server",
  "Received by server": "Ontvangen door server",
  "Retrieved by device": "Opgehaald door apparaat",
  "Completed": "Voltooid",
  "Case posts": "Case Posts",
  "No posts found": "Geen berichten gevonden",
  "eForm conducted by": "eForm uitgevoerd door",
  "New post": "Nieuw bericht",
  "Created by": "Gemaakt door",
  "To": "Naar",
  "Subject": "Onderwerp",
  "Email text": "E -mail tekst",
  "Link to case": "Link naar case",
  "Attach PDF": "Bevestig PDF",
  "Post created by": "Post gemaakt door",
  "Post sent to": "Post verzonden naar",
  "Location": "Plaats",
  "InSight Version": "Insight -versie",
  "eForm Version": "EF -versie",
  "Sync delay": "Synchronisatie vertraging",
  "Activate sync delay": "Activeer synchronisatie -vertraging",
  "Sync dialog": "Synchronisatie -dialoogvenster",
  "Activate sync dialog": "Activeer synchronisatie -dialoogvenster",
  "Push": "Duw",
  "Activate push": "Activeer push",
  "Move unit": "Verplaats eenheid",
  "Create unit": "Eenheid maken",
  "Select location": "Selecteer een locatie",
  "Move": "Beweging",
  "Current tags": "Huidige tags",
  "Edit selectable element": "Bewerk selecteerbaar element bewerken",
  "Edit selectable list": "Bewerk de selecteerbare lijst",
  "Folders": "Mappen",
  "Description": "Beschrijving",
  "Create folder": "Map aanmaken",
  "Storage information": "Opslaginformatie",
  "Swift Enabled": "Swift ingeschakeld",
  "User name": "Gebruikersnaam",
  "Swift endpoint": "Snel eindpunt",
  "Keystone endpoint": "Keystone eindpunt",
  "S3 enabled": "S3 ingeschakeld",
  "S3 accessKey": "S3 AccessKey",
  "S3 secretAccessKey": "S3 SecretAccessKey",
  "S3 endpoint": "S3 eindpunt",
  "S3 bucket name": "S3 emmernaam",
  "File location picture": "Bestandslocatie Afbeelding",
  "File location PDF": "Bestandslocatie PDF",
  "File location Jasper report files": "Bestandslocatie Jasper -rapportbestanden",
  "Http server address": "HTTP -serveradres",
  "SDK information": "SDK -informatie",
  "Customer no": "Klant Nr",
  "Management": "Beheer",
  "Update security group": "Update Security Group",
  "eForms permissions": "eForms machtigingen",
  "Menu editor": "Menu -editor",
  "Edit menu entry": "Menu -invoer bewerken",
  "Link": "Koppeling",
  "Are you sure you want to delete menu entry": "Weet je zeker dat je het menu -invoer wilt verwijderen",
  "New dropdown": "Nieuwe vervolgkeuzelijst",
  "Dropdown": "Laten vallen",
  "Security groups": "Beveiligingsgroepen",
  "Custom": "Aangepast",
  "Add": "Toevoegen",
  "Generate report": "Genereer rapport",
  "Select date range": "Selecteer datumbereik",
  "Edit headers": "Bewerken headers",
  "Generate": "Genereren",
  "Server date": "Serverdatum",
  "eForm Pairing for": "eForm paren voor",
  "Select Site": "Selecteer site",
  "Select": "Uitkiezen",
  "Employee": "Medewerker",
  "Site": "Plaats",
  "Selected language": "Geselecteerde taal",
  "New folder": "Nieuwe map",
  "Danish": "Deens",
  "English": "Engels",
  "German": "Duits",
  "Spanish": "Spaans",
  "French": "Frans",
  "Italian": "Italiaans",
  "Polish": "Pools",
  "Portuguese": "Portugees",
  "Brazilian Portuguese": "Braziliaans Portugees",
  "Ukrainian": "Oekraïens",
  "Swedish": "Zweeds",
  "Norwegian": "Noors",
  "Dutch": "Nederlands",
  "Finnish": "Fins",
}
