export const nlNL = {
  Settings: 'Instellingen',
  Save: 'Redden',
  'Login Page': 'Login pagina',
  Reset: 'Opnieuw instellen',
  'Main Text': 'Hoofdtekst',
  'Secondary Text': 'Secundaire tekst',
  Image: 'Afbeelding',
  'Recommended parameters': 'Aanbevolen parameters',
  Resolution: 'Oplossing',
  Proportions: 'Proporties',
  'Site header': 'Sitekop',
  Logo: 'Logo',
  'SMTP Information': 'SMTP-informatie',
  Host: 'Gastheer',
  Port: 'Haven',
  Login: 'Log in',
  Password: 'Wachtwoord',
  'Forgot password': 'Wachtwoord vergeten',
  'Restore password': 'Wachtwoord herstellen',
  'Reset admin password': 'Beheerderswachtwoord opnieuw instellen',
  'Back to login': 'Terug naar Inloggen',
  'Reset password': 'Wachtwoord opnieuw instellen',
  Approved: 'Goedgekeurd',
  Review: 'Beoordeling',
  'Not approved': 'Niet goedgekeurd',
  'Updating cases, please wait': 'Cases worden bijgewerkt, een ogenblik geduld',
  Search: 'Zoekopdracht',
  done_at: 'eForm klaar om',
  created_at: 'Gegevens toegankelijk op',
  worker_name: 'eForm gedaan door',
  'Edit Case': 'Casus bewerken',
  'Delete Case': 'Casus verwijderen',
  Download: 'Downloaden',
  'Are you sure you want to delete this case': 'Weet u zeker dat u deze case wilt verwijderen?',
  'Accessible at': 'Bereikbaar op',
  'Finished at': 'Klaar om',
  'Done by': 'Gedaan door',
  OK: 'OK',
  Cancel: 'Annuleren',
  'Edit Searchable item': 'Doorzoekbaar item bewerken',
  'Delete Searchable item': 'Doorzoekbaar item verwijderen',
  'Edit searchable element': 'Doorzoekbaar element bewerken',
  Name: 'Naam',
  Ok: 'OK',
  'Import options (max 100 entries)': 'Importopties (max. 100 vermeldingen)',
  Import: 'Importeren',
  'My eForms': 'Mijn eForms',
  'Create eForm': 'Maak een e-formulier',
  'New eForm': 'Nieuw e-formulier',
  'New eForm from XML': 'Nieuw eForm van XML',
  Label: 'Etiket',
  Tags: 'Labels',
  CreatedAt: 'Gemaakt bij',
  'eForm Name': 'eForm-naam',
  Pairing: 'Koppelen',
  Actions: 'Acties',
  'Edit tags': 'Bewerk-tags',
  'Click to edit eForm pairing with user(s)': 'Klik om de eForm-koppeling met gebruiker(s) te bewerken',
  'Edit pairing': 'Koppeling bewerken',
  'Click to pair eForm with user(s)': 'Klik om eForm te koppelen aan gebruiker(s)',
  'Pair eForm': 'Koppel eForm',
  'Show cases': 'Laat gevallen zien',
  'Edit columns': 'Kolommen bewerken',
  'Download CSV': 'CSV downloaden',
  'Delete eForm': 'Verwijder e-formulier',
  'Upload ZIP archive': 'Upload ZIP-archief',
  'Upload template ZIP': 'Sjabloon-ZIP uploaden',
  'Uploading progress': 'Voortgang uploaden',
  'Save eForm': 'Bewaar e-formulier',
  'Device user': 'Apparaatgebruiker',
  'Check to pair': 'Vink aan om te koppelen',
  'Save pairing': 'Koppeling opslaan',
  'Select columns for displaying in Cases': 'Selecteer kolommen voor weergave in Cases',
  Field: 'Veld',
  'Are you sure you want to delete': 'Weet je zeker dat je wilt verwijderen',
  'Creation Date': 'Aanmaakdatum',
  'Select tags for template': 'Selecteer tags voor sjabloon',
  'Template tags': 'Sjabloontags',
  'New tag': 'Nieuw label',
  'Tag list': 'Taglijst',
  'Add field': 'Veld toevoegen',
  'Add sub eForm': 'Sub-e-formulier toevoegen',
  'Edit sub eForm': 'Sub-e-formulier bewerken',
  'New sub eForm': 'Nieuw sub-e-formulier',
  'New field': 'Nieuw veld',
  'Field is not complete': 'Veld is niet compleet',
  'Add new nested field': 'Veld toevoegen aan groep',
  'Copy field': 'Kopieer veld',
  'Edit field': 'Veld bewerken',
  'Delete field': 'Veld verwijderen',
  'Expand field': 'Velden in groep weergeven',
  'Collapse field': 'Velden in groep verbergen',
  Mandatory: 'Verplicht',
  Type: 'Type',
  'Are you sure you want to delete field': 'Weet u zeker dat u het veld wilt verwijderen',
  'eForm is not complete': 'Het e-formulier is niet compleet',
  'Edit eForm': 'E-formulier bewerken',
  'New nested field': 'Nieuw genest veld',
  Delete: 'Verwijderen',
  'XML from eForm Builder': 'XML van eForm Builder',
  'Paste XML here': 'Plak hier XML',
  'Creation date': 'Aanmaakdatum',
  'Searchable lists': 'Doorzoekbare lijsten',
  'Searchable list': 'Doorzoekbare lijst',
  'Create new searchable list': 'Maak een nieuwe doorzoekbare lijst',
  'Edit site': 'Site bewerken',
  'Selectable lists': 'Selecteerbare lijsten',
  'Selectable list': 'Selecteerbare lijst',
  'Create new selectable list': 'Maak een nieuwe selecteerbare lijst',
  'Terms of Service': 'Servicevoorwaarden',
  'Privacy Policy': 'Privacybeleid',
  'Data Protection Terms (GDPR)': 'Voorwaarden voor gegevensbescherming (AVG)',
  'Save password': 'Wachtwoord opslaan',
  'Edit Device User': 'Apparaatgebruiker bewerken',
  'First name': 'Voornaam',
  'Last name': 'Achternaam',
  'Device Users': 'Apparaatgebruikers',
  'Create Device User': 'Apparaatgebruiker maken',
  'New Device User': 'Nieuwe apparaatgebruiker',
  'Site ID': 'Website ID',
  'Device ID': 'Apparaat ID',
  Customer: 'Klant',
  'Customer no & OTP': 'Klantnummer en OTP',
  'New OTP': 'Nieuw OTP',
  'Delete Device User': 'Apparaatgebruiker verwijderen',
  WARNING: 'WAARSCHUWING',
  'When pressing OK, you will deactivate the current device paired with this location': 'Wanneer u op OK drukt, deactiveert u het huidige apparaat dat aan deze locatie is gekoppeld',
  'If there is data on the current device, this data will be lost after pressing OK': 'Als er gegevens op het huidige apparaat staan, gaan deze gegevens verloren nadat u op OK hebt gedrukt',
  Edit: 'Bewerking',
  Sites: 'Sites',
  'Updated at': 'Bijgewerkt op',
  'Are you sure you want to delete the site? The action can not be undone': 'Weet u zeker dat u de site wilt verwijderen? De actie kan niet ongedaan worden gemaakt',
  Previous: 'Vorig',
  Next: 'Volgende',
  Units: 'Eenheden',
  'Get OTP code': 'OTP-code ophalen',
  'Activate OTP code for': 'Activeer OTP-code voor',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Wanneer u op OK drukt, deactiveert u de huidige eenheid die aan deze locatie is gekoppeld',
  'You will se the new OTP code once you click OK': 'U ziet de nieuwe OTP-code zodra u op OK klikt',
  Workers: 'Werknemers',
  'Create Worker': 'Werknemer maken',
  'Edit Worker': 'Werknemer bewerken',
  'Delete Worker': 'Werknemer verwijderen',
  'Are you sure you want to delete the worker': 'Weet u zeker dat u de werknemer wilt verwijderen?',
  'Select Worker': 'Selecteer Werknemer',
  'Save Worker': 'Werknemer opslaan',
  Advanced: 'beheerder',
  'Application Settings': 'Applicatie instellingen',
  'User management': 'Gebruikersbeheer',
  'Change password': 'Verander wachtwoord',
  Logout: 'Uitloggen',
  'Profile settings': 'Profielinstellingen',
  Timezone: 'Tijdzone',
  Language: 'Taal',
  'Force users to use 2-f-auth': 'Dwing gebruikers om 2-f-authenticatie te gebruiken',
  'Old password': 'Oud Wachtwoord',
  'New password': 'Nieuw wachtwoord',
  'New password confirmation': 'Bevestiging van nieuw wachtwoord (min. 6 tekens)',
  'Confirm new password': 'Bevestig nieuw wachtwoord (min. 6 tekens)',
  'Enter new password': 'Voer een nieuw wachtwoord in (min. 6 tekens)',
  'Enter old password': 'Voer oud wachtwoord in',
  'New User': 'Nieuwe gebruiker',
  'Edit User': 'bewerk gebruiker',
  'Left empty if want to keep old': 'Leeg gelaten als je oud wilt blijven',
  Username: 'Gebruikersnaam',
  Email: 'E-mail',
  Status: 'Toestand',
  'change will logout you from the application': 'wijziging zal u uitloggen uit de applicatie',
  'Remove google authenticator secret key': 'Verwijder de geheime sleutel van Google Authenticator',
  'Remove PSK': 'PSK verwijderen',
  'Full Name': 'Voor-en achternaam',
  'Delete user': 'Verwijder gebruiker',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Open Google Authenticator en voeg de Eform-applicatie toe door de QR-code aan de rechterkant te scannen',
  'Enter the 6 digit code that Google Authenticator generates': 'Voer de 6-cijferige code in die Google Authenticator genereert',
  General: 'Algemeen',
  Find: 'Vinden',
  'Nothing found': 'Niets gevonden',
  'Type in search box to see results': 'Typ in het zoekvak om de resultaten te zien',
  'Select tags for filter': 'Selecteer tags voor filter',
  'All selected': 'Allemaal geselecteerd',
  'Showing to of records': 'Toont {{currentPageAmount}} tot {{currentPage}} van {{total}} records',
  'Google Authenticator description': '<p>Geheime sleutel tussen <strong>Eform-</strong> applicatie en <strong>Google Authenticator</strong> . Bewaar het veilig en vertel het aan niemand.</p><p> U moet deze sleutel verwijderen als <strong>Google Authenticator</strong> opnieuw wordt geïnstalleerd of als de sleutel is verwijderd</p>',
  'New OTP for': 'Nieuw OTP voor',
  Loading: 'Bezig met laden',
  Pending: 'In behandeling',
  Upload: 'Uploaden',
  Role: 'Rol',
  'New list': 'Nieuwe lijst',
  'Name is required': 'Naam is vereist',
  'Edit searchable list': 'Doorzoekbare lijst bewerken',
  'eForm Pairing': 'eForm-koppeling',
  'Tag for removal': 'Label voor verwijdering',
  'New tags': 'Nieuwe labels',
  'Rotate on 90': 'Draai op 90',
  'Delete picture': 'Afbeelding verwijderen',
  'Open location': 'Open locatie',
  'File has been uploaded successfully': 'Bestand is succesvol geüpload',
  'Error while uploading file': 'Fout tijdens het uploaden van bestand',
  Customers: 'Klanten',
  'Do you want to leave this page': 'Wilt u deze pagina verlaten',
  'If you leave before saving your changes will be lost': 'Als u vertrekt voordat u de wijzigingen hebt opgeslagen, gaan uw wijzigingen verloren',
  'Save & Leave': 'Opslaan en vertrekken',
  Cases: 'Gevallen',
  Calendar: 'Kalender',
  'Case management': 'Casebeheer',
  Security: 'Beveiliging',
  'Security Groups': 'Beveiligingsgroepen',
  GroupName: 'Groepsnaam',
  UserAmount: 'Aantal gebruikers',
  'Edit Group': 'Groep bewerken',
  Permissions: 'Rechten',
  'Delete Group': 'Groep verwijderen',
  'New Group': 'Nieuwe groep',
  'Create Group': 'Groep aanmaken',
  Group: 'Groep',
  'Create Security Group': 'Maak een beveiligingsgroep',
  'Group Name': 'Groepsnaam',
  'Select User': 'selecteer gebruiker',
  'Bind to Group': 'Binden aan groep',
  Create: 'Creëren',
  Close: 'Dichtbij',
  'Remove user from group': 'Gebruiker uit groep verwijderen',
  UserManagement: 'Gebruikersbeheer',
  Update: 'Update',
  Read: 'Lezen',
  'General Permissions': 'Algemene machtigingen',
  Column: 'Kolom',
  'Eform Permissions': 'Eform-machtigingen',
  'Add Eform to Group': 'Voeg Eform toe aan groep',
  Forbidden: 'Verboden',
  'Add user to group': 'Gebruiker toevoegen aan groep',
  'Update columns': 'Kolommen bijwerken',
  'Download XML': 'XML downloaden',
  'Upload ZIP': 'ZIP uploaden',
  'Pairing read': 'Koppelen lezen',
  'Pairing update': 'Koppelingsupdate',
  'Read tags': 'Tags lezen',
  'Update tags': 'Tags bijwerken',
  'Get CSV': 'CSV verkrijgen',
  'Get DOCX': 'Verkrijg DOCX',
  'Get PDF': 'PDF downloaden',
  'Get PPTX': 'Verkrijg PPTX',
  'Cases read': 'Gevallen gelezen',
  'Case read': 'Casus gelezen',
  'Case update': 'Case-update',
  'Case delete': 'Casus verwijderen',
  'Bind Eform': 'Bind Eform',
  'Read Jasper report': 'Lees Jasper-rapport',
  'Update Jasper report': 'Update Jasper-rapport',
  Display: 'Weergave',
  Enabled: 'Ingeschakeld',
  Disabled: 'Gehandicapt',
  'Plugins Settings': 'Plug-ins',
  PluginsSettings: 'Plug-ins',
  'Edit Settings': 'Instellingen bewerken',
  'Connection String': 'Verbindingsdraad',
  Version: 'Versie',
  'Header Picture': 'Kopafbeelding',
  Preview: 'Voorbeeld',
  Commentary: 'Commentaar',
  Text: 'Tekst',
  'Selected Value': 'Geselecteerde waarde',
  'PDF Link': 'PDF-link',
  Information: 'Informatie',
  Duration: 'Duur',
  Audio: 'Audio',
  'Are you sure you want to install plugin': 'Weet u zeker dat u de plug-in wilt installeren?',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Dit kan tot 10 minuten duren en het herschrijven van de huidige plug-inversie als deze al in het systeem bestaat',
  Installation: 'Installatie',
  Install: 'Installeren',
  Marketplace: 'Marktplaats',
  'Plugins marketplace': 'Marktplaats voor plug-ins',
  'Plugins Management': 'Beheer van plug-ins',
  'Warning: you will be logged out when status is changed': 'Waarschuwing: u wordt uitgelogd als de status wordt gewijzigd',
  'Select tags for site': 'Selecteer tags voor site',
  'Add new': 'Nieuw toevoegen',
  'Email Recipients': 'E-mailontvangers',
  'Manage tags': 'Beheer tags',
  'Add Recipients': 'Ontvangers toevoegen',
  'Edit email recipient': 'E-mailontvanger bewerken',
  'Delete email recipient': 'E-mailontvanger verwijderen',
  'No email recipients found': 'Geen e-mailontvangers gevonden',
  'New Email recipients': 'Nieuwe e-mailontvangers',
  'Email addresses': 'E-mailadressen',
  'Edit tag name': 'Tagnaam bewerken',
  'Tags management': 'Tagsbeheer',
  'Email/name text area should have at least one email/name pair': 'Het tekstgebied E-mail/naam moet minimaal één e-mailadres/naam-paar bevatten',
  'SendGrid Key': 'SendGrid-sleutel',
  'SendGrid Information': 'SendGrid-informatie',
  'Saved locally': 'Lokaal opgeslagen',
  'Ready for server': 'Klaar voor servering',
  'Received by server': 'Ontvangen door server',
  'Retrieved by device': 'Opgehaald per apparaat',
  Completed: 'Voltooid',
  'Case posts': 'Casusposten',
  'No posts found': 'Geen berichten gevonden',
  'eForm conducted by': 'eForm uitgevoerd door',
  'New post': 'Nieuw bericht',
  'Created by': 'Gemaakt door',
  To: 'Naar',
  Subject: 'Onderwerp',
  'Email text': 'e-mail tekst',
  'Link to case': 'Link naar casus',
  'Attach PDF': 'PDF bijvoegen',
  'Post created by': 'Bericht gemaakt door',
  'Post sent to': 'Bericht verzonden naar',
  Location: 'Plaats',
  'InSight Version': 'InSight-versie',
  'eForm Version': 'eForm-versie',
  'Sync delay': 'Synchronisatievertraging',
  'Activate sync delay': 'Synchronisatievertraging activeren',
  'Sync dialog': 'Dialoogvenster Synchroniseren',
  'Activate sync dialog': 'Activeer het synchronisatiedialoogvenster',
  Push: 'Duw',
  'Activate push': 'Activeer push',
  'Move unit': 'Verplaats eenheid',
  'Create unit': 'Creëer eenheid',
  'Select location': 'Selecteer een locatie',
  Move: 'Beweging',
  'Current tags': 'Huidige tags',
  'Edit selectable element': 'Selecteerbaar element bewerken',
  'Edit selectable list': 'Selecteerbare lijst bewerken',
  Folders: 'Mappen',
  Description: 'Beschrijving',
  'Create folder': 'Map aanmaken',
  'Storage information': 'Opslaginformatie',
  'Swift enabled': 'Swift ingeschakeld',
  'User name': 'Gebruikersnaam',
  'Swift endpoint': 'Snel eindpunt',
  'Keystone endpoint': 'Keystone-eindpunt',
  'S3 enabled': 'S3 ingeschakeld',
  'S3 accessKey': 'S3 toegangssleutel',
  'S3 secretAccessKey': 'S3 geheimetoegangssleutel',
  'S3 endpoint': 'S3-eindpunt',
  'S3 bucket name': 'S3-bucketnaam',
  'File location picture': 'Afbeelding van bestandslocatie',
  'File location PDF': 'Bestandslocatie PDF',
  'File location Jasper report files': 'Bestandslocatie Jasper-rapportbestanden',
  'Http server address': 'Http-serveradres',
  'SDK information': 'SDK-informatie',
  'Customer no': 'Klant Nr',
  Management: 'Beheer',
  'Update security group': 'Beveiligingsgroep bijwerken',
  'eForms permissions': 'eForms-machtigingen',
  'Menu editor': 'Menu-editor',
  'Edit menu entry': 'Menu-item bewerken',
  Link: 'Koppeling',
  'Are you sure you want to delete menu entry': 'Weet u zeker dat u het menu-item wilt verwijderen?',
  'New dropdown': 'Nieuwe vervolgkeuzelijst',
  Dropdown: 'Laten vallen',
  'Security groups': 'Beveiligingsgroepen',
  Custom: 'Aangepast',
  Add: 'Toevoegen',
  'Generate report': 'Genereer een rapport van {{value}}',
  'Select date range': 'Selecteer een datumbereik',
  'Edit headers': 'Kopteksten bewerken',
  'Text (TextSingleLine)': 'Tekst enkele regel',
  Generate: 'Rapport genereren',
  CheckBox: 'Selectievakje',
  SingleSelect: 'Laten vallen',
  Comment: 'Tekst',
  Number: 'Numeriek',
  Picture: 'Afbeelding',
  None: 'Informatie box',
  Date: 'Datum',
  SaveButton: 'Redden',
  ShowPDF: 'Pdf',
  FieldGroup: 'Groep',
  NumberStepper: 'Stapper',
  Signature: 'Handtekening',
  Timer: 'StartStopTijd',
  EntitySearch: 'Dropdown-zoekopdracht (mijn lijsten)',
  EntitySelect: 'Dropdownmenu (mijn lijsten)',
  MultiSelect: 'Meerkeuze selectie',
  'Save eForm.': 'Bewaar e-formulier',
  'Server date': 'Serverdatum',
  'eForm Pairing for': 'eForm-koppeling voor',
  'Select Site': 'Selecteer Locatie',
  Select: 'Selecteer',
  Employee: 'Medewerker',
  Site: 'Locatie',
  'Selected language': 'Geselecteerde taal',
  'New folder': 'Nieuwe map',
  Back: 'Rug',
  Danish: 'Deens',
  English: 'Engels',
  German: 'Duits',
  Spanish: 'Spaans',
  French: 'Frans',
  Italian: 'Italiaans',
  Polish: 'Pools',
  Portuguese: 'Portugees',
  'Brazilian Portuguese': 'Braziliaans Portugees',
  Ukrainian: 'Oekraïens',
  Swedish: 'Zweeds',
  Norwegian: 'Noors',
  Dutch: 'Nederlands',
  Finish: 'Finish',
  'Done at': 'Klaar om',
  'Select date': 'Selecteer een datum',
  Value: 'Waarde',
  'Please fill out this field': 'Vul alstublieft dit veld in',
  'Submitted date': 'Datum ingediend',
  Languages: 'Talen',
  'Uploading progress:': 'Voortgang uploaden:',
  'Choose file': 'Kies bestand',
  'PAGINATOR.ITEMS_PER_PAGE': 'Artikelen per pagina',
  'PAGINATOR.NEXT_PAGE': 'Volgende bladzijde',
  'PAGINATOR.PREVIOUS_PAGE': 'Vorige bladzijde',
  'PAGINATOR.OF_LABEL': 'van',
  'PAGINATOR.RANGE_PAGE_LABEL': 'van',
  'PAGINATOR.PAGE': 'Bladzijde',
  'No data in selected period': 'Geen gegevens in geselecteerde periode',
  'Dark theme': 'Donker thema',
  Formats: 'Formaten',
  'Save settings': 'Instellingen opslaan',
  'No records found': 'Geen verslagen gevonden',
  'Time zone': 'Tijdzone',
  'Set password': 'Stel een wachtwoord in',
  'Edit user': 'Bewerk gebruiker',
  'Create user': 'Gebruiker aanmaken',
  'Done button enabled': 'Knop Gereed ingeschakeld',
};
