export const noNO = {
  "Settings": "Innstillinger",
  "Save": "Lagre",
  "Login Page": "Innloggingsside",
  "Reset": "Nullstille",
  "Main Text": "Hovedtekst",
  "Secondary Text": "Sekundær tekst",
  "Image": "Bilde",
  "Recommended parameters": "Anbefalte parametere",
  "Resolution": "Vedtak",
  "Proportions": "Proporsjoner",
  "Site header": "Nettstedshode",
  "Logo": "Logo",
  "SMTP Information": "SMTP -informasjon",
  "Host": "Vert",
  "Port": "Havn",
  "Login": "Logg Inn",
  "Password": "Passord",
  "Forgot password": "Glemt passord",
  "Restore password": "Gjenopprett passord",
  "Reset admin password": "Tilbakestill administratorpassord",
  "Back to login": "Tilbake til innlogging",
  "Reset password": "tilbakestille passord",
  "Approved": "Godkjent",
  "Review": "Anmeldelse",
  "Not approved": "Ikke godkjent",
  "Updating cases, please wait": "Oppdatering av saker, vent",
  "Search": "Søk",
  "done_at": "done_at",
  "created_at": "opprettet_at",
  "worker_name": "arbeidernavn",
  "Edit Case": "Rediger sak",
  "Delete Case": "Slett sak",
  "Download": "nedlasting",
  "Are you sure you want to delete this case": "Er du sikker på at du vil slette denne saken",
  "Accessible at": "Tilgjengelig på",
  "Finished at": "Ferdig kl",
  "Done by": "Gjøres ved å",
  "OK": "Ok",
  "Cancel": "Avbryt",
  "Edit Searchable item": "Rediger søkbart element",
  "Delete Searchable item": "Slett søkbart element",
  "Edit searchable element": "Rediger søkbart element",
  "Name": "Navn",
  "Ok": "Ok",
  "Import options (max 100 entries)": "Importalternativer (maks 100 oppføringer)",
  "Import": "Import",
  "My eForms": "Mine eformer",
  "Create eForm": "Lag eform",
  "New eForm": "Ny eform",
  "New eForm from XML": "Ny eform fra XML",
  "Add field": "Legg til felt",
  "Add sub eForm": "Legg til sub eform",
  "Edit sub eForm": "Rediger sub eform",
  "New sub eForm": "Ny underutvikling",
  "New field": "Nytt felt",
  "Field is not complete": "Feltet er ikke komplett",
  "Add new nested field": "Legg til nytt nestet felt",
  "Copy field": "Kopi felt",
  "Edit field": "Rediger felt",
  "Delete field": "Slett felt",
  "Expand field": "Utvide feltet",
  "Collapse field": "Kollapsfelt",
  "Mandatory": "Påbudt, bindende",
  "Type": "Type",
  "Label": "Merkelapp",
  "Tags": "Tagger",
  "CreatedAt": "Opprettet",
  "eForm Name": "eformnavn",
  "Pairing": "Sammenkobling",
  "Actions": "Handlinger",
  "Edit tags": "Rediger tagger",
  "Click to edit eForm pairing with user(s)": "Klikk for å redigere eform -sammenkobling med brukere (er)",
  "Edit pairing": "Rediger sammenkobling",
  "Click to pair eForm with user(s)": "Klikk for å parre eForm med bruker (er)",
  "Pair eForm": "Par eform",
  "Show cases": "Vis saker",
  "Edit columns": "Rediger kolonner",
  "Download CSV": "Last ned CSV",
  "Delete eForm": "Slett eform",
  "Upload ZIP archive": "Last opp zip -arkiv",
  "Upload template ZIP": "Last opp mal zip",
  "Uploading progress": "Last opp fremgang",
  "Save eForm": "Lagre eform",
  "Device user": "Enhetsbruker",
  "Check to pair": "Sjekk til par",
  "Save pairing": "Lagre sammenkobling",
  "Select columns for displaying in Cases": "Velg kolonner for visning i tilfeller",
  "Field": "Felt",
  "Are you sure you want to delete": "Er du sikker på at du vil slette",
  "Creation Date": "Opprettelsesdato",
  "Select tags for template": "Velg tagger for mal",
  "Template tags": "Malmerker",
  "New tag": "Ny tag",
  "Tag list": "Tagliste",
  "Delete": "Slett",
  "XML from eForm Builder": "XML fra Eform Builder",
  "Paste XML here": "Lim inn XML her",
  "Creation date": "Opprettelsesdato",
  "Searchable lists": "Søkbare lister",
  "Searchable list": "Søkbar liste",
  "Create new searchable list": "Lag ny søkbar liste",
  "Edit site": "Rediger nettsted",
  "Selectable lists": "Valgbare lister",
  "Selectable list": "Valgbar liste",
  "Create new selectable list": "Lag ny valgbar liste",
  "Terms of Service": "Tjenestevilkår",
  "Privacy Policy": "Personvernregler",
  "Data Protection Terms (GDPR)": "Databeskyttelsesbetingelser (GDPR)",
  "Save password": "Lagre passord",
  "Edit Device User": "Rediger enhetsbruker",
  "First name": "Fornavn",
  "Last name": "Etternavn",
  "Device Users": "Enhetsbrukere",
  "Create Device User": "Opprett enhetsbruker",
  "New Device User": "Ny enhetsbruker",
  "Site ID": "Nettsteds -ID",
  "Device ID": "Enhets -ID",
  "Customer": "Kunde",
  "Customer no & OTP": "Kunde nr og OTP",
  "New OTP": "Ny OTP",
  "Delete Device User": "Slett enhetsbruker",
  "WARNING": "ADVARSEL",
  "When pressing OK, you will deactivate the current device paired with this location": "Når du trykker OK, vil du deaktivere den nåværende enheten sammenkoblet med dette stedet",
  "If there is data on the current device, this data will be lost after pressing OK": "Hvis det er data på den gjeldende enheten, vil disse dataene gå tapt etter å ha trykket OK",
  "Edit": "Redigere",
  "Sites": "Nettsteder",
  "Updated at": "Oppdatert på",
  "Are you sure you want to delete the site? The action can not be undone": "Er du sikker på at du vil slette nettstedet?Handlingen kan ikke angres",
  "Previous": "Tidligere",
  "Next": "Neste",
  "Units": "Enheter",
  "Get OTP code": "Få OTP -kode",
  "Activate OTP code for": "Aktivere OTP -kode for",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "Når du trykker OK, vil du deaktivere den nåværende enheten tilknyttet dette stedet",
  "You will se the new OTP code once you click OK": "Du vil se den nye OTP -koden når du klikker OK",
  "Workers": "Arbeidere",
  "Create Worker": "Skape arbeidstaker",
  "Edit Worker": "Rediger arbeider",
  "Delete Worker": "Slett arbeider",
  "Are you sure you want to delete the worker": "Er du sikker på at du vil slette arbeideren",
  "Select Worker": "Velg arbeider",
  "Save Worker": "Redd arbeider",
  "Advanced": "Avansert",
  "Application Settings": "Applikasjon innstillinger",
  "User management": "Brukeradministrasjon",
  "Change password": "Bytt passord",
  "Logout": "Logg ut",
  "Profile settings": "Profilinnstillinger",
  "Timezone": "Tidssone",
  "Language": "Språk",
  "Force users to use 2-f-auth": "Tvinge brukere til å bruke 2-f-auth",
  "Old password": "Gammelt passord",
  "New password": "Nytt passord",
  "New password confirmation": "Ny passordbekreftelse",
  "Confirm new password": "Bekrefte nytt passord",
  "Enter new password": "Skriv inn nytt passord",
  "Enter old password": "Skriv inn gammelt passord",
  "New User": "Ny bruker",
  "Edit User": "Rediger bruker",
  "Left empty if want to keep old": "Igjen tom hvis du vil holde meg gammel",
  "Username": "Brukernavn",
  "Email": "E -post",
  "Status": "Status",
  "change will logout you from the application": "Endring vil logge deg ut fra applikasjonen",
  "Remove google authenticator secret key": "Fjern Google Authenticator Secret -tasten",
  "Remove PSK": "Fjern PSK",
  "Full Name": "Fullt navn",
  "Delete user": "Slett bruker",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Åpne Google Authenticator og legg til eform -applikasjon ved å skanne QR -koden til høyre",
  "Enter the 6 digit code that Google Authenticator generates": "Skriv inn 6 -sifret kode som Google Authenticator genererer",
  "General": "Generell",
  "Find": "Finne",
  "Nothing found": "Ingenting funnet",
  "Type in search box to see results": "Skriv inn søkeboksen for å se resultater",
  "Select tags for filter": "Velg tagger for filter",
  "All selected": "Alt valgt",
  "Showing to of records": "Viser til poster",
  "Google Authenticator description": "Google Authenticator Beskrivelse",
  "New OTP for": "Ny OTP for",
  "Loading": "Lasting",
  "Pending": "Avventer",
  "Upload": "Laste opp",
  "Role": "Rolle",
  "New list": "Ny liste",
  "Name is required": "Navnet er påkrevd",
  "Edit searchable list": "Rediger søkbar liste",
  "eForm Pairing": "eform sammenkobling",
  "Tag for removal": "Tag for fjerning",
  "New tags": "Nye tagger",
  "Rotate on 90": "Roter på 90",
  "Delete picture": "Slett bilde",
  "Open location": "Åpen sted",
  "File has been uploaded successfully": "Filen er lastet opp vellykket",
  "Error while uploading file": "Feil mens du laster opp fil",
  "Customers": "Kunder",
  "Do you want to leave this page": "Vil du forlate denne siden",
  "If you leave before saving your changes will be lost": "Hvis du drar før du lagrer endringene, vil du gå tapt",
  "Save & Leave": "Lagre og la være",
  "Cases": "Saker",
  "Calendar": "Kalender",
  "Case management": "Saksbehandling",
  "Security": "Sikkerhet",
  "Security Groups": "Sikkerhetsgrupper",
  "GroupName": "Gruppenavn",
  "UserAmount": "UserAmount",
  "Edit Group": "Rediger gruppe",
  "Permissions": "Tillatelser",
  "Delete Group": "Slett gruppe",
  "New Group": "Ny gruppe",
  "Create Group": "Lag gruppe",
  "Group": "Gruppe",
  "Create Security Group": "Opprett sikkerhetsgruppe",
  "Group Name": "Gruppenavn",
  "Select User": "Velg bruker",
  "Bind to Group": "Bind til gruppe",
  "Create": "Skape",
  "Close": "Lukk",
  "Remove user from group": "Fjern brukeren fra gruppen",
  "EntitySearch": "EntitySearch",
  "EntitySelect": "EntitySelect",
  "Entity search": "Enhetssøk",
  "Entity select": "Enhet Velg",
  "UserManagement": "Brukeradministrasjon",
  "Update": "Oppdater",
  "Read": "Lese",
  "General Permissions": "Generelle tillatelser",
  "Column": "Kolonne",
  "Eform Permissions": "Eform tillatelser",
  "Add Eform to Group": "Legg til eform til Group",
  "Forbidden": "Forbudt",
  "Add user to group": "Legg til bruker i gruppen",
  "Update columns": "Oppdater kolonner",
  "Download XML": "Last ned XML",
  "Upload ZIP": "Last opp glidelås",
  "Pairing read": "Sammenkobling",
  "Pairing update": "Sammenkoblingsoppdatering",
  "Read tags": "Les tagger",
  "Update tags": "Oppdater koder",
  "Get CSV": "Få CSV",
  "Get DOCX": "Få Docx",
  "Get PDF": "Få PDF",
  "Get PPTX": "Få PPTX",
  "Cases read": "Saker lest",
  "Case read": "Sak lest",
  "Case update": "Saksoppdatering",
  "Case delete": "Sak slett",
  "Bind Eform": "Bind eform",
  "Read Jasper report": "Les Jasper -rapport",
  "Update Jasper report": "Oppdater Jasper -rapporten",
  "Display": "Vise",
  "Enabled": "Aktivert",
  "Disabled": "Funksjonshemmet",
  "Plugins Settings": "Plugins -innstillinger",
  "PluginsSettings": "Pluginssettings",
  "Edit Settings": "Endre innstillinger",
  "Connection String": "Tilkoblingsstreng",
  "Version": "Versjon",
  "Header Picture": "Topptekstbilde",
  "Preview": "Forhåndsvisning",
  "Number": "Antall",
  "Commentary": "Kommentar",
  "Text": "Tekst",
  "Selected Value": "Valgt verdi",
  "PDF Link": "PDF -lenke",
  "Information": "Informasjon",
  "Duration": "Varighet",
  "Signature": "Signatur",
  "Audio": "Lyd",
  "Are you sure you want to install plugin": "Er du sikker på at du vil installere plugin",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Dette kan ta opptil 10 minutter og omskrive gjeldende plugin -versjon hvis den allerede finnes i systemet",
  "Installation": "Installasjon",
  "Install": "Installere",
  "Marketplace": "Marketplace",
  "Plugins marketplace": "Plugins Marketplace",
  "Plugins Management": "Plugins Management",
  "Warning: you will be logged out when status is changed": "Advarsel: Du blir logget ut når status endres",
  "Select tags for site": "Velg tagger for nettstedet",
  "Add new": "Legg til ny",
  "Email Recipients": "E -postmottakere",
  "Manage tags": "Administrer tagger",
  "Add Recipients": "Legg til mottakere",
  "Edit email recipient": "Rediger e -postmottaker",
  "Delete email recipient": "Slett mottaker av e -post",
  "No email recipients found": "Ingen e -postmottakere funnet",
  "New Email recipients": "Nye e -postmottakere",
  "Email addresses": "E-post adresse",
  "Edit tag name": "Rediger tagnavn",
  "Tags management": "Taggeradministrasjon",
  "Email/name text area should have at least one email/name pair": "E -post/navn Tekstområde skal ha minst ett e -post/navnpar",
  "SendGrid Key": "SendGrid Key",
  "SendGrid Information": "SendGrid Informasjon",
  "Saved locally": "Lagret lokalt",
  "Ready for server": "Klar for server",
  "Received by server": "Mottatt av serveren",
  "Retrieved by device": "Hentet av enheten",
  "Completed": "Fullført",
  "Case posts": "Saksinnlegg",
  "No posts found": "Ingen innlegg funnet",
  "eForm conducted by": "eform utført av",
  "New post": "Nytt innlegg",
  "Created by": "Laget av",
  "To": "Til",
  "Subject": "Emne",
  "Email text": "E -posttekst",
  "Link to case": "Lenke til sak",
  "Attach PDF": "Fest pdf",
  "Post created by": "Innlegg opprettet av",
  "Post sent to": "Innlegg sendt til",
  "Location": "plassering",
  "InSight Version": "Insight Version",
  "eForm Version": "eformversjon",
  "Sync delay": "Synkroniseringsforsinkelse",
  "Activate sync delay": "Aktiver synkroniseringsforsinkelse",
  "Sync dialog": "Synkroniseringsdialog",
  "Activate sync dialog": "Aktiver synkroniseringsdialog",
  "Push": "Trykk",
  "Activate push": "Aktiver push",
  "Move unit": "Flytt enhet",
  "Create unit": "Opprett enhet",
  "Select location": "Velg plassering",
  "Move": "Bevege seg",
  "Current tags": "Gjeldende tagger",
  "Edit selectable element": "Rediger valgbart element",
  "Edit selectable list": "Rediger valgbar liste",
  "Folders": "Mapper",
  "Description": "Beskrivelse",
  "Create folder": "Lag mappe",
  "Storage information": "Lagringsinformasjon",
  "Swift Enabled": "Swift aktivert",
  "User name": "Brukernavn",
  "Swift endpoint": "Raskt endepunkt",
  "Keystone endpoint": "Keystone endepunkt",
  "S3 enabled": "S3 aktivert",
  "S3 accessKey": "S3 AccessKey",
  "S3 secretAccessKey": "S3 SecretAccessKey",
  "S3 endpoint": "S3 endepunkt",
  "S3 bucket name": "S3 bøtte navn",
  "File location picture": "Filplasseringsbilde",
  "File location PDF": "Filplassering pdf",
  "File location Jasper report files": "Filplassering Jasper rapportfiler",
  "Http server address": "HTTP -serveradresse",
  "SDK information": "SDK -informasjon",
  "Customer no": "Kunde nr",
  "Management": "Ledelse",
  "Update security group": "Oppdater sikkerhetsgruppe",
  "eForms permissions": "eforms tillatelser",
  "Menu editor": "Menyredigerer",
  "Edit menu entry": "Rediger menyoppføring",
  "Link": "Lenke",
  "Are you sure you want to delete menu entry": "Er du sikker på at du vil slette menyoppføringen",
  "New dropdown": "Ny rullegardin",
  "Dropdown": "Fall ned",
  "Security groups": "Sikkerhetsgrupper",
  "Custom": "Tilpasset",
  "Add": "Legg til",
  "Generate report": "Generer rapport",
  "Select date range": "Velg datoområde",
  "Edit headers": "Rediger overskrifter",
  "Generate": "generere",
  "Server date": "Serverdato",
  "eForm Pairing for": "eform sammenkobling for",
  "Select Site": "Velg nettsted",
  "Select": "Plukke ut",
  "Employee": "Ansatt",
  "Site": "Nettstedet",
  "Selected language": "Valgt språk",
  "New folder": "Ny mappe",
  "Danish": "Dansk",
  "English": "Engelsk",
  "German": "Tysk",
  "Spanish": "Spansk",
  "French": "Fransk",
  "Italian": "Italiensk",
  "Polish": "Polsk",
  "Portuguese": "Portugisisk",
  "Brazilian Portuguese": "Brasiliansk portugisisk",
  "Ukrainian": "Ukrainsk",
  "Swedish": "Svensk",
  "Norwegian": "Norsk",
  "Dutch": "Nederlandsk",
  "Finnish": "Finsk",
}
