export const plPL = {
  Settings: 'Ustawienia',
  Save: 'Ratować',
  'Login Page': 'Strona logowania',
  Reset: 'Resetowanie',
  'Main Text': 'Tekst główny',
  'Secondary Text': 'Tekst wtórny',
  Image: 'Obraz',
  'Recommended parameters': 'Zalecane parametry',
  Resolution: 'Rezolucja',
  Proportions: 'Proporcje',
  'Site header': 'Nagłówek witryny',
  Logo: 'Logo',
  'SMTP Information': 'Informacje SMTP',
  Host: 'Gospodarz',
  Port: 'Port',
  Login: 'Zaloguj sie',
  Password: 'Hasło',
  'Forgot password': 'Zapomniałeś hasła',
  'Restore password': 'Przywróć hasło',
  'Reset admin password': 'Zresetuj hasło administratora',
  'Back to login': 'Powrót do logowania',
  'Reset password': 'Zresetuj hasło',
  Approved: 'Zatwierdzony',
  Review: 'Recenzja',
  'Not approved': 'Niezatwierdzone',
  'Updating cases, please wait': 'Aktualizowanie spraw. Proszę czekać',
  Search: 'Szukaj',
  done_at: 'eFormularz zakończył się o godz',
  created_at: 'Dane dostępne pod adresem',
  worker_name: 'eFormularz wykonany przez',
  'Edit Case': 'Edytuj sprawę',
  'Delete Case': 'Usuń sprawę',
  Download: 'Pobierać',
  'Are you sure you want to delete this case': 'Czy na pewno chcesz usunąć tę sprawę',
  'Accessible at': 'Dostępne o godz',
  'Finished at': 'Skończono o godz',
  'Done by': 'Wykonane przez',
  OK: 'OK',
  Cancel: 'Anulować',
  'Edit Searchable item': 'Edytuj element, który można przeszukiwać',
  'Delete Searchable item': 'Usuń element możliwy do przeszukiwania',
  'Edit searchable element': 'Edytuj element, który można przeszukiwać',
  Name: 'Nazwa',
  Ok: 'OK',
  'Import options (max 100 entries)': 'Opcje importu (max 100 wpisów)',
  Import: 'Import',
  'My eForms': 'Moje e-formularze',
  'Create eForm': 'Utwórz e-formularz',
  'New eForm': 'Nowy e-formularz',
  'New eForm from XML': 'Nowy eForm w formacie XML',
  Label: 'Etykieta',
  Tags: 'Tagi',
  CreatedAt: 'Utworzono o godz',
  'eForm Name': 'Nazwa e-formularza',
  Pairing: 'Łączenie w pary',
  Actions: 'działania',
  'Edit tags': 'Edytuj tagi',
  'Click to edit eForm pairing with user(s)': 'Kliknij, aby edytować parowanie eForm z użytkownikiem(ami)',
  'Edit pairing': 'Edytuj parowanie',
  'Click to pair eForm with user(s)': 'Kliknij, aby sparować eForm z użytkownikiem(ami)',
  'Pair eForm': 'Sparuj e-formularz',
  'Show cases': 'Pokaż przypadki',
  'Edit columns': 'Edytuj kolumny',
  'Download CSV': 'Pobierz plik CSV',
  'Delete eForm': 'Usuń e-formularz',
  'Upload ZIP archive': 'Prześlij archiwum ZIP',
  'Upload template ZIP': 'Prześlij szablon ZIP',
  'Uploading progress': 'Postęp przesyłania',
  'Save eForm': 'Zapisz e-formularz',
  'Device user': 'Użytkownik urządzenia',
  'Check to pair': 'Zaznacz, aby sparować',
  'Save pairing': 'Zapisz parowanie',
  'Select columns for displaying in Cases': 'Wybierz kolumny do wyświetlenia w Sprawach',
  Field: 'Pole',
  'Are you sure you want to delete': 'Czy na pewno chcesz usunąć',
  'Creation Date': 'Data utworzenia',
  'Select tags for template': 'Wybierz tagi dla szablonu',
  'Template tags': 'Tagi szablonów',
  'New tag': 'Nowy znacznik',
  'Tag list': 'Lista tagów',
  'Add field': 'Dodaj pole',
  'Add sub eForm': 'Dodaj podrzędny e-formularz',
  'Edit sub eForm': 'Edytuj podrzędny e-formularz',
  'New sub eForm': 'Nowy podeformularz',
  'New field': 'Nowe pole',
  'Field is not complete': 'Pole nie jest kompletne',
  'Add new nested field': 'Dodaj pole do grupy',
  'Copy field': 'Skopiuj pole',
  'Edit field': 'Edytuj pole',
  'Delete field': 'Usuń pole',
  'Expand field': 'Pokaż pola w grupie',
  'Collapse field': 'Ukryj pola w grupie',
  Mandatory: 'Obowiązkowy',
  Type: 'Typ',
  'Are you sure you want to delete field': 'Czy na pewno chcesz usunąć pole',
  'eForm is not complete': 'e-formularz nie jest kompletny',
  'Edit eForm': 'Edytuj e-formularz',
  'New nested field': 'Nowe zagnieżdżone pole',
  Delete: 'Usuwać',
  'XML from eForm Builder': 'XML z narzędzia eForm Builder',
  'Paste XML here': 'Wklej tutaj XML',
  'Creation date': 'Data utworzenia',
  'Searchable lists': 'Listy z możliwością przeszukiwania',
  'Searchable list': 'Lista z możliwością przeszukiwania',
  'Create new searchable list': 'Utwórz nową listę z możliwością przeszukiwania',
  'Edit site': 'Edytuj witrynę',
  'Selectable lists': 'Listy do wyboru',
  'Selectable list': 'Lista do wyboru',
  'Create new selectable list': 'Utwórz nową listę do wyboru',
  'Terms of Service': 'Warunki usługi',
  'Privacy Policy': 'Polityka prywatności',
  'Data Protection Terms (GDPR)': 'Warunki ochrony danych (RODO)',
  'Save password': 'Zapisz hasło',
  'Edit Device User': 'Edytuj użytkownika urządzenia',
  'First name': 'Imię',
  'Last name': 'Nazwisko',
  'Device Users': 'Użytkownicy urządzenia',
  'Create Device User': 'Utwórz użytkownika urządzenia',
  'New Device User': 'Nowy użytkownik urządzenia',
  'Site ID': 'Identyfikator witryny',
  'Device ID': 'Identyfikator urzadzenia',
  Customer: 'Klient',
  'Customer no & OTP': 'Numer klienta i hasło jednorazowe',
  'New OTP': 'Nowe OTP',
  'Delete Device User': 'Usuń użytkownika urządzenia',
  WARNING: 'OSTRZEŻENIE',
  'When pressing OK, you will deactivate the current device paired with this location': 'Naciśnięcie OK spowoduje dezaktywację bieżącego urządzenia sparowanego z tą lokalizacją',
  'If there is data on the current device, this data will be lost after pressing OK': 'Jeśli na bieżącym urządzeniu znajdują się dane, dane te zostaną utracone po naciśnięciu OK',
  Edit: 'Edytować',
  Sites: 'Witryny',
  'Updated at': 'Zaktualizowano o godz',
  'Are you sure you want to delete the site? The action can not be undone': 'Czy na pewno chcesz usunąć witrynę? Czynności nie można cofnąć',
  Previous: 'Poprzedni',
  Next: 'Następny',
  Units: 'Jednostki',
  'Get OTP code': 'Zdobądź kod jednorazowy',
  'Activate OTP code for': 'Aktywuj kod OTP dla',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Naciśnięcie OK spowoduje dezaktywację bieżącej jednostki powiązanej z tą lokalizacją',
  'You will se the new OTP code once you click OK': 'Po kliknięciu OK zobaczysz nowy kod OTP',
  Workers: 'Pracownicy',
  'Create Worker': 'Utwórz pracownika',
  'Edit Worker': 'Edytuj pracownika',
  'Delete Worker': 'Usuń pracownika',
  'Are you sure you want to delete the worker': 'Czy na pewno chcesz usunąć pracownika',
  'Select Worker': 'Wybierz opcję Pracownik',
  'Save Worker': 'Zapisz pracownika',
  Advanced: 'Admin',
  'Application Settings': 'Ustawienia aplikacji',
  'User management': 'Zarządzanie użytkownikami',
  'Change password': 'Zmień hasło',
  Logout: 'Wyloguj',
  'Profile settings': 'Ustawienia profilu',
  Timezone: 'Strefa czasowa',
  Language: 'Język',
  'Force users to use 2-f-auth': 'Zmuszaj użytkowników do korzystania z uwierzytelniania 2-f',
  'Old password': 'Stare hasło',
  'New password': 'Nowe hasło',
  'New password confirmation': 'Potwierdzenie nowego hasła (min. 6 znaków)',
  'Confirm new password': 'Potwierdź nowe hasło (min. 6 znaków)',
  'Enter new password': 'Wpisz nowe hasło (min. 6 znaków)',
  'Enter old password': 'Wprowadź stare hasło',
  'New User': 'Nowy użytkownik',
  'Edit User': 'Edytuj użytkownika',
  'Left empty if want to keep old': 'Pozostawione puste, jeśli chcesz zachować stare',
  Username: 'Nazwa użytkownika',
  Email: 'E-mail',
  Status: 'Status',
  'change will logout you from the application': 'zmiana spowoduje wylogowanie z aplikacji',
  'Remove google authenticator secret key': 'Usuń tajny klucz uwierzytelniania Google',
  'Remove PSK': 'Usuń PSK',
  'Full Name': 'Pełne imię i nazwisko',
  'Delete user': 'Usuń użytkownika',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Otwórz Google Authenticator i dodaj aplikację Eform, skanując kod QR po prawej stronie',
  'Enter the 6 digit code that Google Authenticator generates': 'Wprowadź 6-cyfrowy kod wygenerowany przez Google Authenticator',
  General: 'Ogólny',
  Find: 'Znajdować',
  'Nothing found': 'Nic nie znaleziono',
  'Type in search box to see results': 'Wpisz w polu wyszukiwania, aby zobaczyć wyniki',
  'Select tags for filter': 'Wybierz tagi do filtra',
  'All selected': 'Wszystkie wybrane',
  'Showing to of records': 'Wyświetlanie {{currentPageAmount}} do {{currentPage}} z {{total}} rekordów',
  'Google Authenticator description': '<p>Tajny klucz między aplikacją <strong>Eform</strong> a <strong>Google Authenticatorem</strong> . Chroń itIT i nie mów nikomu.</p><p> Powinieneś usunąć ten klucz, jeśli <strong>Google Authenticator</strong> został ponownie zainstalowany lub klucz został usunięty</p>',
  'New OTP for': 'Nowe OTP dla',
  Loading: 'Ładowanie',
  Pending: 'Aż do',
  Upload: 'Wgrywać',
  Role: 'Rola',
  'New list': 'Nowa lista',
  'Name is required': 'imie jest wymagane',
  'Edit searchable list': 'Edytuj listę z możliwością przeszukiwania',
  'eForm Pairing': 'Parowanie eForm',
  'Tag for removal': 'Oznaczenie do usunięcia',
  'New tags': 'Nowe tagi',
  'Rotate on 90': 'Obróć o 90',
  'Delete picture': 'Usuń zdjęcie',
  'Open location': 'Otwarta lokalizacja',
  'File has been uploaded successfully': 'Plik został pomyślnie przesłany',
  'Error while uploading file': 'Błąd podczas przesyłania pliku',
  Customers: 'Klienci',
  'Do you want to leave this page': 'Czy chcesz opuścić tę stronę?',
  'If you leave before saving your changes will be lost': 'Jeśli opuścisz stronę przed zapisaniem, zmiany zostaną utracone',
  'Save & Leave': 'Zapisz i wyjdź',
  Cases: 'Sprawy',
  Calendar: 'Kalendarz',
  'Case management': 'Zarzadzanie sprawą',
  Security: 'Bezpieczeństwo',
  'Security Groups': 'Grupy zabezpieczeń',
  GroupName: 'Nazwa grupy',
  UserAmount: 'Liczba użytkowników',
  'Edit Group': 'Edytuj grupę',
  Permissions: 'Uprawnienia',
  'Delete Group': 'Usuń grupę',
  'New Group': 'Nowa grupa',
  'Create Group': 'Stworzyć grupę',
  Group: 'Grupa',
  'Create Security Group': 'Utwórz grupę zabezpieczeń',
  'Group Name': 'Nazwa grupy',
  'Select User': 'Wybierz użytkownika',
  'Bind to Group': 'Połącz z grupą',
  Create: 'Tworzyć',
  Close: 'Zamknąć',
  'Remove user from group': 'Usuń użytkownika z grupy',
  UserManagement: 'Zarządzanie użytkownikami',
  Update: 'Aktualizacja',
  Read: 'Czytać',
  'General Permissions': 'Ogólne uprawnienia',
  Column: 'Kolumna',
  'Eform Permissions': 'Uprawnienia Eform',
  'Add Eform to Group': 'Dodaj Eform do grupy',
  Forbidden: 'Zabroniony',
  'Add user to group': 'Dodaj użytkownika do grupy',
  'Update columns': 'Zaktualizuj kolumny',
  'Download XML': 'Pobierz XML',
  'Upload ZIP': 'Prześlij ZIP',
  'Pairing read': 'Parowanie przeczytane',
  'Pairing update': 'Aktualizacja parowania',
  'Read tags': 'Czytaj tagi',
  'Update tags': 'Aktualizuj tagi',
  'Get CSV': 'Pobierz plik CSV',
  'Get DOCX': 'Pobierz DOCX',
  'Get PDF': 'Pobierz PDF',
  'Get PPTX': 'Zdobądź PPTX',
  'Cases read': 'Sprawy przeczytane',
  'Case read': 'Sprawa przeczytana',
  'Case update': 'Aktualizacja sprawy',
  'Case delete': 'Sprawa została usunięta',
  'Bind Eform': 'Powiąż Eform',
  'Read Jasper report': 'Przeczytaj raport Jaspera',
  'Update Jasper report': 'Zaktualizuj raport Jaspera',
  Display: 'Wyświetlacz',
  Enabled: 'Włączony',
  Disabled: 'Wyłączony',
  'Plugins Settings': 'Wtyczki',
  PluginsSettings: 'Wtyczki',
  'Edit Settings': 'Edytuj ustawienia',
  'Connection String': 'Ciąg połączenia',
  Version: 'Wersja',
  'Header Picture': 'Obraz nagłówka',
  Preview: 'Zapowiedź',
  Commentary: 'Komentarz',
  Text: 'Tekst',
  'Selected Value': 'Wybrana wartość',
  'PDF Link': 'Link do PDF-a',
  Information: 'Informacja',
  Duration: 'Czas trwania',
  Audio: 'Audio',
  'Are you sure you want to install plugin': 'Czy na pewno chcesz zainstalować wtyczkę',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Może to zająć do 10 minut i przepisać aktualną wersję wtyczki, jeśli już istnieje w systemie',
  Installation: 'Instalacja',
  Install: 'zainstalować',
  Marketplace: 'Rynek',
  'Plugins marketplace': 'Rynek wtyczek',
  'Plugins Management': 'Zarządzanie wtyczkami',
  'Warning: you will be logged out when status is changed': 'Uwaga: zostaniesz wylogowany w przypadku zmiany statusu',
  'Select tags for site': 'Wybierz tagi dla witryny',
  'Add new': 'Dodaj nowe',
  'Email Recipients': 'Odbiorcy e-maili',
  'Manage tags': 'Zarządzaj tagami',
  'Add Recipients': 'Dodaj odbiorców',
  'Edit email recipient': 'Edytuj odbiorcę e-maila',
  'Delete email recipient': 'Usuń odbiorcę e-maila',
  'No email recipients found': 'Nie znaleziono odbiorców wiadomości e-mail',
  'New Email recipients': 'Nowi odbiorcy e-maili',
  'Email addresses': 'Adresy e-mail',
  'Edit tag name': 'Edytuj nazwę tagu',
  'Tags management': 'Zarządzanie tagami',
  'Email/name text area should have at least one email/name pair': 'Pole tekstowe adresu e-mail/nazwy powinno zawierać co najmniej jedną parę adresu e-mail/nazwiska',
  'SendGrid Key': 'Wyślij klucz Grid',
  'SendGrid Information': 'Wyślij informacje o siatce',
  'Saved locally': 'Zapisano lokalnie',
  'Ready for server': 'Gotowy na serwer',
  'Received by server': 'Odebrane przez serwer',
  'Retrieved by device': 'Pobrane przez urządzenie',
  Completed: 'Zakończony',
  'Case posts': 'Posty dotyczące spraw',
  'No posts found': 'nie znaleziono postów',
  'eForm conducted by': 'eForm prowadzony przez',
  'New post': 'Nowy post',
  'Created by': 'Stworzone przez',
  To: 'Do',
  Subject: 'Temat',
  'Email text': 'tekst e-maila',
  'Link to case': 'Link do sprawy',
  'Attach PDF': 'Załącz PDF',
  'Post created by': 'Post stworzony przez',
  'Post sent to': 'Wiadomość wysłana do',
  Location: 'Lokalizacja',
  'InSight Version': 'Wersja InSighta',
  'eForm Version': 'Wersja e-formularza',
  'Sync delay': 'Opóźnienie synchronizacji',
  'Activate sync delay': 'Aktywuj opóźnienie synchronizacji',
  'Sync dialog': 'Okno synchronizacji',
  'Activate sync dialog': 'Aktywuj okno synchronizacji',
  Push: 'Naciskać',
  'Activate push': 'Aktywuj push',
  'Move unit': 'Przesuń jednostkę',
  'Create unit': 'Utwórz jednostkę',
  'Select location': 'Wybierz lokalizację',
  Move: 'Przenosić',
  'Current tags': 'Aktualne tagi',
  'Edit selectable element': 'Edytuj wybieralny element',
  'Edit selectable list': 'Edytuj listę do wyboru',
  Folders: 'Lornetka składana',
  Description: 'Opis',
  'Create folder': 'Utwórz folder',
  'Storage information': 'Informacje o przechowywaniu',
  'Swift enabled': 'Włączono opcję Swift',
  'User name': 'Nazwa użytkownika',
  'Swift endpoint': 'Szybki punkt końcowy',
  'Keystone endpoint': 'Kluczowy punkt końcowy',
  'S3 enabled': 'S3 włączone',
  'S3 accessKey': 'Klucz dostępu S3',
  'S3 secretAccessKey': 'Sekretny klucz dostępu S3',
  'S3 endpoint': 'Punkt końcowy S3',
  'S3 bucket name': 'Nazwa segmentu S3',
  'File location picture': 'Obraz lokalizacji pliku',
  'File location PDF': 'Lokalizacja pliku PDF',
  'File location Jasper report files': 'Lokalizacja pliku Pliki raportów Jaspera',
  'Http server address': 'Adres serwera HTTP',
  'SDK information': 'Informacje o pakiecie SDK',
  'Customer no': 'Numer klienta',
  Management: 'Kierownictwo',
  'Update security group': 'Zaktualizuj grupę zabezpieczeń',
  'eForms permissions': 'Uprawnienia do eFormularzy',
  'Menu editor': 'Edytor menu',
  'Edit menu entry': 'Edytuj wpis menu',
  Link: 'Połączyć',
  'Are you sure you want to delete menu entry': 'Czy na pewno chcesz usunąć pozycję menu?',
  'New dropdown': 'Nowe menu rozwijane',
  Dropdown: 'Upuścić',
  'Security groups': 'Grupy zabezpieczeń',
  Custom: 'Zwyczaj',
  Add: 'Dodać',
  'Generate report': 'Wygeneruj raport {{value}}',
  'Select date range': 'Wybierz zakres dat',
  'Edit headers': 'Edytuj nagłówki',
  'Text (TextSingleLine)': 'Tekst w jednej linijce',
  Generate: 'Generuj relację',
  CheckBox: 'Pole wyboru',
  SingleSelect: 'Upuścić',
  Comment: 'Tekst',
  Number: 'Liczbowy',
  Picture: 'Zdjęcie',
  None: 'Skrzynka informacyjna',
  Date: 'Data',
  SaveButton: 'Ratować',
  ShowPDF: 'PDF',
  FieldGroup: 'Grupa',
  NumberStepper: 'Steper',
  Signature: 'Podpis',
  Timer: 'StartStopCzas',
  EntitySearch: 'Wyszukiwanie rozwijane (moje listy)',
  EntitySelect: 'Lista rozwijana (moje listy)',
  MultiSelect: 'Wielokrotny wybór',
  'Save eForm.': 'Zapisz e-formularz',
  'Server date': 'Data serwera',
  'eForm Pairing for': 'Parowanie eForm dla',
  'Select Site': 'Wybierz opcję Witryna',
  Select: 'Wybierać',
  Employee: 'Pracownik',
  Site: 'Strona',
  'Selected language': 'Wybrany język',
  'New folder': 'Nowy folder',
  Back: 'Z powrotem',
  Danish: 'duński',
  English: 'język angielski',
  German: 'Niemiecki',
  Spanish: 'hiszpański',
  French: 'Francuski',
  Italian: 'Włoski',
  Polish: 'Polski',
  Portuguese: 'portugalski',
  'Brazilian Portuguese': 'brazylijski portugalski',
  Ukrainian: 'ukraiński',
  Swedish: 'szwedzki',
  Norwegian: 'norweski',
  Dutch: 'Holenderski',
  Finish: 'Skończyć',
  'Done at': 'Zrobiono o godz',
  'Select date': 'Wybierz datę',
  Value: 'Wartość',
  'Please fill out this field': 'Proszę wypełnić to pole',
  'Submitted date': 'Zaakceptowana Data',
  Languages: 'Języki',
  'Uploading progress:': 'Postęp przesyłania:',
  'Choose file': 'Wybierz plik',
  'PAGINATOR.ITEMS_PER_PAGE': 'przedmioty na stronę',
  'PAGINATOR.NEXT_PAGE': 'Następna strona',
  'PAGINATOR.PREVIOUS_PAGE': 'Poprzednia strona',
  'PAGINATOR.OF_LABEL': 'z',
  'PAGINATOR.RANGE_PAGE_LABEL': 'z',
  'PAGINATOR.PAGE': 'Strona',
  'No data in selected period': 'Brak danych w wybranym okresie',
  'Dark theme': 'ciemny schemat',
  Formats: 'Formaty',
  'Save settings': 'Zapisz ustawienia',
  'No records found': 'Nic nie znaleziono',
  'Time zone': 'Strefa czasowa',
  'Set password': 'Ustaw hasło',
  'Edit user': 'Edytuj użytkownika',
  'Create user': 'Stwórz użytkownika',
  'Done button enabled': 'Przycisk Gotowe włączony',
};
