export const plPL = {
  "Settings": "Ustawienia",
  "Save": "Ratować",
  "Login Page": "Strona logowania",
  "Reset": "Resetowanie",
  "Main Text": "Tekst główny",
  "Secondary Text": "Tekst drugorzędny",
  "Image": "Obraz",
  "Recommended parameters": "Zalecane parametry",
  "Resolution": "Rezolucja",
  "Proportions": "Proporcje",
  "Site header": "Nagłówek strony",
  "Logo": "Logo",
  "SMTP Information": "Informacje SMTP",
  "Host": "Gospodarz",
  "Port": "Port",
  "Login": "Zaloguj sie",
  "Password": "Hasło",
  "Forgot password": "Zapomniałeś hasła",
  "Restore password": "Przywróć hasło",
  "Reset admin password": "Zresetuj hasło administratora",
  "Back to login": "Powrót do logowania",
  "Reset password": "Zresetuj hasło",
  "Approved": "Zatwierdzony",
  "Review": "Recenzja",
  "Not approved": "Niezatwierdzone",
  "Updating cases, please wait": "Aktualizacja przypadków, poczekaj",
  "Search": "Szukaj",
  "done_at": "Done_at",
  "created_at": "utworzony_at",
  "worker_name": "Nazwa_ pracownika",
  "Edit Case": "Edytuj przypadek",
  "Delete Case": "Usuń przypadek",
  "Download": "Pobierać",
  "Are you sure you want to delete this case": "Czy na pewno chcesz usunąć tę sprawę",
  "Accessible at": "Dostępne w",
  "Finished at": "Zakończone przy",
  "Done by": "Wykonane przez",
  "OK": "OK",
  "Cancel": "Anulować",
  "Edit Searchable item": "Edytuj element wyszukiwania",
  "Delete Searchable item": "Usuń element wyszukiwania",
  "Edit searchable element": "Edytuj element wyszukiwania",
  "Name": "Nazwa",
  "Ok": "OK",
  "Import options (max 100 entries)": "Opcje importu (maksymalnie 100 wpisów)",
  "Import": "Import",
  "My eForms": "Moje eForms",
  "Create eForm": "Utwórz eForm",
  "New eForm": "Nowy EForm",
  "New eForm from XML": "Nowy EForm z XML",
  "Add field": "Dodaj pole",
  "Add sub eForm": "Dodaj sub eform",
  "Edit sub eForm": "Edytuj sub eform",
  "New sub eForm": "Nowy sub eform",
  "New field": "Nowe pole",
  "Field is not complete": "Pole nie jest kompletne",
  "Add new nested field": "Dodaj nowe zagnieżdżone pole",
  "Copy field": "Pole kopiowania",
  "Edit field": "Edytuj pole",
  "Delete field": "Usuń pole",
  "Expand field": "Rozwiń pole",
  "Collapse field": "Pole upadku",
  "Mandatory": "Obowiązkowy",
  "Type": "Typ",
  "Label": "Etykieta",
  "Tags": "Tagi",
  "CreatedAt": "Stworzony",
  "eForm Name": "Nazwa eForm",
  "Pairing": "Łączenie w pary",
  "Actions": "działania",
  "Edit tags": "Edytuj tagi",
  "Click to edit eForm pairing with user(s)": "Kliknij, aby edytować parowanie EFOM z użytkownikami (",
  "Edit pairing": "Edytuj parowanie",
  "Click to pair eForm with user(s)": "Kliknij, aby sparować EFOM z użytkownikami (",
  "Pair eForm": "Para eform",
  "Show cases": "Pokaż przypadki",
  "Edit columns": "Edytuj kolumny",
  "Download CSV": "Pobierz CSV",
  "Delete eForm": "Usuń EFORM",
  "Upload ZIP archive": "Prześlij archiwum zip",
  "Upload template ZIP": "Szablon przesyłania ZIP",
  "Uploading progress": "Przesyłanie postępu",
  "Save eForm": "Zapisz eformę",
  "Device user": "Użytkownik urządzenia",
  "Check to pair": "Sprawdź parę",
  "Save pairing": "Zapisz parowanie",
  "Select columns for displaying in Cases": "Wybierz kolumny do wyświetlania w przypadkach",
  "Field": "Pole",
  "Are you sure you want to delete": "Czy na pewno chcesz usunąć",
  "Creation Date": "Data utworzenia",
  "Select tags for template": "Wybierz znaczniki dla szablonu",
  "Template tags": "Tagi szablonów",
  "New tag": "Nowy tag",
  "Tag list": "Lista tagów",
  "Delete": "Usuwać",
  "XML from eForm Builder": "XML od EForm Builder",
  "Paste XML here": "Wklej XML tutaj",
  "Creation date": "Data utworzenia",
  "Searchable lists": "Listy do wyszukiwania",
  "Searchable list": "Lista możliwych do wyszukiwania",
  "Create new searchable list": "Utwórz nową listę wyszukiwania",
  "Edit site": "Edytuj stronę",
  "Selectable lists": "Wybierane listy",
  "Selectable list": "Lista wybierana",
  "Create new selectable list": "Utwórz nową listę wyboru",
  "Terms of Service": "Warunki usługi",
  "Privacy Policy": "Polityka prywatności",
  "Data Protection Terms (GDPR)": "Warunki ochrony danych (RODO)",
  "Save password": "Zapisz hasło",
  "Edit Device User": "Edytuj użytkownik urządzenia",
  "First name": "Imię",
  "Last name": "Nazwisko",
  "Device Users": "Użytkownicy urządzeń",
  "Create Device User": "Utwórz użytkownika urządzenia",
  "New Device User": "Nowy użytkownik urządzenia",
  "Site ID": "Identyfikator witryny",
  "Device ID": "Identyfikator urzadzenia",
  "Customer": "Klient",
  "Customer no & OTP": "Klient nr i OTP",
  "New OTP": "Nowy OTP",
  "Delete Device User": "Usuń użytkownik urządzenia",
  "WARNING": "OSTRZEŻENIE",
  "When pressing OK, you will deactivate the current device paired with this location": "Podczas naciśnięcia OK, dezaktywujesz bieżące urządzenie sparowane z tą lokalizacją",
  "If there is data on the current device, this data will be lost after pressing OK": "Jeśli istnieją dane na bieżącym urządzeniu, dane te zostaną utracone po naciśnięciu OK",
  "Edit": "Edytować",
  "Sites": "Strony",
  "Updated at": "Zaktualizowano w",
  "Are you sure you want to delete the site? The action can not be undone": "Czy na pewno chcesz usunąć witrynę?Akcji nie można cofnąć",
  "Previous": "Poprzedni",
  "Next": "Następny",
  "Units": "Jednostki",
  "Get OTP code": "Zdobądź kod OTP",
  "Activate OTP code for": "Aktywuj kod OTP dla",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "Podczas naciśnięcia OK, dezaktywujesz bieżącą jednostkę powiązaną z tą lokalizacją",
  "You will se the new OTP code once you click OK": "Po kliknięciu OK zobaczysz nowy kod OTP",
  "Workers": "Pracownicy",
  "Create Worker": "Utwórz pracownika",
  "Edit Worker": "Edytuj pracownik",
  "Delete Worker": "Usuń pracownika",
  "Are you sure you want to delete the worker": "Czy na pewno chcesz usunąć pracownika",
  "Select Worker": "Wybierz pracownika",
  "Save Worker": "Zapisz pracownika",
  "Advanced": "Zaawansowany",
  "Application Settings": "Ustawienia aplikacji",
  "User management": "Zarządzanie użytkownikami",
  "Change password": "Zmień hasło",
  "Logout": "Wyloguj",
  "Profile settings": "Ustawienia profilu",
  "Timezone": "Strefa czasowa",
  "Language": "Język",
  "Force users to use 2-f-auth": "Zmuszać użytkowników do używania 2-F-autout",
  "Old password": "Stare hasło",
  "New password": "Nowe hasło",
  "New password confirmation": "Potwierdzenie nowego hasła",
  "Confirm new password": "Potwierdź nowe hasło",
  "Enter new password": "Wprowadź nowe hasło",
  "Enter old password": "Wprowadź stare hasło",
  "New User": "Nowy użytkownik",
  "Edit User": "Edytuj użytkownika",
  "Left empty if want to keep old": "Pozostawione puste, jeśli chcą zachować stare",
  "Username": "Nazwa użytkownika",
  "Email": "E-mail",
  "Status": "Status",
  "change will logout you from the application": "Zmiana wyloguje się z aplikacji",
  "Remove google authenticator secret key": "Usuń tajny klucz uwierzytelniacza Google",
  "Remove PSK": "Usuń PSK",
  "Full Name": "Pełne imię i nazwisko",
  "Delete user": "Usuń użytkownika",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Otwórz Google Authenticator i dodaj aplikację EForm, skanując kod QR po prawej stronie",
  "Enter the 6 digit code that Google Authenticator generates": "Wprowadź 6 -cyfrowy kod, który generuje Google Authenticator",
  "General": "Ogólny",
  "Find": "Znajdować",
  "Nothing found": "Nic nie znaleziono",
  "Type in search box to see results": "Wpisz w polu wyszukiwania, aby zobaczyć wyniki",
  "Select tags for filter": "Wybierz znaczniki do filtra",
  "All selected": "Wszystkie wybrane",
  "Showing to of records": "Pokazanie rekordów",
  "Google Authenticator description": "Opis Authenticatora Google",
  "New OTP for": "Nowy OTP dla",
  "Loading": "Ładowanie",
  "Pending": "Aż do",
  "Upload": "Wgrywać",
  "Role": "Rola",
  "New list": "Nowa lista",
  "Name is required": "imie jest wymagane",
  "Edit searchable list": "Edytuj listę wyszukiwania",
  "eForm Pairing": "parowanie eForm",
  "Tag for removal": "Tag do usunięcia",
  "New tags": "Nowe tagi",
  "Rotate on 90": "Obróć na 90",
  "Delete picture": "Usuń zdjęcie",
  "Open location": "Otwarta lokalizacja",
  "File has been uploaded successfully": "Plik został pomyślnie przesłany",
  "Error while uploading file": "Błąd podczas przesyłania pliku",
  "Customers": "Klienci",
  "Do you want to leave this page": "Czy chcesz zostawić tę stronę",
  "If you leave before saving your changes will be lost": "Jeśli odejdziesz przed zaoszczędzeniem zmian, zostanie utracone",
  "Save & Leave": "Zapisz i odejdź",
  "Cases": "Sprawy",
  "Calendar": "Kalendarz",
  "Case management": "Zarzadzanie sprawą",
  "Security": "Bezpieczeństwo",
  "Security Groups": "Grupy bezpieczeństwa",
  "GroupName": "Nazwa grupy",
  "UserAmount": "UserAmount",
  "Edit Group": "Edytuj grupę",
  "Permissions": "Uprawnienia",
  "Delete Group": "Usuń grupę",
  "New Group": "Nowa grupa",
  "Create Group": "Stworzyć grupę",
  "Group": "Grupa",
  "Create Security Group": "Utwórz grupę bezpieczeństwa",
  "Group Name": "Nazwa grupy",
  "Select User": "Wybierz użytkownika",
  "Bind to Group": "Wiązać się z grupą",
  "Create": "Tworzyć",
  "Close": "Zamknąć",
  "Remove user from group": "Usuń użytkownika z grupy",
  "EntitySearch": "EntitySearch",
  "EntitySelect": "EntitySelect",
  "Entity search": "Wyszukiwanie jednostek",
  "Entity select": "Wybierz jednostkę",
  "UserManagement": "Zarządzanie użytkownikami",
  "Update": "Aktualizacja",
  "Read": "Czytać",
  "General Permissions": "Ogólne uprawnienia",
  "Column": "Kolumna",
  "Eform Permissions": "Uprawnienia EForm",
  "Add Eform to Group": "Dodaj EForm do grupy",
  "Forbidden": "Zabroniony",
  "Add user to group": "Dodaj użytkownika do grupy",
  "Update columns": "Aktualizacja kolumn",
  "Download XML": "Pobierz XML",
  "Upload ZIP": "Prześlij ZIP",
  "Pairing read": "Przeczytaj parowanie",
  "Pairing update": "Aktualizacja parowania",
  "Read tags": "Przeczytaj tagi",
  "Update tags": "Zaktualizuj tagi",
  "Get CSV": "Zdobądź CSV",
  "Get DOCX": "Zdobądź Docx",
  "Get PDF": "Zdobądź PDF",
  "Get PPTX": "Zdobądź pptx",
  "Cases read": "Sprawy czytane",
  "Case read": "Przeczytaj sprawę",
  "Case update": "Aktualizacja przypadku",
  "Case delete": "Usuń sprawę",
  "Bind Eform": "Wiązanie eForm",
  "Read Jasper report": "Przeczytaj raport Jasper",
  "Update Jasper report": "Zaktualizuj raport Jasper",
  "Display": "Wyświetlacz",
  "Enabled": "Włączony",
  "Disabled": "Wyłączony",
  "Plugins Settings": "Ustawienia wtyczek",
  "PluginsSettings": "Wtyczki",
  "Edit Settings": "Edytuj ustawienia",
  "Connection String": "Ciąg połączenia",
  "Version": "Wersja",
  "Header Picture": "Zdjęcie nagłówka",
  "Preview": "Zapowiedź",
  "Number": "Numer",
  "Commentary": "Komentarz",
  "Text": "Tekst",
  "Selected Value": "Wybrana wartość",
  "PDF Link": "Link PDF",
  "Information": "Informacja",
  "Duration": "Czas trwania",
  "Signature": "Podpis",
  "Audio": "Audio",
  "Are you sure you want to install plugin": "Czy na pewno chcesz zainstalować wtyczkę",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Może to potrwać do 10 minut i przepisać bieżącą wersję wtyczki, jeśli już istnieje w systemie",
  "Installation": "Instalacja",
  "Install": "zainstalować",
  "Marketplace": "Rynek",
  "Plugins marketplace": "Rynek wtyczek",
  "Plugins Management": "Zarządzanie wtyczkami",
  "Warning: you will be logged out when status is changed": "OSTRZEŻENIE: Zostaniesz zalogowany po zmianie statusu",
  "Select tags for site": "Wybierz tagi dla strony",
  "Add new": "Dodaj nowe",
  "Email Recipients": "Odbiorcy e -maili",
  "Manage tags": "Zarządzaj tagami",
  "Add Recipients": "Dodaj odbiorców",
  "Edit email recipient": "Edytuj odbiorcę e -maila",
  "Delete email recipient": "Usuń odbiorcę e -maila",
  "No email recipients found": "Nie znaleziono odbiorców e -maili",
  "New Email recipients": "Nowi odbiorcy e -maili",
  "Email addresses": "Adresy e -mail",
  "Edit tag name": "Edytuj nazwę tagu",
  "Tags management": "Zarządzanie tagami",
  "Email/name text area should have at least one email/name pair": "Obszar tekstu e -mail/nazwy powinien mieć co najmniej jedną parę e -mail/nazwę",
  "SendGrid Key": "Klucz sendGrid",
  "SendGrid Information": "Informacje o sendGrid",
  "Saved locally": "Zapisane lokalnie",
  "Ready for server": "Gotowy na serwer",
  "Received by server": "Otrzymane przez serwer",
  "Retrieved by device": "Pobrane przez urządzenie",
  "Completed": "Zakończony",
  "Case posts": "Posty spraw",
  "No posts found": "nie znaleziono postów",
  "eForm conducted by": "EForm przeprowadzony przez",
  "New post": "Nowy post",
  "Created by": "Stworzone przez",
  "To": "Do",
  "Subject": "Temat",
  "Email text": "Tekst e -mail",
  "Link to case": "Link do przypadku",
  "Attach PDF": "Dołącz PDF",
  "Post created by": "Post stworzony przez",
  "Post sent to": "Post wysłany do",
  "Location": "Lokalizacja",
  "InSight Version": "Wersja Insight",
  "eForm Version": "Wersja eForm",
  "Sync delay": "Opóźnienie synchronizacji",
  "Activate sync delay": "Aktywuj opóźnienie synchronizacji",
  "Sync dialog": "SYNC DILOG",
  "Activate sync dialog": "Aktywuj okno dialogowe SYNC",
  "Push": "Naciskać",
  "Activate push": "Aktywuj push",
  "Move unit": "Jednostka ruchu",
  "Create unit": "Utwórz jednostkę",
  "Select location": "Wybierz lokalizację",
  "Move": "Przenosić",
  "Current tags": "Bieżące tagi",
  "Edit selectable element": "Edytuj element wyboru",
  "Edit selectable list": "Edytuj listę wyboru",
  "Folders": "Lornetka składana",
  "Description": "Opis",
  "Create folder": "Utwórz folder",
  "Storage information": "Informacje o przechowywaniu",
  "Swift Enabled": "Swift włączony",
  "User name": "Nazwa użytkownika",
  "Swift endpoint": "Szybki punkt końcowy",
  "Keystone endpoint": "Kluczowy punkt końcowy",
  "S3 enabled": "S3 włączone",
  "S3 accessKey": "S3 AccessKey",
  "S3 secretAccessKey": "S3 SecretAccesskey",
  "S3 endpoint": "Punkt końcowy S3",
  "S3 bucket name": "Nazwa wiadra S3",
  "File location picture": "Zdjęcie lokalizacji pliku",
  "File location PDF": "Lokalizacja pliku PDF",
  "File location Jasper report files": "Lokalizacja pliku Jasper Pliki raportów",
  "Http server address": "Adres serwera HTTP",
  "SDK information": "Informacje SDK",
  "Customer no": "Numer klienta",
  "Management": "Kierownictwo",
  "Update security group": "Zaktualizuj grupę bezpieczeństwa",
  "eForms permissions": "Uprawnienia EForms",
  "Menu editor": "Edytor menu",
  "Edit menu entry": "Edytuj wpis menu",
  "Link": "Połączyć",
  "Are you sure you want to delete menu entry": "Czy na pewno chcesz usunąć wpis menu",
  "New dropdown": "Nowy rozwijanie",
  "Dropdown": "Upuścić",
  "Security groups": "Grupy bezpieczeństwa",
  "Custom": "Zwyczaj",
  "Add": "Dodać",
  "Generate report": "Generuj raport",
  "Select date range": "Wybierz zakres dat",
  "Edit headers": "Edytuj nagłówki",
  "Generate": "Generować",
  "Server date": "Data serwera",
  "eForm Pairing for": "parowanie eForm dla",
  "Select Site": "Wybierz stronę",
  "Select": "Wybierać",
  "Employee": "Pracownik",
  "Site": "Strona",
  "Selected language": "Wybrany język",
  "New folder": "Nowy folder",
  "Danish": "Duński",
  "English": "Angielski",
  "German": "Niemiecki",
  "Spanish": "Hiszpański",
  "French": "Francuski",
  "Italian": "Włoski",
  "Polish": "Polski",
  "Portuguese": "portugalski",
  "Brazilian Portuguese": "Brazylijski portugalski",
  "Ukrainian": "Ukraiński",
  "Swedish": "Szwedzki",
  "Norwegian": "Norweski",
  "Dutch": "Holenderski",
  "Finnish": "Fiński",
}
