export const ptBR = {
  Settings: 'Configurações',
  Save: 'Salvar',
  'Login Page': 'Página de login',
  Reset: 'Reiniciar',
  'Main Text': 'Texto principal',
  'Secondary Text': 'Texto Secundário',
  Image: 'Imagem',
  'Recommended parameters': 'Parâmetros recomendados',
  Resolution: 'Resolução',
  Proportions: 'Proporções',
  'Site header': 'Cabeçalho do site',
  Logo: 'Logotipo',
  'SMTP Information': 'Informações SMTP',
  Host: 'Hospedar',
  Port: 'Porta',
  Login: 'Conecte-se',
  Password: 'Senha',
  'Forgot password': 'Esqueceu sua senha',
  'Restore password': 'Restaurar senha',
  'Reset admin password': 'Redefinir senha de administrador',
  'Back to login': 'Volte ao login',
  'Reset password': 'Redefinir senha',
  Approved: 'Aprovado',
  Review: 'Análise',
  'Not approved': 'Não aprovado',
  'Updating cases, please wait': 'Atualizando casos, aguarde',
  Search: 'Procurar',
  done_at: 'eForm concluído em',
  created_at: 'Dados acessíveis em',
  worker_name: 'eForm feito por',
  'Edit Case': 'Editar caso',
  'Delete Case': 'Excluir caso',
  Download: 'Download',
  'Are you sure you want to delete this case': 'Tem certeza de que deseja excluir este caso',
  'Accessible at': 'Acessível em',
  'Finished at': 'Terminou em',
  'Done by': 'Feito por',
  OK: 'OK',
  Cancel: 'Cancelar',
  'Edit Searchable item': 'Editar item pesquisável',
  'Delete Searchable item': 'Excluir item pesquisável',
  'Edit searchable element': 'Editar elemento pesquisável',
  Name: 'Nome',
  Ok: 'OK',
  'Import options (max 100 entries)': 'Opções de importação (máximo de 100 entradas)',
  Import: 'Importar',
  'My eForms': 'Meus formulários eletrônicos',
  'Create eForm': 'Criar formulário eletrônico',
  'New eForm': 'Novo formulário eletrônico',
  'New eForm from XML': 'Novo eForm de XML',
  Label: 'Rótulo',
  Tags: 'Tag',
  CreatedAt: 'Criado em',
  'eForm Name': 'Nome do formulário eletrônico',
  Pairing: 'Emparelhamento',
  Actions: 'Ações',
  'Edit tags': 'Editar etiquetas',
  'Click to edit eForm pairing with user(s)': 'Clique para editar o emparelhamento do eForm com o(s) usuário(s)',
  'Edit pairing': 'Editar pareamento',
  'Click to pair eForm with user(s)': 'Clique para emparelhar o eForm com o(s) usuário(s)',
  'Pair eForm': 'Emparelhar formulário eletrônico',
  'Show cases': 'Mostrar casos',
  'Edit columns': 'Editar colunas',
  'Download CSV': 'Baixar CSV',
  'Delete eForm': 'Excluir formulário eletrônico',
  'Upload ZIP archive': 'Carregar arquivo ZIP',
  'Upload template ZIP': 'Carregar modelo ZIP',
  'Uploading progress': 'Progresso do upload',
  'Save eForm': 'Salvar formulário eletrônico',
  'Device user': 'Usuário do dispositivo',
  'Check to pair': 'Marque para emparelhar',
  'Save pairing': 'Salvar pareamento',
  'Select columns for displaying in Cases': 'Selecione colunas para exibição em Casos',
  Field: 'Campo',
  'Are you sure you want to delete': 'Tem certeza de que deseja excluir',
  'Creation Date': 'Data de criação',
  'Select tags for template': 'Selecione tags para modelo',
  'Template tags': 'Tags de modelo',
  'New tag': 'Nova etiqueta',
  'Tag list': 'Lista de tags',
  'Add field': 'Adicionar campo',
  'Add sub eForm': 'Adicionar subformulário eletrônico',
  'Edit sub eForm': 'Editar subformulário eletrônico',
  'New sub eForm': 'Novo subformulário eletrônico',
  'New field': 'Novo campo',
  'Field is not complete': 'O campo não está completo',
  'Add new nested field': 'Adicionar campo ao grupo',
  'Copy field': 'Copiar campo',
  'Edit field': 'Editar campo',
  'Delete field': 'Excluir campo',
  'Expand field': 'Mostrar campos em grupo',
  'Collapse field': 'Ocultar campos no grupo',
  Mandatory: 'Obrigatório',
  Type: 'Tipo',
  'Are you sure you want to delete field': 'Tem certeza de que deseja excluir o campo',
  'eForm is not complete': 'O formulário eletrônico não está completo',
  'Edit eForm': 'Editar formulário eletrônico',
  'New nested field': 'Novo campo aninhado',
  Delete: 'Excluir',
  'XML from eForm Builder': 'XML do eForm Builder',
  'Paste XML here': 'Cole o XML aqui',
  'Creation date': 'Data de criação',
  'Searchable lists': 'Listas pesquisáveis',
  'Searchable list': 'Lista pesquisável',
  'Create new searchable list': 'Crie uma nova lista pesquisável',
  'Edit site': 'Editar site',
  'Selectable lists': 'Listas selecionáveis',
  'Selectable list': 'Lista selecionável',
  'Create new selectable list': 'Crie uma nova lista selecionável',
  'Terms of Service': 'Termos de serviço',
  'Privacy Policy': 'política de Privacidade',
  'Data Protection Terms (GDPR)': 'Termos de Proteção de Dados (RGPD)',
  'Save password': 'Salvar senha',
  'Edit Device User': 'Editar usuário do dispositivo',
  'First name': 'Primeiro nome',
  'Last name': 'Sobrenome',
  'Device Users': 'Usuários de dispositivos',
  'Create Device User': 'Criar usuário do dispositivo',
  'New Device User': 'Novo usuário do dispositivo',
  'Site ID': 'ID do site',
  'Device ID': 'ID de dispositivo',
  Customer: 'Cliente',
  'Customer no & OTP': 'Número do cliente e OTP',
  'New OTP': 'Nova OTP',
  'Delete Device User': 'Excluir usuário do dispositivo',
  WARNING: 'AVISO',
  'When pressing OK, you will deactivate the current device paired with this location': 'Ao pressionar OK, você desativará o dispositivo atual emparelhado com este local',
  'If there is data on the current device, this data will be lost after pressing OK': 'Se houver dados no dispositivo atual, esses dados serão perdidos após pressionar OK',
  Edit: 'Editar',
  Sites: 'Locais',
  'Updated at': 'Atualizado em',
  'Are you sure you want to delete the site? The action can not be undone': 'Tem certeza de que deseja excluir o site? A ação não pode ser desfeita',
  Previous: 'Anterior',
  Next: 'Próximo',
  Units: 'Unidades',
  'Get OTP code': 'Obtenha o código OTP',
  'Activate OTP code for': 'Ativar código OTP para',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Ao pressionar OK, você desativará a unidade atual associada a este local',
  'You will se the new OTP code once you click OK': 'Você verá o novo código OTP assim que clicar em OK',
  Workers: 'Trabalhadores',
  'Create Worker': 'Criar trabalhador',
  'Edit Worker': 'Editar trabalhador',
  'Delete Worker': 'Excluir trabalhador',
  'Are you sure you want to delete the worker': 'Tem certeza de que deseja excluir o trabalhador',
  'Select Worker': 'Selecione Trabalhador',
  'Save Worker': 'Salvar trabalhador',
  Advanced: 'Administrador',
  'Application Settings': 'Configurações do aplicativo',
  'User management': 'Gerenciamento de usuários',
  'Change password': 'Alterar a senha',
  Logout: 'Sair',
  'Profile settings': 'Configurações de perfil',
  Timezone: 'Fuso horário',
  Language: 'Linguagem',
  'Force users to use 2-f-auth': 'Forçar os usuários a usar 2-f-auth',
  'Old password': 'Senha Antiga',
  'New password': 'Nova senha',
  'New password confirmation': 'Confirmação de nova senha (mínimo 6 caracteres)',
  'Confirm new password': 'Confirme a nova senha (mínimo 6 caracteres)',
  'Enter new password': 'Digite a nova senha (mínimo 6 caracteres)',
  'Enter old password': 'Digite a senha antiga',
  'New User': 'Novo usuário',
  'Edit User': 'Editar usuário',
  'Left empty if want to keep old': 'Deixado em branco se quiser continuar velho',
  Username: 'Nome de usuário',
  Email: 'E-mail',
  Status: 'Status',
  'change will logout you from the application': 'change irá desconectar você do aplicativo',
  'Remove google authenticator secret key': 'Remover chave secreta do autenticador do Google',
  'Remove PSK': 'Remover PSK',
  'Full Name': 'Nome completo',
  'Delete user': 'Deletar usuário',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Abra o Google Authenticator e adicione o aplicativo Eform digitalizando o QR Code à direita',
  'Enter the 6 digit code that Google Authenticator generates': 'Digite o código de 6 dígitos gerado pelo Google Authenticator',
  General: 'Em geral',
  Find: 'Encontrar',
  'Nothing found': 'Nada encontrado',
  'Type in search box to see results': 'Digite na caixa de pesquisa para ver os resultados',
  'Select tags for filter': 'Selecione tags para filtro',
  'All selected': 'Todos selecionados',
  'Showing to of records': 'Mostrando {{currentPageAmount}} a {{currentPage}} de {{total}} registros',
  'Google Authenticator description': '<p>Chave secreta entre o aplicativo <strong>Eform</strong> e <strong>o Google Authenticator</strong> . Mantenha-o seguro e não conte a ninguém.</p><p> Você deve remover esta chave se <strong>o Google Authenticator</strong> for reinstalado ou se a chave for removida</p>',
  'New OTP for': 'Nova OTP para',
  Loading: 'Carregando',
  Pending: 'Pendente',
  Upload: 'Carregar',
  Role: 'Papel',
  'New list': 'Nova lista',
  'Name is required': 'O nome é obrigatório',
  'Edit searchable list': 'Editar lista pesquisável',
  'eForm Pairing': 'Emparelhamento de formulário eletrônico',
  'Tag for removal': 'Etiqueta para remoção',
  'New tags': 'Novas tags',
  'Rotate on 90': 'Girar em 90',
  'Delete picture': 'Excluir imagem',
  'Open location': 'Abrir local',
  'File has been uploaded successfully': 'O arquivo foi enviado com sucesso',
  'Error while uploading file': 'Erro ao enviar arquivo',
  Customers: 'Clientes',
  'Do you want to leave this page': 'Você quer sair desta página',
  'If you leave before saving your changes will be lost': 'Se você sair antes de salvar suas alterações serão perdidas',
  'Save & Leave': 'Salvar e sair',
  Cases: 'Casos',
  Calendar: 'Calendário',
  'Case management': 'Gestão de caso',
  Security: 'Segurança',
  'Security Groups': 'Grupos de segurança',
  GroupName: 'Nome do grupo',
  UserAmount: 'Quantidade de usuários',
  'Edit Group': 'Editar grupo',
  Permissions: 'Permissões',
  'Delete Group': 'Excluir grupo',
  'New Group': 'Novo grupo',
  'Create Group': 'Criar grupo',
  Group: 'Grupo',
  'Create Security Group': 'Criar grupo de segurança',
  'Group Name': 'Nome do grupo',
  'Select User': 'Selecione o usuário',
  'Bind to Group': 'Vincular ao grupo',
  Create: 'Criar',
  Close: 'Fechar',
  'Remove user from group': 'Remover usuário do grupo',
  UserManagement: 'Gerenciamento de usuários',
  Update: 'Atualizar',
  Read: 'Ler',
  'General Permissions': 'Permissões Gerais',
  Column: 'Coluna',
  'Eform Permissions': 'Permissões de formulário',
  'Add Eform to Group': 'Adicionar Eform ao grupo',
  Forbidden: 'Proibido',
  'Add user to group': 'Adicionar usuário ao grupo',
  'Update columns': 'Atualizar colunas',
  'Download XML': 'BaixarXML',
  'Upload ZIP': 'Carregar ZIP',
  'Pairing read': 'Leitura de emparelhamento',
  'Pairing update': 'Atualização de emparelhamento',
  'Read tags': 'Ler tags',
  'Update tags': 'Atualizar tags',
  'Get CSV': 'Obter CSV',
  'Get DOCX': 'Obter DOCX',
  'Get PDF': 'Obter PDF',
  'Get PPTX': 'Obtenha PPTX',
  'Cases read': 'Casos lidos',
  'Case read': 'Caso lido',
  'Case update': 'Atualização do caso',
  'Case delete': 'Exclusão de caso',
  'Bind Eform': 'Vincular Eform',
  'Read Jasper report': 'Leia o relatório Jasper',
  'Update Jasper report': 'Atualizar relatório Jasper',
  Display: 'Mostrar',
  Enabled: 'Habilitado',
  Disabled: 'Desabilitado',
  'Plugins Settings': 'Plug-ins',
  PluginsSettings: 'Plug-ins',
  'Edit Settings': 'Editar Configurações',
  'Connection String': 'Cadeia de conexão',
  Version: 'Versão',
  'Header Picture': 'Imagem do cabeçalho',
  Preview: 'Visualização',
  Commentary: 'Comentário',
  Text: 'Texto',
  'Selected Value': 'Valor selecionado',
  'PDF Link': 'Link do PDF',
  Information: 'Informação',
  Duration: 'Duração',
  Audio: 'Áudio',
  'Are you sure you want to install plugin': 'Tem certeza de que deseja instalar o plugin',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Isso pode levar até 10 minutos e reescrever a versão atual do plugin se ela já existir no sistema',
  Installation: 'Instalação',
  Install: 'Instalar',
  Marketplace: 'Mercado',
  'Plugins marketplace': 'Mercado de plug-ins',
  'Plugins Management': 'Gerenciamento de plug-ins',
  'Warning: you will be logged out when status is changed': 'Aviso: você será desconectado quando o status for alterado',
  'Select tags for site': 'Selecione tags para o site',
  'Add new': 'Adicionar novo',
  'Email Recipients': 'Destinatários de e-mail',
  'Manage tags': 'Gerenciar tags',
  'Add Recipients': 'Adicionar destinatários',
  'Edit email recipient': 'Editar destinatário de e-mail',
  'Delete email recipient': 'Excluir destinatário de e-mail',
  'No email recipients found': 'Nenhum destinatário de e-mail encontrado',
  'New Email recipients': 'Novos destinatários de e-mail',
  'Email addresses': 'Endereço de e-mail',
  'Edit tag name': 'Editar nome da tag',
  'Tags management': 'Gerenciamento de tags',
  'Email/name text area should have at least one email/name pair': 'A área de texto e-mail/nome deve ter pelo menos um par e-mail/nome',
  'SendGrid Key': 'Chave SendGrid',
  'SendGrid Information': 'Informações do SendGrid',
  'Saved locally': 'Salvo localmente',
  'Ready for server': 'Pronto para servidor',
  'Received by server': 'Recebido pelo servidor',
  'Retrieved by device': 'Recuperado por dispositivo',
  Completed: 'Concluído',
  'Case posts': 'Postagens de caso',
  'No posts found': 'nenhuma postagem encontrada',
  'eForm conducted by': 'eForm conduzido por',
  'New post': 'Nova postagem',
  'Created by': 'Criado por',
  To: 'Para',
  Subject: 'Assunto',
  'Email text': 'texto de e-mail',
  'Link to case': 'Link para o caso',
  'Attach PDF': 'Anexar PDF',
  'Post created by': 'Postagem criada por',
  'Post sent to': 'Postagem enviada para',
  Location: 'Localização',
  'InSight Version': 'Versão Insight',
  'eForm Version': 'Versão do formulário eletrônico',
  'Sync delay': 'Atraso de sincronização',
  'Activate sync delay': 'Ativar atraso de sincronização',
  'Sync dialog': 'Caixa de diálogo de sincronização',
  'Activate sync dialog': 'Ativar caixa de diálogo de sincronização',
  Push: 'Empurrar',
  'Activate push': 'Ativar push',
  'Move unit': 'Mover unidade',
  'Create unit': 'Criar unidade',
  'Select location': 'Selecione o local',
  Move: 'Mover',
  'Current tags': 'Tags atuais',
  'Edit selectable element': 'Editar elemento selecionável',
  'Edit selectable list': 'Editar lista selecionável',
  Folders: 'Pastas',
  Description: 'Descrição',
  'Create folder': 'Criar pasta',
  'Storage information': 'Informações de armazenamento',
  'Swift enabled': 'Swift ativado',
  'User name': 'Nome de usuário',
  'Swift endpoint': 'Ponto final rápido',
  'Keystone endpoint': 'Ponto final fundamental',
  'S3 enabled': 'S3 habilitado',
  'S3 accessKey': 'Chave de acesso S3',
  'S3 secretAccessKey': 'Chave de acesso secreta S3',
  'S3 endpoint': 'Ponto de extremidade S3',
  'S3 bucket name': 'Nome do intervalo S3',
  'File location picture': 'Imagem de localização do arquivo',
  'File location PDF': 'Localização do arquivo PDF',
  'File location Jasper report files': 'Localização do arquivo Arquivos de relatório do Jasper',
  'Http server address': 'Endereço do servidor HTTP',
  'SDK information': 'Informações do SDK',
  'Customer no': 'Cliente não',
  Management: 'Gerenciamento',
  'Update security group': 'Atualizar grupo de segurança',
  'eForms permissions': 'Permissões de formulários eletrônicos',
  'Menu editor': 'Editor de menu',
  'Edit menu entry': 'Editar entrada do menu',
  Link: 'Link',
  'Are you sure you want to delete menu entry': 'Tem certeza de que deseja excluir a entrada do menu',
  'New dropdown': 'Novo menu suspenso',
  Dropdown: 'Suspenso',
  'Security groups': 'Grupos de segurança',
  Custom: 'Personalizado',
  Add: 'Adicionar',
  'Generate report': 'Gerar relatório {{value}}',
  'Select date range': 'Selecione o período',
  'Edit headers': 'Editar cabeçalhos',
  'Text (TextSingleLine)': 'Texto de linha única',
  Generate: 'Gerar relacionamento',
  CheckBox: 'Caixa de seleção',
  SingleSelect: 'Suspenso',
  Comment: 'Texto',
  Number: 'Numérico',
  Picture: 'Foto',
  None: 'Caixa de informação',
  Date: 'Data',
  SaveButton: 'Salvar',
  ShowPDF: 'PDF',
  FieldGroup: 'Grupo',
  NumberStepper: 'Passo a passo',
  Signature: 'Assinatura',
  Timer: 'StartStopTime',
  EntitySearch: 'Pesquisa suspensa (minhas listas)',
  EntitySelect: 'Menu suspenso (minhas listas)',
  MultiSelect: 'Seleção múltipla',
  'Save eForm.': 'Salvar formulário eletrônico',
  'Server date': 'Data do servidor',
  'eForm Pairing for': 'Emparelhamento de formulário eletrônico para',
  'Select Site': 'Selecione o site',
  Select: 'Selecione',
  Employee: 'Funcionário',
  Site: 'Site',
  'Selected language': 'Idioma selecionado',
  'New folder': 'Nova pasta',
  Back: 'Voltar',
  Danish: 'dinamarquês',
  English: 'Inglês',
  German: 'Alemão',
  Spanish: 'Espanhol',
  French: 'Francês',
  Italian: 'italiano',
  Polish: 'polonês',
  Portuguese: 'Português',
  'Brazilian Portuguese': 'Portugues do Brasil',
  Ukrainian: 'ucraniano',
  Swedish: 'sueco',
  Norwegian: 'norueguês',
  Dutch: 'Holandês',
  Finish: 'Terminar',
  'Done at': 'Pronto à',
  'Select date': 'Selecione a data',
  Value: 'Valor',
  'Please fill out this field': 'Por favor, preencha este campo',
  'Submitted date': 'Data de envio',
  Languages: 'línguas',
  'Uploading progress:': 'Progresso do upload:',
  'Choose file': 'Escolher arquivo',
  'PAGINATOR.ITEMS_PER_PAGE': 'itens por página',
  'PAGINATOR.NEXT_PAGE': 'Próxima página',
  'PAGINATOR.PREVIOUS_PAGE': 'Página anterior',
  'PAGINATOR.OF_LABEL': 'de',
  'PAGINATOR.RANGE_PAGE_LABEL': 'de',
  'PAGINATOR.PAGE': 'Página',
  'No data in selected period': 'Nenhum dado no período selecionado',
  'Dark theme': 'Tema escuro',
  Formats: 'Formatos',
  'Save settings': 'Salvar configurações',
  'No records found': 'Nenhum registro foi encontrado',
  'Time zone': 'Fuso horário',
  'Set password': 'Configurar senha',
  'Edit user': 'Editar usuário',
  'Create user': 'Criar usuário',
  'Done button enabled': 'Botão Concluído ativado',
};
