export const roRO = {
  Settings: 'Setări',
  Save: 'Salvați',
  'Login Page': 'Pagina de logare',
  Reset: 'Resetați',
  'Main Text': 'Textul principal',
  'Secondary Text': 'Text secundar',
  Image: 'Imagine',
  'Recommended parameters': 'Parametrii recomandați',
  Resolution: 'Rezoluţie',
  Proportions: 'Proporții',
  'Site header': 'Antetul site-ului',
  Logo: 'Siglă',
  'SMTP Information': 'Informații SMTP',
  Host: 'Gazdă',
  Port: 'Port',
  Login: 'Log in',
  Password: 'Parola',
  'Forgot password': 'Aţi uitat parola',
  'Restore password': 'Restaurați parola',
  'Reset admin password': 'Resetați parola de administrator',
  'Back to login': 'Înapoi la autentificare',
  'Reset password': 'Reseteaza parola',
  Approved: 'Aprobat',
  Review: 'Revizuire',
  'Not approved': 'Neaprobat',
  'Updating cases, please wait': 'Se actualizează cazurile, așteptați',
  Search: 'Căutare',
  done_at: 'eForm terminat la',
  created_at: 'Date accesibile la',
  worker_name: 'eForm realizat de',
  'Edit Case': 'Editare caz',
  'Delete Case': 'Ștergeți cazul',
  Download: 'Descarca',
  'Are you sure you want to delete this case': 'Sigur doriți să ștergeți acest caz',
  'Accessible at': 'Accesibil la',
  'Finished at': 'Terminat la',
  'Done by': 'Făcut de',
  OK: 'Bine',
  Cancel: 'Anulare',
  'Edit Searchable item': 'Editați elementul care poate fi căutat',
  'Delete Searchable item': 'Ștergeți elementul care poate fi căutat',
  'Edit searchable element': 'Editați elementul care poate fi căutat',
  Name: 'Nume',
  Ok: 'Bine',
  'Import options (max 100 entries)': 'Opțiuni de import (maximum 100 de intrări)',
  Import: 'Import',
  'My eForms': 'Formularele mele electronice',
  'Create eForm': 'Creați un formular electronic',
  'New eForm': 'Formular electronic nou',
  'New eForm from XML': 'Formular electronic nou din XML',
  Label: 'Eticheta',
  Tags: 'Etichete',
  CreatedAt: 'Creat la',
  'eForm Name': 'Numele formularului electronic',
  Pairing: 'Împerechere',
  Actions: 'Acțiuni',
  'Edit tags': 'Etichete de editare',
  'Click to edit eForm pairing with user(s)': 'Faceți clic pentru a edita asocierea formularului electronic cu utilizatorul(i)',
  'Edit pairing': 'Editați împerecherea',
  'Click to pair eForm with user(s)': 'Faceți clic pentru a asocia formularul electronic cu utilizatorul(i)',
  'Pair eForm': 'Asociați formularul electronic',
  'Show cases': 'Prezentare cazuri',
  'Edit columns': 'Editați coloanele',
  'Download CSV': 'Descărcați CSV',
  'Delete eForm': 'Ștergeți formularul electronic',
  'Upload ZIP archive': 'Încărcați arhiva ZIP',
  'Upload template ZIP': 'Încărcați șablonul ZIP',
  'Uploading progress': 'Progresul încărcării',
  'Save eForm': 'Salvați formularul electronic',
  'Device user': 'Utilizatorul dispozitivului',
  'Check to pair': 'Bifați pentru a asocia',
  'Save pairing': 'Salvați asocierea',
  'Select columns for displaying in Cases': 'Selectați coloanele pentru afișare în Case',
  Field: 'Camp',
  'Are you sure you want to delete': 'ești sigur că vrei să ștergi',
  'Creation Date': 'Data crearii',
  'Select tags for template': 'Selectați etichete pentru șablon',
  'Template tags': 'Etichete șablon',
  'New tag': 'Etichetă nouă',
  'Tag list': 'Lista de etichete',
  'Add field': 'Adăugați câmp',
  'Add sub eForm': 'Adăugați sub eForm',
  'Edit sub eForm': 'Editați sub formularul electronic',
  'New sub eForm': 'Sub formular nou',
  'New field': 'Camp Nou',
  'Field is not complete': 'Câmpul nu este complet',
  'Add new nested field': 'Adăugați câmp la grup',
  'Copy field': 'Copiați câmpul',
  'Edit field': 'Editați câmpul',
  'Delete field': 'Șterge câmpul',
  'Expand field': 'Afișați câmpurile în grup',
  'Collapse field': 'Ascunde câmpurile din grup',
  Mandatory: 'Obligatoriu',
  Type: 'Tip',
  'Are you sure you want to delete field': 'Sigur doriți să ștergeți câmpul',
  'eForm is not complete': 'Formularul electronic nu este complet',
  'Edit eForm': 'Editați formularul electronic',
  'New nested field': 'Câmp imbricat nou',
  Delete: 'Șterge',
  'XML from eForm Builder': 'XML din eForm Builder',
  'Paste XML here': 'Lipiți XML aici',
  'Creation date': 'Data crearii',
  'Searchable lists': 'Liste care pot fi căutate',
  'Searchable list': 'Lista care poate fi căutată',
  'Create new searchable list': 'Creați o nouă listă de căutare',
  'Edit site': 'Editați site-ul',
  'Selectable lists': 'Liste selectabile',
  'Selectable list': 'Lista selectabilă',
  'Create new selectable list': 'Creați o nouă listă selectabilă',
  'Terms of Service': 'Termenii serviciului',
  'Privacy Policy': 'Politica de confidențialitate',
  'Data Protection Terms (GDPR)': 'Condiții de protecție a datelor (GDPR)',
  'Save password': 'Salveaza parola',
  'Edit Device User': 'Editați utilizatorul dispozitivului',
  'First name': 'Nume',
  'Last name': 'Nume',
  'Device Users': 'Utilizatorii dispozitivului',
  'Create Device User': 'Creați utilizator de dispozitiv',
  'New Device User': 'Utilizator nou dispozitiv',
  'Site ID': 'ID-ul site-ului',
  'Device ID': 'Identificatorul dispozitivului',
  Customer: 'Client',
  'Customer no & OTP': 'Nr client și OTP',
  'New OTP': 'OTP nou',
  'Delete Device User': 'Ștergeți utilizatorul dispozitivului',
  WARNING: 'AVERTIZARE',
  'When pressing OK, you will deactivate the current device paired with this location': 'Când apăsați OK, veți dezactiva dispozitivul actual asociat cu această locație',
  'If there is data on the current device, this data will be lost after pressing OK': 'Dacă există date pe dispozitivul curent, aceste date se vor pierde după ce apăsați OK',
  Edit: 'Editați | ×',
  Sites: 'Site-uri',
  'Updated at': 'Actualizat la',
  'Are you sure you want to delete the site? The action can not be undone': 'Sigur doriți să ștergeți site-ul? Acțiunea nu poate fi anulată',
  Previous: 'Anterior',
  Next: 'Următorul',
  Units: 'Unități',
  'Get OTP code': 'Obțineți codul OTP',
  'Activate OTP code for': 'Activați codul OTP pentru',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Când apăsați OK, veți dezactiva unitatea curentă asociată cu această locație',
  'You will se the new OTP code once you click OK': 'Veți vedea noul cod OTP după ce faceți clic pe OK',
  Workers: 'Muncitorii',
  'Create Worker': 'Creați lucrător',
  'Edit Worker': 'Editează lucrător',
  'Delete Worker': 'Șterge lucrător',
  'Are you sure you want to delete the worker': 'Sigur doriți să ștergeți lucrătorul?',
  'Select Worker': 'Selectați Lucrător',
  'Save Worker': 'Salvați muncitorul',
  Advanced: 'Admin',
  'Application Settings': 'Setările aplicației',
  'User management': 'Managementul utilizatorilor',
  'Change password': 'Schimbaţi parola',
  Logout: 'Deconectare',
  'Profile settings': 'Setarile profilului',
  Timezone: 'Fus orar',
  Language: 'Limba',
  'Force users to use 2-f-auth': 'Forțați utilizatorii să folosească 2-f-auth',
  'Old password': 'Parola veche',
  'New password': 'Parolă nouă',
  'New password confirmation': 'Confirmarea parolei noi (min 6 caractere)',
  'Confirm new password': 'Confirmați parola nouă (min 6 caractere)',
  'Enter new password': 'Introduceți o nouă parolă (min 6 caractere)',
  'Enter old password': 'Introduceți vechea parolă',
  'New User': 'Utilizator nou',
  'Edit User': 'Editați utilizatorul',
  'Left empty if want to keep old': 'Lăsat gol dacă vrei să păstrezi vechiul',
  Username: 'Nume de utilizator',
  Email: 'E-mail',
  Status: 'stare',
  'change will logout you from the application': 'modificarea vă va deconecta din aplicație',
  'Remove google authenticator secret key': 'Eliminați cheia secretă Google Authenticator',
  'Remove PSK': 'Eliminați PSK',
  'Full Name': 'Numele complet',
  'Delete user': 'Ștergeți utilizatorul',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Deschideți Google Authenticator și adăugați aplicația Eform prin scanarea codului QR în dreapta',
  'Enter the 6 digit code that Google Authenticator generates': 'Introdu codul din 6 cifre pe care îl generează Google Authenticator',
  General: 'General',
  Find: 'Găsi',
  'Nothing found': 'Nimic gasit',
  'Type in search box to see results': 'Introduceți în caseta de căutare pentru a vedea rezultatele',
  'Select tags for filter': 'Selectați etichetele pentru filtru',
  'All selected': 'Toate selectate',
  'Showing to of records': 'Se afișează {{currentPageAmount}} până la {{currentPage}} din {{total}} înregistrări',
  'Google Authenticator description': '<p>Cheie secretă între aplicația <strong>Eform</strong> și <strong>Google Authenticator</strong> . Păstrați-l în siguranță și nu spuneți nimănui.</p><p> Ar trebui să eliminați această cheie, dacă <strong>Google Authenticator</strong> este reinstalat sau cheia a fost eliminată</p>',
  'New OTP for': 'OTP nou pentru',
  Loading: 'Se încarcă',
  Pending: 'In asteptarea',
  Upload: 'Încărcați',
  Role: 'Rol',
  'New list': 'Listă nouă',
  'Name is required': 'Numele este obligatoriu',
  'Edit searchable list': 'Editați lista care poate fi căutată',
  'eForm Pairing': 'Asociere eForm',
  'Tag for removal': 'Etichetă pentru eliminare',
  'New tags': 'Etichete noi',
  'Rotate on 90': 'Rotiți pe 90',
  'Delete picture': 'Ștergeți imaginea',
  'Open location': 'Deschide locația',
  'File has been uploaded successfully': 'Fișierul a fost încărcat cu succes',
  'Error while uploading file': 'Eroare la încărcarea fișierului',
  Customers: 'Clienți',
  'Do you want to leave this page': 'Doriți să părăsiți această pagină',
  'If you leave before saving your changes will be lost': 'Dacă părăsiți înainte de a salva modificările dvs. se vor pierde',
  'Save & Leave': 'Salvează și pleacă',
  Cases: 'Cazuri',
  Calendar: 'Calendar',
  'Case management': 'Management de caz',
  Security: 'Securitate',
  'Security Groups': 'Grupuri de securitate',
  GroupName: 'Numele Grupului',
  UserAmount: 'Suma utilizatorilor',
  'Edit Group': 'Editați grupul',
  Permissions: 'Permisiuni',
  'Delete Group': 'Șterge grupul',
  'New Group': 'Grup nou',
  'Create Group': 'Creați grup',
  Group: 'grup',
  'Create Security Group': 'Creați grup de securitate',
  'Group Name': 'Numele Grupului',
  'Select User': 'Selectați Utilizator',
  'Bind to Group': 'Leagă la grup',
  Create: 'Crea',
  Close: 'Închide',
  'Remove user from group': 'Eliminați utilizatorul din grup',
  UserManagement: 'Managementul utilizatorilor',
  Update: 'Actualizați',
  Read: 'Citit',
  'General Permissions': 'Permisiuni generale',
  Column: 'Coloană',
  'Eform Permissions': 'Permisiuni Eform',
  'Add Eform to Group': 'Adăugați Eform la grup',
  Forbidden: 'Interzis',
  'Add user to group': 'Adăugați utilizator la grup',
  'Update columns': 'Actualizați coloanele',
  'Download XML': 'Descărcați XML',
  'Upload ZIP': 'Încărcați ZIP',
  'Pairing read': 'Asociere citită',
  'Pairing update': 'Actualizare de asociere',
  'Read tags': 'Citiți etichetele',
  'Update tags': 'Actualizați etichetele',
  'Get CSV': 'Obțineți CSV',
  'Get DOCX': 'Obțineți DOCX',
  'Get PDF': 'Obțineți PDF',
  'Get PPTX': 'Obțineți PPTX',
  'Cases read': 'Cazuri citite',
  'Case read': 'Caz citit',
  'Case update': 'Actualizare caz',
  'Case delete': 'Ștergerea cazului',
  'Bind Eform': 'Bind Eform',
  'Read Jasper report': 'Citiți raportul Jasper',
  'Update Jasper report': 'Actualizați raportul Jasper',
  Display: 'Afişa',
  Enabled: 'Activat',
  Disabled: 'Dezactivat',
  'Plugins Settings': 'Pluginuri',
  PluginsSettings: 'Pluginuri',
  'Edit Settings': 'Editeaza setarile',
  'Connection String': 'Șirul de conexiune',
  Version: 'Versiune',
  'Header Picture': 'Imagine de antet',
  Preview: 'previzualizare',
  Commentary: 'Comentariu',
  Text: 'Text',
  'Selected Value': 'Valoarea selectată',
  'PDF Link': 'Link PDF',
  Information: 'informație',
  Duration: 'Durată',
  Audio: 'Audio',
  'Are you sure you want to install plugin': 'Sigur doriți să instalați pluginul',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Acest lucru poate dura până la 10 minute și poate rescrie versiunea curentă a pluginului dacă există deja în sistem',
  Installation: 'Instalare',
  Install: 'Instalare',
  Marketplace: 'Piata de desfacere',
  'Plugins marketplace': 'Piața de pluginuri',
  'Plugins Management': 'Managementul pluginurilor',
  'Warning: you will be logged out when status is changed': 'Atenție: veți fi deconectat când starea este schimbată',
  'Select tags for site': 'Selectați etichete pentru site',
  'Add new': 'Adăuga nou',
  'Email Recipients': 'Destinatari de e-mail',
  'Manage tags': 'Gestionați etichetele',
  'Add Recipients': 'Adăugați Destinatari',
  'Edit email recipient': 'Editați destinatarul e-mailului',
  'Delete email recipient': 'Ștergeți destinatarul e-mailului',
  'No email recipients found': 'Nu s-au găsit destinatari de e-mail',
  'New Email recipients': 'Destinatari noi de e-mail',
  'Email addresses': 'Adrese de email',
  'Edit tag name': 'Editați numele etichetei',
  'Tags management': 'Managementul etichetelor',
  'Email/name text area should have at least one email/name pair': 'Zona de e-mail/nume de text ar trebui să aibă cel puțin o pereche de e-mail/nume',
  'SendGrid Key': 'Cheia SendGrid',
  'SendGrid Information': 'Informații SendGrid',
  'Saved locally': 'Salvat local',
  'Ready for server': 'Gata pentru server',
  'Received by server': 'Primit de server',
  'Retrieved by device': 'Preluat de dispozitiv',
  Completed: 'Efectuat',
  'Case posts': 'Postări de caz',
  'No posts found': 'Nu au fost găsite postări',
  'eForm conducted by': 'eForm realizat de',
  'New post': 'Postare noua',
  'Created by': 'Creat de',
  To: 'La',
  Subject: 'Subiect',
  'Email text': 'text de e-mail',
  'Link to case': 'Link către caz',
  'Attach PDF': 'Atașați PDF',
  'Post created by': 'Postare creată de',
  'Post sent to': 'Postare trimisă către',
  Location: 'Locație',
  'InSight Version': 'Versiunea InSight',
  'eForm Version': 'versiunea eForm',
  'Sync delay': 'Întârziere sincronizare',
  'Activate sync delay': 'Activați întârzierea sincronizării',
  'Sync dialog': 'Dialog de sincronizare',
  'Activate sync dialog': 'Activați dialogul de sincronizare',
  Push: 'Apăsaţi',
  'Activate push': 'Activați push',
  'Move unit': 'Mutați unitatea',
  'Create unit': 'Creați o unitate',
  'Select location': 'Selectați locația',
  Move: 'Mișcare',
  'Current tags': 'Etichete curente',
  'Edit selectable element': 'Editați elementul selectabil',
  'Edit selectable list': 'Editați lista selectabilă',
  Folders: 'Foldere',
  Description: 'Descriere',
  'Create folder': 'Creeaza dosar',
  'Storage information': 'Informații de stocare',
  'Swift enabled': 'Swift activat',
  'User name': 'Nume de utilizator',
  'Swift endpoint': 'Punct final rapid',
  'Keystone endpoint': 'Punct final Keystone',
  'S3 enabled': 'S3 activat',
  'S3 accessKey': 'Tasta de acces S3',
  'S3 secretAccessKey': 'S3 secretAccessKey',
  'S3 endpoint': 'Punct final S3',
  'S3 bucket name': 'Numele găleții S3',
  'File location picture': 'Poza locației fișierului',
  'File location PDF': 'Locația fișierului PDF',
  'File location Jasper report files': 'Locația fișierului fișiere de raport Jasper',
  'Http server address': 'Adresa serverului HTTP',
  'SDK information': 'Informații SDK',
  'Customer no': 'Client nr',
  Management: 'management',
  'Update security group': 'Actualizați grupul de securitate',
  'eForms permissions': 'permisiuni eForms',
  'Menu editor': 'Editor de meniu',
  'Edit menu entry': 'Editați intrarea din meniu',
  Link: 'Legătură',
  'Are you sure you want to delete menu entry': 'Sigur doriți să ștergeți intrarea din meniu',
  'New dropdown': 'Meniu derulant nou',
  Dropdown: 'Scapă jos',
  'Security groups': 'Grupuri de securitate',
  Custom: 'Personalizat',
  Add: 'Adăuga',
  'Generate report': 'Generați raportul {{value}}',
  'Select date range': 'Selectați intervalul de date',
  'Edit headers': 'Editați antetele',
  'Text (TextSingleLine)': 'Text un singur rând',
  Generate: 'Generați raporturi',
  CheckBox: 'Caseta de bifat',
  SingleSelect: 'Scapă jos',
  Comment: 'Text',
  Number: 'Numeric',
  Picture: 'Imagine',
  None: 'Infobox',
  Date: 'Data',
  SaveButton: 'Salvați',
  ShowPDF: 'PDF',
  FieldGroup: 'grup',
  NumberStepper: 'Stepper',
  Signature: 'Semnătură',
  Timer: 'StartStopTime',
  EntitySearch: 'Căutare drop-down (listele mele)',
  EntitySelect: 'Meniu derulant (listele mele)',
  MultiSelect: 'Selectare multipla',
  'Save eForm.': 'Salvați formularul electronic',
  'Server date': 'Data serverului',
  'eForm Pairing for': 'eForm Pairing pentru',
  'Select Site': 'Selectați Site',
  Select: 'Selectați',
  Employee: 'Angajat',
  Site: 'Site',
  'Selected language': 'Limba selectată',
  'New folder': 'Dosar nou',
  Back: 'Înapoi',
  Danish: 'danez',
  English: 'Engleză',
  German: 'limba germana',
  Spanish: 'Spaniolă',
  French: 'limba franceza',
  Italian: 'Italiană',
  Polish: 'Lustrui',
  Portuguese: 'portugheză',
  'Brazilian Portuguese': 'brazilian portughez',
  Ukrainian: 'ucrainean',
  Swedish: 'suedez',
  Norwegian: 'norvegian',
  Dutch: 'olandeză',
  Finish: 'finalizarea',
  'Done at': 'Realizat la',
  'Select date': 'Selectați data',
  Value: 'Valoare',
  'Please fill out this field': 'Te rog sa completezi acest spatiu',
  'Submitted date': 'Data depunerii',
  Languages: 'Limbi',
  'Uploading progress:': 'Progresul încărcării:',
  'Choose file': 'Alege fișierul',
  'PAGINATOR.ITEMS_PER_PAGE': 'articole pe pagină',
  'PAGINATOR.NEXT_PAGE': 'Pagina următoare',
  'PAGINATOR.PREVIOUS_PAGE': 'Pagina anterioară',
  'PAGINATOR.OF_LABEL': 'de',
  'PAGINATOR.RANGE_PAGE_LABEL': 'de',
  'PAGINATOR.PAGE': 'Pagină',
  'No data in selected period': 'Nu există date în perioada selectată',
  'Dark theme': 'Tema întunecată',
  Formats: 'Formate',
  'Save settings': 'Salvează setările',
  'No records found': 'Nu au fost găsite',
  'Time zone': 'Fus orar',
  'Set password': 'Seteaza parola',
  'Edit user': 'Editați utilizatorul',
  'Create user': 'Creaza utilizator',
  'Done button enabled': 'Butonul Terminat este activat',
};
