export const slSL = {
  Settings: 'nastavitve',
  Save: 'Shrani',
  'Login Page': 'Stran za prijavo',
  Reset: 'Ponastaviti',
  'Main Text': 'Glavno besedilo',
  'Secondary Text': 'Sekundarno besedilo',
  Image: 'Slika',
  'Recommended parameters': 'Priporočeni parametri',
  Resolution: 'Resolucija',
  Proportions: 'Proporcije',
  'Site header': 'Glava spletnega mesta',
  Logo: 'Logotip',
  'SMTP Information': 'Informacije SMTP',
  Host: 'Gostitelj',
  Port: 'Pristanišče',
  Login: 'Vpiši se',
  Password: 'Geslo',
  'Forgot password': 'Ste pozabili geslo',
  'Restore password': 'Obnovi geslo',
  'Reset admin password': 'Ponastavi skrbniško geslo',
  'Back to login': 'Nazaj na prijavo',
  'Reset password': 'Ponastavitev gesla',
  Approved: 'Odobreno',
  Review: 'Pregled',
  'Not approved': 'Ni odobreno',
  'Updating cases, please wait': 'Posodabljanje primerov, počakajte',
  Search: 'Iskanje',
  done_at: 'eForm se je končal ob',
  created_at: 'Podatki dostopni na',
  worker_name: 'e-obrazec izdelal',
  'Edit Case': 'Uredi primer',
  'Delete Case': 'Izbriši primer',
  Download: 'Prenesi',
  'Are you sure you want to delete this case': 'Ali ste prepričani, da želite izbrisati ta primer?',
  'Accessible at': 'Dostopno na',
  'Finished at': 'Končano ob',
  'Done by': 'Opravil',
  OK: 'v redu',
  Cancel: 'Prekliči',
  'Edit Searchable item': 'Urejanje iskanega predmeta',
  'Delete Searchable item': 'Izbriši element, ki ga je mogoče iskati',
  'Edit searchable element': 'Uredite iskalni element',
  Name: 'Ime',
  Ok: 'V redu',
  'Import options (max 100 entries)': 'Možnosti uvoza (največ 100 vnosov)',
  Import: 'Uvozi',
  'My eForms': 'Moji e-obrazci',
  'Create eForm': 'Ustvarite e-obrazec',
  'New eForm': 'Nov e-obrazec',
  'New eForm from XML': 'Nov e-obrazec iz XML-ja',
  Label: 'Oznaka',
  Tags: 'Oznake',
  CreatedAt: 'Ustvarjeno ob',
  'eForm Name': 'Ime e-obrazca',
  Pairing: 'Seznanjanje',
  Actions: 'Dejanja',
  'Edit tags': 'Uredi oznake',
  'Click to edit eForm pairing with user(s)': 'Kliknite za urejanje združevanja e-obrazca z uporabniki',
  'Edit pairing': 'Uredi seznanjanje',
  'Click to pair eForm with user(s)': 'Kliknite, če želite združiti eForm z uporabniki',
  'Pair eForm': 'Seznani eForm',
  'Show cases': 'Prikaz primerov',
  'Edit columns': 'Uredite stolpce',
  'Download CSV': 'Prenesite CSV',
  'Delete eForm': 'Izbriši e-obrazec',
  'Upload ZIP archive': 'Naloži arhiv ZIP',
  'Upload template ZIP': 'Naloži predlogo ZIP',
  'Uploading progress': 'Napredek pri nalaganju',
  'Save eForm': 'Shrani eForm',
  'Device user': 'Uporabnik naprave',
  'Check to pair': 'Preverite za seznanitev',
  'Save pairing': 'Shrani seznanjanje',
  'Select columns for displaying in Cases': 'Izberite stolpce za prikaz v primerih',
  Field: 'Polje',
  'Are you sure you want to delete': 'Ali ste prepričani, da želite izbrisati',
  'Creation Date': 'Datum nastanka',
  'Select tags for template': 'Izberite oznake za predlogo',
  'Template tags': 'Oznake predloge',
  'New tag': 'Nova oznaka',
  'Tag list': 'Seznam oznak',
  'Add field': 'Dodaj polje',
  'Add sub eForm': 'Dodajte pode-obrazec',
  'Edit sub eForm': 'Uredite pode-obrazec',
  'New sub eForm': 'Nov pode-obrazec',
  'New field': 'Novo polje',
  'Field is not complete': 'Polje ni popolno',
  'Add new nested field': 'Dodajte polje v skupino',
  'Copy field': 'Kopiraj polje',
  'Edit field': 'Polje za urejanje',
  'Delete field': 'Izbriši polje',
  'Expand field': 'Prikaži polja v skupini',
  'Collapse field': 'Skrij polja v skupini',
  Mandatory: 'Obvezno',
  Type: 'Vrsta',
  'Are you sure you want to delete field': 'Ali ste prepričani, da želite izbrisati polje',
  'eForm is not complete': 'e-obrazec ni popoln',
  'Edit eForm': 'Uredi e-obrazec',
  'New nested field': 'Novo ugnezdeno polje',
  Delete: 'Izbriši',
  'XML from eForm Builder': 'XML iz eForm Builderja',
  'Paste XML here': 'Tukaj prilepite XML',
  'Creation date': 'Datum nastanka',
  'Searchable lists': 'Iskalni seznami',
  'Searchable list': 'Iskalni seznam',
  'Create new searchable list': 'Ustvarite nov iskalni seznam',
  'Edit site': 'Uredi spletno mesto',
  'Selectable lists': 'Izbirni seznami',
  'Selectable list': 'Izbirni seznam',
  'Create new selectable list': 'Ustvari nov izbirni seznam',
  'Terms of Service': 'Pogoji storitve',
  'Privacy Policy': 'Politika zasebnosti',
  'Data Protection Terms (GDPR)': 'Pogoji varstva podatkov (GDPR)',
  'Save password': 'Shrani geslo',
  'Edit Device User': 'Uredi uporabnika naprave',
  'First name': 'Ime',
  'Last name': 'Priimek',
  'Device Users': 'Uporabniki naprave',
  'Create Device User': 'Ustvari uporabnika naprave',
  'New Device User': 'Nov uporabnik naprave',
  'Site ID': 'ID mesta',
  'Device ID': 'ID naprave',
  Customer: 'Stranka',
  'Customer no & OTP': 'Številka stranke &amp; OTP',
  'New OTP': 'Novo OTP',
  'Delete Device User': 'Izbriši uporabnika naprave',
  WARNING: 'OPOZORILO',
  'When pressing OK, you will deactivate the current device paired with this location': 'Ko pritisnete OK, boste deaktivirali trenutno napravo, ki je seznanjena s to lokacijo',
  'If there is data on the current device, this data will be lost after pressing OK': 'Če so na trenutni napravi podatki, bodo ti izgubljeni po pritisku OK',
  Edit: 'Uredi',
  Sites: 'Spletna mesta',
  'Updated at': 'Posodobljeno ob',
  'Are you sure you want to delete the site? The action can not be undone': 'Ali ste prepričani, da želite izbrisati spletno mesto? Dejanja ni mogoče razveljaviti',
  Previous: 'Prejšnja',
  Next: 'Naslednji',
  Units: 'Enote',
  'Get OTP code': 'Pridobite kodo OTP',
  'Activate OTP code for': 'Aktivirajte kodo OTP za',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Ko pritisnete OK, boste deaktivirali trenutno enoto, povezano s to lokacijo',
  'You will se the new OTP code once you click OK': 'Ko kliknete V redu, boste videli novo kodo OTP',
  Workers: 'delavci',
  'Create Worker': 'Ustvari delavca',
  'Edit Worker': 'Uredi delavca',
  'Delete Worker': 'Izbriši delavca',
  'Are you sure you want to delete the worker': 'Ali ste prepričani, da želite izbrisati delavca?',
  'Select Worker': 'Izberite Delavec',
  'Save Worker': 'Save Worker',
  Advanced: 'skrbnik',
  'Application Settings': 'Nastavitve aplikacije',
  'User management': 'Upravljanje uporabnikov',
  'Change password': 'Spremeni geslo',
  Logout: 'Odjava',
  'Profile settings': 'Nastavitve profila',
  Timezone: 'Časovni pas',
  Language: 'Jezik',
  'Force users to use 2-f-auth': 'Prisili uporabnike k uporabi 2-f-avt',
  'Old password': 'Staro geslo',
  'New password': 'Novo geslo',
  'New password confirmation': 'Potrditev novega gesla (najmanj 6 znakov)',
  'Confirm new password': 'Potrdite novo geslo (najmanj 6 znakov)',
  'Enter new password': 'Vnesite novo geslo (najmanj 6 znakov)',
  'Enter old password': 'Vnesite staro geslo',
  'New User': 'Nov uporabnik',
  'Edit User': 'Uredi uporabnika',
  'Left empty if want to keep old': 'Pustite prazno, če želite ohraniti staro',
  Username: 'Uporabniško ime',
  Email: 'E-naslov',
  Status: 'Stanje',
  'change will logout you from the application': 'sprememba vas bo odjavila iz aplikacije',
  'Remove google authenticator secret key': 'Odstranite skrivni ključ Googlovega overitelja',
  'Remove PSK': 'Odstranite PSK',
  'Full Name': 'Polno ime',
  'Delete user': 'Izbriši uporabnika',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Odprite Google Authenticator in dodajte aplikacijo Eform tako, da skenirate kodo QR na desni',
  'Enter the 6 digit code that Google Authenticator generates': 'Vnesite 6-mestno kodo, ki jo ustvari Google Authenticator',
  General: 'Splošno',
  Find: 'Najti',
  'Nothing found': 'Nič najdenega',
  'Type in search box to see results': 'Vnesite v iskalno polje za ogled rezultatov',
  'Select tags for filter': 'Izberite oznake za filter',
  'All selected': 'Vse izbrano',
  'Showing to of records': 'Prikaz {{currentPageAmount}} do {{currentPage}} od {{total}} zapisov',
  'Google Authenticator description': '<p>Tajni ključ med aplikacijo <strong>Eform</strong> in <strong>Google Authenticator</strong> . Hranite ga na varnem in nikomur ne povejte.</p><p> Ta ključ morate odstraniti, če je <strong>Google Authenticator</strong> znova nameščen ali je bil ključ odstranjen</p>',
  'New OTP for': 'Novo OTP za',
  Loading: 'nalaganje',
  Pending: 'V teku',
  Upload: 'Naloži',
  Role: 'Vloga',
  'New list': 'Nov seznam',
  'Name is required': 'Ime je obvezno',
  'Edit searchable list': 'Uredite iskalni seznam',
  'eForm Pairing': 'Seznanjanje eForm',
  'Tag for removal': 'Oznaka za odstranitev',
  'New tags': 'Nove oznake',
  'Rotate on 90': 'Zavrtite za 90',
  'Delete picture': 'Izbriši sliko',
  'Open location': 'Odprta lokacija',
  'File has been uploaded successfully': 'Datoteka je bila uspešno naložena',
  'Error while uploading file': 'Napaka pri nalaganju datoteke',
  Customers: 'Stranke',
  'Do you want to leave this page': 'Ali želite zapustiti to stran',
  'If you leave before saving your changes will be lost': 'Če zapustite, preden shranite spremembe, bodo izgubljene',
  'Save & Leave': 'Shrani in zapusti',
  Cases: 'Primeri',
  Calendar: 'Koledar',
  'Case management': 'Vodenje primerov',
  Security: 'Varnost',
  'Security Groups': 'Varnostne skupine',
  GroupName: 'Ime skupine',
  UserAmount: 'Število uporabnikov',
  'Edit Group': 'Uredi skupino',
  Permissions: 'Dovoljenja',
  'Delete Group': 'Izbriši skupino',
  'New Group': 'Nova skupina',
  'Create Group': 'Ustvari skupino',
  Group: 'skupina',
  'Create Security Group': 'Ustvari varnostno skupino',
  'Group Name': 'Ime skupine',
  'Select User': 'Izberite Uporabnik',
  'Bind to Group': 'Poveži se s skupino',
  Create: 'Ustvari',
  Close: 'Zapri',
  'Remove user from group': 'Odstrani uporabnika iz skupine',
  UserManagement: 'Upravljanje uporabnikov',
  Update: 'Nadgradnja',
  Read: 'Preberi',
  'General Permissions': 'Splošna dovoljenja',
  Column: 'Stolpec',
  'Eform Permissions': 'Eform dovoljenja',
  'Add Eform to Group': 'Dodajte Eform v skupino',
  Forbidden: 'Prepovedano',
  'Add user to group': 'Dodaj uporabnika v skupino',
  'Update columns': 'Posodobite stolpce',
  'Download XML': 'Prenesite XML',
  'Upload ZIP': 'Naloži ZIP',
  'Pairing read': 'Seznanjanje branje',
  'Pairing update': 'Posodobitev seznanjanja',
  'Read tags': 'Preberi oznake',
  'Update tags': 'Posodobite oznake',
  'Get CSV': 'Pridobite CSV',
  'Get DOCX': 'Pridobite DOCX',
  'Get PDF': 'Pridobite PDF',
  'Get PPTX': 'Pridobite PPTX',
  'Cases read': 'Primeri prebrani',
  'Case read': 'Zadeva prebrana',
  'Case update': 'Posodobitev primera',
  'Case delete': 'Izbris primera',
  'Bind Eform': 'Vezi Eform',
  'Read Jasper report': 'Preberi Jasperjevo poročilo',
  'Update Jasper report': 'Posodobite poročilo Jasper',
  Display: 'Zaslon',
  Enabled: 'Omogočeno',
  Disabled: 'Onemogočeno',
  'Plugins Settings': 'Vtičniki',
  PluginsSettings: 'Vtičniki',
  'Edit Settings': 'Uredi nastavitve',
  'Connection String': 'Povezavni niz',
  Version: 'Različica',
  'Header Picture': 'Slika glave',
  Preview: 'Predogled',
  Commentary: 'Komentar',
  Text: 'Besedilo',
  'Selected Value': 'Izbrana vrednost',
  'PDF Link': 'PDF povezava',
  Information: 'Informacije',
  Duration: 'Trajanje',
  Audio: 'Avdio',
  'Are you sure you want to install plugin': 'Ali ste prepričani, da želite namestiti vtičnik',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'To lahko traja do 10 minut in prepiše trenutno različico vtičnika, če že obstaja v sistemu',
  Installation: 'Namestitev',
  Install: 'Namestite',
  Marketplace: 'Tržnica',
  'Plugins marketplace': 'Tržnica vtičnikov',
  'Plugins Management': 'Upravljanje vtičnikov',
  'Warning: you will be logged out when status is changed': 'Opozorilo: ko se status spremeni, boste odjavljeni',
  'Select tags for site': 'Izberite oznake za spletno mesto',
  'Add new': 'Dodaj novo',
  'Email Recipients': 'Prejemniki e-pošte',
  'Manage tags': 'Upravljanje oznak',
  'Add Recipients': 'Dodajte prejemnike',
  'Edit email recipient': 'Uredi prejemnika e-pošte',
  'Delete email recipient': 'Izbriši prejemnika e-pošte',
  'No email recipients found': 'Ni najdenih prejemnikov e-pošte',
  'New Email recipients': 'Novi prejemniki e-pošte',
  'Email addresses': 'E-poštni naslovi',
  'Edit tag name': 'Uredi ime oznake',
  'Tags management': 'Upravljanje oznak',
  'Email/name text area should have at least one email/name pair': 'Območje besedila e-pošte/ime mora vsebovati vsaj en par e-pošte/ime',
  'SendGrid Key': 'Ključ SendGrid',
  'SendGrid Information': 'Podatki SendGrid',
  'Saved locally': 'Shranjeno lokalno',
  'Ready for server': 'Pripravljen za strežnik',
  'Received by server': 'Prejel strežnik',
  'Retrieved by device': 'Pridobljeno z napravo',
  Completed: 'Dokončano',
  'Case posts': 'Objave primerov',
  'No posts found': 'Ni objav',
  'eForm conducted by': 'eObrazec izvaja',
  'New post': 'Nova objava',
  'Created by': 'Ustvaril',
  To: 'Za',
  Subject: 'Predmet',
  'Email text': 'besedilo elektronske pošte',
  'Link to case': 'Povezava do primera',
  'Attach PDF': 'Pripni PDF',
  'Post created by': 'Objavo ustvaril',
  'Post sent to': 'Objava je bila poslana na',
  Location: 'Lokacija',
  'InSight Version': 'Različica InSight',
  'eForm Version': 'Različica eForm',
  'Sync delay': 'Zakasnitev sinhronizacije',
  'Activate sync delay': 'Aktiviraj zakasnitev sinhronizacije',
  'Sync dialog': 'Pogovorno okno za sinhronizacijo',
  'Activate sync dialog': 'Aktiviraj pogovorno okno za sinhronizacijo',
  Push: 'Potisni',
  'Activate push': 'Aktivirajte potiskanje',
  'Move unit': 'Premakni enoto',
  'Create unit': 'Ustvari enoto',
  'Select location': 'Izberite lokacijo',
  Move: 'Premakni se',
  'Current tags': 'Trenutne oznake',
  'Edit selectable element': 'Uredi izbirni element',
  'Edit selectable list': 'Uredi izbirni seznam',
  Folders: 'Mape',
  Description: 'Opis',
  'Create folder': 'Ustvari mapo',
  'Storage information': 'Informacije o shranjevanju',
  'Swift enabled': 'Swift omogočen',
  'User name': 'uporabniško ime',
  'Swift endpoint': 'Hitra končna točka',
  'Keystone endpoint': 'Keystone končna točka',
  'S3 enabled': 'S3 omogočen',
  'S3 accessKey': 'S3 accessKey',
  'S3 secretAccessKey': 'S3 secretAccessKey',
  'S3 endpoint': 'Končna točka S3',
  'S3 bucket name': 'Ime vedra S3',
  'File location picture': 'Slika lokacije datoteke',
  'File location PDF': 'Lokacija datoteke PDF',
  'File location Jasper report files': 'Lokacija datoteke Datoteke poročila Jasper',
  'Http server address': 'Naslov strežnika Http',
  'SDK information': 'informacije o SDK',
  'Customer no': 'Stranka št',
  Management: 'Upravljanje',
  'Update security group': 'Posodobite varnostno skupino',
  'eForms permissions': 'dovoljenja za eForms',
  'Menu editor': 'Urejevalnik menijev',
  'Edit menu entry': 'Uredi vnos menija',
  Link: 'Povezava',
  'Are you sure you want to delete menu entry': 'Ali ste prepričani, da želite izbrisati vnos v meniju?',
  'New dropdown': 'Nov spustni meni',
  Dropdown: 'Spustni meni',
  'Security groups': 'Varnostne skupine',
  Custom: 'Po meri',
  Add: 'Dodaj',
  'Generate report': 'Ustvari {{value}} poročilo',
  'Select date range': 'Izberite časovno obdobje',
  'Edit headers': 'Uredite glave',
  'Text (TextSingleLine)': 'Ena vrstica besedila',
  Generate: 'Ustvarite odnos',
  CheckBox: 'Potrditveno polje',
  SingleSelect: 'Spustni meni',
  Comment: 'Besedilo',
  Number: 'Številčno',
  Picture: 'Slika',
  None: 'Infopolje',
  Date: 'Datum',
  SaveButton: 'Shrani',
  ShowPDF: 'PDF',
  FieldGroup: 'skupina',
  NumberStepper: 'Steper',
  Signature: 'Podpis',
  Timer: 'StartStopTime',
  EntitySearch: 'Spustno iskanje (moji seznami)',
  EntitySelect: 'Spustni meni (moji seznami)',
  MultiSelect: 'Večkratna izbira',
  'Save eForm.': 'Shrani eForm',
  'Server date': 'Datum strežnika',
  'eForm Pairing for': 'eForm Pairing za',
  'Select Site': 'Izberite spletno mesto',
  Select: 'Izberite',
  Employee: 'Zaposleni',
  Site: 'Spletno mesto',
  'Selected language': 'Izbrani jezik',
  'New folder': 'Nova mapa',
  Back: 'Nazaj',
  Danish: 'danščina',
  English: 'angleščina',
  German: 'nemški',
  Spanish: 'španski',
  French: 'francosko',
  Italian: 'italijanščina',
  Polish: 'poljski',
  Portuguese: 'portugalščina',
  'Brazilian Portuguese': 'brazilska portugalščina',
  Ukrainian: 'ukrajinski',
  Swedish: 'švedščina',
  Norwegian: 'norveški',
  Dutch: 'nizozemščina',
  Finish: 'Končaj',
  'Done at': 'Končano ob',
  'Select date': 'Izberite datum',
  Value: 'Vrednost',
  'Please fill out this field': 'Prosimo izpolnite to polje',
  'Submitted date': 'Datum oddaje',
  Languages: 'Jeziki',
  'Uploading progress:': 'Napredek nalaganja:',
  'Choose file': 'Izberite datoteko',
  'PAGINATOR.ITEMS_PER_PAGE': 'Predmetov na stran',
  'PAGINATOR.NEXT_PAGE': 'Naslednja stran',
  'PAGINATOR.PREVIOUS_PAGE': 'Prejšnja stran',
  'PAGINATOR.OF_LABEL': 'od',
  'PAGINATOR.RANGE_PAGE_LABEL': 'od',
  'PAGINATOR.PAGE': 'Stran',
  'No data in selected period': 'V izbranem obdobju ni podatkov',
  'Dark theme': 'Temna tema',
  Formats: 'Formati',
  'Save settings': 'Shrani nastavitve',
  'No records found': 'Ni najdenih zapisov',
  'Time zone': 'Časovni pas',
  'Set password': 'Nastavi geslo',
  'Edit user': 'Uredi uporabnika',
  'Create user': 'Ustvari uporabnika',
  'Done button enabled': 'Gumb Končano je omogočen',
};
