export const svSE = {
  Settings: 'inställningar',
  Save: 'Spara',
  'Login Page': 'Login sida',
  Reset: 'Återställa',
  'Main Text': 'Huvudtext',
  'Secondary Text': 'Sekundär text',
  Image: 'Bild',
  'Recommended parameters': 'Rekommenderade parametrar',
  Resolution: 'Upplösning',
  Proportions: 'Proportioner',
  'Site header': 'Sidhuvud',
  Logo: 'Logotyp',
  'SMTP Information': 'SMTP-information',
  Host: 'Värd',
  Port: 'Hamn',
  Login: 'Logga in',
  Password: 'Lösenord',
  'Forgot password': 'glömt ditt lösenord',
  'Restore password': 'Återställ lösenord',
  'Reset admin password': 'Återställ administratörslösenord',
  'Back to login': 'Tillbaka till login',
  'Reset password': 'Återställ lösenord',
  Approved: 'Godkänd',
  Review: 'Recension',
  'Not approved': 'Ej godkänd',
  'Updating cases, please wait': 'Uppdaterar ärenden, vänta',
  Search: 'Sök',
  done_at: 'eForm avslutat kl',
  created_at: 'Data tillgänglig på',
  worker_name: 'eForm gjort av',
  'Edit Case': 'Redigera ärende',
  'Delete Case': 'Ta bort ärende',
  Download: 'Ladda ner',
  'Are you sure you want to delete this case': 'Är du säker på att du vill ta bort det här ärendet',
  'Accessible at': 'Tillgänglig kl',
  'Finished at': 'Slutade kl',
  'Done by': 'Gjord av',
  OK: 'OK',
  Cancel: 'Annullera',
  'Edit Searchable item': 'Redigera sökbart objekt',
  'Delete Searchable item': 'Ta bort sökbart objekt',
  'Edit searchable element': 'Redigera sökbart element',
  Name: 'namn',
  Ok: 'Ok',
  'Import options (max 100 entries)': 'Importalternativ (max 100 poster)',
  Import: 'Importera',
  'My eForms': 'Mina e-formulär',
  'Create eForm': 'Skapa eForm',
  'New eForm': 'Nytt eForm',
  'New eForm from XML': 'Nytt eForm från XML',
  Label: 'Märka',
  Tags: 'Taggar',
  CreatedAt: 'Skapad vid',
  'eForm Name': 'eForm Namn',
  Pairing: 'Parning',
  Actions: 'Handlingar',
  'Edit tags': 'Redigera taggar',
  'Click to edit eForm pairing with user(s)': 'Klicka för att redigera eForm-parning med användare',
  'Edit pairing': 'Redigera ihopkoppling',
  'Click to pair eForm with user(s)': 'Klicka för att para ihop eForm med användare',
  'Pair eForm': 'Para ihop eForm',
  'Show cases': 'Visa fall',
  'Edit columns': 'Redigera kolumner',
  'Download CSV': 'Ladda ner CSV',
  'Delete eForm': 'Ta bort eForm',
  'Upload ZIP archive': 'Ladda upp ZIP-arkiv',
  'Upload template ZIP': 'Ladda upp mall ZIP',
  'Uploading progress': 'Uppladdningsförlopp',
  'Save eForm': 'Spara eForm',
  'Device user': 'Enhetsanvändare',
  'Check to pair': 'Markera för att para',
  'Save pairing': 'Spara ihopparningen',
  'Select columns for displaying in Cases': 'Välj kolumner för visning i ärenden',
  Field: 'Fält',
  'Are you sure you want to delete': 'Är du säker att du vill radera',
  'Creation Date': 'Skapelsedagen',
  'Select tags for template': 'Välj taggar för mall',
  'Template tags': 'Malltaggar',
  'New tag': 'Ny tag',
  'Tag list': 'Tagglista',
  'Add field': 'Lägg till fält',
  'Add sub eForm': 'Lägg till under eForm',
  'Edit sub eForm': 'Redigera underordnade eForm',
  'New sub eForm': 'Ny underordnad eForm',
  'New field': 'Nytt fält',
  'Field is not complete': 'Fältet är inte komplett',
  'Add new nested field': 'Lägg till fält i gruppen',
  'Copy field': 'Kopiera fält',
  'Edit field': 'Redigera fält',
  'Delete field': 'Ta bort fält',
  'Expand field': 'Visa fält i grupp',
  'Collapse field': 'Göm fält i gruppen',
  Mandatory: 'Obligatorisk',
  Type: 'Typ',
  'Are you sure you want to delete field': 'Är du säker på att du vill ta bort fältet',
  'eForm is not complete': 'eForm är inte komplett',
  'Edit eForm': 'Redigera eForm',
  'New nested field': 'Nytt kapslat fält',
  Delete: 'Radera',
  'XML from eForm Builder': 'XML från eForm Builder',
  'Paste XML here': 'Klistra in XML här',
  'Creation date': 'Skapelsedagen',
  'Searchable lists': 'Sökbara listor',
  'Searchable list': 'Sökbar lista',
  'Create new searchable list': 'Skapa ny sökbar lista',
  'Edit site': 'Redigera webbplats',
  'Selectable lists': 'Valbara listor',
  'Selectable list': 'Valbar lista',
  'Create new selectable list': 'Skapa ny valbar lista',
  'Terms of Service': 'Användarvillkor',
  'Privacy Policy': 'Integritetspolicy',
  'Data Protection Terms (GDPR)': 'Dataskyddsvillkor (GDPR)',
  'Save password': 'Spara lösenord',
  'Edit Device User': 'Redigera enhetsanvändare',
  'First name': 'Förnamn',
  'Last name': 'Efternamn',
  'Device Users': 'Enhetsanvändare',
  'Create Device User': 'Skapa enhetsanvändare',
  'New Device User': 'Ny enhetsanvändare',
  'Site ID': 'Webbplats-ID',
  'Device ID': 'Enhets-ID',
  Customer: 'Kund',
  'Customer no & OTP': 'Kundnummer &amp; OTP',
  'New OTP': 'Ny OTP',
  'Delete Device User': 'Ta bort enhetsanvändare',
  WARNING: 'VARNING',
  'When pressing OK, you will deactivate the current device paired with this location': 'När du trycker på OK kommer du att avaktivera den aktuella enheten som är ihopparad med denna plats',
  'If there is data on the current device, this data will be lost after pressing OK': 'Om det finns data på den aktuella enheten kommer dessa data att gå förlorade efter att du tryckt på OK',
  Edit: 'Redigera',
  Sites: 'Webbplatser',
  'Updated at': 'Uppdaterad kl',
  'Are you sure you want to delete the site? The action can not be undone': 'Är du säker på att du vill ta bort webbplatsen? Åtgärden kan inte ångras',
  Previous: 'Tidigare',
  Next: 'Nästa',
  Units: 'Enheter',
  'Get OTP code': 'Hämta OTP-kod',
  'Activate OTP code for': 'Aktivera OTP-kod för',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'När du trycker på OK kommer du att avaktivera den aktuella enheten som är kopplad till denna plats',
  'You will se the new OTP code once you click OK': 'Du kommer att se den nya OTP-koden när du klickar på OK',
  Workers: 'Arbetare',
  'Create Worker': 'Skapa arbetare',
  'Edit Worker': 'Redigera arbetare',
  'Delete Worker': 'Ta bort Worker',
  'Are you sure you want to delete the worker': 'Är du säker på att du vill ta bort arbetaren',
  'Select Worker': 'Välj Arbetare',
  'Save Worker': 'Rädda arbetare',
  Advanced: 'Administration',
  'Application Settings': 'Applikationsinställningar',
  'User management': 'Användarhantering',
  'Change password': 'ändra lösenord',
  Logout: 'Logga ut',
  'Profile settings': 'Profilinställningar',
  Timezone: 'Tidszon',
  Language: 'Språk',
  'Force users to use 2-f-auth': 'Tvinga användare att använda 2-f-auth',
  'Old password': 'Gammalt lösenord',
  'New password': 'Nytt lösenord',
  'New password confirmation': 'Bekräftelse av nytt lösenord (minst 6 tecken)',
  'Confirm new password': 'Bekräfta nytt lösenord (minst 6 tecken)',
  'Enter new password': 'Ange nytt lösenord (minst 6 tecken)',
  'Enter old password': 'Ange gammalt lösenord',
  'New User': 'Ny användare',
  'Edit User': 'Redigera användare',
  'Left empty if want to keep old': 'Lämnas tom om du vill behålla gammal',
  Username: 'Användarnamn',
  Email: 'E-post',
  Status: 'Status',
  'change will logout you from the application': 'ändring kommer att logga ut dig från applikationen',
  'Remove google authenticator secret key': 'Ta bort Google Authenticator hemliga nyckel',
  'Remove PSK': 'Ta bort PSK',
  'Full Name': 'Fullständiga namn',
  'Delete user': 'Ta bort användare',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Öppna Google Authenticator och lägg till Eform-applikationen genom att skanna QR-koden till höger',
  'Enter the 6 digit code that Google Authenticator generates': 'Ange den sexsiffriga koden som Google Authenticator genererar',
  General: 'Allmän',
  Find: 'Hitta',
  'Nothing found': 'Inget hittat',
  'Type in search box to see results': 'Skriv i sökrutan för att se resultat',
  'Select tags for filter': 'Välj taggar för filter',
  'All selected': 'Alla valda',
  'Showing to of records': 'Visar {{currentPageAmount}} till {{currentPage}} av {{total}} poster',
  'Google Authenticator description': '<p>Hemlig nyckel mellan <strong>Eform</strong> -applikationen och <strong>Google Authenticator</strong> . Håll itIT säkert och berätta det inte för någon.</p><p> Du bör ta bort den här nyckeln om <strong>Google Authenticator</strong> har installerats om eller om nyckeln togs bort</p>',
  'New OTP for': 'Ny OTP för',
  Loading: 'Läser in',
  Pending: 'I väntan på',
  Upload: 'Ladda upp',
  Role: 'Roll',
  'New list': 'Ny lista',
  'Name is required': 'Namn krävs',
  'Edit searchable list': 'Redigera sökbar lista',
  'eForm Pairing': 'eForm-parning',
  'Tag for removal': 'Tagg för borttagning',
  'New tags': 'Nya taggar',
  'Rotate on 90': 'Vrid på 90',
  'Delete picture': 'Ta bort bild',
  'Open location': 'Öppen plats',
  'File has been uploaded successfully': 'Filen har laddats upp',
  'Error while uploading file': 'Fel vid uppladdning av fil',
  Customers: 'Kunder',
  'Do you want to leave this page': 'Vill du lämna denna sida',
  'If you leave before saving your changes will be lost': 'Om du lämnar innan du sparar kommer dina ändringar att gå förlorade',
  'Save & Leave': 'Spara och lämna',
  Cases: 'Fall',
  Calendar: 'Kalender',
  'Case management': 'Ärendehantering',
  Security: 'säkerhet',
  'Security Groups': 'Säkerhetsgrupper',
  GroupName: 'Grupp namn',
  UserAmount: 'Användarbelopp',
  'Edit Group': 'Redigera grupp',
  Permissions: 'Behörigheter',
  'Delete Group': 'Ta bort grupp',
  'New Group': 'Ny grupp',
  'Create Group': 'Skapa grupp',
  Group: 'Grupp',
  'Create Security Group': 'Skapa säkerhetsgrupp',
  'Group Name': 'Grupp namn',
  'Select User': 'Välj Användare',
  'Bind to Group': 'Bind till grupp',
  Create: 'Skapa',
  Close: 'Stänga',
  'Remove user from group': 'Ta bort användare från gruppen',
  UserManagement: 'Användarhantering',
  Update: 'Uppdatering',
  Read: 'Läsa',
  'General Permissions': 'Allmänna behörigheter',
  Column: 'Kolumn',
  'Eform Permissions': 'Eform-behörigheter',
  'Add Eform to Group': 'Lägg till Eform i gruppen',
  Forbidden: 'Förbjuden',
  'Add user to group': 'Lägg till användare i gruppen',
  'Update columns': 'Uppdatera kolumner',
  'Download XML': 'Ladda ner XML',
  'Upload ZIP': 'Ladda upp ZIP',
  'Pairing read': 'Parning läst',
  'Pairing update': 'Parningsuppdatering',
  'Read tags': 'Läs taggar',
  'Update tags': 'Uppdatera taggar',
  'Get CSV': 'Skaffa CSV',
  'Get DOCX': 'Skaffa DOCX',
  'Get PDF': 'Hämta PDF',
  'Get PPTX': 'Skaffa PPTX',
  'Cases read': 'Fall lästa',
  'Case read': 'Fall läst',
  'Case update': 'Uppdatering av ärende',
  'Case delete': 'Ta bort fall',
  'Bind Eform': 'Bind Eform',
  'Read Jasper report': 'Läs Jasper-rapporten',
  'Update Jasper report': 'Uppdatera Jasper-rapport',
  Display: 'Visa',
  Enabled: 'Aktiverad',
  Disabled: 'Inaktiverad',
  'Plugins Settings': 'Plugins',
  PluginsSettings: 'Plugins',
  'Edit Settings': 'Ändra inställningar',
  'Connection String': 'Anslutningssträng',
  Version: 'Version',
  'Header Picture': 'Header Bild',
  Preview: 'Förhandsvisning',
  Commentary: 'Kommentar',
  Text: 'Text',
  'Selected Value': 'Valt värde',
  'PDF Link': 'PDF-länk',
  Information: 'Information',
  Duration: 'Varaktighet',
  Audio: 'Audio',
  'Are you sure you want to install plugin': 'Är du säker på att du vill installera plugin',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Detta kan ta upp till 10 minuter och skriv om den aktuella pluginversionen om den redan finns i systemet',
  Installation: 'Installation',
  Install: 'Installera',
  Marketplace: 'Marknad',
  'Plugins marketplace': 'Plugins marknadsplats',
  'Plugins Management': 'Hantering av plugins',
  'Warning: you will be logged out when status is changed': 'Varning: du kommer att loggas ut när status ändras',
  'Select tags for site': 'Välj taggar för webbplatsen',
  'Add new': 'Lägg till ny',
  'Email Recipients': 'E-postmottagare',
  'Manage tags': 'Hantera taggar',
  'Add Recipients': 'Lägg till mottagare',
  'Edit email recipient': 'Redigera e-postmottagare',
  'Delete email recipient': 'Ta bort e-postmottagare',
  'No email recipients found': 'Inga e-postmottagare hittades',
  'New Email recipients': 'Nya e-postmottagare',
  'Email addresses': 'Mejladresser',
  'Edit tag name': 'Redigera taggnamn',
  'Tags management': 'Taggarhantering',
  'Email/name text area should have at least one email/name pair': 'E-post/namntextområde bör ha minst ett e-post/namnpar',
  'SendGrid Key': 'SendGrid-nyckel',
  'SendGrid Information': 'SendGrid Information',
  'Saved locally': 'Sparad lokalt',
  'Ready for server': 'Klar för server',
  'Received by server': 'Mottaget av servern',
  'Retrieved by device': 'Hämtas av enhet',
  Completed: 'Avslutad',
  'Case posts': 'Fallinlägg',
  'No posts found': 'Inga inlägg hittades',
  'eForm conducted by': 'eForm utfört av',
  'New post': 'Nytt brev',
  'Created by': 'Skapad av',
  To: 'Till',
  Subject: 'Ämne',
  'Email text': 'e-posttext',
  'Link to case': 'Länk till case',
  'Attach PDF': 'Bifoga PDF',
  'Post created by': 'Inlägg skapat av',
  'Post sent to': 'Post skickat till',
  Location: 'Plats',
  'InSight Version': 'InSight-version',
  'eForm Version': 'eForm-version',
  'Sync delay': 'Synkroniseringsfördröjning',
  'Activate sync delay': 'Aktivera synkroniseringsfördröjning',
  'Sync dialog': 'Synkroniseringsdialog',
  'Activate sync dialog': 'Aktivera synkroniseringsdialogrutan',
  Push: 'Skjuta på',
  'Activate push': 'Aktivera push',
  'Move unit': 'Flytta enheten',
  'Create unit': 'Skapa enhet',
  'Select location': 'Välj plats',
  Move: 'Flytta',
  'Current tags': 'Aktuella taggar',
  'Edit selectable element': 'Redigera valbart element',
  'Edit selectable list': 'Redigera valbar lista',
  Folders: 'Mappar',
  Description: 'Beskrivning',
  'Create folder': 'Skapa mapp',
  'Storage information': 'Lagringsinformation',
  'Swift enabled': 'Swift aktiverat',
  'User name': 'Användarnamn',
  'Swift endpoint': 'Swift endpoint',
  'Keystone endpoint': 'Keystone-slutpunkt',
  'S3 enabled': 'S3 aktiverad',
  'S3 accessKey': 'S3 åtkomstnyckel',
  'S3 secretAccessKey': 'S3 hemlig åtkomstnyckel',
  'S3 endpoint': 'S3 slutpunkt',
  'S3 bucket name': 'S3 hinknamn',
  'File location picture': 'Filplatsbild',
  'File location PDF': 'Filplats PDF',
  'File location Jasper report files': 'Filplats Jasper rapportfiler',
  'Http server address': 'Http-serveradress',
  'SDK information': 'SDK-information',
  'Customer no': 'Kund nej',
  Management: 'Förvaltning',
  'Update security group': 'Uppdatera säkerhetsgrupp',
  'eForms permissions': 'eForms behörigheter',
  'Menu editor': 'Menyredigerare',
  'Edit menu entry': 'Redigera menypost',
  Link: 'Länk',
  'Are you sure you want to delete menu entry': 'Är du säker på att du vill ta bort menyposten',
  'New dropdown': 'Ny rullgardinsmeny',
  Dropdown: 'Falla ner',
  'Security groups': 'Säkerhetsgrupper',
  Custom: 'Beställnings',
  Add: 'Lägg till',
  'Generate report': 'Generera rapporten {{value}}',
  'Select date range': 'Välj datumintervall',
  'Edit headers': 'Redigera rubriker',
  'Text (TextSingleLine)': 'Text en rad',
  Generate: 'Skapa rapport',
  CheckBox: 'Kryssruta',
  SingleSelect: 'Falla ner',
  Comment: 'Text',
  Number: 'Numerisk',
  Picture: 'Bild',
  None: 'Infobox',
  Date: 'Datum',
  SaveButton: 'Spara',
  ShowPDF: 'PDF',
  FieldGroup: 'Grupp',
  NumberStepper: 'Stepper',
  Signature: 'Signatur',
  Timer: 'StartStopTime',
  EntitySearch: 'Dropdown-sökning (mina listor)',
  EntitySelect: 'Dropdown (mina listor)',
  MultiSelect: 'Flera val',
  'Save eForm.': 'Spara eForm',
  'Server date': 'Serverdatum',
  'eForm Pairing for': 'eForm-parning för',
  'Select Site': 'Välj Webbplats',
  Select: 'Välj',
  Employee: 'Anställd',
  Site: 'Webbplats',
  'Selected language': 'Valt språk',
  'New folder': 'Ny mapp',
  Back: 'Tillbaka',
  Danish: 'danska',
  English: 'engelsk',
  German: 'tysk',
  Spanish: 'spanska',
  French: 'franska',
  Italian: 'italienska',
  Polish: 'putsa',
  Portuguese: 'portugisiska',
  'Brazilian Portuguese': 'brasiliansk portugisisk',
  Ukrainian: 'ukrainska',
  Swedish: 'svenska',
  Norwegian: 'norska',
  Dutch: 'holländska',
  Finish: 'Avsluta',
  'Done at': 'Klar vid',
  'Select date': 'Välj datum',
  Value: 'Värde',
  'Please fill out this field': 'Var vänlig fyll i det här fältet',
  'Submitted date': 'Inlämningsdatum',
  Languages: 'språk',
  'Uploading progress:': 'Uppladdningsförlopp:',
  'Choose file': 'Välj FIL',
  'PAGINATOR.ITEMS_PER_PAGE': 'Objekt per sida',
  'PAGINATOR.NEXT_PAGE': 'Nästa sida',
  'PAGINATOR.PREVIOUS_PAGE': 'Föregående sida',
  'PAGINATOR.OF_LABEL': 'av',
  'PAGINATOR.RANGE_PAGE_LABEL': 'av',
  'PAGINATOR.PAGE': 'Sida',
  'No data in selected period': 'Ingen data under den valda perioden',
  'Dark theme': 'Mörkt tema',
  Formats: 'Format',
  'Save settings': 'Spara inställningar',
  'No records found': 'Inga uppgifter funna',
  'Time zone': 'Tidszon',
  'Set password': 'Välj lösenord',
  'Edit user': 'Redigera användare',
  'Create user': 'Skapa användare',
  'Done button enabled': 'Klar-knappen aktiverad',
};
