export const svSE = {
  "Settings": "inställningar",
  "Save": "Spara",
  "Login Page": "Login sida",
  "Reset": "Återställa",
  "Main Text": "Huvudtext",
  "Secondary Text": "Sekundärtext",
  "Image": "Bild",
  "Recommended parameters": "Rekommenderade parametrar",
  "Resolution": "Upplösning",
  "Proportions": "Proportioner",
  "Site header": "Webbplatsrubrik",
  "Logo": "Logotyp",
  "SMTP Information": "SMTP -information",
  "Host": "Värd",
  "Port": "Hamn",
  "Login": "Logga in",
  "Password": "Lösenord",
  "Forgot password": "glömt ditt lösenord",
  "Restore password": "Återställa lösenordet",
  "Reset admin password": "Återställ administratörslösenord",
  "Back to login": "Tillbaka till login",
  "Reset password": "Återställ lösenord",
  "Approved": "Godkänd",
  "Review": "Recension",
  "Not approved": "Ej godkänd",
  "Updating cases, please wait": "Uppdatera fall, vänta",
  "Search": "Sök",
  "done_at": "klar vid",
  "created_at": "skapad vid",
  "worker_name": "arbetare_name",
  "Edit Case": "Redigera ärende",
  "Delete Case": "Radera ärende",
  "Download": "Ladda ner",
  "Are you sure you want to delete this case": "Är du säker på att du vill ta bort det här fallet",
  "Accessible at": "Tillgänglig på",
  "Finished at": "Slut på",
  "Done by": "Gjord av",
  "OK": "OK",
  "Cancel": "Annullera",
  "Edit Searchable item": "Redigera sökbar artikel",
  "Delete Searchable item": "Ta bort sökbar artikel",
  "Edit searchable element": "Redigera sökbart element",
  "Name": "namn",
  "Ok": "Ok",
  "Import options (max 100 entries)": "Importalternativ (max 100 poster)",
  "Import": "Importera",
  "My eForms": "Mina eforms",
  "Create eForm": "Skapa eform",
  "New eForm": "Ny EFORM",
  "New eForm from XML": "Ny EFORM från XML",
  "Add field": "Lägg till fält",
  "Add sub eForm": "Lägg till sub eform",
  "Edit sub eForm": "Redigera sub eform",
  "New sub eForm": "Ny sub eform",
  "New field": "Nyfält",
  "Field is not complete": "Fältet är inte komplett",
  "Add new nested field": "Lägg till ett nytt kapslat fält",
  "Copy field": "Kopieringsfält",
  "Edit field": "Redigera fält",
  "Delete field": "Radera fält",
  "Expand field": "Utöka fältet",
  "Collapse field": "Kollapsfält",
  "Mandatory": "Obligatorisk",
  "Type": "Typ",
  "Label": "Märka",
  "Tags": "Taggar",
  "CreatedAt": "Skapad vid",
  "eForm Name": "eformnamn",
  "Pairing": "Parning",
  "Actions": "Handlingar",
  "Edit tags": "Redigera taggar",
  "Click to edit eForm pairing with user(s)": "Klicka för att redigera EForm -parning med användare (er)",
  "Edit pairing": "Redigera parning",
  "Click to pair eForm with user(s)": "Klicka för att para EFORM med användare (er)",
  "Pair eForm": "Par eform",
  "Show cases": "Visa fall",
  "Edit columns": "Redigera kolumner",
  "Download CSV": "Ladda ner CSV",
  "Delete eForm": "Ta bort eform",
  "Upload ZIP archive": "Ladda upp zip -arkivet",
  "Upload template ZIP": "Ladda upp mall zip",
  "Uploading progress": "Ladda upp framsteg",
  "Save eForm": "Spara eform",
  "Device user": "Enhetsanvändare",
  "Check to pair": "Kontrollera att para ihop",
  "Save pairing": "Spara parning",
  "Select columns for displaying in Cases": "Välj kolumner för att visa i fall",
  "Field": "Fält",
  "Are you sure you want to delete": "Är du säker att du vill radera",
  "Creation Date": "Skapelsedagen",
  "Select tags for template": "Välj taggar för mallen",
  "Template tags": "Malltaggar",
  "New tag": "Ny tagg",
  "Tag list": "Tagglista",
  "Delete": "Radera",
  "XML from eForm Builder": "XML från EForm Builder",
  "Paste XML here": "Klistra in XML här",
  "Creation date": "Skapelsedagen",
  "Searchable lists": "Sökbara listor",
  "Searchable list": "Sökbar lista",
  "Create new searchable list": "Skapa en ny sökbar lista",
  "Edit site": "Redigera webbplats",
  "Selectable lists": "Valbara listor",
  "Selectable list": "Valbar lista",
  "Create new selectable list": "Skapa en ny valbar lista",
  "Terms of Service": "Användarvillkor",
  "Privacy Policy": "Integritetspolicy",
  "Data Protection Terms (GDPR)": "Dataskyddsvillkor (GDPR)",
  "Save password": "Spara lösenord",
  "Edit Device User": "Redigera enhetsanvändare",
  "First name": "Förnamn",
  "Last name": "Efternamn",
  "Device Users": "Enhetsanvändare",
  "Create Device User": "Skapa enhetsanvändare",
  "New Device User": "Ny enhetsanvändare",
  "Site ID": "Plats ID",
  "Device ID": "Enhets-ID",
  "Customer": "Kund",
  "Customer no & OTP": "Kund nr och OTP",
  "New OTP": "Ny OTP",
  "Delete Device User": "Radera enhetsanvändare",
  "WARNING": "VARNING",
  "When pressing OK, you will deactivate the current device paired with this location": "När du trycker på OK kommer du att inaktivera den aktuella enheten i kombination med den här platsen",
  "If there is data on the current device, this data will be lost after pressing OK": "Om det finns data på den aktuella enheten kommer dessa data att gå förlorade efter att ha tryckt på OK",
  "Edit": "Redigera",
  "Sites": "Plats",
  "Updated at": "Uppdaterad på",
  "Are you sure you want to delete the site? The action can not be undone": "Är du säker på att du vill ta bort webbplatsen?Åtgärden kan inte ångras",
  "Previous": "Tidigare",
  "Next": "Nästa",
  "Units": "Enheter",
  "Get OTP code": "Få OTP -kod",
  "Activate OTP code for": "Aktivera OTP -kod för",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "När du trycker på OK kommer du att inaktivera den nuvarande enheten som är associerad med den här platsen",
  "You will se the new OTP code once you click OK": "Du kommer att se den nya OTP -koden när du klickar på OK",
  "Workers": "Arbetare",
  "Create Worker": "Skapa arbetare",
  "Edit Worker": "Redigera",
  "Delete Worker": "Radera arbetare",
  "Are you sure you want to delete the worker": "Är du säker på att du vill ta bort arbetaren",
  "Select Worker": "Välj arbetare",
  "Save Worker": "Rädda arbetare",
  "Advanced": "Avancerad",
  "Application Settings": "Applikationsinställningar",
  "User management": "Användarhantering",
  "Change password": "ändra lösenord",
  "Logout": "Logga ut",
  "Profile settings": "Profilinställningar",
  "Timezone": "Tidszon",
  "Language": "Språk",
  "Force users to use 2-f-auth": "Tvinga användare att använda 2-F-auth",
  "Old password": "Gammalt lösenord",
  "New password": "Nytt lösenord",
  "New password confirmation": "Ny bekräftelse av lösenord",
  "Confirm new password": "Bekräfta nytt lösenord",
  "Enter new password": "Ange nytt lösenord",
  "Enter old password": "Ange gammalt lösenord",
  "New User": "Ny användare",
  "Edit User": "Redigera användare",
  "Left empty if want to keep old": "Lämnas tom om det vill hålla sig gamla",
  "Username": "Användarnamn",
  "Email": "E-post",
  "Status": "Status",
  "change will logout you from the application": "Ändring kommer att logga ut från applikationen",
  "Remove google authenticator secret key": "Ta bort Google Authenticator Secret Key",
  "Remove PSK": "Ta bort PSK",
  "Full Name": "Fullständiga namn",
  "Delete user": "Ta bort användaren",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Öppna Google Authenticator och lägg till EFORM -applikation genom att skanna QR -koden till höger",
  "Enter the 6 digit code that Google Authenticator generates": "Ange den 6 -siffriga koden som Google Authenticator genererar",
  "General": "Allmän",
  "Find": "Hitta",
  "Nothing found": "Inget hittat",
  "Type in search box to see results": "Skriv in sökrutan för att se resultat",
  "Select tags for filter": "Välj taggar för filter",
  "All selected": "Alla utvalda",
  "Showing to of records": "Visar till av poster",
  "Google Authenticator description": "Google Authenticator Beskrivning",
  "New OTP for": "Ny OTP för",
  "Loading": "Läser in",
  "Pending": "I väntan på",
  "Upload": "Ladda upp",
  "Role": "Roll",
  "New list": "Ny lista",
  "Name is required": "Namn krävs",
  "Edit searchable list": "Redigera sökbar lista",
  "eForm Pairing": "eformparning",
  "Tag for removal": "Tagg för borttagning",
  "New tags": "Nya taggar",
  "Rotate on 90": "Rotera på 90",
  "Delete picture": "Ta bort bild",
  "Open location": "Öppen plats",
  "File has been uploaded successfully": "Filen har laddats upp framgångsrikt",
  "Error while uploading file": "Fel vid uppladdningsfilen",
  "Customers": "Kunder",
  "Do you want to leave this page": "Vill du lämna den här sidan",
  "If you leave before saving your changes will be lost": "Om du lämnar innan du sparar dina ändringar går förlorade",
  "Save & Leave": "Spara och lämna",
  "Cases": "Fall",
  "Calendar": "Kalender",
  "Case management": "Fallhantering",
  "Security": "säkerhet",
  "Security Groups": "Säkerhetsgrupper",
  "GroupName": "Grupp namn",
  "UserAmount": "UserMount",
  "Edit Group": "Redigera grupp",
  "Permissions": "Behörighet",
  "Delete Group": "Radera grupp",
  "New Group": "Ny grupp",
  "Create Group": "Skapa grupp",
  "Group": "Grupp",
  "Create Security Group": "Skapa säkerhetsgrupp",
  "Group Name": "Grupp namn",
  "Select User": "Välj användare",
  "Bind to Group": "Binda till grupp",
  "Create": "Skapa",
  "Close": "Stänga",
  "Remove user from group": "Ta bort användaren från gruppen",
  "EntitySearch": "Enhetssökning",
  "EntitySelect": "Enhetsvel",
  "Entity search": "Enhetssökning",
  "Entity select": "Enhetsval",
  "UserManagement": "Användarhantering",
  "Update": "Uppdatering",
  "Read": "Läsa",
  "General Permissions": "Allmänna behörigheter",
  "Column": "Kolumn",
  "Eform Permissions": "EForm -behörigheter",
  "Add Eform to Group": "Lägg till eform i gruppen",
  "Forbidden": "Förbjuden",
  "Add user to group": "Lägg till användare i gruppen",
  "Update columns": "Uppdatera kolumnerna",
  "Download XML": "Ladda ner xml",
  "Upload ZIP": "Ladda upp zip",
  "Pairing read": "Parningsläsning",
  "Pairing update": "Parningsuppdatering",
  "Read tags": "Läs taggar",
  "Update tags": "Uppdatera taggar",
  "Get CSV": "Få CSV",
  "Get DOCX": "Få docx",
  "Get PDF": "FÅ PDF",
  "Get PPTX": "Få pptx",
  "Cases read": "Fall läst",
  "Case read": "Fallläsning",
  "Case update": "Falluppdatering",
  "Case delete": "Case radera",
  "Bind Eform": "Bindande eform",
  "Read Jasper report": "Läs Jasper Report",
  "Update Jasper report": "Uppdatera Jasper -rapporten",
  "Display": "Visa",
  "Enabled": "Aktiverad",
  "Disabled": "Inaktiverad",
  "Plugins Settings": "Pluginsinställningar",
  "PluginsSettings": "PluginsSetting",
  "Edit Settings": "Ändra inställningar",
  "Connection String": "Anslutningssträng",
  "Version": "Version",
  "Header Picture": "Rubrikbild",
  "Preview": "Förhandsvisning",
  "Number": "siffra",
  "Commentary": "Kommentar",
  "Text": "Text",
  "Selected Value": "Vald värde",
  "PDF Link": "Pdf -länk",
  "Information": "Information",
  "Duration": "Varaktighet",
  "Signature": "Signatur",
  "Audio": "Audio",
  "Are you sure you want to install plugin": "Är du säker på att du vill installera plugin",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Det kan ta upp till 10 minuter och skriva om den aktuella pluginversionen om den redan finns i systemet",
  "Installation": "Installation",
  "Install": "Installera",
  "Marketplace": "Marknad",
  "Plugins marketplace": "Plugins Marketplace",
  "Plugins Management": "Pluginshantering",
  "Warning: you will be logged out when status is changed": "VARNING: Du kommer att vara inloggad när status ändras",
  "Select tags for site": "Välj taggar för webbplatsen",
  "Add new": "Lägg till ny",
  "Email Recipients": "E -postmottagare",
  "Manage tags": "Hantera taggar",
  "Add Recipients": "Lägg till mottagare",
  "Edit email recipient": "Redigera e -postmottagare",
  "Delete email recipient": "Radera e -postmottagare",
  "No email recipients found": "Inga e -postmottagare hittades",
  "New Email recipients": "Nya e -postmottagare",
  "Email addresses": "Mejladresser",
  "Edit tag name": "Redigera taggnamn",
  "Tags management": "Taggarhantering",
  "Email/name text area should have at least one email/name pair": "E -post/namntextområdet ska ha minst ett e -post/namnpar",
  "SendGrid Key": "SendGrid -nyckel",
  "SendGrid Information": "SendGrid -information",
  "Saved locally": "Sparat lokalt",
  "Ready for server": "Redo för servern",
  "Received by server": "Mottagen av servern",
  "Retrieved by device": "Hämtad av enheten",
  "Completed": "Avslutad",
  "Case posts": "Fallposter",
  "No posts found": "Inga inlägg hittades",
  "eForm conducted by": "eform ledd av",
  "New post": "Nytt brev",
  "Created by": "Skapad av",
  "To": "Till",
  "Subject": "Ämne",
  "Email text": "E -posttext",
  "Link to case": "Länk till fall",
  "Attach PDF": "Bifoga PDF",
  "Post created by": "Inlägg skapat av",
  "Post sent to": "Inlägg skickas till",
  "Location": "Plats",
  "InSight Version": "Insiktsversion",
  "eForm Version": "eformversion",
  "Sync delay": "Synkronisering",
  "Activate sync delay": "Aktivera synkroniseringsfördröjning",
  "Sync dialog": "Synkroniseringsdialog",
  "Activate sync dialog": "Aktivera Sync Dialog",
  "Push": "Skjuta på",
  "Activate push": "Aktivera push",
  "Move unit": "Flytta enhet",
  "Create unit": "Skapa enhet",
  "Select location": "Välj plats",
  "Move": "Flytta",
  "Current tags": "Aktuella taggar",
  "Edit selectable element": "Redigera valbart element",
  "Edit selectable list": "Redigera valbar lista",
  "Folders": "Mappar",
  "Description": "Beskrivning",
  "Create folder": "Skapa mapp",
  "Storage information": "Lagringsinformation",
  "Swift Enabled": "Snabb aktiverad",
  "User name": "Användarnamn",
  "Swift endpoint": "Snabb slutpunkt",
  "Keystone endpoint": "Keystone Endpoint",
  "S3 enabled": "S3 aktiverad",
  "S3 accessKey": "S3 AccessKey",
  "S3 secretAccessKey": "S3 SecretAccesskey",
  "S3 endpoint": "S3 -slutpunkt",
  "S3 bucket name": "S3 hinknamn",
  "File location picture": "Filplatsbild",
  "File location PDF": "Filplats pdf",
  "File location Jasper report files": "Filplats Jasper -rapportfiler",
  "Http server address": "Http serveradress",
  "SDK information": "SDK -information",
  "Customer no": "Kund nej",
  "Management": "Förvaltning",
  "Update security group": "Uppdatera säkerhetsgruppen",
  "eForms permissions": "eForms -behörigheter",
  "Menu editor": "Menyredaktör",
  "Edit menu entry": "Redigera menypost",
  "Link": "Länk",
  "Are you sure you want to delete menu entry": "Är du säker på att du vill ta bort menyposten",
  "New dropdown": "Ny rullgardinsmen",
  "Dropdown": "Falla ner",
  "Security groups": "Säkerhetsgrupper",
  "Custom": "Beställnings",
  "Add": "Lägg till",
  "Generate report": "Generera rapport",
  "Select date range": "Välj datumintervall",
  "Edit headers": "Redigera rubriker",
  "Generate": "Generera",
  "Server date": "Serverdatum",
  "eForm Pairing for": "eform -parning för",
  "Select Site": "Välj webbplats",
  "Select": "Välj",
  "Employee": "Anställd",
  "Site": "Webbplats",
  "Selected language": "Valt språk",
  "New folder": "Ny mapp",
  "Danish": "Dansk",
  "English": "Engelsk",
  "German": "Tysk",
  "Spanish": "Spansk",
  "French": "Franska",
  "Italian": "Italienare",
  "Polish": "Polska",
  "Portuguese": "Portugisisk",
  "Brazilian Portuguese": "Brasiliansk portugisisk",
  "Ukrainian": "Ukrainare",
  "Swedish": "Svenska",
  "Norwegian": "Norsk",
  "Dutch": "Holländsk",
  "Finnish": "Finska",
}
