export const pl = {
  "Settings": "",
  "Save": "",
  "Login Page": "",
  "Reset": "",
  "Main Text": "",
  "Secondary Text": "",
  "Image": "",
  "Recommended parameters": "",
  "Resolution": "",
  "Proportions": "",
  "Site header": "",
  "Logo": "",
  "SMTP Information": "",
  "Host": "",
  "Port": "",
  "Login": "",
  "Password": "",
  "Forgot password": "",
  "Restore password": "",
  "Reset admin password": "",
  "Back to login": "",
  "Reset password": "",
  "Approved": "",
  "Review": "",
  "Not approved": "",
  "Updating cases, please wait": "",
  "Search": "",
  "done_at": "",
  "created_at": "",
  "worker_name": "",
  "Edit Case": "",
  "Delete Case": "",
  "Download": "",
  "Are you sure you want to delete this case": "",
  "Accessible at": "",
  "Finished at": "",
  "Done by": "",
  "OK": "",
  "Cancel": "",
  "Edit Searchable item": "",
  "Delete Searchable item": "",
  "Edit searchable element": "",
  "Name": "",
  "Ok": "",
  "Import options (max 100 entries)": "",
  "Import": "",
  "My eForms": "",
  "Create eForm": "",
  "New eForm": "",
  "New eForm from XML": "",
  "Add field": "",
  "Add sub eForm": "",
  "Edit sub eForm": "",
  "New sub eForm": "",
  "New field": "",
  "Field is not complete": "",
  "Add new nested field": "",
  "Copy field": "",
  "Edit field": "",
  "Delete field": "",
  "Expand field": "",
  "Collapse field": "",
  "Mandatory": "",
  "Type": "",
  "Label": "",
  "Tags": "",
  "CreatedAt": "",
  "eForm Name": "",
  "Pairing": "",
  "Actions": "",
  "Edit tags": "",
  "Click to edit eForm pairing with user(s)": "",
  "Edit pairing": "",
  "Click to pair eForm with user(s)": "",
  "Pair eForm": "",
  "Show cases": "",
  "Edit columns": "",
  "Download CSV": "",
  "Delete eForm": "",
  "Upload ZIP archive": "",
  "Upload template ZIP": "",
  "Uploading progress": "",
  "Save eForm": "",
  "Device user": "",
  "Check to pair": "",
  "Save pairing": "",
  "Select columns for displaying in Cases": "",
  "Field": "",
  "Are you sure you want to delete": "",
  "Creation Date": "",
  "Select tags for template": "",
  "Template tags": "",
  "New tag": "",
  "Tag list": "",
  "Delete": "",
  "XML from eForm Builder": "",
  "Paste XML here": "",
  "Creation date": "",
  "Searchable lists": "",
  "Searchable list": "",
  "Create new searchable list": "",
  "Edit site": "",
  "Selectable lists": "",
  "Selectable list": "",
  "Create new selectable list": "",
  "Terms of Service": "",
  "Privacy Policy": "",
  "Data Protection Terms (GDPR)": "",
  "Save password": "",
  "Edit Device User": "",
  "First name": "",
  "Last name": "",
  "Device Users": "",
  "Create Device User": "",
  "New Device User": "",
  "Site ID": "",
  "Device ID": "",
  "Customer": "",
  "Customer no & OTP": "",
  "New OTP": "",
  "Delete Device User": "",
  "WARNING": "",
  "When pressing OK, you will deactivate the current device paired with this location": "",
  "If there is data on the current device, this data will be lost after pressing OK": "",
  "Edit": "",
  "Sites": "",
  "Updated at": "",
  "Are you sure you want to delete the site? The action can not be undone": "",
  "Previous": "",
  "Next": "",
  "Units": "",
  "Get OTP code": "",
  "Activate OTP code for": "",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "",
  "You will se the new OTP code once you click OK": "",
  "Workers": "",
  "Create Worker": "",
  "Edit Worker": "",
  "Delete Worker": "",
  "Are you sure you want to delete the worker": "",
  "Select Worker": "",
  "Save Worker": "",
  "Advanced": "",
  "Application Settings": "",
  "User management": "",
  "Change password": "",
  "Logout": "",
  "Profile settings": "",
  "Timezone": "",
  "Language": "",
  "Force users to use 2-f-auth": "",
  "Old password": "",
  "New password": "",
  "New password confirmation": "",
  "Confirm new password": "",
  "Enter new password": "",
  "Enter old password": "",
  "New User": "",
  "Edit User": "",
  "Left empty if want to keep old": "",
  "Username": "",
  "Email": "",
  "Status": "",
  "change will logout you from the application": "",
  "Remove google authenticator secret key": "",
  "Remove PSK": "",
  "Full Name": "",
  "Delete user": "",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "",
  "Enter the 6 digit code that Google Authenticator generates": "",
  "General": "",
  "Find": "",
  "Nothing found": "",
  "Type in search box to see results": "",
  "Select tags for filter": "",
  "All selected": "",
  "Showing to of records": "",
  "Google Authenticator description": "",
  "New OTP for": "",
  "Loading": "",
  "Pending": "",
  "Upload": "",
  "Role": "",
  "New list": "",
  "Name is required": "",
  "Edit searchable list": "",
  "eForm Pairing": "",
  "Tag for removal": "",
  "New tags": "",
  "Rotate on 90": "",
  "Delete picture": "",
  "Open location": "",
  "File has been uploaded successfully": "",
  "Error while uploading file": "",
  "Customers": "",
  "Do you want to leave this page": "",
  "If you leave before saving your changes will be lost": "",
  "Save & Leave": "",
  "Cases": "",
  "Calendar": "",
  "Case management": "",
  "Security": "",
  "Security Groups": "",
  "GroupName": "",
  "UserAmount": "",
  "Edit Group": "",
  "Permissions": "",
  "Delete Group": "",
  "New Group": "",
  "Create Group": "",
  "Group": "",
  "Create Security Group": "",
  "Group Name": "",
  "Select User": "",
  "Bind to Group": "",
  "Create": "",
  "Close": "",
  "Remove user from group": "",
  "EntitySearch": "",
  "EntitySelect": "",
  "Entity search": "",
  "Entity select": "",
  "UserManagement": "",
  "Update": "",
  "Read": "",
  "General Permissions": "",
  "Column": "",
  "Eform Permissions": "",
  "Add Eform to Group": "",
  "Forbidden": "",
  "Add user to group": "",
  "Update columns": "",
  "Download XML": "",
  "Upload ZIP": "",
  "Pairing read": "",
  "Pairing update": "",
  "Read tags": "",
  "Update tags": "",
  "Get CSV": "",
  "Get DOCX": "",
  "Get PDF": "",
  "Get PPTX": "",
  "Cases read": "",
  "Case read": "",
  "Case update": "",
  "Case delete": "",
  "Bind Eform": "",
  "Read Jasper report": "",
  "Update Jasper report": "",
  "Display": "",
  "Enabled": "",
  "Disabled": "",
  "Plugins Settings": "",
  "PluginsSettings": "",
  "Edit Settings": "",
  "Connection String": "",
  "Version": "",
  "Header Picture": "",
  "Preview": "",
  "Number": "",
  "Commentary": "",
  "Text": "",
  "Selected Value": "",
  "PDF Link": "",
  "Information": "",
  "Duration": "",
  "Signature": "",
  "Audio": "",
  "Are you sure you want to install plugin": "",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "",
  "Installation": "",
  "Install": "",
  "Marketplace": "",
  "Plugins marketplace": "",
  "Plugins Management": "",
  "Warning: you will be logged out when status is changed": "",
  "Select tags for site": "",
  "Add new": "",
  "Email Recipients": "",
  "Manage tags": "",
  "Add Recipients": "",
  "Edit email recipient": "",
  "Delete email recipient": "",
  "No email recipients found": "",
  "New Email recipients": "",
  "Email addresses": "",
  "Edit tag name": "",
  "Tags management": "",
  "Email/name text area should have at least one email/name pair": "",
  "SendGrid Key": "",
  "SendGrid Information": "",
  "Saved locally": "",
  "Ready for server": "",
  "Received by server": "",
  "Retrieved by device": "",
  "Completed": "",
  "Case posts": "",
  "No posts found": "",
  "eForm conducted by": "",
  "New post": "",
  "Created by": "",
  "To": "",
  "Subject": "",
  "Email text": "",
  "Link to case": "",
  "Attach PDF": "",
  "Post created by": "",
  "Post sent to": "",
  "Location": "",
  "InSight Version": "",
  "eForm Version": "",
  "Sync delay": "",
  "Activate sync delay": "",
  "Sync dialog": "",
  "Activate sync dialog": "",
  "Push": "",
  "Activate push": "",
  "Move unit": "",
  "Create unit": "",
  "Select location": "",
  "Move": "",
  "Current tags": "",
  "Edit selectable element": "",
  "Edit selectable list": "",
  "Folders": "",
  "Description": "",
  "Create folder": "",
  "Storage information": "",
  "Swift Enabled": "",
  "User name": "",
  "Swift endpoint": "",
  "Keystone endpoint": "",
  "S3 enabled": "",
  "S3 accessKey": "",
  "S3 secretAccessKey": "",
  "S3 endpoint": "",
  "S3 bucket name": "",
  "File location picture": "",
  "File location PDF": "",
  "File location Jasper report files": "",
  "Http server address": "",
  "SDK information": "",
  "Customer no": "",
  "Management": "",
  "Update security group": "",
  "eForms permissions": "",
  "Menu editor": "",
  "Edit menu entry": "",
  "Link": "",
  "Are you sure you want to delete menu entry": "",
  "New dropdown": "",
  "Dropdown": "",
  "Security groups": "",
  "Custom": "",
  "Add": "",
  "Generate report": "",
  "Select date range": "",
  "Edit headers": "",
  "Generate": "",
  "Server date": "",
  "eForm Pairing for": "",
  "Select Site": "",
  "Select": "",
  "Employee": "",
  "Site": "",
  "Selected language": "",
  "New folder": "",
  "Danish": "",
  "English": "",
  "German": "",
  "Spanish": "",
  "French": "",
  "Italian": "",
  "Polish": "",
  "Portuguese": "",
  "Brazilian Portuguese": "",
  "Ukrainian": "",
  "Swedish": "",
  "Norwegian": "",
  "Dutch": "",
  "Finnish": "",
}
