export const tr = {
  "Settings": "Ayarlar",
  "Save": "Kaydetmek",
  "Login Page": "Giriş sayfası",
  "Reset": "Sıfırla",
  "Main Text": "Ana yazı",
  "Secondary Text": "İkincil metin",
  "Image": "İmaj",
  "Recommended parameters": "Önerilen parametreler",
  "Resolution": "Çözünürlük",
  "Proportions": "Oranlar",
  "Site header": "Site başlığı",
  "Logo": "Logo",
  "SMTP Information": "SMTP Bilgileri",
  "Host": "Ev sahibi",
  "Port": "Liman",
  "Login": "Giriş yapmak",
  "Password": "Şifre",
  "Forgot password": "Parolanızı mı unuttunuz",
  "Restore password": "Parola Yenile",
  "Reset admin password": "Yönetici şifresini sıfırla",
  "Back to login": "Giriş yapmak için geri dön",
  "Reset password": "Şifreyi yenile",
  "Approved": "Onaylı",
  "Review": "Gözden geçirmek",
  "Not approved": "Onaylanmamış",
  "Updating cases, please wait": "Vakaları güncelleme, lütfen bekleyin",
  "Search": "Aramak",
  "done_at": "bitti_at",
  "created_at": "created_at",
  "worker_name": "Worker_name",
  "Edit Case": "Düzenleme Kılıfı",
  "Delete Case": "Durumu Sil",
  "Download": "İndirmek",
  "Are you sure you want to delete this case": "Bu davayı silmek istediğinden emin misin",
  "Accessible at": "Erişilebilir",
  "Finished at": "Bitmiş",
  "Done by": "Tarafından tamamlandı",
  "OK": "TAMAM",
  "Cancel": "İptal etmek",
  "Edit Searchable item": "Aranabilir öğeyi düzenle",
  "Delete Searchable item": "Aranabilir öğeyi sil",
  "Edit searchable element": "Aranabilir öğeyi düzenle",
  "Name": "İsim",
  "Ok": "Tamam",
  "Import options (max 100 entries)": "İçe Aktarma Seçenekleri (maksimum 100 giriş)",
  "Import": "İçe aktarmak",
  "My eForms": "Eformlarım",
  "Create eForm": "Eform Oluştur",
  "New eForm": "Yeni Eform",
  "New eForm from XML": "XML'den Yeni Eform",
  "Add field": "Alan ekle",
  "Add sub eForm": "Sub eform ekle",
  "Edit sub eForm": "Düzenle Sub Eform",
  "New sub eForm": "Yeni Sub Eform",
  "New field": "Yeni alan",
  "Field is not complete": "Alan tamamlanmadı",
  "Add new nested field": "Yeni iç içe geçmiş alan ekleyin",
  "Copy field": "Kopyala Alanı",
  "Edit field": "Alanı Düzenle",
  "Delete field": "Alanı Sil",
  "Expand field": "Alanı Genişlet",
  "Collapse field": "Çökme alanı",
  "Mandatory": "Zorunlu",
  "Type": "Tip",
  "Label": "Etiket",
  "Tags": "Etiketler",
  "CreatedAt": "Yaratılan",
  "eForm Name": "Eform Adı",
  "Pairing": "Eşleştirme",
  "Actions": "Hareketler",
  "Edit tags": "Etiketleri Düzenle",
  "Click to edit eForm pairing with user(s)": "Kullanıcı (lar) ile Eform eşleştirmeyi düzenlemek için tıklayın",
  "Edit pairing": "Eşleştirmeyi Düzenle",
  "Click to pair eForm with user(s)": "Eform'u kullanıcılarla eşleştirmek için tıklayın",
  "Pair eForm": "Çift Eform",
  "Show cases": "Kılıfları Göster",
  "Edit columns": "Sütunları düzenle",
  "Download CSV": "CSV indir",
  "Delete eForm": "Eform'u sil",
  "Upload ZIP archive": "Zip Arşivi Yükle",
  "Upload template ZIP": "Şablon Zip'i Yükle",
  "Uploading progress": "İlerleme yükleme",
  "Save eForm": "Eform kaydedin",
  "Device user": "Cihaz kullanıcısı",
  "Check to pair": "Çift için kontrol edin",
  "Save pairing": "Eşleştirmeyi Kaydet",
  "Select columns for displaying in Cases": "Olgularda görüntülemek için sütunları seçin",
  "Field": "Alan",
  "Are you sure you want to delete": "Silmek istediğine emin misin",
  "Creation Date": "Oluşturulma tarihi",
  "Select tags for template": "Şablon için etiketleri seçin",
  "Template tags": "Şablon etiketleri",
  "New tag": "Yeni etiket",
  "Tag list": "Etiket Listesi",
  "Delete": "Silmek",
  "XML from eForm Builder": "Eform Builder'dan XML",
  "Paste XML here": "XML'yi buraya yapıştır",
  "Creation date": "Oluşturulma tarihi",
  "Searchable lists": "Aranabilir listeler",
  "Searchable list": "Aranabilir liste",
  "Create new searchable list": "Yeni aranabilir liste oluştur",
  "Edit site": "Siteyi Düzenle",
  "Selectable lists": "Seçilebilir listeler",
  "Selectable list": "Seçilebilir liste",
  "Create new selectable list": "Yeni Seçilebilir Liste Oluştur",
  "Terms of Service": "Kullanım Şartları",
  "Privacy Policy": "Gizlilik Politikası",
  "Data Protection Terms (GDPR)": "Veri Koruma Terimleri (GDPR)",
  "Save password": "Şifreyi kaydet",
  "Edit Device User": "Aygıt Kullanıcısını Düzenle",
  "First name": "İlk adı",
  "Last name": "Soy isim",
  "Device Users": "Cihaz kullanıcıları",
  "Create Device User": "Cihaz Kullanıcısı Oluştur",
  "New Device User": "Yeni cihaz kullanıcısı",
  "Site ID": "Site kimliği",
  "Device ID": "Cihaz kimliği",
  "Customer": "Müşteri",
  "Customer no & OTP": "Müşteri No ve OTP",
  "New OTP": "Yeni OTP",
  "Delete Device User": "Cihaz kullanıcısını sil",
  "WARNING": "UYARI",
  "When pressing OK, you will deactivate the current device paired with this location": "Tamam'a basıldığında, bu konumla eşleştirilmiş geçerli cihazı devre dışı bırakacaksınız",
  "If there is data on the current device, this data will be lost after pressing OK": "Mevcut cihazda veri varsa, bu veriler bastıktan sonra kaybolacaktır.",
  "Edit": "Düzenlemek",
  "Sites": "Siteler",
  "Updated at": "Güncellendi",
  "Are you sure you want to delete the site? The action can not be undone": "Siteyi silmek istediğinizden emin misiniz?Eylem geri alınamaz",
  "Previous": "Öncesi",
  "Next": "Sonraki",
  "Units": "Birimler",
  "Get OTP code": "OTP kodu alın",
  "Activate OTP code for": "OTP kodunu etkinleştirin",
  "When pressing OK, you will deactivate the current unit assosiated with this location": "Tamam'a basıldığında, bu konumla ilişkili geçerli birimi devre dışı bırakacaksınız",
  "You will se the new OTP code once you click OK": "Tamam'ı tıkladığınızda yeni OTP kodunu göreceksiniz",
  "Workers": "İşçi",
  "Create Worker": "İşçi Oluştur",
  "Edit Worker": "İşçi Düzenle",
  "Delete Worker": "İşçiyi sil",
  "Are you sure you want to delete the worker": "İşçiyi silmek istediğinden emin misin",
  "Select Worker": "İşçi seçin",
  "Save Worker": "İşçi Kaydet",
  "Advanced": "Gelişmiş",
  "Application Settings": "Uygulama ayarları",
  "User management": "Kullanıcı yönetimi",
  "Change password": "Şifre değiştir",
  "Logout": "Çıkış Yap",
  "Profile settings": "Profil ayarları",
  "Timezone": "Saat dilimi",
  "Language": "Dil",
  "Force users to use 2-f-auth": "Kullanıcıları 2-f-auth kullanmaya zorlayın",
  "Old password": "Eski Şifre",
  "New password": "Yeni Şifre",
  "New password confirmation": "Yeni parola onayı",
  "Confirm new password": "Yeni şifreyi onayla",
  "Enter new password": "Yeni şifre girin",
  "Enter old password": "Eski şifreyi girin",
  "New User": "Yeni kullanıcı",
  "Edit User": "kullanıcıyı düzenle",
  "Left empty if want to keep old": "Eski tutmak istiyorsanız boş bırakıldı",
  "Username": "Kullanıcı adı",
  "Email": "E -posta",
  "Status": "Durum",
  "change will logout you from the application": "Değişiklik sizi uygulamadan oturum açacak",
  "Remove google authenticator secret key": "Google Authenticator Secret Anahtarını Kaldır",
  "Remove PSK": "PSK'yı Kaldır",
  "Full Name": "Ad Soyad",
  "Delete user": "Kullanıcıyı sil",
  "Open Google Authenticator and add Eform application by scanning the QR Code to the right": "Google Authenticator'ı açın ve QR kodunu sağa tarayarak Eform uygulaması ekleyin",
  "Enter the 6 digit code that Google Authenticator generates": "Google Authenticator'ın oluşturduğu 6 haneli kodu girin",
  "General": "Genel",
  "Find": "Bulmak",
  "Nothing found": "Hiçbirşey Bulunamadı",
  "Type in search box to see results": "Sonuçları görmek için arama kutusunu yazın",
  "Select tags for filter": "Filtre için etiketleri seçin",
  "All selected": "Tüm seçildi",
  "Showing to of records": "Kayıtlara Gösterme",
  "Google Authenticator description": "Google Authenticator Açıklama",
  "New OTP for": "İçin yeni OTP",
  "Loading": "Yükleniyor",
  "Pending": "Askıda olması",
  "Upload": "Yüklemek",
  "Role": "Rol",
  "New list": "Yeni liste",
  "Name is required": "İsim gerekli",
  "Edit searchable list": "Aranabilir Listeyi Düzenle",
  "eForm Pairing": "Eform eşleştirme",
  "Tag for removal": "Çıkarma için etiket",
  "New tags": "Yeni etiketler",
  "Rotate on 90": "90'da döndürün",
  "Delete picture": "Resmi Sil",
  "Open location": "Açık Konum",
  "File has been uploaded successfully": "Dosya başarıyla yüklendi",
  "Error while uploading file": "Dosya yüklerken hata",
  "Customers": "Müşteriler",
  "Do you want to leave this page": "Bu sayfayı terk etmek ister misin",
  "If you leave before saving your changes will be lost": "Kaydetmeden önce ayrılırsanız değişiklikleriniz kaybolur",
  "Save & Leave": "Tasarruf ve Ayrılma",
  "Cases": "Dava",
  "Calendar": "Takvim",
  "Case management": "Durum Yönetimi",
  "Security": "Güvenlik",
  "Security Groups": "Güvenlik grupları",
  "GroupName": "Grup ismi",
  "UserAmount": "Useramount",
  "Edit Group": "Düzenleme Grubu",
  "Permissions": "İzin",
  "Delete Group": "Grubu Sil",
  "New Group": "Yeni Grup",
  "Create Group": "Grup oluştur",
  "Group": "Grup",
  "Create Security Group": "Güvenlik Grubu Oluştur",
  "Group Name": "Grup ismi",
  "Select User": "Kullanıcı seç",
  "Bind to Group": "Gruba bağlan",
  "Create": "Yaratmak",
  "Close": "Kapalı",
  "Remove user from group": "Kullanıcıyı gruptan kaldır",
  "EntitySearch": "Varlık Araştırma",
  "EntitySelect": "EntitySelect",
  "Entity search": "Varlık Arama",
  "Entity select": "Varlık seçin",
  "UserManagement": "Kullanıcı yönetimi",
  "Update": "Güncelleme",
  "Read": "Okumak",
  "General Permissions": "Genel izinler",
  "Column": "Kolon",
  "Eform Permissions": "Eform İzinleri",
  "Add Eform to Group": "Gruba eform ekle",
  "Forbidden": "Yasaklı",
  "Add user to group": "Gruba kullanıcı ekle",
  "Update columns": "Sütunları Güncelle",
  "Download XML": "XML indir",
  "Upload ZIP": "Zip Yükle",
  "Pairing read": "Eşleştirme Okuma",
  "Pairing update": "Eşleştirme Güncellemesi",
  "Read tags": "Etiketleri oku",
  "Update tags": "Etiketleri güncelle",
  "Get CSV": "CSV alın",
  "Get DOCX": "Docx al",
  "Get PDF": "PDF alın",
  "Get PPTX": "PPTX alın",
  "Cases read": "Vakalar okundu",
  "Case read": "Vaka oku",
  "Case update": "Vaka güncellemesi",
  "Case delete": "Vaka silme",
  "Bind Eform": "Bağlantı Eform",
  "Read Jasper report": "Jasper Report'u okuyun",
  "Update Jasper report": "Jasper raporunu güncelle",
  "Display": "Görüntülemek",
  "Enabled": "Etkinleştirilmiş",
  "Disabled": "Engelli",
  "Plugins Settings": "Eklentiler Ayarları",
  "PluginsSettings": "Eklentiler",
  "Edit Settings": "Ayarları Düzenle",
  "Connection String": "Bağlantı dizisi",
  "Version": "Versiyon",
  "Header Picture": "Başlık resmi",
  "Preview": "Ön izleme",
  "Number": "Sayı",
  "Commentary": "Yorum",
  "Text": "Metin",
  "Selected Value": "Seçilen değer",
  "PDF Link": "PDF bağlantısı",
  "Information": "Bilgi",
  "Duration": "Süre",
  "Signature": "İmza",
  "Audio": "Ses",
  "Are you sure you want to install plugin": "Eklenti yüklemek istediğinden emin misin",
  "This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system": "Bu, 10 dakikaya kadar sürebilir ve sistemde zaten varsa mevcut eklenti sürümünü yeniden yazabilir",
  "Installation": "Kurulum",
  "Install": "Düzenlemek",
  "Marketplace": "Pazar",
  "Plugins marketplace": "Eklentiler Pazarı",
  "Plugins Management": "Eklentiler Yönetimi",
  "Warning: you will be logged out when status is changed": "Uyarı: Durum değiştirildiğinde oturum açacaksınız",
  "Select tags for site": "Site için etiketleri seçin",
  "Add new": "Yeni ekle",
  "Email Recipients": "E -posta alıcıları",
  "Manage tags": "Etiketleri Yönetin",
  "Add Recipients": "Alıcı ekle",
  "Edit email recipient": "E -posta alıcısını düzenle",
  "Delete email recipient": "E -posta alıcısını sil",
  "No email recipients found": "E -posta alıcısı bulunamadı",
  "New Email recipients": "Yeni e -posta alıcıları",
  "Email addresses": "E-mail adresleri",
  "Edit tag name": "Etiket adını düzenle",
  "Tags management": "Etiket Yönetimi",
  "Email/name text area should have at least one email/name pair": "E -posta/isim metin alanı en az bir e -posta/isim çifti olmalı",
  "SendGrid Key": "Sendgrid anahtarı",
  "SendGrid Information": "Sendgrid bilgileri",
  "Saved locally": "Yerel olarak kaydedildi",
  "Ready for server": "Sunucuya Hazır",
  "Received by server": "Sunucu tarafından alındı",
  "Retrieved by device": "Cihaz tarafından alındı",
  "Completed": "Tamamlanmış",
  "Case posts": "Case yazılar",
  "No posts found": "Gönderi bulunamadı",
  "eForm conducted by": "tarafından yürütülen Eform",
  "New post": "Yeni posta",
  "Created by": "Tarafından yaratıldı",
  "To": "İle",
  "Subject": "Ders",
  "Email text": "E -posta Metni",
  "Link to case": "Dava bağlantısı",
  "Attach PDF": "PDF ekleyin",
  "Post created by": "Gönderi tarafından oluşturuldu",
  "Post sent to": "Gönderi gönderildi",
  "Location": "Konum",
  "InSight Version": "Insight Versiyon",
  "eForm Version": "Eform sürümü",
  "Sync delay": "Senkronizasyon Gecikmesi",
  "Activate sync delay": "Senkronizasyon gecikmesini etkinleştirin",
  "Sync dialog": "Senkronizasyon iletişim kutusu",
  "Activate sync dialog": "Senkronizasyon iletişim kutusunu etkinleştir",
  "Push": "İtmek",
  "Activate push": "Push'u etkinleştir",
  "Move unit": "Taşıma Birimi",
  "Create unit": "Birim Oluştur",
  "Select location": "Konumu seçin",
  "Move": "Taşınmak",
  "Current tags": "Mevcut Etiketler",
  "Edit selectable element": "Seçilebilir öğeyi düzenle",
  "Edit selectable list": "Seçilebilir Listeyi Düzenle",
  "Folders": "Klasörler",
  "Description": "Tanım",
  "Create folder": "Klasör oluşturun",
  "Storage information": "Depolama bilgileri",
  "Swift Enabled": "Hızlı etkin",
  "User name": "Kullanıcı adı",
  "Swift endpoint": "Hızlı uç noktası",
  "Keystone endpoint": "Anahtar taşı bitiş noktası",
  "S3 enabled": "S3 Etkinleştirildi",
  "S3 accessKey": "S3 AccessKey",
  "S3 secretAccessKey": "S3 SecretAccessKe",
  "S3 endpoint": "S3 uç noktası",
  "S3 bucket name": "S3 kova adı",
  "File location picture": "Dosya Konumu Resim",
  "File location PDF": "Dosya Konumu PDF",
  "File location Jasper report files": "Dosya Konumu Jasper Rapor Dosyaları",
  "Http server address": "HTTP Sunucu Adresi",
  "SDK information": "SDK Bilgileri",
  "Customer no": "Müşteri numarası",
  "Management": "Yönetmek",
  "Update security group": "Güvenlik Grubunu Güncelle",
  "eForms permissions": "Eforms izinleri",
  "Menu editor": "Menü editörü",
  "Edit menu entry": "Menü Girişini Düzenle",
  "Link": "Bağlantı",
  "Are you sure you want to delete menu entry": "Menü girişini silmek istediğinden emin misiniz",
  "New dropdown": "Yeni açılır",
  "Dropdown": "Yıkılmak",
  "Security groups": "Güvenlik grupları",
  "Custom": "Gelenek",
  "Add": "Eklemek",
  "Generate report": "Rapor oluştur",
  "Select date range": "Tarih Aralığı Seçin",
  "Edit headers": "Başlıkları Düzenle",
  "Generate": "Üretmek",
  "Server date": "Sunucu Tarihi",
  "eForm Pairing for": "Eform eşleştirme",
  "Select Site": "Siteyi seçin",
  "Select": "Seçme",
  "Employee": "Çalışan",
  "Site": "Alan",
  "Selected language": "Seçilen Dil",
  "New folder": "Yeni dosya",
  "Danish": "Danimarkalı",
  "English": "İngilizce",
  "German": "Almanca",
  "Spanish": "İspanyol",
  "French": "Fransızca",
  "Italian": "İtalyan",
  "Polish": "Lehçe",
  "Portuguese": "Portekizce",
  "Brazilian Portuguese": "Brezilya Portekizcesi",
  "Ukrainian": "Ukrayna",
  "Swedish": "İsveççe",
  "Norwegian": "Norveççe",
  "Dutch": "Flemenkçe",
  "Finnish": "Fince",
}
