export const ukUA = {
  Settings: 'Налаштування',
  Save: 'Зберегти',
  'Login Page': 'Сторінка входу',
  Reset: 'Скинути',
  'Main Text': 'Основний текст',
  'Secondary Text': 'Вторинний текст',
  Image: 'Зображення',
  'Recommended parameters': 'Рекомендовані параметри',
  Resolution: 'Роздільна здатність',
  Proportions: 'Пропорції',
  'Site header': 'Заголовок сайту',
  Logo: 'Логотип',
  'SMTP Information': 'SMTP-інформація',
  Host: 'Хост',
  Port: 'Порт',
  Login: 'Логін',
  Password: 'Пароль',
  'Forgot password': 'Забули пароль',
  'Restore password': 'Відновити пароль',
  'Reset admin password': 'Скинути пароль адміністратора',
  'Back to login': 'Повернутися до сторінки логіну',
  'Reset password': 'Скинути пароль',
  Approved: 'Схвалено',
  Review: 'Огляд',
  'Not approved': 'Не схвалено',
  'Updating cases, please wait': 'Оновлення кейсів, будь ласка, почекайте',
  Search: 'Пошук',
  done_at: 'ЕФорма закінченується в',
  created_at: 'Дані доступні з',
  worker_name: 'ЕФорма завершена в',
  'Edit Case': 'Редагувати кейс',
  'Delete Case': 'Видалити кейс',
  Download: 'Завантажити',
  'Are you sure you want to delete this case':
    'Ви впевнені, що хочете видалити цей кейс',
  'Accessible at': 'Доступно з',
  'Finished at': 'Закінчилось в',
  'Done by': 'Зроблено в',
  OK: 'OK',
  Cancel: 'Скасувати',
  'Edit Searchable item': 'Редагувати знайдений елемент',
  'Delete Searchable item': 'Видалити знайдений елемент',
  'Edit searchable element': 'Редагувати знайдений елемент',
  Name: `Ім'я`,
  Ok: 'ОК',
  'Import options (max 100 entries)':
    'Імпортувати параметри (максимум 100 записів)',
  Import: 'Імпорт',
  'My eForms': 'Мої ЕФорми',
  'Create eForm': 'Створити ЕФорму',
  'New eForm': 'Нова ЕФорма',
  'New eForm from XML': 'Нова EForm з XML',
  'Add field': 'Додати поле',
  'Add sub eForm': 'Додати підформат',
  'Edit sub eForm': 'Редагувати підформат',
  'New sub eForm': 'Нова підформат',
  'New field': 'Нове поле',
  'Field is not complete': 'Поле не заповнене',
  'Add new nested field': 'Додати нове вкладене поле',
  'Copy field': 'Поле копіювання',
  'Edit field': 'Редагувати поле',
  'Delete field': 'Видалити поле',
  'Expand field': 'Розгорнути поле',
  'Collapse field': 'Обов’язковий',
  'Mandatory': 'Обов’язковий',
  'Type': 'Тип',
  Label: 'Назва',
  Tags: 'Теги',
  CreatedAt: 'Дата створення',
  'eForm Name': 'Назва ЕФорми',
  Pairing: `Зв'язок`,
  Actions: 'Дії',
  'Edit tags': 'Редагувати теги',
  'Click to edit eForm pairing with user(s)': `Натисніть, щоб змінити зв'язок ЕФорми з користувачем(ями)`,
  'Edit pairing': `Редагувати зв'язок`,
  'Click to pair eForm with user(s)': `Натисніть, щоб зв'язати ЕФорму з користувачем(ями)`,
  'Pair eForm': `Зв'язок ЕФорми`,
  'Show cases': 'Показати кейси',
  'Edit columns': 'Редагувати колонки',
  'Download CSV': 'Завантажити CSV',
  'Delete eForm': 'Видалити ЕФорму',
  'Upload ZIP archive': 'Завантажити ZIP архів',
  'Upload template ZIP': 'Завантажити шаблон ZIP',
  'Uploading progress': 'Прогрес завантаження',
  'Save eForm': 'Зберегти ЕФорму',
  'Device user': 'Користувач пристрою',
  'Check to pair': `Перевірити зв'язок`,
  'Save pairing': `Зберегти зв'зок`,
  'Select columns for displaying in Cases':
    'Вібрати стовпці для відображення у Кейсах',
  Field: 'Поле',
  'Are you sure you want to delete': 'Ви впевнені, що хочете видалити',
  'Creation Date': 'Дата створення',
  'Select tags for template': 'Виберіть теги для шаблону',
  'Template tags': 'Теги шаблону',
  'New tag': 'Новий тег',
  'Tag list': 'Список тегів',
  Delete: 'Видалити',
  'XML from eForm Builder': 'XML з конструктора ЕФорм',
  'Paste XML here': 'Вставте XML сюди',
  'Creation date': 'Дата створення',
  'Searchable lists': 'Пошуковий списки',
  'Searchable list': 'Пошуковий список',
  'Create new searchable list': 'Створити новий пошуковий список',
  'Edit site': 'Редагувати місце',
  'Selectable lists': 'Вибірковий списки',
  'Selectable list': 'Вибірковий список',
  'Create new selectable list': 'створити новий вибірковий список',
  'Terms of Service': 'Умови обслуговування',
  'Privacy Policy': 'Політика конфіденційності',
  'Data Protection Terms (GDPR)': 'Умови захисту даних (GDPR)',
  'Save password': 'Зберегти пароль',
  'Edit Device User': 'Редагувати користувача пристрою',
  'First name': `Ім'я`,
  'Last name': 'Прізвище',
  'Device Users': 'Користувачі пристроїв',
  'Create Device User': 'Створити користувача пристрою',
  'New Device User': 'Новий користувач пристрою',
  'Site ID': 'ID Місця',
  'Device ID': 'ID Пристрою',
  Customer: 'Покупець',
  'Customer no & OTP': 'Номер покупця & OTP',
  'New OTP': 'Новий OTP',
  'Delete Device User': 'Видалити користувача пристрою',
  WARNING: 'УВАГА',
  'When pressing OK, you will deactivate the current device paired with this location': `При натисканні кнопки OK ви деактивуєте поточного користувача пристрою, пов'язаного з цим місцем розташування`,
  'If there is data on the current device, this data will be lost after pressing OK':
    'Якщо на поточному пристрої є дані, ці дані будуть втрачені після натискання кнопки OK',
  Edit: 'Редагувати',
  Sites: 'Місця',
  'Updated at': 'Час оновлення',
  'Are you sure you want to delete the site? The action can not be undone':
    'Ви впевнені, що хочете видалити це місце? Дія не може бути скасована',
  Previous: 'Попередня',
  Next: 'Наступна',
  Units: 'Юніти',
  'Get OTP code': 'Отримати OTP код',
  'Activate OTP code for': 'Активувати OTP код для',
  'When pressing OK, you will deactivate the current unit assosiated with this location': `При натисканні кнопки OK ви деактивуєте юніт, пов'язаний з цим місцем розташування`,
  'You will se the new OTP code once you click OK':
    'Ви побачите новий OTP код, як тільки натиснете кнопку OK',
  Workers: 'Працівники',
  'Create Worker': 'Створити працівника',
  'Edit Worker': 'Редагувати працівника',
  'Delete Worker': 'Видалити працівника',
  'Are you sure you want to delete the worker':
    'Ви впевнені, що хочете видалити працівника',
  'Select Worker': 'Вибрати працівника',
  'Save Worker': 'Зберегти працівника',
  Advanced: 'Додатково',
  'Application Settings': 'Налаштування додатку',
  'User management': 'Управління користувачами',
  'Change password': 'Змінити пароль',
  Logout: 'Вийти з системи',
  'Profile settings': 'Налаштування профілю',
  Timezone: 'Часовий пояс',
  Language: 'Мова',
  'Force users to use 2-f-auth':
    'Змусити користувачів використовувати 2-f-auth',
  'Old password': 'Старий пароль',
  'New password': 'Новий пароль',
  'New password confirmation': 'Підтвердження нового паролю',
  'Confirm new password': 'Підтвердіть новий пароль',
  'Enter new password': 'Введіть новий пароль',
  'Enter old password': 'Введіть старий пароль',
  'New User': 'Новий користувач',
  'Edit User': 'Редагувати користувача',
  'Left empty if want to keep old':
    'Залиште порожнім, якщо хочете зберегти старий',
  Username: `Ім'я користувача`,
  Email: 'Електронна пошта',
  Status: 'Статус',
  'change will logout you from the application': 'Зміна виведе Вас з додатку',
  'Remove google authenticator secret key':
    'Видалити секретний ключ google authenticator',
  'Remove PSK': 'Видалити PSK',
  'Full Name': `Повне ім'я`,
  'Delete user': 'Видалити користувача',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right':
    'Відкрийте Google Authenticator і додайте додаток Eform, скануючи QR-код справа',
  'Enter the 6 digit code that Google Authenticator generates':
    'Введіть 6-значний код, який генерує Google Authenticator',
  General: 'Загальні відомості',
  Find: 'Знайти',
  'Nothing found': 'Нічого не знайдено',
  'Type in search box to see results':
    'Введіть в поле пошуку, щоб побачити результати',
  'Select tags for filter': 'Виберіть теги для фыльтрації',
  'All selected': 'Все вибрано',
  'Showing to of records':
    'Відображено {{currentPageAmount}} на сторінці {{currentPage}} з {{total}} записів',
  'Google Authenticator description':
    '<p>Секретний ключ між додатком <strong>Eform</strong> та <strong>Google Authenticator</strong>. Keep it safe and do not tell anyone.</p><p>You should remove this key, if <strong>Google Authenticator</strong> is reinstalled or key was removed</p>',
  'New OTP for': 'Новий OTP для',
  Loading: 'Завантаження',
  Pending: 'Очікування',
  Upload: 'Завантажити',
  Role: 'Роль',
  'New list': 'Новий лист',
  'Name is required': `Ім'я є обов'язковим`,
  'Edit searchable list': 'Редагувати пошуковий список',
  'eForm Pairing': `ЕФорма звя'зана`,
  'Tag for removal': 'Тег для видалення',
  'New tags': 'Нові теги',
  'Rotate on 90': 'Повернути на 90',
  'Delete picture': 'Видалити зображення',
  'Open location': 'відкрити локацію',
  'File has been uploaded successfully': 'Файл був успішно завантажений',
  'Error while uploading file': 'Помилка при завантаженні файлу',
  Customers: 'Клієнти',
  'Do you want to leave this page': 'Ви дійсно хочете покинути цю сторінку',
  'If you leave before saving your changes will be lost':
    'Якщо Ви підете, перед тим як зберегти, зміни будуть втрачені',
  'Save & Leave': 'Зберегти і вийти',
  Cases: 'Кейси',
  Calendar: 'Календар',
  'Case management': 'Управління кейсами',
  Security: 'Безпека',
  'Security Groups': 'Группи безпеки',
  GroupName: 'Назва групи',
  UserAmount: 'Кількість користувачів',
  'Edit Group': 'Редагувати групу',
  Permissions: 'Дозволи',
  'Delete Group': 'Видалити групу',
  'New Group': 'Нова група',
  'Create Group': 'Створити групу',
  Group: 'Група',
  'Create Security Group': 'Створити групу безпеки',
  'Group Name': 'Назва групи',
  'Select User': 'Вибрати користувача',
  'Bind to Group': `Зв'язати з групою`,
  Create: 'Створити',
  Close: 'Закрити',
  'Remove user from group': 'Видалити користувача з групи',
  EntitySearch: `Об'экт пошуку`,
  EntitySelect: `Об'єкт вибору`,
  UserManagement: 'Керування користувачами',
  Update: 'Оновлення',
  Read: 'Читання',
  'General Permissions': 'Загальні дозволи',
  Column: 'Стовчик',
  'Eform Permissions': 'Дозволи ЕФорми',
  'Add Eform to Group': 'Додати ЕФорму до групи',
  Forbidden: 'Заборонено',
  'Add user to group': 'Додати користувача до групи',
  'Update columns': 'Оновити стовпчики',
  'Download XML': 'Завантажити XML',
  'Upload ZIP': 'Завантажити ZIP',
  'Pairing read': `Зв'язок читаєтся`,
  'Pairing update': `Зв'язок оновлено`,
  'Read tags': 'Читяння тегів',
  'Update tags': 'Оновлення тегів',
  'Get CSV': 'Отримати CSV',
  'Get DOCX': 'Отримати DOCX',
  'Get PDF': 'Отримати PDF',
  'Get PPTX': 'Отримати PPTX',
  'Cases read': 'Прочитати кейси',
  'Case read': 'Прочитати кейс',
  'Case update': 'кейс оновити',
  'Case delete': 'Кейс видалити',
  'Bind Eform': `Зв'язати ЕФорма`,
  'Read Jasper report': 'Прочитати Jasper звіту',
  'Update Jasper report': 'оновити Jasper звіту',
  Display: 'Показати',
  Enabled: 'Увімкнуто',
  Disabled: 'Вимкнуто',
  'Plugins Settings': 'Налаштування плагінів',
  PluginsSettings: 'Налатування плагінів',
  'Edit Settings': 'Редагувати налатування',
  'Connection String': 'Рядок підключення',
  Version: 'Версія',
  'Header Picture': 'Заголовок зображення',
  Preview: 'Попередній перегляд',
  Number: 'Число',
  Commentary: 'коментар',
  Text: 'Текст',
  'Selected Value': 'Вибранне значення',
  'PDF Link': 'PDF посилання',
  Information: 'Інформація',
  Duration: 'Тривалість',
  Signature: 'Підпис',
  Audio: 'Аудіо',
  'Are you sure you want to install plugin':
    'Ви впевнені, що хочете встановити плагін',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system':
    'Це може зайняти до 10 хвилин і переписати поточні версії плагінів, якщо вони вже існують у системі',
  Installation: 'Установка',
  Install: 'Встановити',
  Marketplace: 'Ринок',
  'Plugins marketplace': 'Ринок плагінів',
  'Plugins Management': 'Керування плагінами',
  'Warning: you will be logged out when status is changed':
    'Попередження: Ви вийдете із системи при зміні статусу',
  'Select tags for site': 'Виберить теги для місця',
  'Add new': 'Додати новий',
  'Email Recipients': 'Email отримувачі',
  'Manage tags': 'Управління тегами',
  'Add Recipients': 'Додати отримувача',
  'Edit email recipient': 'Редагувати email отримувача',
  'Delete email recipient': 'Видалити email отримувача',
  'No email recipients found': 'Не знайдено email отримувачів',
  'New Email recipients': 'Новий Email отримувач',
  'Email addresses': 'Email адреси',
  'Edit tag name': 'редагувати назву тегу',
  'Tags management': 'Управління тегами',
  'Email/name text area should have at least one email/name pair': `Текстова область email/ім'я повинна мати принаймі одну пару email/ім'я`,
  'SendGrid Key': 'Ключ SendGrid',
  'SendGrid Information': 'Інформація SendGrid',
  'Saved locally': 'Збережено локально',
  'Ready for server': 'Готовий для серверу',
  'Received by server': 'Отримано від серверу',
  'Retrieved by device': 'Отримано від пристрою',
  Completed: 'Завершено',
  'Case posts': 'Повідомлення кейсів',
  'No posts found': 'Повідомлення не знайдені',
  'eForm conducted by': 'ЕФорма проведена від',
  'New post': 'Нове повідомлення',
  'Created by': 'Створено',
  To: 'Кому',
  Subject: 'Тема',
  'Email text': 'e-mail текст',
  'Link to case': 'Посилання на кейс',
  'Attach PDF': 'Отримати PDF',
  'Post created by': 'Пост створений',
  'Post sent to': 'Повідомлення відправлено до',
  Location: 'Розташування',
  'InSight Version': 'InSight версія',
  'eForm Version': 'eForm Версія',
  'Sync delay': 'Затримка синхронізації',
  'Activate sync delay': 'Активувати затримку синхронізації',
  'Sync dialog': 'Діалог синхронізації',
  'Activate sync dialog': 'Ативувати діалог синхронізації',
  Push: 'Відправити',
  'Activate push': 'Активувати відправку',
  'Move unit': 'Перемістити юніт',
  'Create unit': 'Створити юніт',
  'Select location': 'Вибрати локацію',
  Move: 'Перемістити',
  'Current tags': 'Вибранні теги',
  'Edit selectable element': 'Редагувати вибранні єлементи',
  'Edit selectable list': 'Редагувати вибранний список',
  Folders: 'Папки',
  Description: 'Опис',
  'Create folder': 'Створити папку',
  'Storage information': 'Інформація зберігання',
  'Swift enabled': 'Swift увімкнуто',
  'User name': `Ім'я користувача`,
  'Swift endpoint': 'Swift ендпоінт',
  'Keystone endpoint': 'Keystone ендпоінт',
  'S3 enabled': 'S3 увімкнуто',
  'S3 accessKey': 'S3 accessKey',
  'S3 secretAccessKey': 'S3 secretAccessKey',
  'S3 endpoint': 'S3 ендпоінт',
  'S3 bucket name': 'S3 bucket name',
  'File location picture': 'Місце розташування файлу зображення',
  'File location PDF': 'Місце розташування PDF файлу',
  'File location Jasper report files':
    'Місце розташування Jasper звітів файлів',
  'Http server address': 'Http адреса сервера',
  'SDK information': 'SDK інформація',
  'Customer no': 'Номер клієнта',
  Management: 'Управління',
  'Update security group': 'Оновити групу безпеки',
  'eForms permissions': 'Дозволи ЕФорми',
  'Menu editor': 'Редактор меню',
  'Edit menu entry': 'Редагувати пункт меню',
  Link: 'Посилання',
  'Are you sure you want to delete menu entry':
    'Ви впевнені, що хочете видалити пунк меню',
  'New dropdown': 'Новий випадаючий список',
  Dropdown: 'Випадаючий список',
  'Security groups': 'Групи безпеки',
  Custom: 'Спеціальне',
  Add: 'Додати',
  Remove: 'Видалити',
  'Generate report': 'Створити {{value}} звіт',
  'Select date range': 'Виберіть діапазон дат',
  'Edit headers': 'Редагувати заголовки',
  'Generate': 'Створити звіт',
  'Server date': 'Дата сервера',
  'eForm Pairing for': 'Парування eForm для',
  'Select Site': 'Вибрати локацію',
  'Select': 'Вибрати',
  'Employee': 'Співробітник',
  'Site': 'Локація',
  'Selected language': 'Вибраний мова',
  'New folder': 'Нова папка',
  'Danish': 'Данська',
    'English': 'Англійська',
'German': 'Німецька',
'Spanish': 'Іспанська',
'French': 'Французька',
'Italian': 'Італійська',
'Polish': 'Польська',
'Portuguese': 'Португальська',
'Brazilian Portuguese': 'Бразильська португальська',
'Ukrainian': 'Українська',
'Swedish': 'Шведська',
'Norwegian': 'Норвезька',
'Dutch': 'Голландська',
'Finnish': 'Фінська',
};
