export const ukUA = {
  Settings: 'Налаштування',
  Save: 'зберегти',
  'Login Page': 'Сторінка входу',
  Reset: 'Скинути',
  'Main Text': 'Основний текст',
  'Secondary Text': 'Вторинний текст',
  Image: 'Зображення',
  'Recommended parameters': 'Рекомендовані параметри',
  Resolution: 'роздільна здатність',
  Proportions: 'Пропорції',
  'Site header': 'Шапка сайту',
  Logo: 'логотип',
  'SMTP Information': 'Інформація про SMTP',
  Host: 'Хост',
  Port: 'Порт',
  Login: 'Логін',
  Password: 'Пароль',
  'Forgot password': 'Забули пароль',
  'Restore password': 'Відновити пароль',
  'Reset admin password': 'Скинути пароль адміністратора',
  'Back to login': 'Назад до входу',
  'Reset password': 'Скинути пароль',
  Approved: 'Затверджено',
  Review: 'огляд',
  'Not approved': 'Не схвалений',
  'Updating cases, please wait': 'Оновлення випадків, зачекайте',
  Search: 'Пошук',
  done_at: 'eForm закінчено о',
  created_at: 'Дані доступні за адресою',
  worker_name: 'eForm зроблено',
  'Edit Case': 'Редагувати регістр',
  'Delete Case': 'Видалити справу',
  Download: 'Завантажити',
  'Are you sure you want to delete this case': 'Ви впевнені, що хочете видалити цю справу?',
  'Accessible at': 'Доступний на',
  'Finished at': 'Закінчив о',
  'Done by': 'Зроблено',
  OK: 'в порядку',
  Cancel: 'Скасувати',
  'Edit Searchable item': 'Редагувати елемент, доступний для пошуку',
  'Delete Searchable item': 'Видалити елемент, доступний для пошуку',
  'Edit searchable element': 'Редагувати елемент для пошуку',
  Name: 'Ім&#39;я',
  Ok: 'В порядку',
  'Import options (max 100 entries)': 'Параметри імпорту (макс. 100 записів)',
  Import: 'Імпорт',
  'My eForms': 'Мої електронні форми',
  'Create eForm': 'Створіть електронну форму',
  'New eForm': 'Нова електронна форма',
  'New eForm from XML': 'Нова електронна форма з XML',
  Label: 'Мітка',
  Tags: 'Теги',
  CreatedAt: 'Створено в',
  'eForm Name': 'Назва електронної форми',
  Pairing: 'Створення пари',
  Actions: 'Дії',
  'Edit tags': 'Редагувати теги',
  'Click to edit eForm pairing with user(s)': 'Клацніть, щоб редагувати об’єднання електронної форми з користувачем(ами)',
  'Edit pairing': 'Редагувати пару',
  'Click to pair eForm with user(s)': 'Натисніть, щоб підключити eForm до користувача(ів)',
  'Pair eForm': 'Пара eForm',
  'Show cases': 'Показові шафи',
  'Edit columns': 'Редагувати стовпці',
  'Download CSV': 'Завантажити CSV',
  'Delete eForm': 'Видалити eForm',
  'Upload ZIP archive': 'Завантажте ZIP-архів',
  'Upload template ZIP': 'Завантажити шаблон ZIP',
  'Uploading progress': 'Хід завантаження',
  'Save eForm': 'Зберегти eForm',
  'Device user': 'Користувач пристрою',
  'Check to pair': 'Перевірте, щоб створити пару',
  'Save pairing': 'Зберегти створення пари',
  'Select columns for displaying in Cases': 'Виберіть стовпці для відображення в Cases',
  Field: 'Поле',
  'Are you sure you want to delete': 'Ви впевнені, що хочете видалити',
  'Creation Date': 'Дата створення',
  'Select tags for template': 'Виберіть теги для шаблону',
  'Template tags': 'Теги шаблону',
  'New tag': 'Новий тег',
  'Tag list': 'Список тегів',
  'Add field': 'Додати поле',
  'Add sub eForm': 'Додати додаткову електронну форму',
  'Edit sub eForm': 'Редагувати вкладену електронну форму',
  'New sub eForm': 'Нова додаткова електронна форма',
  'New field': 'Нове поле',
  'Field is not complete': 'Поле не заповнене',
  'Add new nested field': 'Додати поле до групи',
  'Copy field': 'Копіювати поле',
  'Edit field': 'Поле редагування',
  'Delete field': 'Видалити поле',
  'Expand field': 'Показати поля в групі',
  'Collapse field': 'Приховати поля в групі',
  Mandatory: 'Обов&#39;язковий',
  Type: 'Тип',
  'Are you sure you want to delete field': 'Ви впевнені, що хочете видалити поле',
  'eForm is not complete': 'Електронна форма не є повною',
  'Edit eForm': 'Редагувати електронну форму',
  'New nested field': 'Нове вкладене поле',
  Delete: 'Видалити',
  'XML from eForm Builder': 'XML від eForm Builder',
  'Paste XML here': 'Вставте XML тут',
  'Creation date': 'Дата створення',
  'Searchable lists': 'Списки з можливістю пошуку',
  'Searchable list': 'Список для пошуку',
  'Create new searchable list': 'Створіть новий список для пошуку',
  'Edit site': 'Редагувати сайт',
  'Selectable lists': 'Списки для вибору',
  'Selectable list': 'Список для вибору',
  'Create new selectable list': 'Створити новий список для вибору',
  'Terms of Service': 'Умови використання',
  'Privacy Policy': 'Політика конфіденційності',
  'Data Protection Terms (GDPR)': 'Умови захисту даних (GDPR)',
  'Save password': 'Зберегти пароль',
  'Edit Device User': 'Редагувати користувача пристрою',
  'First name': 'Ім&#39;я',
  'Last name': 'Прізвище',
  'Device Users': 'Користувачі пристрою',
  'Create Device User': 'Створити користувача пристрою',
  'New Device User': 'Новий користувач пристрою',
  'Site ID': 'ID сайту',
  'Device ID': 'ID пристрою',
  Customer: 'Замовник',
  'Customer no & OTP': 'Номер клієнта та OTP',
  'New OTP': 'Новий OTP',
  'Delete Device User': 'Видалити користувача пристрою',
  WARNING: 'УВАГА',
  'When pressing OK, you will deactivate the current device paired with this location': 'Натиснувши OK, ви деактивуєте поточний пристрій, з’єднаний із цим розташуванням',
  'If there is data on the current device, this data will be lost after pressing OK': 'Якщо на поточному пристрої є дані, ці дані буде втрачено після натискання OK',
  Edit: 'Редагувати',
  Sites: 'Сайти',
  'Updated at': 'Оновлено о',
  'Are you sure you want to delete the site? The action can not be undone': 'Ви впевнені, що хочете видалити сайт? Дію не можна скасувати',
  Previous: 'Попередній',
  Next: 'Далі',
  Units: 'одиниці',
  'Get OTP code': 'Отримати код OTP',
  'Activate OTP code for': 'Активуйте код OTP для',
  'When pressing OK, you will deactivate the current unit assosiated with this location': 'Натиснувши OK, ви деактивуєте поточний блок, пов’язаний із цим розташуванням',
  'You will se the new OTP code once you click OK': 'Ви побачите новий код OTP, щойно натиснете OK',
  Workers: 'Робітники',
  'Create Worker': 'Створити Worker',
  'Edit Worker': 'Редагувати працівника',
  'Delete Worker': 'Видалити працівника',
  'Are you sure you want to delete the worker': 'Ви впевнені, що хочете видалити працівника?',
  'Select Worker': 'Виберіть Worker',
  'Save Worker': 'Save Worker',
  Advanced: 'адмін',
  'Application Settings': 'Налаштування програми',
  'User management': 'Керування користувачами',
  'Change password': 'Змінити пароль',
  Logout: 'Вийти',
  'Profile settings': 'Налаштування профілю',
  Timezone: 'Часовий пояс',
  Language: 'Мова',
  'Force users to use 2-f-auth': 'Змусити користувачів використовувати 2-f-автентифікацію',
  'Old password': 'Старий пароль',
  'New password': 'Новий пароль',
  'New password confirmation': 'Підтвердження нового пароля (мінімум 6 символів)',
  'Confirm new password': 'Підтвердьте новий пароль (мінімум 6 символів)',
  'Enter new password': 'Введіть новий пароль (мінімум 6 символів)',
  'Enter old password': 'Введіть старий пароль',
  'New User': 'Новий користувач',
  'Edit User': 'Редагувати користувача',
  'Left empty if want to keep old': 'Залишити порожнім, якщо хочете зберегти старе',
  Username: "Ім'я користувача",
  Email: 'Електронна пошта',
  Status: 'Статус',
  'change will logout you from the application': 'зміна призведе до виходу з програми',
  'Remove google authenticator secret key': 'Видаліть секретний ключ автентифікатора Google',
  'Remove PSK': 'Видаліть PSK',
  'Full Name': 'Повне ім&#39;я',
  'Delete user': 'Видалити користувача',
  'Open Google Authenticator and add Eform application by scanning the QR Code to the right': 'Відкрийте Google Authenticator і додайте програму Eform, відсканувавши QR-код праворуч',
  'Enter the 6 digit code that Google Authenticator generates': 'Введіть 6-значний код, який генерує Google Authenticator',
  General: 'Загальний',
  Find: 'знайти',
  'Nothing found': 'Нічого не знайдено',
  'Type in search box to see results': 'Введіть у вікні пошуку, щоб переглянути результати',
  'Select tags for filter': 'Виберіть теги для фільтра',
  'All selected': 'Усі вибрані',
  'Showing to of records': 'Показано від {{currentPageAmount}} до {{currentPage}} із {{total}} записів',
  'Google Authenticator description': '<p>Секретний ключ між програмою <strong>Eform</strong> і <strong>Google Authenticator</strong> . Зберігайте це в безпеці та нікому не кажіть.</p><p> Ви повинні видалити цей ключ, якщо <strong>Google Authenticator</strong> повторно інстальовано або ключ видалено</p>',
  'New OTP for': 'Новий OTP для',
  Loading: 'Завантаження',
  Pending: 'В очікуванні',
  Upload: 'Завантажити',
  Role: 'роль',
  'New list': 'Новий список',
  'Name is required': 'Необхідно вказати ім&#39;я',
  'Edit searchable list': 'Редагувати список для пошуку',
  'eForm Pairing': 'eForm Pairing',
  'Tag for removal': 'Тег для видалення',
  'New tags': 'Нові теги',
  'Rotate on 90': 'Повернути на 90',
  'Delete picture': 'Видалити картинку',
  'Open location': 'Відкрита локація',
  'File has been uploaded successfully': 'Файл успішно завантажено',
  'Error while uploading file': 'Помилка під час завантаження файлу',
  Customers: 'Клієнти',
  'Do you want to leave this page': 'Ви хочете залишити цю сторінку',
  'If you leave before saving your changes will be lost': 'Якщо ви вийдете, не зберігши зміни, буде втрачено',
  'Save & Leave': 'Зберегти та залишити',
  Cases: 'Справи',
  Calendar: 'Календар',
  'Case management': 'Ведення справ',
  Security: 'Безпека',
  'Security Groups': 'Групи безпеки',
  GroupName: 'Назва групи',
  UserAmount: 'Кількість користувачів',
  'Edit Group': 'Редагувати групу',
  Permissions: 'Дозволи',
  'Delete Group': 'Видалити групу',
  'New Group': 'Нова група',
  'Create Group': 'Створити групу',
  Group: 'Група',
  'Create Security Group': 'Створіть групу безпеки',
  'Group Name': 'Назва групи',
  'Select User': 'Виберіть Користувач',
  'Bind to Group': 'Прив’язати до групи',
  Create: 'Створити',
  Close: 'Закрити',
  'Remove user from group': 'Видалити користувача з групи',
  UserManagement: 'Керування користувачами',
  Update: 'оновлення',
  Read: 'Прочитайте',
  'General Permissions': 'Загальні дозволи',
  Column: 'Колонка',
  'Eform Permissions': 'Дозволи Eform',
  'Add Eform to Group': 'Додати Eform до групи',
  Forbidden: 'Заборонено',
  'Add user to group': 'Додати користувача до групи',
  'Update columns': 'Оновити стовпці',
  'Download XML': 'Завантажити XML',
  'Upload ZIP': 'Завантажити ZIP',
  'Pairing read': 'Сполучення читати',
  'Pairing update': 'Оновлення створення пари',
  'Read tags': 'Читайте теги',
  'Update tags': 'Оновити теги',
  'Get CSV': 'Отримати CSV',
  'Get DOCX': 'Отримати DOCX',
  'Get PDF': 'Отримати PDF',
  'Get PPTX': 'Отримати PPTX',
  'Cases read': 'Справи читати',
  'Case read': 'Справа прочитана',
  'Case update': 'Оновлення справи',
  'Case delete': 'Видалення справи',
  'Bind Eform': 'Прив’язати Eform',
  'Read Jasper report': 'Прочитайте звіт Джаспера',
  'Update Jasper report': 'Оновити звіт Jasper',
  Display: 'Дисплей',
  Enabled: 'Увімкнено',
  Disabled: 'Вимкнено',
  'Plugins Settings': 'Плагіни',
  PluginsSettings: 'Плагіни',
  'Edit Settings': 'Редагувати налаштування',
  'Connection String': 'Рядок підключення',
  Version: 'Версія',
  'Header Picture': 'Зображення заголовка',
  Preview: 'Попередній перегляд',
  Commentary: 'Коментар',
  Text: 'текст',
  'Selected Value': 'Вибране значення',
  'PDF Link': 'PDF посилання',
  Information: 'Інформація',
  Duration: 'Тривалість',
  Audio: 'Аудіо',
  'Are you sure you want to install plugin': 'Ви впевнені, що хочете встановити плагін',
  'This may take up to 10 minutes and rewrite current plugin version if it is already exist in the system': 'Це може зайняти до 10 хвилин і переписати поточну версію плагіна, якщо вона вже існує в системі',
  Installation: 'монтаж',
  Install: 'встановити',
  Marketplace: 'Ринок',
  'Plugins marketplace': 'Ринок плагінів',
  'Plugins Management': 'Керування плагінами',
  'Warning: you will be logged out when status is changed': 'Попередження: після зміни статусу ви вийдете з системи',
  'Select tags for site': 'Виберіть теги для сайту',
  'Add new': 'Додати новий',
  'Email Recipients': 'Одержувачі електронної пошти',
  'Manage tags': 'Керуйте тегами',
  'Add Recipients': 'Додати одержувачів',
  'Edit email recipient': 'Редагувати одержувача електронної пошти',
  'Delete email recipient': 'Видалити одержувача електронної пошти',
  'No email recipients found': 'Не знайдено одержувачів електронної пошти',
  'New Email recipients': 'Нові одержувачі електронної пошти',
  'Email addresses': 'Адреси електронної пошти',
  'Edit tag name': 'Редагувати назву тегу',
  'Tags management': 'Керування тегами',
  'Email/name text area should have at least one email/name pair': 'У текстовій області електронної пошти/імені має бути принаймні одна пара електронна адреса/ім’я',
  'SendGrid Key': 'Ключ SendGrid',
  'SendGrid Information': 'Інформація SendGrid',
  'Saved locally': 'Збережено локально',
  'Ready for server': 'Готовий до сервера',
  'Received by server': 'Отримано сервером',
  'Retrieved by device': 'Отримано за допомогою пристрою',
  Completed: 'Виконано',
  'Case posts': 'Корпусні пости',
  'No posts found': 'Повідомлень не знайдено',
  'eForm conducted by': 'eForm проведено',
  'New post': 'Новий пост',
  'Created by': 'Створений',
  To: 'до',
  Subject: 'Тема',
  'Email text': 'текст електронного листа',
  'Link to case': 'Посилання на справу',
  'Attach PDF': 'Прикріпити PDF',
  'Post created by': 'Публікація створена',
  'Post sent to': 'Допис надіслано',
  Location: 'Місцезнаходження',
  'InSight Version': 'Версія InSight',
  'eForm Version': 'Версія електронної форми',
  'Sync delay': 'Затримка синхронізації',
  'Activate sync delay': 'Активувати затримку синхронізації',
  'Sync dialog': 'Діалог синхронізації',
  'Activate sync dialog': 'Активувати діалогове вікно синхронізації',
  Push: 'Поштовх',
  'Activate push': 'Активуйте push',
  'Move unit': 'Перемістити одиницю',
  'Create unit': 'Створити одиницю',
  'Select location': 'Виберіть розташування',
  Move: 'рухатися',
  'Current tags': 'Поточні теги',
  'Edit selectable element': 'Редагувати вибраний елемент',
  'Edit selectable list': 'Редагувати список для вибору',
  Folders: 'Папки',
  Description: 'опис',
  'Create folder': 'Створити папку',
  'Storage information': 'Інформація про зберігання',
  'Swift enabled': 'Swift увімкнено',
  'User name': 'Ім&#39;я користувача',
  'Swift endpoint': 'Швидка кінцева точка',
  'Keystone endpoint': 'Кінцева точка Keystone',
  'S3 enabled': 'S3 увімкнено',
  'S3 accessKey': 'Ключ доступу S3',
  'S3 secretAccessKey': 'S3 secretAccessKey',
  'S3 endpoint': 'Кінцева точка S3',
  'S3 bucket name': 'Назва відра S3',
  'File location picture': 'Зображення розташування файлу',
  'File location PDF': 'Розташування файлу PDF',
  'File location Jasper report files': 'Розташування файлів Файли звіту Jasper',
  'Http server address': 'Адреса Http сервера',
  'SDK information': 'Інформація про SDK',
  'Customer no': '№ клієнта',
  Management: 'управління',
  'Update security group': 'Оновіть групу безпеки',
  'eForms permissions': 'дозволи eForms',
  'Menu editor': 'Редактор меню',
  'Edit menu entry': 'Редагувати пункт меню',
  Link: 'Посилання',
  'Are you sure you want to delete menu entry': 'Ви впевнені, що хочете видалити пункт меню?',
  'New dropdown': 'Новий спадний список',
  Dropdown: 'спадний список',
  'Security groups': 'Групи безпеки',
  Custom: 'Custom',
  Add: 'додати',
  'Generate report': 'Створити звіт {{value}}',
  'Select date range': 'Виберіть діапазон дат',
  'Edit headers': 'Редагувати заголовки',
  'Text (TextSingleLine)': 'Текст в один рядок',
  Generate: 'Створіть стосунки',
  CheckBox: 'Прапорець',
  SingleSelect: 'спадний список',
  Comment: 'текст',
  Number: 'Числовий',
  Picture: 'Картина',
  None: 'Інфобокс',
  Date: 'Дата',
  SaveButton: 'зберегти',
  ShowPDF: 'PDF',
  FieldGroup: 'Група',
  NumberStepper: 'Степпер',
  Signature: 'Підпис',
  Timer: 'StartStopTime',
  EntitySearch: 'Пошук у спадному меню (мої списки)',
  EntitySelect: 'Випадаюче меню (мої списки)',
  MultiSelect: 'Множинний вибір',
  'Save eForm.': 'Зберегти eForm',
  'Server date': 'Дата сервера',
  'eForm Pairing for': 'eForm Pairing для',
  'Select Site': 'Виберіть сайт',
  Select: 'Виберіть',
  Employee: 'Співробітник',
  Site: 'Сайт',
  'Selected language': 'Вибрана мова',
  'New folder': 'Нова папка',
  Back: 'Назад',
  Danish: 'датська',
  English: 'англійська',
  German: 'Німецький',
  Spanish: 'Іспанська',
  French: 'французька',
  Italian: 'італійська',
  Polish: 'польський',
  Portuguese: 'португальська',
  'Brazilian Portuguese': 'бразильська португальська',
  Ukrainian: 'українська',
  Swedish: 'шведська',
  Norwegian: 'норвезька',
  Dutch: 'голландська',
  Finish: 'Закінчити',
  'Done at': 'Виконано о',
  'Select date': 'Виберіть дату',
  Value: 'Значення',
  'Please fill out this field': 'Будь ласка, заповніть це поле',
  'Submitted date': 'Дата подання',
  Languages: 'Мови',
  'Uploading progress:': 'Хід завантаження:',
  'Choose file': 'Виберіть файл',
  'PAGINATOR.ITEMS_PER_PAGE': 'Елементів на сторінці',
  'PAGINATOR.NEXT_PAGE': 'Наступна сторінка',
  'PAGINATOR.PREVIOUS_PAGE': 'Попередня сторінка',
  'PAGINATOR.OF_LABEL': 'з',
  'PAGINATOR.RANGE_PAGE_LABEL': 'з',
  'PAGINATOR.PAGE': 'Сторінка',
  'No data in selected period': 'Немає даних за вибраний період',
  'Dark theme': 'Темна тема',
  Formats: 'Формати',
  'Save settings': 'Зберегти налаштування',
  'No records found': 'Записів не знайдено',
  'Time zone': 'Часовий пояс',
  'Set password': 'Встановити пароль',
  'Edit user': 'Редагувати користувача',
  'Create user': 'Створити користувача',
  'Done button enabled': 'Кнопку Готово ввімкнено',
};
