23:39:17.928 |   3872ms | 0e3577 | NewSession
    {"browserName":"chrome","maxSessions":1,"maxInstances":1,"count":1}
23:39:21.812 |     13ms | 0e3577 | SetTimeouts
    ERROR 13: unknown error: 'ms' must be a double
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.16299 x86_64)
23:39:21.829 |      5ms | 0e3577 | SetTimeouts
23:39:28.199 |   1134ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/window/current/maximize
23:39:28.205 |   1194ms | 0e3577 | Go data:text/html,<html></html>
23:39:29.402 |   5950ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/execute
23:39:35.358 |     16ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/execute
23:39:35.378 |     19ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/execute_async
23:39:35.745 |    339ms | 0e3577 | Waiting for Angular
23:39:35.746 |     31ms | 0e3577 | FindElements
    Using css selector '#username'
    Elements: 0.9835363684620242-1
23:39:35.798 |     18ms | 0e3577 | Waiting for Angular
23:39:35.798 |     23ms | 0e3577 | IsElementEnabled (0.9835363684620242-1)
23:39:35.838 |     14ms | 0e3577 | Waiting for Angular
23:39:35.839 |     18ms | 0e3577 | FindElements
    Using css selector '#username'
    Elements: 0.9835363684620242-1
23:39:35.873 |     13ms | 0e3577 | Waiting for Angular
23:39:35.874 |     27ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-1/displayed
23:39:35.918 |     14ms | 0e3577 | Waiting for Angular
23:39:35.919 |     15ms | 0e3577 | FindElements
    Using css selector '#username'
    Elements: 0.9835363684620242-1
23:39:35.954 |     18ms | 0e3577 | Waiting for Angular
23:39:35.956 |     13ms | 0e3577 | IsElementEnabled (0.9835363684620242-1)
23:39:35.988 |     17ms | 0e3577 | Waiting for Angular
23:39:35.989 |     16ms | 0e3577 | FindElements
    Using css selector '#username'
    Elements: 0.9835363684620242-1
23:39:36.028 |     20ms | 0e3577 | Waiting for Angular
23:39:36.029 |     52ms | 0e3577 | ElementClear (0.9835363684620242-1)
23:39:36.132 |     48ms | 0e3577 | Waiting for Angular
23:39:36.132 |     32ms | 0e3577 | FindElements
    Using css selector '#password'
    Elements: 0.9835363684620242-2
23:39:36.198 |     31ms | 0e3577 | Waiting for Angular
23:39:36.199 |     25ms | 0e3577 | IsElementEnabled (0.9835363684620242-2)
23:39:36.243 |     17ms | 0e3577 | Waiting for Angular
23:39:36.243 |     19ms | 0e3577 | FindElements
    Using css selector '#password'
    Elements: 0.9835363684620242-2
23:39:36.289 |     25ms | 0e3577 | Waiting for Angular
23:39:36.290 |     30ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-2/displayed
23:39:36.337 |     15ms | 0e3577 | Waiting for Angular
23:39:36.338 |     15ms | 0e3577 | FindElements
    Using css selector '#password'
    Elements: 0.9835363684620242-2
23:39:36.370 |     15ms | 0e3577 | Waiting for Angular
23:39:36.371 |     12ms | 0e3577 | IsElementEnabled (0.9835363684620242-2)
23:39:36.400 |     14ms | 0e3577 | Waiting for Angular
23:39:36.401 |     18ms | 0e3577 | FindElements
    Using css selector '#password'
    Elements: 0.9835363684620242-2
23:39:36.437 |     16ms | 0e3577 | Waiting for Angular
23:39:36.438 |     45ms | 0e3577 | ElementClear (0.9835363684620242-2)
23:39:36.500 |     14ms | 0e3577 | Waiting for Angular
23:39:36.501 |     19ms | 0e3577 | FindElements
    Using css selector '#username'
    Elements: 0.9835363684620242-1
23:39:36.539 |     15ms | 0e3577 | Waiting for Angular
23:39:36.540 |     91ms | 0e3577 | ElementSendKeys (0.9835363684620242-1)
    Send: admin
23:39:36.648 |     13ms | 0e3577 | Waiting for Angular
23:39:36.649 |     14ms | 0e3577 | FindElements
    Using css selector '#password'
    Elements: 0.9835363684620242-2
23:39:36.681 |     15ms | 0e3577 | Waiting for Angular
23:39:36.682 |    119ms | 0e3577 | ElementSendKeys (0.9835363684620242-2)
    Send: Qq1234567$
23:39:36.822 |     17ms | 0e3577 | Waiting for Angular
23:39:36.822 |     26ms | 0e3577 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.9835363684620242-3
23:39:36.864 |     13ms | 0e3577 | Waiting for Angular
23:39:36.865 |     75ms | 0e3577 | ElementClick (0.9835363684620242-3)
23:39:42.403 |    454ms | 0e3577 | Waiting for Angular
23:39:42.404 |     26ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:39:42.447 |     14ms | 0e3577 | Waiting for Angular
23:39:42.448 |     20ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:39:42.482 |     12ms | 0e3577 | Waiting for Angular
23:39:42.483 |     15ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:39:42.515 |     15ms | 0e3577 | Waiting for Angular
23:39:42.516 |     26ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:39:42.559 |     15ms | 0e3577 | Waiting for Angular
23:39:42.560 |     15ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:39:42.598 |     20ms | 0e3577 | Waiting for Angular
23:39:42.599 |    303ms | 0e3577 | ElementClick (0.9835363684620242-4)
23:39:42.935 |     31ms | 0e3577 | Waiting for Angular
23:39:42.936 |     25ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 
23:39:42.980 |     13ms | 0e3577 | Waiting for Angular
23:39:42.982 |     24ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-5
23:39:43.021 |     12ms | 0e3577 | Waiting for Angular
23:39:43.022 |     18ms | 0e3577 | IsElementEnabled (0.9835363684620242-5)
23:39:43.054 |     12ms | 0e3577 | Waiting for Angular
23:39:43.055 |     14ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-5
23:39:43.085 |     14ms | 0e3577 | Waiting for Angular
23:39:43.086 |     39ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-5/displayed
23:39:43.145 |     16ms | 0e3577 | Waiting for Angular
23:39:43.146 |     34ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-5
23:39:43.208 |     26ms | 0e3577 | Waiting for Angular
23:39:43.210 |     11ms | 0e3577 | IsElementEnabled (0.9835363684620242-5)
23:39:44.738 |     14ms | 0e3577 | Waiting for Angular
23:39:44.739 |     15ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-5
23:39:44.773 |     16ms | 0e3577 | Waiting for Angular
23:39:44.773 |    192ms | 0e3577 | ElementClick (0.9835363684620242-5)
23:39:46.481 |     13ms | 0e3577 | Waiting for Angular
23:39:46.482 |     26ms | 0e3577 | FindElements
    Using css selector '#addTagInput'
    Elements: 0.9835363684620242-6
23:39:46.527 |     17ms | 0e3577 | Waiting for Angular
23:39:46.528 |    370ms | 0e3577 | ElementSendKeys (0.9835363684620242-6)
    Send: testTag1
23:39:46.916 |     14ms | 0e3577 | Waiting for Angular
23:39:46.917 |     25ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:39:46.958 |     13ms | 0e3577 | Waiting for Angular
23:39:46.959 |     50ms | 0e3577 | ElementClear (0.9835363684620242-7)
23:39:47.052 |     40ms | 0e3577 | Waiting for Angular
23:39:47.054 |     38ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/execute
23:39:47.177 |     82ms | 0e3577 | Waiting for Angular
23:39:47.178 |     17ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:39:47.215 |     18ms | 0e3577 | Waiting for Angular
23:39:47.215 |    100ms | 0e3577 | ElementSendKeys (0.9835363684620242-7)
    Send:  
23:39:47.335 |     16ms | 0e3577 | Waiting for Angular
23:39:47.336 |     30ms | 0e3577 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.9835363684620242-8
23:39:47.383 |     14ms | 0e3577 | Waiting for Angular
23:39:47.384 |    152ms | 0e3577 | ElementClick (0.9835363684620242-8)
23:39:52.039 |   4500ms | 0e3577 | Waiting for Angular
23:39:52.040 |     21ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:39:54.691 |   2627ms | 0e3577 | Waiting for Angular
23:39:54.692 |     13ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:39:54.721 |     13ms | 0e3577 | Waiting for Angular
23:39:54.722 |     19ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:39:54.759 |     14ms | 0e3577 | Waiting for Angular
23:39:54.759 |     16ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:39:54.796 |     18ms | 0e3577 | Waiting for Angular
23:39:54.796 |     15ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:39:54.838 |     24ms | 0e3577 | Waiting for Angular
23:39:54.839 |     15ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:39:54.875 |     16ms | 0e3577 | Waiting for Angular
23:39:54.875 |     35ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-9
23:39:54.924 |     11ms | 0e3577 | Waiting for Angular
23:39:54.925 |     30ms | 0e3577 | GetElementText (0.9835363684620242-9)
    1462
23:39:54.970 |     12ms | 0e3577 | Waiting for Angular
23:39:54.970 |     31ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.9835363684620242-10
23:39:55.025 |     21ms | 0e3577 | Waiting for Angular
23:39:55.026 |     33ms | 0e3577 | GetElementText (0.9835363684620242-10)
    02.07.2018 23:39:51
23:39:55.079 |     18ms | 0e3577 | Waiting for Angular
23:39:55.080 |     32ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.9835363684620242-11
23:39:55.134 |     16ms | 0e3577 | Waiting for Angular
23:39:55.134 |     36ms | 0e3577 | GetElementText (0.9835363684620242-11)
    TEST8053661
23:39:55.188 |     15ms | 0e3577 | Waiting for Angular
23:39:55.189 |     31ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.9835363684620242-12
23:39:55.241 |     18ms | 0e3577 | Waiting for Angular
23:39:55.242 |     35ms | 0e3577 | GetElementText (0.9835363684620242-12)
    testTag1
23:39:55.296 |     16ms | 0e3577 | Waiting for Angular
23:39:55.297 |     34ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:39:55.352 |     19ms | 0e3577 | Waiting for Angular
23:39:55.352 |     33ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.9835363684620242-13
23:39:55.404 |     17ms | 0e3577 | Waiting for Angular
23:39:55.405 |    293ms | 0e3577 | ElementClick (0.9835363684620242-13)
23:39:55.747 |     47ms | 0e3577 | Waiting for Angular
23:39:55.748 |     54ms | 0e3577 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.9835363684620242-14
23:39:55.849 |     45ms | 0e3577 | Waiting for Angular
23:39:55.850 |     33ms | 0e3577 | IsElementEnabled (0.9835363684620242-14)
23:39:55.911 |     25ms | 0e3577 | Waiting for Angular
23:39:55.912 |     50ms | 0e3577 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.9835363684620242-14
23:39:55.996 |     30ms | 0e3577 | Waiting for Angular
23:39:55.997 |     49ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-14/displayed
23:39:56.069 |     21ms | 0e3577 | Waiting for Angular
23:39:56.070 |     19ms | 0e3577 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.9835363684620242-14
23:39:56.108 |     16ms | 0e3577 | Waiting for Angular
23:39:56.109 |    171ms | 0e3577 | ElementClick (0.9835363684620242-14)
23:40:01.301 |     15ms | 0e3577 | Waiting for Angular
23:40:01.302 |     20ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-15
23:40:01.337 |     13ms | 0e3577 | Waiting for Angular
23:40:01.338 |     28ms | 0e3577 | GetElementText (0.9835363684620242-15)
    1462
23:40:01.380 |     12ms | 0e3577 | Waiting for Angular
23:40:01.383 |     19ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.9835363684620242-16
23:40:01.420 |     15ms | 0e3577 | Waiting for Angular
23:40:01.421 |     28ms | 0e3577 | GetElementText (0.9835363684620242-16)
    02.07.2018 23:39:51
23:40:01.462 |     11ms | 0e3577 | Waiting for Angular
23:40:01.463 |     12ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.9835363684620242-17
23:40:01.488 |     11ms | 0e3577 | Waiting for Angular
23:40:01.489 |     25ms | 0e3577 | GetElementText (0.9835363684620242-17)
    TEST8053661
23:40:01.529 |     13ms | 0e3577 | Waiting for Angular
23:40:01.530 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.9835363684620242-18
23:40:01.563 |     12ms | 0e3577 | Waiting for Angular
23:40:01.564 |     30ms | 0e3577 | GetElementText (0.9835363684620242-18)
    testTag1
23:40:01.610 |     13ms | 0e3577 | Waiting for Angular
23:40:01.611 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:40:02.656 |     15ms | 0e3577 | Waiting for Angular
23:40:02.656 |     15ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:02.689 |     15ms | 0e3577 | Waiting for Angular
23:40:02.689 |     15ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:02.720 |     14ms | 0e3577 | Waiting for Angular
23:40:02.720 |     18ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:02.763 |     22ms | 0e3577 | Waiting for Angular
23:40:02.764 |     18ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:40:02.800 |     14ms | 0e3577 | Waiting for Angular
23:40:02.801 |     15ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:02.833 |     13ms | 0e3577 | Waiting for Angular
23:40:02.834 |    195ms | 0e3577 | ElementClick (0.9835363684620242-4)
23:40:03.074 |     43ms | 0e3577 | Waiting for Angular
23:40:03.075 |     15ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:40:03.119 |     27ms | 0e3577 | Waiting for Angular
23:40:03.120 |     43ms | 0e3577 | ElementClear (0.9835363684620242-7)
23:40:03.219 |     54ms | 0e3577 | Waiting for Angular
23:40:03.220 |     70ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/execute
23:40:03.341 |     46ms | 0e3577 | Waiting for Angular
23:40:03.342 |     15ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:40:03.373 |     13ms | 0e3577 | Waiting for Angular
23:40:03.373 |     60ms | 0e3577 | ElementSendKeys (0.9835363684620242-7)
    Send:  
23:40:03.450 |     14ms | 0e3577 | Waiting for Angular
23:40:03.451 |     14ms | 0e3577 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.9835363684620242-8
23:40:03.479 |     12ms | 0e3577 | Waiting for Angular
23:40:03.480 |    132ms | 0e3577 | ElementClick (0.9835363684620242-8)
23:40:07.423 |   3806ms | 0e3577 | Waiting for Angular
23:40:07.424 |     42ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:11.290 |   3821ms | 0e3577 | Waiting for Angular
23:40:11.291 |     17ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:11.327 |     16ms | 0e3577 | Waiting for Angular
23:40:11.328 |     14ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:11.355 |     11ms | 0e3577 | Waiting for Angular
23:40:11.355 |     13ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:40:11.384 |     13ms | 0e3577 | Waiting for Angular
23:40:11.385 |     12ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:11.412 |     12ms | 0e3577 | Waiting for Angular
23:40:11.413 |     11ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:11.442 |     15ms | 0e3577 | Waiting for Angular
23:40:11.443 |     25ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-19
23:40:11.487 |     17ms | 0e3577 | Waiting for Angular
23:40:11.487 |     31ms | 0e3577 | GetElementText (0.9835363684620242-19)
    1464
23:40:11.535 |     14ms | 0e3577 | Waiting for Angular
23:40:11.536 |     21ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.9835363684620242-20
23:40:11.574 |     15ms | 0e3577 | Waiting for Angular
23:40:11.575 |     28ms | 0e3577 | GetElementText (0.9835363684620242-20)
    02.07.2018 23:40:06
23:40:11.618 |     11ms | 0e3577 | Waiting for Angular
23:40:11.619 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.9835363684620242-21
23:40:11.650 |     12ms | 0e3577 | Waiting for Angular
23:40:11.651 |     31ms | 0e3577 | GetElementText (0.9835363684620242-21)
    TEST3678861
23:40:11.697 |     12ms | 0e3577 | Waiting for Angular
23:40:11.698 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.9835363684620242-22
23:40:11.730 |     12ms | 0e3577 | Waiting for Angular
23:40:11.730 |     32ms | 0e3577 | GetElementText (0.9835363684620242-22)
23:40:11.780 |     14ms | 0e3577 | Waiting for Angular
23:40:11.781 |     22ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:40:11.818 |     13ms | 0e3577 | Waiting for Angular
23:40:11.819 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.9835363684620242-23
23:40:11.850 |     13ms | 0e3577 | Waiting for Angular
23:40:11.851 |    231ms | 0e3577 | ElementClick (0.9835363684620242-23)
23:40:12.163 |     79ms | 0e3577 | Waiting for Angular
23:40:12.164 |     62ms | 0e3577 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.9835363684620242-24
23:40:12.294 |     65ms | 0e3577 | Waiting for Angular
23:40:12.295 |     41ms | 0e3577 | IsElementEnabled (0.9835363684620242-24)
23:40:12.360 |     22ms | 0e3577 | Waiting for Angular
23:40:12.361 |     27ms | 0e3577 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.9835363684620242-24
23:40:12.402 |     11ms | 0e3577 | Waiting for Angular
23:40:12.403 |     28ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-24/displayed
23:40:12.446 |     12ms | 0e3577 | Waiting for Angular
23:40:12.447 |     13ms | 0e3577 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.9835363684620242-24
23:40:12.475 |     13ms | 0e3577 | Waiting for Angular
23:40:12.476 |    204ms | 0e3577 | ElementClick (0.9835363684620242-24)
23:40:14.696 |     12ms | 0e3577 | Waiting for Angular
23:40:14.697 |     27ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-25,0.9835363684620242-26,0.9835363684620242-27,0.9835363684620242-28,0.9835363684620242-29,0.9835363684620242-30,0.9835363684620242-31,0.9835363684620242-32,0.9835363684620242-33
23:40:14.740 |     13ms | 0e3577 | Waiting for Angular
23:40:14.740 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-25,0.9835363684620242-26,0.9835363684620242-27,0.9835363684620242-28,0.9835363684620242-29,0.9835363684620242-30,0.9835363684620242-31,0.9835363684620242-32,0.9835363684620242-33
23:40:14.773 |     13ms | 0e3577 | Waiting for Angular
23:40:14.774 |     39ms | 0e3577 | GetElementText (0.9835363684620242-27)
    testTag3
23:40:14.829 |     14ms | 0e3577 | Waiting for Angular
23:40:14.830 |     19ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-25,0.9835363684620242-26,0.9835363684620242-27,0.9835363684620242-28,0.9835363684620242-29,0.9835363684620242-30,0.9835363684620242-31,0.9835363684620242-32,0.9835363684620242-33
23:40:14.866 |     13ms | 0e3577 | Waiting for Angular
23:40:14.867 |    117ms | 0e3577 | ElementClick (0.9835363684620242-27)
23:40:15.004 |     18ms | 0e3577 | Waiting for Angular
23:40:15.005 |     14ms | 0e3577 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.9835363684620242-14
23:40:15.032 |     10ms | 0e3577 | Waiting for Angular
23:40:15.033 |    127ms | 0e3577 | ElementClick (0.9835363684620242-14)
23:40:16.286 |   1124ms | 0e3577 | Waiting for Angular
23:40:16.287 |     34ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-19
23:40:18.931 |   2607ms | 0e3577 | Waiting for Angular
23:40:18.932 |     14ms | 0e3577 | GetElementText (0.9835363684620242-19)
    ERROR 10: stale element reference: element is not attached to the page document
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.16299 x86_64)
23:40:19.975 |     16ms | 0e3577 | Waiting for Angular
23:40:19.976 |     20ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:20.012 |     13ms | 0e3577 | Waiting for Angular
23:40:20.013 |     14ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:20.042 |     12ms | 0e3577 | Waiting for Angular
23:40:20.043 |     13ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:20.068 |      9ms | 0e3577 | Waiting for Angular
23:40:20.069 |     12ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:40:20.093 |     10ms | 0e3577 | Waiting for Angular
23:40:20.094 |     11ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:20.119 |     12ms | 0e3577 | Waiting for Angular
23:40:20.120 |    222ms | 0e3577 | ElementClick (0.9835363684620242-4)
23:40:20.385 |     39ms | 0e3577 | Waiting for Angular
23:40:20.386 |     63ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-34
23:40:20.482 |     31ms | 0e3577 | Waiting for Angular
23:40:20.483 |     46ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-34/displayed
23:40:20.549 |     15ms | 0e3577 | Waiting for Angular
23:40:20.550 |     18ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-34
23:40:20.600 |     28ms | 0e3577 | Waiting for Angular
23:40:20.600 |     41ms | 0e3577 | IsElementEnabled (0.9835363684620242-34)
23:40:20.657 |     13ms | 0e3577 | Waiting for Angular
23:40:20.658 |     13ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-34
23:40:20.684 |     10ms | 0e3577 | Waiting for Angular
23:40:20.685 |     12ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-34/displayed
23:40:20.717 |     18ms | 0e3577 | Waiting for Angular
23:40:20.718 |     13ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-34
23:40:20.747 |     13ms | 0e3577 | Waiting for Angular
23:40:20.748 |     10ms | 0e3577 | IsElementEnabled (0.9835363684620242-34)
23:40:22.273 |     13ms | 0e3577 | Waiting for Angular
23:40:22.274 |     14ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-34
23:40:22.305 |     15ms | 0e3577 | Waiting for Angular
23:40:22.307 |    157ms | 0e3577 | ElementClick (0.9835363684620242-34)
23:40:23.978 |     12ms | 0e3577 | Waiting for Angular
23:40:23.979 |     25ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-35
23:40:24.016 |     10ms | 0e3577 | Waiting for Angular
23:40:24.017 |     17ms | 0e3577 | IsElementEnabled (0.9835363684620242-35)
23:40:24.048 |     12ms | 0e3577 | Waiting for Angular
23:40:24.049 |     12ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-35
23:40:24.076 |     13ms | 0e3577 | Waiting for Angular
23:40:24.077 |     26ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-35/displayed
23:40:24.117 |     12ms | 0e3577 | Waiting for Angular
23:40:24.118 |     13ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-35
23:40:24.145 |     12ms | 0e3577 | Waiting for Angular
23:40:24.145 |     12ms | 0e3577 | IsElementEnabled (0.9835363684620242-35)
23:40:25.673 |     13ms | 0e3577 | Waiting for Angular
23:40:25.674 |     14ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-35
23:40:25.708 |     17ms | 0e3577 | Waiting for Angular
23:40:25.709 |    167ms | 0e3577 | ElementClick (0.9835363684620242-35)
23:40:25.913 |     34ms | 0e3577 | Waiting for Angular
23:40:25.914 |     25ms | 0e3577 | FindElements
    Using css selector '#addTagInput'
    Elements: 0.9835363684620242-36
23:40:25.955 |     13ms | 0e3577 | Waiting for Angular
23:40:25.956 |    407ms | 0e3577 | ElementSendKeys (0.9835363684620242-36)
    Send: testTag5
23:40:26.381 |     15ms | 0e3577 | Waiting for Angular
23:40:26.382 |     13ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:40:26.413 |     15ms | 0e3577 | Waiting for Angular
23:40:26.414 |     41ms | 0e3577 | ElementClear (0.9835363684620242-7)
23:40:26.557 |     99ms | 0e3577 | Waiting for Angular
23:40:26.558 |    116ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/execute
23:40:26.693 |     16ms | 0e3577 | Waiting for Angular
23:40:26.694 |     16ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:40:26.725 |     13ms | 0e3577 | Waiting for Angular
23:40:26.726 |     64ms | 0e3577 | ElementSendKeys (0.9835363684620242-7)
    Send:  
23:40:26.850 |     57ms | 0e3577 | Waiting for Angular
23:40:26.851 |     17ms | 0e3577 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.9835363684620242-8
23:40:26.906 |     35ms | 0e3577 | Waiting for Angular
23:40:26.907 |    257ms | 0e3577 | ElementClick (0.9835363684620242-8)
23:40:31.092 |   3925ms | 0e3577 | Waiting for Angular
23:40:31.093 |     22ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:34.295 |   3177ms | 0e3577 | Waiting for Angular
23:40:34.295 |     13ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:34.323 |     13ms | 0e3577 | Waiting for Angular
23:40:34.324 |     14ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:34.351 |     11ms | 0e3577 | Waiting for Angular
23:40:34.352 |     13ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:40:34.379 |     11ms | 0e3577 | Waiting for Angular
23:40:34.379 |     15ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:34.409 |     13ms | 0e3577 | Waiting for Angular
23:40:34.410 |     23ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:34.448 |     12ms | 0e3577 | Waiting for Angular
23:40:34.449 |     13ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-37
23:40:34.476 |     11ms | 0e3577 | Waiting for Angular
23:40:34.477 |     31ms | 0e3577 | GetElementText (0.9835363684620242-37)
    1466
23:40:34.523 |     12ms | 0e3577 | Waiting for Angular
23:40:34.524 |     25ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.9835363684620242-38
23:40:34.561 |     10ms | 0e3577 | Waiting for Angular
23:40:34.561 |     25ms | 0e3577 | GetElementText (0.9835363684620242-38)
    02.07.2018 23:40:30
23:40:34.599 |     11ms | 0e3577 | Waiting for Angular
23:40:34.601 |     21ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.9835363684620242-39
23:40:34.636 |     12ms | 0e3577 | Waiting for Angular
23:40:34.637 |     28ms | 0e3577 | GetElementText (0.9835363684620242-39)
    TEST2967211
23:40:34.679 |     11ms | 0e3577 | Waiting for Angular
23:40:34.680 |     25ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.9835363684620242-40
23:40:34.722 |     15ms | 0e3577 | Waiting for Angular
23:40:34.723 |     30ms | 0e3577 | GetElementText (0.9835363684620242-40)
    testTag5
23:40:34.769 |     13ms | 0e3577 | Waiting for Angular
23:40:34.770 |     29ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:40:34.816 |     14ms | 0e3577 | Waiting for Angular
23:40:34.817 |     27ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.9835363684620242-41
23:40:34.859 |     12ms | 0e3577 | Waiting for Angular
23:40:34.860 |     18ms | 0e3577 | IsElementEnabled (0.9835363684620242-41)
23:40:34.895 |     15ms | 0e3577 | Waiting for Angular
23:40:34.896 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.9835363684620242-41
23:40:34.925 |     11ms | 0e3577 | Waiting for Angular
23:40:34.926 |     21ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-41/displayed
23:40:34.960 |     11ms | 0e3577 | Waiting for Angular
23:40:34.961 |     13ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.9835363684620242-41
23:40:34.988 |     11ms | 0e3577 | Waiting for Angular
23:40:34.989 |    279ms | 0e3577 | ElementClick (0.9835363684620242-41)
23:40:35.368 |     96ms | 0e3577 | Waiting for Angular
23:40:35.369 |     52ms | 0e3577 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.9835363684620242-24
23:40:35.452 |     27ms | 0e3577 | Waiting for Angular
23:40:35.452 |     31ms | 0e3577 | IsElementEnabled (0.9835363684620242-24)
23:40:35.523 |     37ms | 0e3577 | Waiting for Angular
23:40:35.523 |     38ms | 0e3577 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.9835363684620242-24
23:40:35.579 |     16ms | 0e3577 | Waiting for Angular
23:40:35.580 |     16ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-24/displayed
23:40:35.612 |     14ms | 0e3577 | Waiting for Angular
23:40:35.613 |     15ms | 0e3577 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.9835363684620242-24
23:40:35.644 |     13ms | 0e3577 | Waiting for Angular
23:40:35.644 |    143ms | 0e3577 | ElementClick (0.9835363684620242-24)
23:40:35.812 |     22ms | 0e3577 | Waiting for Angular
23:40:35.813 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:35.849 |     17ms | 0e3577 | Waiting for Angular
23:40:35.850 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:35.888 |     14ms | 0e3577 | Waiting for Angular
23:40:35.889 |     39ms | 0e3577 | GetElementText (0.9835363684620242-42)
    testTag1
23:40:35.945 |     14ms | 0e3577 | Waiting for Angular
23:40:35.946 |     20ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:35.989 |     18ms | 0e3577 | Waiting for Angular
23:40:35.990 |     60ms | 0e3577 | GetElementText (0.9835363684620242-43)
    testTag2
23:40:36.068 |     15ms | 0e3577 | Waiting for Angular
23:40:36.069 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:36.102 |     13ms | 0e3577 | Waiting for Angular
23:40:36.103 |     36ms | 0e3577 | GetElementText (0.9835363684620242-44)
    testTag3
23:40:36.153 |     11ms | 0e3577 | Waiting for Angular
23:40:36.154 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:36.187 |     13ms | 0e3577 | Waiting for Angular
23:40:36.188 |     35ms | 0e3577 | GetElementText (0.9835363684620242-45)
23:40:36.239 |     14ms | 0e3577 | Waiting for Angular
23:40:36.239 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:36.272 |     13ms | 0e3577 | Waiting for Angular
23:40:36.273 |     35ms | 0e3577 | GetElementText (0.9835363684620242-46)
    testTag5
23:40:36.323 |     12ms | 0e3577 | Waiting for Angular
23:40:36.323 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:36.354 |     12ms | 0e3577 | Waiting for Angular
23:40:36.355 |     29ms | 0e3577 | GetElementText (0.9835363684620242-47)
    350605
23:40:36.395 |      9ms | 0e3577 | Waiting for Angular
23:40:36.397 |     12ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:36.421 |      9ms | 0e3577 | Waiting for Angular
23:40:36.422 |     27ms | 0e3577 | GetElementText (0.9835363684620242-48)
    401811
23:40:36.467 |     16ms | 0e3577 | Waiting for Angular
23:40:36.468 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:36.500 |     12ms | 0e3577 | Waiting for Angular
23:40:36.501 |     34ms | 0e3577 | GetElementText (0.9835363684620242-49)
    460065
23:40:36.548 |     11ms | 0e3577 | Waiting for Angular
23:40:36.548 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:36.575 |      9ms | 0e3577 | Waiting for Angular
23:40:36.576 |     67ms | 0e3577 | GetElementText (0.9835363684620242-50)
    265500
23:40:36.668 |     23ms | 0e3577 | Waiting for Angular
23:40:36.669 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.9835363684620242-42,0.9835363684620242-43,0.9835363684620242-44,0.9835363684620242-45,0.9835363684620242-46,0.9835363684620242-47,0.9835363684620242-48,0.9835363684620242-49,0.9835363684620242-50
23:40:36.705 |     15ms | 0e3577 | Waiting for Angular
23:40:36.705 |    123ms | 0e3577 | ElementClick (0.9835363684620242-46)
23:40:36.857 |     26ms | 0e3577 | Waiting for Angular
23:40:36.858 |     25ms | 0e3577 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.9835363684620242-14
23:40:36.899 |     13ms | 0e3577 | Waiting for Angular
23:40:36.900 |    173ms | 0e3577 | ElementClick (0.9835363684620242-14)
23:40:38.232 |   1155ms | 0e3577 | Waiting for Angular
23:40:38.233 |     24ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:41.419 |   3159ms | 0e3577 | Waiting for Angular
23:40:41.420 |     17ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:41.458 |     18ms | 0e3577 | Waiting for Angular
23:40:41.459 |     20ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:41.501 |     19ms | 0e3577 | Waiting for Angular
23:40:41.502 |     19ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:40:41.539 |     15ms | 0e3577 | Waiting for Angular
23:40:41.540 |     21ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:41.587 |     22ms | 0e3577 | Waiting for Angular
23:40:41.587 |     13ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:41.616 |     13ms | 0e3577 | Waiting for Angular
23:40:41.616 |     19ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-51
23:40:41.651 |     14ms | 0e3577 | Waiting for Angular
23:40:41.651 |     32ms | 0e3577 | GetElementText (0.9835363684620242-51)
    1466
23:40:41.698 |     13ms | 0e3577 | Waiting for Angular
23:40:41.698 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.9835363684620242-52
23:40:41.732 |     14ms | 0e3577 | Waiting for Angular
23:40:41.734 |     33ms | 0e3577 | GetElementText (0.9835363684620242-52)
    02.07.2018 23:40:30
23:40:41.782 |     13ms | 0e3577 | Waiting for Angular
23:40:41.783 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.9835363684620242-53
23:40:41.812 |     11ms | 0e3577 | Waiting for Angular
23:40:41.813 |     28ms | 0e3577 | GetElementText (0.9835363684620242-53)
    TEST2967211
23:40:41.854 |     11ms | 0e3577 | Waiting for Angular
23:40:41.855 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.9835363684620242-54
23:40:41.888 |     16ms | 0e3577 | Waiting for Angular
23:40:41.889 |     36ms | 0e3577 | GetElementText (0.9835363684620242-54)
    testTag5
23:40:41.939 |     11ms | 0e3577 | Waiting for Angular
23:40:41.940 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:40:42.973 |     10ms | 0e3577 | Waiting for Angular
23:40:42.974 |     13ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:43.004 |     15ms | 0e3577 | Waiting for Angular
23:40:43.005 |     11ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:43.034 |     16ms | 0e3577 | Waiting for Angular
23:40:43.035 |     13ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:43.066 |     15ms | 0e3577 | Waiting for Angular
23:40:43.067 |     13ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:40:43.097 |     14ms | 0e3577 | Waiting for Angular
23:40:43.098 |     14ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:43.132 |     17ms | 0e3577 | Waiting for Angular
23:40:43.133 |     14ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:43.167 |     18ms | 0e3577 | Waiting for Angular
23:40:43.176 |     26ms | 0e3577 | Waiting for Angular
23:40:43.169 |     19ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:43.177 |     22ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-55
23:40:43.208 |     15ms | 0e3577 | Waiting for Angular
23:40:43.217 |     16ms | 0e3577 | Waiting for Angular
23:40:43.209 |    202ms | 0e3577 | ElementClick (0.9835363684620242-4)
23:40:43.218 |    242ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-55/displayed
23:40:43.491 |     28ms | 0e3577 | Waiting for Angular
23:40:43.492 |     33ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-55
23:40:43.563 |     36ms | 0e3577 | Waiting for Angular
23:40:43.564 |     58ms | 0e3577 | IsElementEnabled (0.9835363684620242-55)
23:40:43.675 |     50ms | 0e3577 | Waiting for Angular
23:40:43.676 |     38ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-55
23:40:43.744 |     27ms | 0e3577 | Waiting for Angular
23:40:43.746 |     17ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-55/displayed
23:40:43.778 |     11ms | 0e3577 | Waiting for Angular
23:40:43.778 |     12ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-55
23:40:43.803 |     11ms | 0e3577 | Waiting for Angular
23:40:43.803 |      9ms | 0e3577 | IsElementEnabled (0.9835363684620242-55)
23:40:45.329 |     13ms | 0e3577 | Waiting for Angular
23:40:45.329 |     13ms | 0e3577 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.9835363684620242-55
23:40:45.357 |     11ms | 0e3577 | Waiting for Angular
23:40:45.357 |    155ms | 0e3577 | ElementClick (0.9835363684620242-55)
23:40:47.026 |     11ms | 0e3577 | Waiting for Angular
23:40:47.026 |     14ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-56
23:40:47.059 |     17ms | 0e3577 | Waiting for Angular
23:40:47.059 |     19ms | 0e3577 | IsElementEnabled (0.9835363684620242-56)
23:40:47.095 |     12ms | 0e3577 | Waiting for Angular
23:40:47.096 |     13ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-56
23:40:47.123 |     12ms | 0e3577 | Waiting for Angular
23:40:47.124 |     25ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-56/displayed
23:40:47.162 |     11ms | 0e3577 | Waiting for Angular
23:40:47.163 |     11ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-56
23:40:47.189 |     13ms | 0e3577 | Waiting for Angular
23:40:47.190 |      9ms | 0e3577 | IsElementEnabled (0.9835363684620242-56)
23:40:48.713 |     11ms | 0e3577 | Waiting for Angular
23:40:48.714 |     11ms | 0e3577 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.9835363684620242-56
23:40:48.737 |     10ms | 0e3577 | Waiting for Angular
23:40:48.738 |    173ms | 0e3577 | ElementClick (0.9835363684620242-56)
23:40:48.930 |     17ms | 0e3577 | Waiting for Angular
23:40:48.931 |     18ms | 0e3577 | FindElements
    Using css selector '#addTagInput'
    Elements: 0.9835363684620242-57
23:40:48.968 |     17ms | 0e3577 | Waiting for Angular
23:40:48.968 |    466ms | 0e3577 | ElementSendKeys (0.9835363684620242-57)
    Send: testTag1
23:40:49.450 |     13ms | 0e3577 | Waiting for Angular
23:40:49.451 |     17ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:40:49.483 |     13ms | 0e3577 | Waiting for Angular
23:40:49.483 |     40ms | 0e3577 | ElementClear (0.9835363684620242-7)
23:40:49.590 |     65ms | 0e3577 | Waiting for Angular
23:40:49.591 |     89ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/execute
23:40:49.699 |     16ms | 0e3577 | Waiting for Angular
23:40:49.699 |     15ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:40:49.727 |     11ms | 0e3577 | Waiting for Angular
23:40:49.730 |     62ms | 0e3577 | ElementSendKeys (0.9835363684620242-7)
    Send:  
23:40:49.809 |     14ms | 0e3577 | Waiting for Angular
23:40:49.809 |     13ms | 0e3577 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.9835363684620242-8
23:40:49.835 |     10ms | 0e3577 | Waiting for Angular
23:40:49.836 |    172ms | 0e3577 | ElementClick (0.9835363684620242-8)
23:40:53.731 |   3720ms | 0e3577 | Waiting for Angular
23:40:53.731 |     23ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:56.309 |   2553ms | 0e3577 | Waiting for Angular
23:40:56.310 |     11ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:56.335 |     12ms | 0e3577 | Waiting for Angular
23:40:56.337 |     17ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:56.368 |     12ms | 0e3577 | Waiting for Angular
23:40:56.369 |     14ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:40:56.397 |     12ms | 0e3577 | Waiting for Angular
23:40:56.398 |      9ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:40:56.419 |     10ms | 0e3577 | Waiting for Angular
23:40:56.420 |      9ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:40:56.441 |      9ms | 0e3577 | Waiting for Angular
23:40:56.442 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-58
23:40:56.469 |     10ms | 0e3577 | Waiting for Angular
23:40:56.470 |     34ms | 0e3577 | GetElementText (0.9835363684620242-58)
    1468
23:40:56.515 |      9ms | 0e3577 | Waiting for Angular
23:40:56.516 |     13ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.9835363684620242-59
23:40:56.544 |     13ms | 0e3577 | Waiting for Angular
23:40:56.545 |     29ms | 0e3577 | GetElementText (0.9835363684620242-59)
    02.07.2018 23:40:53
23:40:56.589 |     13ms | 0e3577 | Waiting for Angular
23:40:56.590 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.9835363684620242-60
23:40:56.618 |     11ms | 0e3577 | Waiting for Angular
23:40:56.619 |     30ms | 0e3577 | GetElementText (0.9835363684620242-60)
    TEST3303411
23:40:56.662 |     11ms | 0e3577 | Waiting for Angular
23:40:56.663 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.9835363684620242-61
23:40:56.695 |     12ms | 0e3577 | Waiting for Angular
23:40:56.695 |     35ms | 0e3577 | GetElementText (0.9835363684620242-61)
    testTag1
23:40:56.750 |     17ms | 0e3577 | Waiting for Angular
23:40:56.751 |     21ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:40:56.790 |     15ms | 0e3577 | Waiting for Angular
23:40:56.791 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.9835363684620242-62
23:40:56.826 |     15ms | 0e3577 | Waiting for Angular
23:40:56.827 |    228ms | 0e3577 | ElementClick (0.9835363684620242-62)
23:40:57.144 |     86ms | 0e3577 | Waiting for Angular
23:40:57.145 |     48ms | 0e3577 | FindElements
    Using css selector '#tagListSelectorForDelete'
    Elements: 0.9835363684620242-63
23:40:57.272 |     76ms | 0e3577 | Waiting for Angular
23:40:57.273 |     49ms | 0e3577 | IsElementEnabled (0.9835363684620242-63)
23:40:57.355 |     31ms | 0e3577 | Waiting for Angular
23:40:57.356 |     17ms | 0e3577 | FindElements
    Using css selector '#tagListSelectorForDelete'
    Elements: 0.9835363684620242-63
23:40:57.388 |     13ms | 0e3577 | Waiting for Angular
23:40:57.389 |     31ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-63/displayed
23:40:57.437 |     15ms | 0e3577 | Waiting for Angular
23:40:57.438 |     13ms | 0e3577 | FindElements
    Using css selector '#tagListSelectorForDelete'
    Elements: 0.9835363684620242-63
23:40:57.470 |     17ms | 0e3577 | Waiting for Angular
23:40:57.471 |    262ms | 0e3577 | ElementClick (0.9835363684620242-63)
23:40:57.753 |     16ms | 0e3577 | Waiting for Angular
23:40:57.754 |     30ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-64,0.9835363684620242-65,0.9835363684620242-66,0.9835363684620242-67,0.9835363684620242-68,0.9835363684620242-69,0.9835363684620242-70,0.9835363684620242-71,0.9835363684620242-72
23:40:57.798 |     11ms | 0e3577 | Waiting for Angular
23:40:57.799 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-64,0.9835363684620242-65,0.9835363684620242-66,0.9835363684620242-67,0.9835363684620242-68,0.9835363684620242-69,0.9835363684620242-70,0.9835363684620242-71,0.9835363684620242-72
23:40:57.829 |     11ms | 0e3577 | Waiting for Angular
23:40:57.830 |     33ms | 0e3577 | GetElementText (0.9835363684620242-65)
                    testTag2
              
23:40:57.878 |     12ms | 0e3577 | Waiting for Angular
23:40:57.879 |     20ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-64,0.9835363684620242-65,0.9835363684620242-66,0.9835363684620242-67,0.9835363684620242-68,0.9835363684620242-69,0.9835363684620242-70,0.9835363684620242-71,0.9835363684620242-72
23:40:57.918 |     16ms | 0e3577 | Waiting for Angular
23:40:57.919 |    116ms | 0e3577 | ElementClick (0.9835363684620242-65)
23:40:58.052 |     15ms | 0e3577 | Waiting for Angular
23:40:58.053 |     27ms | 0e3577 | FindElements
    Using css selector '#deleteTagBtn'
    Elements: 0.9835363684620242-73
23:40:58.095 |     12ms | 0e3577 | Waiting for Angular
23:40:58.096 |    213ms | 0e3577 | ElementClick (0.9835363684620242-73)
23:40:59.260 |    949ms | 0e3577 | Waiting for Angular
23:40:59.261 |     28ms | 0e3577 | FindElements
    Using css selector '#deleteTagBtn'
    Elements: 0.9835363684620242-73
23:41:01.819 |   2528ms | 0e3577 | Waiting for Angular
23:41:01.820 |     25ms | 0e3577 | IsElementEnabled (0.9835363684620242-73)
23:41:01.865 |     18ms | 0e3577 | Waiting for Angular
23:41:01.866 |     17ms | 0e3577 | FindElements
    Using css selector '#deleteTagBtn'
    Elements: 0.9835363684620242-73
23:41:01.897 |     12ms | 0e3577 | Waiting for Angular
23:41:01.898 |     28ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-73/displayed
23:41:01.941 |     13ms | 0e3577 | Waiting for Angular
23:41:01.942 |     17ms | 0e3577 | FindElements
    Using css selector '#deleteTagBtn'
    Elements: 0.9835363684620242-73
23:41:01.980 |     19ms | 0e3577 | Waiting for Angular
23:41:01.981 |     14ms | 0e3577 | IsElementEnabled (0.9835363684620242-73)
23:41:02.018 |     20ms | 0e3577 | Waiting for Angular
23:41:02.019 |     23ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.079 |     34ms | 0e3577 | Waiting for Angular
23:41:02.079 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.112 |     14ms | 0e3577 | Waiting for Angular
23:41:02.113 |     42ms | 0e3577 | GetElementText (0.9835363684620242-74)
                    testTag1
              
23:41:02.171 |     14ms | 0e3577 | Waiting for Angular
23:41:02.172 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.212 |     19ms | 0e3577 | Waiting for Angular
23:41:02.212 |     34ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.265 |     17ms | 0e3577 | Waiting for Angular
23:41:02.266 |     40ms | 0e3577 | GetElementText (0.9835363684620242-75)
                    testTag3
              
23:41:02.327 |     18ms | 0e3577 | Waiting for Angular
23:41:02.328 |     22ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.370 |     18ms | 0e3577 | Waiting for Angular
23:41:02.371 |     30ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.424 |     21ms | 0e3577 | Waiting for Angular
23:41:02.425 |     50ms | 0e3577 | GetElementText (0.9835363684620242-76)
                    
              
23:41:02.502 |     24ms | 0e3577 | Waiting for Angular
23:41:02.503 |     27ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.572 |     39ms | 0e3577 | Waiting for Angular
23:41:02.573 |     25ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.616 |     16ms | 0e3577 | Waiting for Angular
23:41:02.616 |     31ms | 0e3577 | GetElementText (0.9835363684620242-77)
                    testTag5
              
23:41:02.662 |     12ms | 0e3577 | Waiting for Angular
23:41:02.663 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.696 |     13ms | 0e3577 | Waiting for Angular
23:41:02.697 |     21ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.735 |     15ms | 0e3577 | Waiting for Angular
23:41:02.736 |     30ms | 0e3577 | GetElementText (0.9835363684620242-78)
                    350605
              
23:41:02.780 |     12ms | 0e3577 | Waiting for Angular
23:41:02.781 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.815 |     15ms | 0e3577 | Waiting for Angular
23:41:02.816 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.846 |     11ms | 0e3577 | Waiting for Angular
23:41:02.848 |     32ms | 0e3577 | GetElementText (0.9835363684620242-79)
                    401811
              
23:41:02.896 |     13ms | 0e3577 | Waiting for Angular
23:41:02.897 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.933 |     15ms | 0e3577 | Waiting for Angular
23:41:02.933 |     22ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:02.974 |     16ms | 0e3577 | Waiting for Angular
23:41:02.974 |     34ms | 0e3577 | GetElementText (0.9835363684620242-80)
                    460065
              
23:41:03.046 |     35ms | 0e3577 | Waiting for Angular
23:41:03.047 |     66ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:03.138 |     22ms | 0e3577 | Waiting for Angular
23:41:03.139 |     23ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:03.192 |     28ms | 0e3577 | Waiting for Angular
23:41:03.193 |     50ms | 0e3577 | GetElementText (0.9835363684620242-81)
                    265500
              
23:41:03.263 |     17ms | 0e3577 | Waiting for Angular
23:41:03.264 |     22ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-74,0.9835363684620242-75,0.9835363684620242-76,0.9835363684620242-77,0.9835363684620242-78,0.9835363684620242-79,0.9835363684620242-80,0.9835363684620242-81
23:41:03.305 |     16ms | 0e3577 | Waiting for Angular
23:41:03.305 |     15ms | 0e3577 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.9835363684620242-14
23:41:03.338 |     16ms | 0e3577 | Waiting for Angular
23:41:03.338 |    140ms | 0e3577 | ElementClick (0.9835363684620242-14)
23:41:07.628 |    336ms | 0e3577 | Waiting for Angular
23:41:07.629 |     14ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:41:07.657 |     12ms | 0e3577 | Waiting for Angular
23:41:07.658 |     12ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:41:07.684 |     12ms | 0e3577 | Waiting for Angular
23:41:07.685 |     12ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:41:07.711 |     11ms | 0e3577 | Waiting for Angular
23:41:07.711 |     14ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:41:07.739 |     12ms | 0e3577 | Waiting for Angular
23:41:07.739 |     13ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:41:07.764 |     10ms | 0e3577 | Waiting for Angular
23:41:07.765 |    210ms | 0e3577 | ElementClick (0.9835363684620242-4)
23:41:08.014 |     37ms | 0e3577 | Waiting for Angular
23:41:08.014 |     81ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:41:08.118 |     21ms | 0e3577 | Waiting for Angular
23:41:08.119 |     73ms | 0e3577 | ElementClear (0.9835363684620242-7)
23:41:08.243 |     49ms | 0e3577 | Waiting for Angular
23:41:08.244 |    103ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/execute
23:41:08.366 |     16ms | 0e3577 | Waiting for Angular
23:41:08.366 |     16ms | 0e3577 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.9835363684620242-7
23:41:08.397 |     12ms | 0e3577 | Waiting for Angular
23:41:08.398 |     83ms | 0e3577 | ElementSendKeys (0.9835363684620242-7)
    Send:  
23:41:08.493 |     10ms | 0e3577 | Waiting for Angular
23:41:08.495 |     19ms | 0e3577 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.9835363684620242-8
23:41:08.525 |      8ms | 0e3577 | Waiting for Angular
23:41:08.525 |    155ms | 0e3577 | ElementClick (0.9835363684620242-8)
23:41:12.478 |   3796ms | 0e3577 | Waiting for Angular
23:41:12.479 |     21ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:41:15.046 |   2543ms | 0e3577 | Waiting for Angular
23:41:15.047 |      9ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:41:15.067 |     10ms | 0e3577 | Waiting for Angular
23:41:15.068 |     13ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:41:15.093 |     10ms | 0e3577 | Waiting for Angular
23:41:15.093 |     10ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-4/displayed
23:41:15.124 |     16ms | 0e3577 | Waiting for Angular
23:41:15.124 |     11ms | 0e3577 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.9835363684620242-4
23:41:15.146 |      9ms | 0e3577 | Waiting for Angular
23:41:15.147 |      9ms | 0e3577 | IsElementEnabled (0.9835363684620242-4)
23:41:15.170 |     12ms | 0e3577 | Waiting for Angular
23:41:15.171 |     14ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-82
23:41:15.200 |     12ms | 0e3577 | Waiting for Angular
23:41:15.200 |     30ms | 0e3577 | GetElementText (0.9835363684620242-82)
    1470
23:41:15.250 |     17ms | 0e3577 | Waiting for Angular
23:41:15.251 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.9835363684620242-83
23:41:15.283 |     14ms | 0e3577 | Waiting for Angular
23:41:15.284 |     30ms | 0e3577 | GetElementText (0.9835363684620242-83)
    02.07.2018 23:41:11
23:41:15.329 |     13ms | 0e3577 | Waiting for Angular
23:41:15.330 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.9835363684620242-84
23:41:15.356 |      9ms | 0e3577 | Waiting for Angular
23:41:15.357 |     28ms | 0e3577 | GetElementText (0.9835363684620242-84)
    TEST1715861
23:41:15.400 |     12ms | 0e3577 | Waiting for Angular
23:41:15.400 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.9835363684620242-85
23:41:15.430 |     13ms | 0e3577 | Waiting for Angular
23:41:15.431 |     35ms | 0e3577 | GetElementText (0.9835363684620242-85)
23:41:15.484 |     15ms | 0e3577 | Waiting for Angular
23:41:15.485 |     28ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:41:15.533 |     17ms | 0e3577 | Waiting for Angular
23:41:15.534 |     20ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.9835363684620242-86
23:41:15.582 |     26ms | 0e3577 | Waiting for Angular
23:41:15.583 |    232ms | 0e3577 | ElementClick (0.9835363684620242-86)
23:41:15.876 |     58ms | 0e3577 | Waiting for Angular
23:41:15.878 |     47ms | 0e3577 | FindElements
    Using css selector '#newTagInput'
    Elements: 0.9835363684620242-87
23:41:15.941 |     13ms | 0e3577 | Waiting for Angular
23:41:15.942 |     44ms | 0e3577 | IsElementEnabled (0.9835363684620242-87)
23:41:16.024 |     34ms | 0e3577 | Waiting for Angular
23:41:16.024 |     34ms | 0e3577 | FindElements
    Using css selector '#newTagInput'
    Elements: 0.9835363684620242-87
23:41:16.090 |     29ms | 0e3577 | Waiting for Angular
23:41:16.091 |     51ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-87/displayed
23:41:16.158 |     14ms | 0e3577 | Waiting for Angular
23:41:16.159 |     14ms | 0e3577 | FindElements
    Using css selector '#newTagInput'
    Elements: 0.9835363684620242-87
23:41:16.186 |     10ms | 0e3577 | Waiting for Angular
23:41:16.187 |    121ms | 0e3577 | ElementClick (0.9835363684620242-87)
23:41:16.392 |     81ms | 0e3577 | Waiting for Angular
23:41:16.393 |     18ms | 0e3577 | FindElements
    Using css selector '#newTagInput'
    Elements: 0.9835363684620242-87
23:41:16.430 |     16ms | 0e3577 | Waiting for Angular
23:41:16.431 |    248ms | 0e3577 | ElementSendKeys (0.9835363684620242-87)
    Send: 264574
23:41:16.693 |     12ms | 0e3577 | Waiting for Angular
23:41:16.694 |     28ms | 0e3577 | FindElements
    Using css selector '#saveNewTagBtn'
    Elements: 0.9835363684620242-88
23:41:16.736 |     11ms | 0e3577 | Waiting for Angular
23:41:16.736 |    153ms | 0e3577 | ElementClick (0.9835363684620242-88)
23:41:17.880 |    988ms | 0e3577 | Waiting for Angular
23:41:17.880 |     16ms | 0e3577 | FindElements
    Using css selector '#saveNewTagBtn'
    Elements: 0.9835363684620242-88
23:41:20.387 |   2488ms | 0e3577 | Waiting for Angular
23:41:20.388 |     19ms | 0e3577 | IsElementEnabled (0.9835363684620242-88)
23:41:20.421 |     12ms | 0e3577 | Waiting for Angular
23:41:20.422 |     14ms | 0e3577 | FindElements
    Using css selector '#saveNewTagBtn'
    Elements: 0.9835363684620242-88
23:41:20.452 |     14ms | 0e3577 | Waiting for Angular
23:41:20.453 |     41ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-88/displayed
23:41:20.518 |     21ms | 0e3577 | Waiting for Angular
23:41:20.519 |     16ms | 0e3577 | FindElements
    Using css selector '#saveNewTagBtn'
    Elements: 0.9835363684620242-88
23:41:20.553 |     16ms | 0e3577 | Waiting for Angular
23:41:20.553 |     16ms | 0e3577 | IsElementEnabled (0.9835363684620242-88)
23:41:20.588 |     17ms | 0e3577 | Waiting for Angular
23:41:20.589 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:20.624 |     14ms | 0e3577 | Waiting for Angular
23:41:20.624 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:20.657 |     14ms | 0e3577 | Waiting for Angular
23:41:20.657 |     32ms | 0e3577 | GetElementText (0.9835363684620242-89)
                    testTag1
              
23:41:20.702 |     11ms | 0e3577 | Waiting for Angular
23:41:20.703 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:20.733 |     11ms | 0e3577 | Waiting for Angular
23:41:20.735 |     13ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:20.760 |     10ms | 0e3577 | Waiting for Angular
23:41:20.761 |     29ms | 0e3577 | GetElementText (0.9835363684620242-90)
                    testTag3
              
23:41:20.807 |     15ms | 0e3577 | Waiting for Angular
23:41:20.807 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:20.837 |     12ms | 0e3577 | Waiting for Angular
23:41:20.837 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:20.869 |     14ms | 0e3577 | Waiting for Angular
23:41:20.870 |     27ms | 0e3577 | GetElementText (0.9835363684620242-91)
                    
              
23:41:20.908 |      9ms | 0e3577 | Waiting for Angular
23:41:20.909 |     13ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:20.938 |     13ms | 0e3577 | Waiting for Angular
23:41:20.939 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:20.968 |     10ms | 0e3577 | Waiting for Angular
23:41:20.969 |     25ms | 0e3577 | GetElementText (0.9835363684620242-92)
                    testTag5
              
23:41:21.007 |     10ms | 0e3577 | Waiting for Angular
23:41:21.008 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.038 |     13ms | 0e3577 | Waiting for Angular
23:41:21.038 |     12ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.066 |     13ms | 0e3577 | Waiting for Angular
23:41:21.066 |     32ms | 0e3577 | GetElementText (0.9835363684620242-93)
                    350605
              
23:41:21.112 |     11ms | 0e3577 | Waiting for Angular
23:41:21.113 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.142 |     11ms | 0e3577 | Waiting for Angular
23:41:21.143 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.173 |     12ms | 0e3577 | Waiting for Angular
23:41:21.174 |     30ms | 0e3577 | GetElementText (0.9835363684620242-94)
                    401811
              
23:41:21.222 |     16ms | 0e3577 | Waiting for Angular
23:41:21.223 |     18ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.255 |     11ms | 0e3577 | Waiting for Angular
23:41:21.255 |     14ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.288 |     17ms | 0e3577 | Waiting for Angular
23:41:21.289 |     34ms | 0e3577 | GetElementText (0.9835363684620242-95)
                    460065
              
23:41:21.336 |     11ms | 0e3577 | Waiting for Angular
23:41:21.337 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.372 |     16ms | 0e3577 | Waiting for Angular
23:41:21.373 |     16ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.402 |     10ms | 0e3577 | Waiting for Angular
23:41:21.403 |     33ms | 0e3577 | GetElementText (0.9835363684620242-96)
                    265500
              
23:41:21.452 |     14ms | 0e3577 | Waiting for Angular
23:41:21.453 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.484 |     13ms | 0e3577 | Waiting for Angular
23:41:21.484 |     22ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.523 |     14ms | 0e3577 | Waiting for Angular
23:41:21.524 |     30ms | 0e3577 | GetElementText (0.9835363684620242-97)
                    264574
              
23:41:21.568 |     12ms | 0e3577 | Waiting for Angular
23:41:21.568 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.9835363684620242-89,0.9835363684620242-90,0.9835363684620242-91,0.9835363684620242-92,0.9835363684620242-93,0.9835363684620242-94,0.9835363684620242-95,0.9835363684620242-96,0.9835363684620242-97
23:41:21.601 |     12ms | 0e3577 | Waiting for Angular
23:41:21.602 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.9835363684620242-82
23:41:21.634 |     13ms | 0e3577 | Waiting for Angular
23:41:21.634 |     15ms | 0e3577 | GetElementText (0.9835363684620242-82)
    1470
23:41:21.662 |     11ms | 0e3577 | Waiting for Angular
23:41:21.663 |     14ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.9835363684620242-83
23:41:21.692 |     12ms | 0e3577 | Waiting for Angular
23:41:21.693 |     14ms | 0e3577 | GetElementText (0.9835363684620242-83)
    02.07.2018 23:41:11
23:41:21.719 |     10ms | 0e3577 | Waiting for Angular
23:41:21.720 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.9835363684620242-84
23:41:21.751 |     12ms | 0e3577 | Waiting for Angular
23:41:21.753 |     15ms | 0e3577 | GetElementText (0.9835363684620242-84)
    TEST1715861
23:41:21.781 |     10ms | 0e3577 | Waiting for Angular
23:41:21.782 |     15ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.9835363684620242-85
23:41:21.807 |      8ms | 0e3577 | Waiting for Angular
23:41:21.812 |     15ms | 0e3577 | GetElementText (0.9835363684620242-85)
23:41:21.845 |     15ms | 0e3577 | Waiting for Angular
23:41:21.846 |     17ms | 0e3577 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:41:21.878 |     12ms | 0e3577 | Waiting for Angular
23:41:21.878 |     13ms | 0e3577 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.9835363684620242-14
23:41:21.905 |     12ms | 0e3577 | Waiting for Angular
23:41:21.906 |    132ms | 0e3577 | ElementClick (0.9835363684620242-14)
23:41:23.229 |    361ms | 0e3577 | Waiting for Angular
23:41:23.229 |     33ms | 0e3577 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.9835363684620242-98
23:41:25.947 |   2682ms | 0e3577 | Waiting for Angular
23:41:25.948 |     18ms | 0e3577 | IsElementEnabled (0.9835363684620242-98)
23:41:25.979 |     11ms | 0e3577 | Waiting for Angular
23:41:25.980 |     20ms | 0e3577 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.9835363684620242-98
23:41:26.028 |     26ms | 0e3577 | Waiting for Angular
23:41:26.029 |     36ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-98/displayed
23:41:26.083 |     16ms | 0e3577 | Waiting for Angular
23:41:26.083 |     37ms | 0e3577 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.9835363684620242-98
23:41:26.137 |     14ms | 0e3577 | Waiting for Angular
23:41:26.138 |    159ms | 0e3577 | ElementClick (0.9835363684620242-98)
23:41:26.322 |     21ms | 0e3577 | Waiting for Angular
23:41:26.323 |     27ms | 0e3577 | FindElements
    Using css selector '#sign-out'
    Elements: 0.9835363684620242-99
23:41:26.366 |     14ms | 0e3577 | Waiting for Angular
23:41:26.367 |     18ms | 0e3577 | IsElementEnabled (0.9835363684620242-99)
23:41:26.403 |     16ms | 0e3577 | Waiting for Angular
23:41:26.404 |     17ms | 0e3577 | FindElements
    Using css selector '#sign-out'
    Elements: 0.9835363684620242-99
23:41:26.438 |     15ms | 0e3577 | Waiting for Angular
23:41:26.439 |     28ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-99/displayed
23:41:26.483 |     14ms | 0e3577 | Waiting for Angular
23:41:26.484 |     12ms | 0e3577 | FindElements
    Using css selector '#sign-out'
    Elements: 0.9835363684620242-99
23:41:26.542 |     41ms | 0e3577 | Waiting for Angular
23:41:26.542 |    286ms | 0e3577 | ElementClick (0.9835363684620242-99)
23:41:27.479 |    648ms | 0e3577 | Waiting for Angular
23:41:27.480 |     26ms | 0e3577 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.9835363684620242-100
23:41:27.833 |    324ms | 0e3577 | Waiting for Angular
23:41:27.833 |     16ms | 0e3577 | IsElementEnabled (0.9835363684620242-100)
23:41:27.863 |     12ms | 0e3577 | Waiting for Angular
23:41:27.864 |     18ms | 0e3577 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.9835363684620242-100
23:41:27.897 |     12ms | 0e3577 | Waiting for Angular
23:41:27.898 |     24ms | /session/0e3577a2471dc0229dac9f7aa7fcdb29/element/0.9835363684620242-100/displayed
23:41:27.937 |     13ms | 0e3577 | Waiting for Angular
23:41:27.937 |     11ms | 0e3577 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.9835363684620242-100
23:41:27.961 |     11ms | 0e3577 | Waiting for Angular
23:41:27.962 |     10ms | 0e3577 | IsElementEnabled (0.9835363684620242-100)
23:41:27.979 |    414ms | 0e3577 | DeleteSession
