23:25:17.323 |   4386ms | e3ead6 | NewSession
    {"browserName":"chrome","maxSessions":1,"maxInstances":1,"count":1}
23:25:21.722 |     21ms | e3ead6 | SetTimeouts
    ERROR 13: unknown error: 'ms' must be a double
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.16299 x86_64)
23:25:21.748 |      6ms | e3ead6 | SetTimeouts
23:25:28.018 |   1346ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/window/current/maximize
23:25:28.024 |   1410ms | e3ead6 | Go data:text/html,<html></html>
23:25:29.439 |   5819ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/execute
23:25:35.265 |     30ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/execute
23:25:35.300 |     27ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/execute_async
23:25:35.570 |    233ms | e3ead6 | Waiting for Angular
23:25:35.571 |     28ms | e3ead6 | FindElements
    Using css selector '#username'
    Elements: 0.6991418404121765-1
23:25:35.617 |     15ms | e3ead6 | Waiting for Angular
23:25:35.618 |     19ms | e3ead6 | IsElementEnabled (0.6991418404121765-1)
23:25:35.654 |     14ms | e3ead6 | Waiting for Angular
23:25:35.655 |     19ms | e3ead6 | FindElements
    Using css selector '#username'
    Elements: 0.6991418404121765-1
23:25:35.711 |     33ms | e3ead6 | Waiting for Angular
23:25:35.712 |     31ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-1/displayed
23:25:35.765 |     18ms | e3ead6 | Waiting for Angular
23:25:35.766 |     14ms | e3ead6 | FindElements
    Using css selector '#username'
    Elements: 0.6991418404121765-1
23:25:35.796 |     13ms | e3ead6 | Waiting for Angular
23:25:35.796 |     11ms | e3ead6 | IsElementEnabled (0.6991418404121765-1)
23:25:35.825 |     14ms | e3ead6 | Waiting for Angular
23:25:35.826 |     20ms | e3ead6 | FindElements
    Using css selector '#username'
    Elements: 0.6991418404121765-1
23:25:35.878 |     29ms | e3ead6 | Waiting for Angular
23:25:35.879 |     40ms | e3ead6 | ElementClear (0.6991418404121765-1)
23:25:35.941 |     19ms | e3ead6 | Waiting for Angular
23:25:35.942 |     39ms | e3ead6 | FindElements
    Using css selector '#password'
    Elements: 0.6991418404121765-2
23:25:35.999 |     16ms | e3ead6 | Waiting for Angular
23:25:36.000 |     21ms | e3ead6 | IsElementEnabled (0.6991418404121765-2)
23:25:36.042 |     18ms | e3ead6 | Waiting for Angular
23:25:36.042 |     16ms | e3ead6 | FindElements
    Using css selector '#password'
    Elements: 0.6991418404121765-2
23:25:36.086 |     25ms | e3ead6 | Waiting for Angular
23:25:36.087 |     30ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-2/displayed
23:25:36.143 |     24ms | e3ead6 | Waiting for Angular
23:25:36.146 |     20ms | e3ead6 | FindElements
    Using css selector '#password'
    Elements: 0.6991418404121765-2
23:25:36.184 |     16ms | e3ead6 | Waiting for Angular
23:25:36.185 |     12ms | e3ead6 | IsElementEnabled (0.6991418404121765-2)
23:25:36.212 |     12ms | e3ead6 | Waiting for Angular
23:25:36.213 |     21ms | e3ead6 | FindElements
    Using css selector '#password'
    Elements: 0.6991418404121765-2
23:25:36.249 |     13ms | e3ead6 | Waiting for Angular
23:25:36.250 |     34ms | e3ead6 | ElementClear (0.6991418404121765-2)
23:25:36.300 |     13ms | e3ead6 | Waiting for Angular
23:25:36.301 |     14ms | e3ead6 | FindElements
    Using css selector '#username'
    Elements: 0.6991418404121765-1
23:25:36.333 |     13ms | e3ead6 | Waiting for Angular
23:25:36.334 |     93ms | e3ead6 | ElementSendKeys (0.6991418404121765-1)
    Send: admin
23:25:36.447 |     17ms | e3ead6 | Waiting for Angular
23:25:36.448 |     18ms | e3ead6 | FindElements
    Using css selector '#password'
    Elements: 0.6991418404121765-2
23:25:36.518 |     50ms | e3ead6 | Waiting for Angular
23:25:36.519 |    154ms | e3ead6 | ElementSendKeys (0.6991418404121765-2)
    Send: Qq1234567$
23:25:36.690 |     14ms | e3ead6 | Waiting for Angular
23:25:36.691 |     32ms | e3ead6 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.6991418404121765-3
23:25:36.738 |     12ms | e3ead6 | Waiting for Angular
23:25:36.739 |    115ms | e3ead6 | ElementClick (0.6991418404121765-3)
23:25:43.153 |   1290ms | e3ead6 | Waiting for Angular
23:25:43.154 |     28ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:25:43.198 |     14ms | e3ead6 | Waiting for Angular
23:25:43.199 |     20ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:25:43.236 |     15ms | e3ead6 | Waiting for Angular
23:25:43.237 |     16ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:25:43.268 |     12ms | e3ead6 | Waiting for Angular
23:25:43.269 |     27ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:25:43.312 |     14ms | e3ead6 | Waiting for Angular
23:25:43.313 |     13ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:25:43.350 |     21ms | e3ead6 | Waiting for Angular
23:25:43.351 |    326ms | e3ead6 | ElementClick (0.6991418404121765-4)
23:25:43.707 |     27ms | e3ead6 | Waiting for Angular
23:25:43.708 |     26ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 
23:25:43.760 |     19ms | e3ead6 | Waiting for Angular
23:25:43.761 |     42ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-5
23:25:43.823 |     17ms | e3ead6 | Waiting for Angular
23:25:43.824 |     27ms | e3ead6 | IsElementEnabled (0.6991418404121765-5)
23:25:43.873 |     19ms | e3ead6 | Waiting for Angular
23:25:43.874 |     16ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-5
23:25:43.932 |     38ms | e3ead6 | Waiting for Angular
23:25:43.932 |     45ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-5/displayed
23:25:43.997 |     18ms | e3ead6 | Waiting for Angular
23:25:43.998 |     16ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-5
23:25:44.035 |     14ms | e3ead6 | Waiting for Angular
23:25:44.036 |     11ms | e3ead6 | IsElementEnabled (0.6991418404121765-5)
23:25:45.563 |     11ms | e3ead6 | Waiting for Angular
23:25:45.564 |     12ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-5
23:25:45.591 |     14ms | e3ead6 | Waiting for Angular
23:25:45.592 |    198ms | e3ead6 | ElementClick (0.6991418404121765-5)
23:25:47.303 |     10ms | e3ead6 | Waiting for Angular
23:25:47.303 |     18ms | e3ead6 | FindElements
    Using css selector '#addTagInput'
    Elements: 0.6991418404121765-6
23:25:47.336 |     12ms | e3ead6 | Waiting for Angular
23:25:47.337 |    363ms | e3ead6 | ElementSendKeys (0.6991418404121765-6)
    Send: testTag1
23:25:47.716 |     12ms | e3ead6 | Waiting for Angular
23:25:47.716 |     23ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:25:47.753 |     12ms | e3ead6 | Waiting for Angular
23:25:47.754 |     51ms | e3ead6 | ElementClear (0.6991418404121765-7)
23:25:47.841 |     33ms | e3ead6 | Waiting for Angular
23:25:47.842 |     31ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/execute
23:25:47.928 |     53ms | e3ead6 | Waiting for Angular
23:25:47.929 |     13ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:25:47.963 |     19ms | e3ead6 | Waiting for Angular
23:25:47.964 |     77ms | e3ead6 | ElementSendKeys (0.6991418404121765-7)
    Send:  
23:25:48.061 |     17ms | e3ead6 | Waiting for Angular
23:25:48.062 |     34ms | e3ead6 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.6991418404121765-8
23:25:48.115 |     17ms | e3ead6 | Waiting for Angular
23:25:48.116 |    135ms | e3ead6 | ElementClick (0.6991418404121765-8)
23:25:51.943 |   3689ms | e3ead6 | Waiting for Angular
23:25:51.943 |     53ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:25:54.540 |   2489ms | e3ead6 | Waiting for Angular
23:25:54.541 |     14ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:25:54.573 |     15ms | e3ead6 | Waiting for Angular
23:25:54.574 |     11ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:25:54.598 |     10ms | e3ead6 | Waiting for Angular
23:25:54.599 |     12ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:25:54.625 |     11ms | e3ead6 | Waiting for Angular
23:25:54.626 |     13ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:25:54.653 |     12ms | e3ead6 | Waiting for Angular
23:25:54.654 |     11ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:25:54.681 |     11ms | e3ead6 | Waiting for Angular
23:25:54.681 |     28ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-9
23:25:54.727 |     15ms | e3ead6 | Waiting for Angular
23:25:54.728 |     29ms | e3ead6 | GetElementText (0.6991418404121765-9)
    1442
23:25:54.771 |     11ms | e3ead6 | Waiting for Angular
23:25:54.772 |     26ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.6991418404121765-10
23:25:54.812 |     11ms | e3ead6 | Waiting for Angular
23:25:54.814 |     27ms | e3ead6 | GetElementText (0.6991418404121765-10)
    02.07.2018 23:25:51
23:25:54.856 |     13ms | e3ead6 | Waiting for Angular
23:25:54.857 |     27ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.6991418404121765-11
23:25:54.902 |     13ms | e3ead6 | Waiting for Angular
23:25:54.903 |     30ms | e3ead6 | GetElementText (0.6991418404121765-11)
    TEST4457571
23:25:54.947 |     12ms | e3ead6 | Waiting for Angular
23:25:54.947 |     32ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.6991418404121765-12
23:25:54.995 |     13ms | e3ead6 | Waiting for Angular
23:25:54.996 |     30ms | e3ead6 | GetElementText (0.6991418404121765-12)
    testTag1
23:25:55.043 |     13ms | e3ead6 | Waiting for Angular
23:25:55.044 |     29ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:25:55.089 |     13ms | e3ead6 | Waiting for Angular
23:25:55.090 |     27ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.6991418404121765-13
23:25:55.131 |     11ms | e3ead6 | Waiting for Angular
23:25:55.132 |    224ms | e3ead6 | ElementClick (0.6991418404121765-13)
23:25:55.396 |     38ms | e3ead6 | Waiting for Angular
23:25:55.397 |     36ms | e3ead6 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.6991418404121765-14
23:25:55.455 |     20ms | e3ead6 | Waiting for Angular
23:25:55.456 |     29ms | e3ead6 | IsElementEnabled (0.6991418404121765-14)
23:25:55.519 |     32ms | e3ead6 | Waiting for Angular
23:25:55.520 |     34ms | e3ead6 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.6991418404121765-14
23:25:55.575 |     19ms | e3ead6 | Waiting for Angular
23:25:55.576 |     37ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-14/displayed
23:25:55.633 |     18ms | e3ead6 | Waiting for Angular
23:25:55.633 |     19ms | e3ead6 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.6991418404121765-14
23:25:55.667 |     12ms | e3ead6 | Waiting for Angular
23:25:55.667 |    135ms | e3ead6 | ElementClick (0.6991418404121765-14)
23:26:00.820 |     13ms | e3ead6 | Waiting for Angular
23:26:00.821 |     18ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-15
23:26:00.852 |     11ms | e3ead6 | Waiting for Angular
23:26:00.853 |     28ms | e3ead6 | GetElementText (0.6991418404121765-15)
    1442
23:26:00.893 |      9ms | e3ead6 | Waiting for Angular
23:26:00.896 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.6991418404121765-16
23:26:00.926 |     12ms | e3ead6 | Waiting for Angular
23:26:00.926 |     25ms | e3ead6 | GetElementText (0.6991418404121765-16)
    02.07.2018 23:25:51
23:26:00.966 |     13ms | e3ead6 | Waiting for Angular
23:26:00.967 |     12ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.6991418404121765-17
23:26:00.991 |     10ms | e3ead6 | Waiting for Angular
23:26:00.992 |     30ms | e3ead6 | GetElementText (0.6991418404121765-17)
    TEST4457571
23:26:01.039 |     15ms | e3ead6 | Waiting for Angular
23:26:01.040 |     18ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.6991418404121765-18
23:26:01.070 |      9ms | e3ead6 | Waiting for Angular
23:26:01.071 |     37ms | e3ead6 | GetElementText (0.6991418404121765-18)
    testTag1
23:26:01.123 |     13ms | e3ead6 | Waiting for Angular
23:26:01.124 |     27ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:26:02.177 |     14ms | e3ead6 | Waiting for Angular
23:26:02.177 |     14ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:02.205 |     12ms | e3ead6 | Waiting for Angular
23:26:02.206 |      9ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:02.229 |     12ms | e3ead6 | Waiting for Angular
23:26:02.230 |     13ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:02.256 |     11ms | e3ead6 | Waiting for Angular
23:26:02.257 |     11ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:26:02.281 |     11ms | e3ead6 | Waiting for Angular
23:26:02.283 |     11ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:02.310 |     12ms | e3ead6 | Waiting for Angular
23:26:02.311 |    193ms | e3ead6 | ElementClick (0.6991418404121765-4)
23:26:02.522 |     15ms | e3ead6 | Waiting for Angular
23:26:02.522 |     22ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:26:02.557 |     11ms | e3ead6 | Waiting for Angular
23:26:02.558 |     28ms | e3ead6 | ElementClear (0.6991418404121765-7)
23:26:02.615 |     26ms | e3ead6 | Waiting for Angular
23:26:02.616 |     82ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/execute
23:26:02.759 |     57ms | e3ead6 | Waiting for Angular
23:26:02.760 |     13ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:26:02.800 |     24ms | e3ead6 | Waiting for Angular
23:26:02.801 |     52ms | e3ead6 | ElementSendKeys (0.6991418404121765-7)
    Send:  
23:26:02.869 |     13ms | e3ead6 | Waiting for Angular
23:26:02.870 |     13ms | e3ead6 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.6991418404121765-8
23:26:02.898 |     12ms | e3ead6 | Waiting for Angular
23:26:02.899 |    118ms | e3ead6 | ElementClick (0.6991418404121765-8)
23:26:06.189 |   3169ms | e3ead6 | Waiting for Angular
23:26:06.190 |     20ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:08.712 |   2500ms | e3ead6 | Waiting for Angular
23:26:08.713 |     11ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:08.736 |     10ms | e3ead6 | Waiting for Angular
23:26:08.736 |     12ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:08.759 |      9ms | e3ead6 | Waiting for Angular
23:26:08.760 |     14ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:26:08.793 |     16ms | e3ead6 | Waiting for Angular
23:26:08.794 |     11ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:08.817 |     10ms | e3ead6 | Waiting for Angular
23:26:08.818 |      7ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:08.838 |     10ms | e3ead6 | Waiting for Angular
23:26:08.839 |     13ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-19
23:26:08.864 |     10ms | e3ead6 | Waiting for Angular
23:26:08.864 |     27ms | e3ead6 | GetElementText (0.6991418404121765-19)
    1444
23:26:08.902 |      9ms | e3ead6 | Waiting for Angular
23:26:08.902 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.6991418404121765-20
23:26:08.932 |     10ms | e3ead6 | Waiting for Angular
23:26:08.934 |     24ms | e3ead6 | GetElementText (0.6991418404121765-20)
    02.07.2018 23:26:05
23:26:08.969 |      9ms | e3ead6 | Waiting for Angular
23:26:08.970 |     12ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.6991418404121765-21
23:26:08.993 |      9ms | e3ead6 | Waiting for Angular
23:26:08.993 |     37ms | e3ead6 | GetElementText (0.6991418404121765-21)
    TEST1078151
23:26:09.044 |     11ms | e3ead6 | Waiting for Angular
23:26:09.045 |     13ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.6991418404121765-22
23:26:09.073 |     12ms | e3ead6 | Waiting for Angular
23:26:09.074 |     30ms | e3ead6 | GetElementText (0.6991418404121765-22)
23:26:09.120 |     12ms | e3ead6 | Waiting for Angular
23:26:09.121 |     12ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:26:09.147 |     11ms | e3ead6 | Waiting for Angular
23:26:09.147 |     19ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.6991418404121765-23
23:26:09.179 |     10ms | e3ead6 | Waiting for Angular
23:26:09.180 |    212ms | e3ead6 | ElementClick (0.6991418404121765-23)
23:26:09.420 |     25ms | e3ead6 | Waiting for Angular
23:26:09.421 |     39ms | e3ead6 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.6991418404121765-24
23:26:09.485 |     22ms | e3ead6 | Waiting for Angular
23:26:09.486 |     33ms | e3ead6 | IsElementEnabled (0.6991418404121765-24)
23:26:09.543 |     22ms | e3ead6 | Waiting for Angular
23:26:09.544 |     24ms | e3ead6 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.6991418404121765-24
23:26:09.588 |     18ms | e3ead6 | Waiting for Angular
23:26:09.589 |     37ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-24/displayed
23:26:09.637 |      9ms | e3ead6 | Waiting for Angular
23:26:09.637 |     21ms | e3ead6 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.6991418404121765-24
23:26:09.693 |     32ms | e3ead6 | Waiting for Angular
23:26:09.694 |    158ms | e3ead6 | ElementClick (0.6991418404121765-24)
23:26:11.869 |     12ms | e3ead6 | Waiting for Angular
23:26:11.870 |     26ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-25,0.6991418404121765-26,0.6991418404121765-27,0.6991418404121765-28,0.6991418404121765-29,0.6991418404121765-30,0.6991418404121765-31,0.6991418404121765-32
23:26:11.911 |     11ms | e3ead6 | Waiting for Angular
23:26:11.912 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-25,0.6991418404121765-26,0.6991418404121765-27,0.6991418404121765-28,0.6991418404121765-29,0.6991418404121765-30,0.6991418404121765-31,0.6991418404121765-32
23:26:11.940 |     11ms | e3ead6 | Waiting for Angular
23:26:11.941 |     29ms | e3ead6 | GetElementText (0.6991418404121765-29)
    testTag5
23:26:11.984 |     11ms | e3ead6 | Waiting for Angular
23:26:11.985 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-25,0.6991418404121765-26,0.6991418404121765-27,0.6991418404121765-28,0.6991418404121765-29,0.6991418404121765-30,0.6991418404121765-31,0.6991418404121765-32
23:26:12.014 |     11ms | e3ead6 | Waiting for Angular
23:26:12.014 |    116ms | e3ead6 | ElementClick (0.6991418404121765-29)
23:26:12.148 |     15ms | e3ead6 | Waiting for Angular
23:26:12.149 |     16ms | e3ead6 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.6991418404121765-14
23:26:12.178 |     11ms | e3ead6 | Waiting for Angular
23:26:12.179 |    151ms | e3ead6 | ElementClick (0.6991418404121765-14)
23:26:13.142 |    810ms | e3ead6 | Waiting for Angular
23:26:13.143 |     23ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-19
23:26:15.760 |   2592ms | e3ead6 | Waiting for Angular
23:26:15.761 |     17ms | e3ead6 | GetElementText (0.6991418404121765-19)
    ERROR 10: stale element reference: element is not attached to the page document
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.16299 x86_64)
23:26:16.803 |     12ms | e3ead6 | Waiting for Angular
23:26:16.803 |     14ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:16.833 |     14ms | e3ead6 | Waiting for Angular
23:26:16.833 |     12ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:16.859 |     11ms | e3ead6 | Waiting for Angular
23:26:16.860 |     10ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:16.881 |      9ms | e3ead6 | Waiting for Angular
23:26:16.882 |     13ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:26:16.909 |     11ms | e3ead6 | Waiting for Angular
23:26:16.910 |     10ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:16.930 |      8ms | e3ead6 | Waiting for Angular
23:26:16.931 |    206ms | e3ead6 | ElementClick (0.6991418404121765-4)
23:26:17.154 |     14ms | e3ead6 | Waiting for Angular
23:26:17.155 |     34ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-33
23:26:17.205 |     14ms | e3ead6 | Waiting for Angular
23:26:17.205 |     36ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-33/displayed
23:26:17.259 |     13ms | e3ead6 | Waiting for Angular
23:26:17.260 |     20ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-33
23:26:17.301 |     19ms | e3ead6 | Waiting for Angular
23:26:17.302 |     31ms | e3ead6 | IsElementEnabled (0.6991418404121765-33)
23:26:17.346 |     10ms | e3ead6 | Waiting for Angular
23:26:17.347 |     21ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-33
23:26:17.383 |     13ms | e3ead6 | Waiting for Angular
23:26:17.384 |     17ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-33/displayed
23:26:17.418 |     15ms | e3ead6 | Waiting for Angular
23:26:17.419 |     19ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-33
23:26:17.450 |      9ms | e3ead6 | Waiting for Angular
23:26:17.451 |     10ms | e3ead6 | IsElementEnabled (0.6991418404121765-33)
23:26:18.974 |     11ms | e3ead6 | Waiting for Angular
23:26:18.974 |     11ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-33
23:26:18.998 |     10ms | e3ead6 | Waiting for Angular
23:26:18.999 |    116ms | e3ead6 | ElementClick (0.6991418404121765-33)
23:26:20.629 |     10ms | e3ead6 | Waiting for Angular
23:26:20.630 |     23ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-34
23:26:20.666 |     10ms | e3ead6 | Waiting for Angular
23:26:20.667 |     13ms | e3ead6 | IsElementEnabled (0.6991418404121765-34)
23:26:20.694 |     12ms | e3ead6 | Waiting for Angular
23:26:20.695 |     11ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-34
23:26:20.720 |     12ms | e3ead6 | Waiting for Angular
23:26:20.720 |     21ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-34/displayed
23:26:20.751 |      8ms | e3ead6 | Waiting for Angular
23:26:20.752 |     13ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-34
23:26:20.779 |     12ms | e3ead6 | Waiting for Angular
23:26:20.779 |     10ms | e3ead6 | IsElementEnabled (0.6991418404121765-34)
23:26:22.305 |     13ms | e3ead6 | Waiting for Angular
23:26:22.305 |     12ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-34
23:26:22.331 |     10ms | e3ead6 | Waiting for Angular
23:26:22.331 |    175ms | e3ead6 | ElementClick (0.6991418404121765-34)
23:26:22.527 |     18ms | e3ead6 | Waiting for Angular
23:26:22.528 |     24ms | e3ead6 | FindElements
    Using css selector '#addTagInput'
    Elements: 0.6991418404121765-35
23:26:22.567 |     12ms | e3ead6 | Waiting for Angular
23:26:22.568 |    365ms | e3ead6 | ElementSendKeys (0.6991418404121765-35)
    Send: testTag5
23:26:22.957 |     19ms | e3ead6 | Waiting for Angular
23:26:22.958 |     15ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:26:22.994 |     16ms | e3ead6 | Waiting for Angular
23:26:22.995 |     39ms | e3ead6 | ElementClear (0.6991418404121765-7)
23:26:23.065 |     29ms | e3ead6 | Waiting for Angular
23:26:23.066 |     49ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/execute
23:26:23.135 |     18ms | e3ead6 | Waiting for Angular
23:26:23.136 |     22ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:26:23.183 |     22ms | e3ead6 | Waiting for Angular
23:26:23.184 |     63ms | e3ead6 | ElementSendKeys (0.6991418404121765-7)
    Send:  
23:26:23.261 |     11ms | e3ead6 | Waiting for Angular
23:26:23.262 |     20ms | e3ead6 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.6991418404121765-8
23:26:23.310 |     26ms | e3ead6 | Waiting for Angular
23:26:23.311 |    123ms | e3ead6 | ElementClick (0.6991418404121765-8)
23:26:26.547 |   3111ms | e3ead6 | Waiting for Angular
23:26:26.548 |     19ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:29.147 |   2578ms | e3ead6 | Waiting for Angular
23:26:29.149 |     12ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:29.175 |     12ms | e3ead6 | Waiting for Angular
23:26:29.176 |     13ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:29.202 |     10ms | e3ead6 | Waiting for Angular
23:26:29.203 |     14ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:26:29.231 |     12ms | e3ead6 | Waiting for Angular
23:26:29.232 |     23ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:29.269 |     12ms | e3ead6 | Waiting for Angular
23:26:29.270 |     10ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:29.293 |     11ms | e3ead6 | Waiting for Angular
23:26:29.293 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-36
23:26:29.322 |     11ms | e3ead6 | Waiting for Angular
23:26:29.323 |     30ms | e3ead6 | GetElementText (0.6991418404121765-36)
    1446
23:26:29.368 |     12ms | e3ead6 | Waiting for Angular
23:26:29.369 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.6991418404121765-37
23:26:29.398 |     11ms | e3ead6 | Waiting for Angular
23:26:29.399 |     29ms | e3ead6 | GetElementText (0.6991418404121765-37)
    02.07.2018 23:26:26
23:26:29.445 |     14ms | e3ead6 | Waiting for Angular
23:26:29.446 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.6991418404121765-38
23:26:29.478 |     15ms | e3ead6 | Waiting for Angular
23:26:29.479 |     31ms | e3ead6 | GetElementText (0.6991418404121765-38)
    TEST5873901
23:26:29.525 |     12ms | e3ead6 | Waiting for Angular
23:26:29.526 |     21ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.6991418404121765-39
23:26:29.559 |     10ms | e3ead6 | Waiting for Angular
23:26:29.560 |     28ms | e3ead6 | GetElementText (0.6991418404121765-39)
    testTag5
23:26:29.601 |     10ms | e3ead6 | Waiting for Angular
23:26:29.602 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:26:29.627 |      9ms | e3ead6 | Waiting for Angular
23:26:29.628 |     13ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.6991418404121765-40
23:26:29.654 |     11ms | e3ead6 | Waiting for Angular
23:26:29.654 |     15ms | e3ead6 | IsElementEnabled (0.6991418404121765-40)
23:26:29.683 |     12ms | e3ead6 | Waiting for Angular
23:26:29.684 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.6991418404121765-40
23:26:29.711 |     10ms | e3ead6 | Waiting for Angular
23:26:29.712 |     22ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-40/displayed
23:26:29.745 |      9ms | e3ead6 | Waiting for Angular
23:26:29.746 |     13ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.6991418404121765-40
23:26:29.772 |     10ms | e3ead6 | Waiting for Angular
23:26:29.772 |    245ms | e3ead6 | ElementClick (0.6991418404121765-40)
23:26:30.048 |     28ms | e3ead6 | Waiting for Angular
23:26:30.049 |     17ms | e3ead6 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.6991418404121765-24
23:26:30.096 |     28ms | e3ead6 | Waiting for Angular
23:26:30.097 |     17ms | e3ead6 | IsElementEnabled (0.6991418404121765-24)
23:26:30.147 |     31ms | e3ead6 | Waiting for Angular
23:26:30.148 |     19ms | e3ead6 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.6991418404121765-24
23:26:30.197 |     27ms | e3ead6 | Waiting for Angular
23:26:30.197 |     20ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-24/displayed
23:26:30.234 |     15ms | e3ead6 | Waiting for Angular
23:26:30.234 |     21ms | e3ead6 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.6991418404121765-24
23:26:30.268 |     10ms | e3ead6 | Waiting for Angular
23:26:30.269 |    131ms | e3ead6 | ElementClick (0.6991418404121765-24)
23:26:30.432 |     29ms | e3ead6 | Waiting for Angular
23:26:30.433 |     19ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:30.475 |     20ms | e3ead6 | Waiting for Angular
23:26:30.476 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:30.509 |     12ms | e3ead6 | Waiting for Angular
23:26:30.510 |     31ms | e3ead6 | GetElementText (0.6991418404121765-41)
    testTag1
23:26:30.555 |     11ms | e3ead6 | Waiting for Angular
23:26:30.557 |     25ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:30.604 |     17ms | e3ead6 | Waiting for Angular
23:26:30.605 |     31ms | e3ead6 | GetElementText (0.6991418404121765-42)
    testTag2
23:26:30.650 |     11ms | e3ead6 | Waiting for Angular
23:26:30.651 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:30.680 |     11ms | e3ead6 | Waiting for Angular
23:26:30.681 |     29ms | e3ead6 | GetElementText (0.6991418404121765-43)
    testTag3
23:26:30.721 |      9ms | e3ead6 | Waiting for Angular
23:26:30.722 |     12ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:30.746 |      9ms | e3ead6 | Waiting for Angular
23:26:30.746 |     33ms | e3ead6 | GetElementText (0.6991418404121765-44)
23:26:30.796 |     15ms | e3ead6 | Waiting for Angular
23:26:30.797 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:30.829 |     14ms | e3ead6 | Waiting for Angular
23:26:30.829 |     34ms | e3ead6 | GetElementText (0.6991418404121765-45)
    testTag5
23:26:30.875 |      9ms | e3ead6 | Waiting for Angular
23:26:30.876 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:30.903 |     11ms | e3ead6 | Waiting for Angular
23:26:30.904 |     44ms | e3ead6 | GetElementText (0.6991418404121765-46)
    350605
23:26:30.963 |     12ms | e3ead6 | Waiting for Angular
23:26:30.964 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:30.994 |     12ms | e3ead6 | Waiting for Angular
23:26:30.996 |     31ms | e3ead6 | GetElementText (0.6991418404121765-47)
    401811
23:26:31.042 |     12ms | e3ead6 | Waiting for Angular
23:26:31.042 |     18ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:31.073 |     10ms | e3ead6 | Waiting for Angular
23:26:31.074 |     34ms | e3ead6 | GetElementText (0.6991418404121765-48)
    460065
23:26:31.122 |     11ms | e3ead6 | Waiting for Angular
23:26:31.123 |     18ms | e3ead6 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.6991418404121765-41,0.6991418404121765-42,0.6991418404121765-43,0.6991418404121765-44,0.6991418404121765-45,0.6991418404121765-46,0.6991418404121765-47,0.6991418404121765-48
23:26:31.153 |      9ms | e3ead6 | Waiting for Angular
23:26:31.154 |    102ms | e3ead6 | ElementClick (0.6991418404121765-45)
23:26:31.272 |     13ms | e3ead6 | Waiting for Angular
23:26:31.273 |     11ms | e3ead6 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.6991418404121765-14
23:26:31.298 |     11ms | e3ead6 | Waiting for Angular
23:26:31.299 |    150ms | e3ead6 | ElementClick (0.6991418404121765-14)
23:26:32.329 |    878ms | e3ead6 | Waiting for Angular
23:26:32.329 |     18ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:34.938 |   2588ms | e3ead6 | Waiting for Angular
23:26:34.938 |     12ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:34.966 |     14ms | e3ead6 | Waiting for Angular
23:26:34.967 |     13ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:34.994 |     11ms | e3ead6 | Waiting for Angular
23:26:34.995 |     12ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:26:35.020 |     10ms | e3ead6 | Waiting for Angular
23:26:35.021 |     12ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:35.043 |      8ms | e3ead6 | Waiting for Angular
23:26:35.043 |     11ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:35.065 |      9ms | e3ead6 | Waiting for Angular
23:26:35.066 |     13ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-49
23:26:35.090 |      9ms | e3ead6 | Waiting for Angular
23:26:35.091 |     25ms | e3ead6 | GetElementText (0.6991418404121765-49)
    1446
23:26:35.128 |     10ms | e3ead6 | Waiting for Angular
23:26:35.129 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.6991418404121765-50
23:26:35.155 |     10ms | e3ead6 | Waiting for Angular
23:26:35.156 |     28ms | e3ead6 | GetElementText (0.6991418404121765-50)
    02.07.2018 23:26:26
23:26:35.196 |     10ms | e3ead6 | Waiting for Angular
23:26:35.197 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.6991418404121765-51
23:26:35.224 |     10ms | e3ead6 | Waiting for Angular
23:26:35.225 |     31ms | e3ead6 | GetElementText (0.6991418404121765-51)
    TEST5873901
23:26:35.269 |     11ms | e3ead6 | Waiting for Angular
23:26:35.271 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.6991418404121765-52
23:26:35.299 |     11ms | e3ead6 | Waiting for Angular
23:26:35.299 |     31ms | e3ead6 | GetElementText (0.6991418404121765-52)
    testTag5
23:26:35.345 |     12ms | e3ead6 | Waiting for Angular
23:26:35.346 |     13ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:26:36.374 |      9ms | e3ead6 | Waiting for Angular
23:26:36.375 |     23ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:36.422 |     19ms | e3ead6 | Waiting for Angular
23:26:36.423 |     12ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:36.450 |     12ms | e3ead6 | Waiting for Angular
23:26:36.451 |     12ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:36.477 |     12ms | e3ead6 | Waiting for Angular
23:26:36.478 |     15ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:26:36.508 |     11ms | e3ead6 | Waiting for Angular
23:26:36.509 |     15ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:36.549 |     21ms | e3ead6 | Waiting for Angular
23:26:36.549 |      9ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:36.699 |    139ms | e3ead6 | Waiting for Angular
23:26:36.723 |    161ms | e3ead6 | Waiting for Angular
23:26:36.700 |     41ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:36.725 |     31ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-53
23:26:36.768 |     24ms | e3ead6 | Waiting for Angular
23:26:36.780 |     21ms | e3ead6 | Waiting for Angular
23:26:36.769 |    240ms | e3ead6 | ElementClick (0.6991418404121765-4)
23:26:36.780 |    274ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-53/displayed
23:26:37.070 |     13ms | e3ead6 | Waiting for Angular
23:26:37.071 |     18ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-53
23:26:37.107 |     15ms | e3ead6 | Waiting for Angular
23:26:37.108 |     23ms | e3ead6 | IsElementEnabled (0.6991418404121765-53)
23:26:37.147 |     14ms | e3ead6 | Waiting for Angular
23:26:37.148 |     28ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-53
23:26:37.232 |     54ms | e3ead6 | Waiting for Angular
23:26:37.232 |     26ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-53/displayed
23:26:37.280 |     19ms | e3ead6 | Waiting for Angular
23:26:37.281 |     30ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-53
23:26:37.324 |     10ms | e3ead6 | Waiting for Angular
23:26:37.325 |      8ms | e3ead6 | IsElementEnabled (0.6991418404121765-53)
23:26:38.848 |     10ms | e3ead6 | Waiting for Angular
23:26:38.848 |     13ms | e3ead6 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.6991418404121765-53
23:26:38.876 |     12ms | e3ead6 | Waiting for Angular
23:26:38.877 |    151ms | e3ead6 | ElementClick (0.6991418404121765-53)
23:26:40.538 |      8ms | e3ead6 | Waiting for Angular
23:26:40.539 |     10ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-54
23:26:40.577 |     23ms | e3ead6 | Waiting for Angular
23:26:40.578 |     12ms | e3ead6 | IsElementEnabled (0.6991418404121765-54)
23:26:40.601 |      8ms | e3ead6 | Waiting for Angular
23:26:40.602 |     11ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-54
23:26:40.626 |     10ms | e3ead6 | Waiting for Angular
23:26:40.626 |     19ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-54/displayed
23:26:40.655 |      8ms | e3ead6 | Waiting for Angular
23:26:40.655 |     10ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-54
23:26:40.676 |      9ms | e3ead6 | Waiting for Angular
23:26:40.677 |     25ms | e3ead6 | IsElementEnabled (0.6991418404121765-54)
23:26:42.219 |     12ms | e3ead6 | Waiting for Angular
23:26:42.219 |     14ms | e3ead6 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.6991418404121765-54
23:26:42.251 |     16ms | e3ead6 | Waiting for Angular
23:26:42.252 |    184ms | e3ead6 | ElementClick (0.6991418404121765-54)
23:26:42.462 |     23ms | e3ead6 | Waiting for Angular
23:26:42.463 |     18ms | e3ead6 | FindElements
    Using css selector '#addTagInput'
    Elements: 0.6991418404121765-55
23:26:42.498 |     15ms | e3ead6 | Waiting for Angular
23:26:42.499 |    524ms | e3ead6 | ElementSendKeys (0.6991418404121765-55)
    Send: testTag1
23:26:43.044 |     18ms | e3ead6 | Waiting for Angular
23:26:43.044 |     36ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:26:43.095 |     13ms | e3ead6 | Waiting for Angular
23:26:43.095 |     47ms | e3ead6 | ElementClear (0.6991418404121765-7)
23:26:43.221 |     75ms | e3ead6 | Waiting for Angular
23:26:43.223 |     91ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/execute
23:26:43.335 |     18ms | e3ead6 | Waiting for Angular
23:26:43.336 |     18ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:26:43.383 |     26ms | e3ead6 | Waiting for Angular
23:26:43.384 |     73ms | e3ead6 | ElementSendKeys (0.6991418404121765-7)
    Send:  
23:26:43.474 |     13ms | e3ead6 | Waiting for Angular
23:26:43.475 |     12ms | e3ead6 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.6991418404121765-8
23:26:43.501 |     11ms | e3ead6 | Waiting for Angular
23:26:43.504 |    192ms | e3ead6 | ElementClick (0.6991418404121765-8)
23:26:48.393 |   4694ms | e3ead6 | Waiting for Angular
23:26:48.394 |     24ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:51.697 |   3277ms | e3ead6 | Waiting for Angular
23:26:51.698 |      9ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:51.719 |     10ms | e3ead6 | Waiting for Angular
23:26:51.720 |     14ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:51.748 |     12ms | e3ead6 | Waiting for Angular
23:26:51.748 |     12ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:26:51.777 |     16ms | e3ead6 | Waiting for Angular
23:26:51.778 |     13ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:26:51.815 |     22ms | e3ead6 | Waiting for Angular
23:26:51.816 |     12ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:26:51.858 |     27ms | e3ead6 | Waiting for Angular
23:26:51.859 |     32ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-56
23:26:51.937 |     43ms | e3ead6 | Waiting for Angular
23:26:51.938 |     40ms | e3ead6 | GetElementText (0.6991418404121765-56)
    1448
23:26:51.999 |     18ms | e3ead6 | Waiting for Angular
23:26:52.000 |     34ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.6991418404121765-57
23:26:52.056 |     19ms | e3ead6 | Waiting for Angular
23:26:52.057 |     35ms | e3ead6 | GetElementText (0.6991418404121765-57)
    02.07.2018 23:26:47
23:26:52.114 |     19ms | e3ead6 | Waiting for Angular
23:26:52.114 |     18ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.6991418404121765-58
23:26:52.157 |     23ms | e3ead6 | Waiting for Angular
23:26:52.157 |     36ms | e3ead6 | GetElementText (0.6991418404121765-58)
    TEST4423221
23:26:52.209 |     13ms | e3ead6 | Waiting for Angular
23:26:52.209 |     19ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.6991418404121765-59
23:26:52.243 |     12ms | e3ead6 | Waiting for Angular
23:26:52.244 |     31ms | e3ead6 | GetElementText (0.6991418404121765-59)
    testTag1
23:26:52.291 |     13ms | e3ead6 | Waiting for Angular
23:26:52.292 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:26:52.453 |    143ms | e3ead6 | Waiting for Angular
23:26:52.454 |     35ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.6991418404121765-60
23:26:52.509 |     18ms | e3ead6 | Waiting for Angular
23:26:52.510 |    310ms | e3ead6 | ElementClick (0.6991418404121765-60)
23:26:52.878 |     55ms | e3ead6 | Waiting for Angular
23:26:52.879 |     80ms | e3ead6 | FindElements
    Using css selector '#tagListSelectorForDelete'
    Elements: 0.6991418404121765-61
23:26:53.007 |     45ms | e3ead6 | Waiting for Angular
23:26:53.007 |     34ms | e3ead6 | IsElementEnabled (0.6991418404121765-61)
23:26:53.103 |     59ms | e3ead6 | Waiting for Angular
23:26:53.104 |     47ms | e3ead6 | FindElements
    Using css selector '#tagListSelectorForDelete'
    Elements: 0.6991418404121765-61
23:26:53.172 |     19ms | e3ead6 | Waiting for Angular
23:26:53.173 |     45ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-61/displayed
23:26:53.248 |     28ms | e3ead6 | Waiting for Angular
23:26:53.249 |    108ms | e3ead6 | FindElements
    Using css selector '#tagListSelectorForDelete'
    Elements: 0.6991418404121765-61
23:26:53.432 |     73ms | e3ead6 | Waiting for Angular
23:26:53.432 |    351ms | e3ead6 | ElementClick (0.6991418404121765-61)
23:26:53.803 |     18ms | e3ead6 | Waiting for Angular
23:26:53.804 |     35ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-62,0.6991418404121765-63,0.6991418404121765-64,0.6991418404121765-65,0.6991418404121765-66,0.6991418404121765-67,0.6991418404121765-68,0.6991418404121765-69
23:26:53.864 |     23ms | e3ead6 | Waiting for Angular
23:26:53.865 |     22ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-62,0.6991418404121765-63,0.6991418404121765-64,0.6991418404121765-65,0.6991418404121765-66,0.6991418404121765-67,0.6991418404121765-68,0.6991418404121765-69
23:26:53.905 |     15ms | e3ead6 | Waiting for Angular
23:26:53.906 |     36ms | e3ead6 | GetElementText (0.6991418404121765-66)
                    testTag5
              
23:26:53.970 |     24ms | e3ead6 | Waiting for Angular
23:26:53.970 |     34ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-62,0.6991418404121765-63,0.6991418404121765-64,0.6991418404121765-65,0.6991418404121765-66,0.6991418404121765-67,0.6991418404121765-68,0.6991418404121765-69
23:26:54.033 |     27ms | e3ead6 | Waiting for Angular
23:26:54.034 |    135ms | e3ead6 | ElementClick (0.6991418404121765-66)
23:26:54.193 |     21ms | e3ead6 | Waiting for Angular
23:26:54.194 |     65ms | e3ead6 | FindElements
    Using css selector '#deleteTagBtn'
    Elements: 0.6991418404121765-70
23:26:54.285 |     21ms | e3ead6 | Waiting for Angular
23:26:54.286 |    307ms | e3ead6 | ElementClick (0.6991418404121765-70)
23:26:55.889 |   1292ms | e3ead6 | Waiting for Angular
23:26:55.890 |     18ms | e3ead6 | FindElements
    Using css selector '#deleteTagBtn'
    Elements: 0.6991418404121765-70
23:26:58.406 |   2495ms | e3ead6 | Waiting for Angular
23:26:58.406 |     14ms | e3ead6 | IsElementEnabled (0.6991418404121765-70)
23:26:58.434 |     11ms | e3ead6 | Waiting for Angular
23:26:58.435 |     11ms | e3ead6 | FindElements
    Using css selector '#deleteTagBtn'
    Elements: 0.6991418404121765-70
23:26:58.457 |      9ms | e3ead6 | Waiting for Angular
23:26:58.458 |     18ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-70/displayed
23:26:58.488 |     10ms | e3ead6 | Waiting for Angular
23:26:58.488 |     12ms | e3ead6 | FindElements
    Using css selector '#deleteTagBtn'
    Elements: 0.6991418404121765-70
23:26:58.510 |      9ms | e3ead6 | Waiting for Angular
23:26:58.511 |     10ms | e3ead6 | IsElementEnabled (0.6991418404121765-70)
23:26:58.535 |     12ms | e3ead6 | Waiting for Angular
23:26:58.536 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:58.568 |     14ms | e3ead6 | Waiting for Angular
23:26:58.568 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:58.600 |     13ms | e3ead6 | Waiting for Angular
23:26:58.601 |     36ms | e3ead6 | GetElementText (0.6991418404121765-71)
                    testTag1
              
23:26:58.664 |     24ms | e3ead6 | Waiting for Angular
23:26:58.665 |     33ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:58.716 |     15ms | e3ead6 | Waiting for Angular
23:26:58.716 |     30ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:58.768 |     20ms | e3ead6 | Waiting for Angular
23:26:58.768 |     34ms | e3ead6 | GetElementText (0.6991418404121765-72)
                    testTag2
              
23:26:58.829 |     25ms | e3ead6 | Waiting for Angular
23:26:58.830 |     39ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:58.891 |     19ms | e3ead6 | Waiting for Angular
23:26:58.892 |     19ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:58.928 |     15ms | e3ead6 | Waiting for Angular
23:26:58.929 |     35ms | e3ead6 | GetElementText (0.6991418404121765-73)
                    testTag3
              
23:26:58.981 |     15ms | e3ead6 | Waiting for Angular
23:26:58.981 |     17ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.012 |     11ms | e3ead6 | Waiting for Angular
23:26:59.012 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.042 |     12ms | e3ead6 | Waiting for Angular
23:26:59.043 |     29ms | e3ead6 | GetElementText (0.6991418404121765-74)
                    
              
23:26:59.086 |     11ms | e3ead6 | Waiting for Angular
23:26:59.087 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.117 |     11ms | e3ead6 | Waiting for Angular
23:26:59.118 |     20ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.153 |     13ms | e3ead6 | Waiting for Angular
23:26:59.154 |     29ms | e3ead6 | GetElementText (0.6991418404121765-75)
                    350605
              
23:26:59.196 |     11ms | e3ead6 | Waiting for Angular
23:26:59.197 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.226 |     12ms | e3ead6 | Waiting for Angular
23:26:59.227 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.261 |     17ms | e3ead6 | Waiting for Angular
23:26:59.262 |     33ms | e3ead6 | GetElementText (0.6991418404121765-76)
                    401811
              
23:26:59.313 |     16ms | e3ead6 | Waiting for Angular
23:26:59.314 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.342 |     10ms | e3ead6 | Waiting for Angular
23:26:59.344 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.373 |     11ms | e3ead6 | Waiting for Angular
23:26:59.374 |     24ms | e3ead6 | GetElementText (0.6991418404121765-77)
                    460065
              
23:26:59.411 |     11ms | e3ead6 | Waiting for Angular
23:26:59.412 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-71,0.6991418404121765-72,0.6991418404121765-73,0.6991418404121765-74,0.6991418404121765-75,0.6991418404121765-76,0.6991418404121765-77
23:26:59.442 |     12ms | e3ead6 | Waiting for Angular
23:26:59.443 |     25ms | e3ead6 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.6991418404121765-14
23:26:59.491 |     19ms | e3ead6 | Waiting for Angular
23:26:59.492 |    165ms | e3ead6 | ElementClick (0.6991418404121765-14)
23:27:03.441 |      9ms | e3ead6 | Waiting for Angular
23:27:03.441 |     11ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:27:03.471 |     17ms | e3ead6 | Waiting for Angular
23:27:03.472 |     15ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:27:03.500 |     11ms | e3ead6 | Waiting for Angular
23:27:03.501 |     12ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:27:03.525 |     10ms | e3ead6 | Waiting for Angular
23:27:03.526 |     12ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:27:03.552 |     11ms | e3ead6 | Waiting for Angular
23:27:03.552 |     11ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:27:03.578 |     12ms | e3ead6 | Waiting for Angular
23:27:03.579 |    186ms | e3ead6 | ElementClick (0.6991418404121765-4)
23:27:03.890 |    119ms | e3ead6 | Waiting for Angular
23:27:03.891 |     45ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:27:03.953 |     14ms | e3ead6 | Waiting for Angular
23:27:03.954 |     55ms | e3ead6 | ElementClear (0.6991418404121765-7)
23:27:04.056 |     44ms | e3ead6 | Waiting for Angular
23:27:04.058 |    116ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/execute
23:27:04.193 |     17ms | e3ead6 | Waiting for Angular
23:27:04.194 |     14ms | e3ead6 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.6991418404121765-7
23:27:04.229 |     18ms | e3ead6 | Waiting for Angular
23:27:04.230 |     84ms | e3ead6 | ElementSendKeys (0.6991418404121765-7)
    Send:  
23:27:04.328 |     11ms | e3ead6 | Waiting for Angular
23:27:04.329 |     22ms | e3ead6 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.6991418404121765-8
23:27:04.361 |      8ms | e3ead6 | Waiting for Angular
23:27:04.361 |    120ms | e3ead6 | ElementClick (0.6991418404121765-8)
23:27:07.659 |   3175ms | e3ead6 | Waiting for Angular
23:27:07.660 |     18ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:27:10.233 |   2552ms | e3ead6 | Waiting for Angular
23:27:10.233 |      7ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:27:10.257 |     14ms | e3ead6 | Waiting for Angular
23:27:10.258 |     14ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:27:10.284 |     10ms | e3ead6 | Waiting for Angular
23:27:10.285 |     11ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-4/displayed
23:27:10.308 |     10ms | e3ead6 | Waiting for Angular
23:27:10.308 |     14ms | e3ead6 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.6991418404121765-4
23:27:10.337 |     12ms | e3ead6 | Waiting for Angular
23:27:10.338 |     11ms | e3ead6 | IsElementEnabled (0.6991418404121765-4)
23:27:10.364 |     13ms | e3ead6 | Waiting for Angular
23:27:10.364 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-78
23:27:10.422 |     41ms | e3ead6 | Waiting for Angular
23:27:10.423 |     31ms | e3ead6 | GetElementText (0.6991418404121765-78)
    1450
23:27:10.467 |     11ms | e3ead6 | Waiting for Angular
23:27:10.468 |     23ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.6991418404121765-79
23:27:10.505 |     12ms | e3ead6 | Waiting for Angular
23:27:10.505 |     28ms | e3ead6 | GetElementText (0.6991418404121765-79)
    02.07.2018 23:27:07
23:27:10.546 |     10ms | e3ead6 | Waiting for Angular
23:27:10.546 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.6991418404121765-80
23:27:10.575 |     11ms | e3ead6 | Waiting for Angular
23:27:10.576 |     35ms | e3ead6 | GetElementText (0.6991418404121765-80)
    TEST6860701
23:27:10.630 |     16ms | e3ead6 | Waiting for Angular
23:27:10.631 |     24ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.6991418404121765-81
23:27:10.673 |     16ms | e3ead6 | Waiting for Angular
23:27:10.674 |     33ms | e3ead6 | GetElementText (0.6991418404121765-81)
23:27:10.726 |     15ms | e3ead6 | Waiting for Angular
23:27:10.727 |     17ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:27:10.757 |     11ms | e3ead6 | Waiting for Angular
23:27:10.758 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.6991418404121765-82
23:27:10.790 |     13ms | e3ead6 | Waiting for Angular
23:27:10.791 |    195ms | e3ead6 | ElementClick (0.6991418404121765-82)
23:27:11.003 |     14ms | e3ead6 | Waiting for Angular
23:27:11.003 |     29ms | e3ead6 | FindElements
    Using css selector '#newTagInput'
    Elements: 0.6991418404121765-83
23:27:11.053 |     18ms | e3ead6 | Waiting for Angular
23:27:11.054 |     18ms | e3ead6 | IsElementEnabled (0.6991418404121765-83)
23:27:11.088 |     14ms | e3ead6 | Waiting for Angular
23:27:11.088 |     13ms | e3ead6 | FindElements
    Using css selector '#newTagInput'
    Elements: 0.6991418404121765-83
23:27:11.125 |     22ms | e3ead6 | Waiting for Angular
23:27:11.126 |     38ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-83/displayed
23:27:11.186 |     19ms | e3ead6 | Waiting for Angular
23:27:11.186 |     19ms | e3ead6 | FindElements
    Using css selector '#newTagInput'
    Elements: 0.6991418404121765-83
23:27:11.223 |     16ms | e3ead6 | Waiting for Angular
23:27:11.224 |    139ms | e3ead6 | ElementClick (0.6991418404121765-83)
23:27:11.382 |     17ms | e3ead6 | Waiting for Angular
23:27:11.382 |     16ms | e3ead6 | FindElements
    Using css selector '#newTagInput'
    Elements: 0.6991418404121765-83
23:27:11.412 |     12ms | e3ead6 | Waiting for Angular
23:27:11.414 |    192ms | e3ead6 | ElementSendKeys (0.6991418404121765-83)
    Send: 913396
23:27:11.618 |      9ms | e3ead6 | Waiting for Angular
23:27:11.619 |     23ms | e3ead6 | FindElements
    Using css selector '#saveNewTagBtn'
    Elements: 0.6991418404121765-84
23:27:11.655 |     11ms | e3ead6 | Waiting for Angular
23:27:11.656 |    161ms | e3ead6 | ElementClick (0.6991418404121765-84)
23:27:12.561 |    741ms | e3ead6 | Waiting for Angular
23:27:12.562 |     10ms | e3ead6 | FindElements
    Using css selector '#saveNewTagBtn'
    Elements: 0.6991418404121765-84
23:27:15.063 |   2488ms | e3ead6 | Waiting for Angular
23:27:15.064 |     16ms | e3ead6 | IsElementEnabled (0.6991418404121765-84)
23:27:15.098 |     16ms | e3ead6 | Waiting for Angular
23:27:15.098 |     12ms | e3ead6 | FindElements
    Using css selector '#saveNewTagBtn'
    Elements: 0.6991418404121765-84
23:27:15.123 |     11ms | e3ead6 | Waiting for Angular
23:27:15.124 |     26ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-84/displayed
23:27:15.168 |     16ms | e3ead6 | Waiting for Angular
23:27:15.168 |     29ms | e3ead6 | FindElements
    Using css selector '#saveNewTagBtn'
    Elements: 0.6991418404121765-84
23:27:15.212 |     13ms | e3ead6 | Waiting for Angular
23:27:15.213 |     10ms | e3ead6 | IsElementEnabled (0.6991418404121765-84)
23:27:15.235 |     10ms | e3ead6 | Waiting for Angular
23:27:15.235 |     13ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.259 |      8ms | e3ead6 | Waiting for Angular
23:27:15.260 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.285 |      9ms | e3ead6 | Waiting for Angular
23:27:15.286 |     20ms | e3ead6 | GetElementText (0.6991418404121765-85)
                    testTag1
              
23:27:15.318 |     10ms | e3ead6 | Waiting for Angular
23:27:15.318 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.343 |      8ms | e3ead6 | Waiting for Angular
23:27:15.344 |     22ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.381 |     13ms | e3ead6 | Waiting for Angular
23:27:15.382 |     26ms | e3ead6 | GetElementText (0.6991418404121765-86)
                    testTag2
              
23:27:15.418 |      8ms | e3ead6 | Waiting for Angular
23:27:15.418 |     13ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.442 |      9ms | e3ead6 | Waiting for Angular
23:27:15.442 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.470 |     11ms | e3ead6 | Waiting for Angular
23:27:15.471 |     26ms | e3ead6 | GetElementText (0.6991418404121765-87)
                    testTag3
              
23:27:15.510 |     11ms | e3ead6 | Waiting for Angular
23:27:15.510 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.537 |     11ms | e3ead6 | Waiting for Angular
23:27:15.538 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.563 |      8ms | e3ead6 | Waiting for Angular
23:27:15.563 |     21ms | e3ead6 | GetElementText (0.6991418404121765-88)
                    
              
23:27:15.593 |      7ms | e3ead6 | Waiting for Angular
23:27:15.594 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.619 |      8ms | e3ead6 | Waiting for Angular
23:27:15.620 |     18ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.649 |      9ms | e3ead6 | Waiting for Angular
23:27:15.649 |     23ms | e3ead6 | GetElementText (0.6991418404121765-89)
                    350605
              
23:27:15.686 |     11ms | e3ead6 | Waiting for Angular
23:27:15.687 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.716 |     12ms | e3ead6 | Waiting for Angular
23:27:15.716 |     12ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.739 |      9ms | e3ead6 | Waiting for Angular
23:27:15.739 |     31ms | e3ead6 | GetElementText (0.6991418404121765-90)
                    401811
              
23:27:15.790 |     17ms | e3ead6 | Waiting for Angular
23:27:15.791 |     26ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.841 |     21ms | e3ead6 | Waiting for Angular
23:27:15.841 |     32ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.890 |     15ms | e3ead6 | Waiting for Angular
23:27:15.891 |     29ms | e3ead6 | GetElementText (0.6991418404121765-91)
                    460065
              
23:27:15.930 |      8ms | e3ead6 | Waiting for Angular
23:27:15.930 |     12ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.952 |      7ms | e3ead6 | Waiting for Angular
23:27:15.953 |     15ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:15.981 |     11ms | e3ead6 | Waiting for Angular
23:27:15.982 |     28ms | e3ead6 | GetElementText (0.6991418404121765-92)
                    913396
              
23:27:16.021 |      9ms | e3ead6 | Waiting for Angular
23:27:16.022 |     22ms | e3ead6 | FindElements
    Using xpath '//*[@id="tagListSelectorForDelete"]/option'
    Elements: 0.6991418404121765-85,0.6991418404121765-86,0.6991418404121765-87,0.6991418404121765-88,0.6991418404121765-89,0.6991418404121765-90,0.6991418404121765-91,0.6991418404121765-92
23:27:16.062 |     15ms | e3ead6 | Waiting for Angular
23:27:16.063 |     16ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.6991418404121765-78
23:27:16.091 |     10ms | e3ead6 | Waiting for Angular
23:27:16.091 |     13ms | e3ead6 | GetElementText (0.6991418404121765-78)
    1450
23:27:16.117 |     11ms | e3ead6 | Waiting for Angular
23:27:16.118 |     18ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.6991418404121765-79
23:27:16.148 |     10ms | e3ead6 | Waiting for Angular
23:27:16.149 |     12ms | e3ead6 | GetElementText (0.6991418404121765-79)
    02.07.2018 23:27:07
23:27:16.173 |     10ms | e3ead6 | Waiting for Angular
23:27:16.174 |     14ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.6991418404121765-80
23:27:16.209 |     18ms | e3ead6 | Waiting for Angular
23:27:16.210 |     17ms | e3ead6 | GetElementText (0.6991418404121765-80)
    TEST6860701
23:27:16.241 |     12ms | e3ead6 | Waiting for Angular
23:27:16.241 |     11ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.6991418404121765-81
23:27:16.260 |      6ms | e3ead6 | Waiting for Angular
23:27:16.261 |      9ms | e3ead6 | GetElementText (0.6991418404121765-81)
23:27:16.280 |      8ms | e3ead6 | Waiting for Angular
23:27:16.280 |     12ms | e3ead6 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:27:16.304 |     10ms | e3ead6 | Waiting for Angular
23:27:16.305 |     11ms | e3ead6 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.6991418404121765-14
23:27:16.327 |      9ms | e3ead6 | Waiting for Angular
23:27:16.328 |    108ms | e3ead6 | ElementClick (0.6991418404121765-14)
23:27:19.776 |   2476ms | e3ead6 | Waiting for Angular
23:27:19.776 |     23ms | e3ead6 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.6991418404121765-93
23:27:19.809 |      8ms | e3ead6 | Waiting for Angular
23:27:19.810 |     15ms | e3ead6 | IsElementEnabled (0.6991418404121765-93)
23:27:19.848 |     20ms | e3ead6 | Waiting for Angular
23:27:19.848 |     20ms | e3ead6 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.6991418404121765-93
23:27:19.886 |     16ms | e3ead6 | Waiting for Angular
23:27:19.887 |     34ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-93/displayed
23:27:19.938 |     15ms | e3ead6 | Waiting for Angular
23:27:19.943 |     18ms | e3ead6 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.6991418404121765-93
23:27:19.984 |     21ms | e3ead6 | Waiting for Angular
23:27:19.985 |    120ms | e3ead6 | ElementClick (0.6991418404121765-93)
23:27:20.121 |     13ms | e3ead6 | Waiting for Angular
23:27:20.122 |     32ms | e3ead6 | FindElements
    Using css selector '#sign-out'
    Elements: 0.6991418404121765-94
23:27:20.167 |     10ms | e3ead6 | Waiting for Angular
23:27:20.167 |     17ms | e3ead6 | IsElementEnabled (0.6991418404121765-94)
23:27:20.195 |      9ms | e3ead6 | Waiting for Angular
23:27:20.196 |     12ms | e3ead6 | FindElements
    Using css selector '#sign-out'
    Elements: 0.6991418404121765-94
23:27:20.224 |     14ms | e3ead6 | Waiting for Angular
23:27:20.225 |     24ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-94/displayed
23:27:20.262 |     10ms | e3ead6 | Waiting for Angular
23:27:20.263 |     11ms | e3ead6 | FindElements
    Using css selector '#sign-out'
    Elements: 0.6991418404121765-94
23:27:20.286 |     10ms | e3ead6 | Waiting for Angular
23:27:20.287 |    138ms | e3ead6 | ElementClick (0.6991418404121765-94)
23:27:21.060 |    633ms | e3ead6 | Waiting for Angular
23:27:21.061 |     23ms | e3ead6 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.6991418404121765-95
23:27:21.404 |    318ms | e3ead6 | Waiting for Angular
23:27:21.405 |     14ms | e3ead6 | IsElementEnabled (0.6991418404121765-95)
23:27:21.432 |      9ms | e3ead6 | Waiting for Angular
23:27:21.433 |     10ms | e3ead6 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.6991418404121765-95
23:27:21.454 |      9ms | e3ead6 | Waiting for Angular
23:27:21.454 |     18ms | /session/e3ead6bbd5b62e1dacce579cc0cec509/element/0.6991418404121765-95/displayed
23:27:21.483 |      9ms | e3ead6 | Waiting for Angular
23:27:21.484 |     10ms | e3ead6 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.6991418404121765-95
23:27:21.519 |     23ms | e3ead6 | Waiting for Angular
23:27:21.520 |     11ms | e3ead6 | IsElementEnabled (0.6991418404121765-95)
23:27:21.539 |    261ms | e3ead6 | DeleteSession
