23:46:37.536 |   3889ms | 62c034 | NewSession
    {"browserName":"chrome","maxSessions":1,"maxInstances":1,"count":1}
23:46:41.436 |     13ms | 62c034 | SetTimeouts
    ERROR 13: unknown error: 'ms' must be a double
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.16299 x86_64)
23:46:41.453 |      6ms | 62c034 | SetTimeouts
23:46:49.611 |   1224ms | /session/62c034f152ba61a266d4160aaf0525a2/window/current/maximize
23:46:49.617 |   1294ms | 62c034 | Go data:text/html,<html></html>
23:46:50.917 |   7865ms | /session/62c034f152ba61a266d4160aaf0525a2/execute
23:46:58.789 |     38ms | /session/62c034f152ba61a266d4160aaf0525a2/execute
23:46:58.832 |     35ms | /session/62c034f152ba61a266d4160aaf0525a2/execute_async
23:46:59.477 |    600ms | 62c034 | Waiting for Angular
23:46:59.478 |     38ms | 62c034 | FindElements
    Using css selector '#username'
    Elements: 0.23397425154666895-1
23:46:59.781 |    261ms | 62c034 | Waiting for Angular
23:46:59.782 |     28ms | 62c034 | IsElementEnabled (0.23397425154666895-1)
23:46:59.833 |     20ms | 62c034 | Waiting for Angular
23:46:59.834 |     21ms | 62c034 | FindElements
    Using css selector '#username'
    Elements: 0.23397425154666895-1
23:46:59.873 |     15ms | 62c034 | Waiting for Angular
23:46:59.874 |     36ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-1/displayed
23:46:59.931 |     18ms | 62c034 | Waiting for Angular
23:46:59.932 |     19ms | 62c034 | FindElements
    Using css selector '#username'
    Elements: 0.23397425154666895-1
23:46:59.973 |     18ms | 62c034 | Waiting for Angular
23:46:59.974 |     16ms | 62c034 | IsElementEnabled (0.23397425154666895-1)
23:47:00.029 |     35ms | 62c034 | Waiting for Angular
23:47:00.030 |     24ms | 62c034 | FindElements
    Using css selector '#username'
    Elements: 0.23397425154666895-1
23:47:00.077 |     21ms | 62c034 | Waiting for Angular
23:47:00.078 |     59ms | 62c034 | ElementClear (0.23397425154666895-1)
23:47:00.161 |     20ms | 62c034 | Waiting for Angular
23:47:00.162 |     55ms | 62c034 | FindElements
    Using css selector '#password'
    Elements: 0.23397425154666895-2
23:47:00.274 |     50ms | 62c034 | Waiting for Angular
23:47:00.275 |     24ms | 62c034 | IsElementEnabled (0.23397425154666895-2)
23:47:00.327 |     24ms | 62c034 | Waiting for Angular
23:47:00.327 |     18ms | 62c034 | FindElements
    Using css selector '#password'
    Elements: 0.23397425154666895-2
23:47:00.374 |     25ms | 62c034 | Waiting for Angular
23:47:00.375 |     32ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-2/displayed
23:47:00.429 |     19ms | 62c034 | Waiting for Angular
23:47:00.431 |     21ms | 62c034 | FindElements
    Using css selector '#password'
    Elements: 0.23397425154666895-2
23:47:00.478 |     22ms | 62c034 | Waiting for Angular
23:47:00.479 |     24ms | 62c034 | IsElementEnabled (0.23397425154666895-2)
23:47:00.527 |     21ms | 62c034 | Waiting for Angular
23:47:00.528 |     20ms | 62c034 | FindElements
    Using css selector '#password'
    Elements: 0.23397425154666895-2
23:47:00.570 |     20ms | 62c034 | Waiting for Angular
23:47:00.571 |     44ms | 62c034 | ElementClear (0.23397425154666895-2)
23:47:00.637 |     19ms | 62c034 | Waiting for Angular
23:47:00.638 |     20ms | 62c034 | FindElements
    Using css selector '#username'
    Elements: 0.23397425154666895-1
23:47:00.685 |     24ms | 62c034 | Waiting for Angular
23:47:00.686 |    172ms | 62c034 | ElementSendKeys (0.23397425154666895-1)
    Send: admin
23:47:00.882 |     20ms | 62c034 | Waiting for Angular
23:47:00.883 |     22ms | 62c034 | FindElements
    Using css selector '#password'
    Elements: 0.23397425154666895-2
23:47:00.941 |     29ms | 62c034 | Waiting for Angular
23:47:00.942 |    172ms | 62c034 | ElementSendKeys (0.23397425154666895-2)
    Send: Qq1234567$
23:47:01.141 |     24ms | 62c034 | Waiting for Angular
23:47:01.142 |     34ms | 62c034 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.23397425154666895-3
23:47:01.200 |     21ms | 62c034 | Waiting for Angular
23:47:01.201 |    147ms | 62c034 | ElementClick (0.23397425154666895-3)
23:47:11.184 |   4826ms | 62c034 | Waiting for Angular
23:47:11.185 |     40ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:11.242 |     14ms | 62c034 | Waiting for Angular
23:47:11.243 |     22ms | 62c034 | IsElementEnabled (0.23397425154666895-4)
23:47:11.303 |     36ms | 62c034 | Waiting for Angular
23:47:11.303 |     16ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:11.338 |     15ms | 62c034 | Waiting for Angular
23:47:11.338 |     31ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-4/displayed
23:47:11.387 |     15ms | 62c034 | Waiting for Angular
23:47:11.388 |     16ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:11.426 |     19ms | 62c034 | Waiting for Angular
23:47:11.427 |    334ms | 62c034 | ElementClick (0.23397425154666895-4)
23:47:11.799 |     33ms | 62c034 | Waiting for Angular
23:47:11.800 |     28ms | 62c034 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 
23:47:11.850 |     15ms | 62c034 | Waiting for Angular
23:47:11.851 |     30ms | 62c034 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.23397425154666895-5
23:47:11.903 |     19ms | 62c034 | Waiting for Angular
23:47:11.904 |     22ms | 62c034 | IsElementEnabled (0.23397425154666895-5)
23:47:11.967 |     38ms | 62c034 | Waiting for Angular
23:47:11.968 |     45ms | 62c034 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.23397425154666895-5
23:47:12.089 |     73ms | 62c034 | Waiting for Angular
23:47:12.091 |     35ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-5/displayed
23:47:12.145 |     16ms | 62c034 | Waiting for Angular
23:47:12.146 |     21ms | 62c034 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.23397425154666895-5
23:47:12.193 |     23ms | 62c034 | Waiting for Angular
23:47:12.194 |     14ms | 62c034 | IsElementEnabled (0.23397425154666895-5)
23:47:13.721 |     10ms | 62c034 | Waiting for Angular
23:47:13.722 |     14ms | 62c034 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.23397425154666895-5
23:47:13.760 |     21ms | 62c034 | Waiting for Angular
23:47:13.761 |    253ms | 62c034 | ElementClick (0.23397425154666895-5)
23:47:15.543 |     26ms | 62c034 | Waiting for Angular
23:47:15.543 |     33ms | 62c034 | FindElements
    Using css selector '#addTagInput'
    Elements: 0.23397425154666895-6
23:47:15.601 |     22ms | 62c034 | Waiting for Angular
23:47:15.604 |    488ms | 62c034 | ElementSendKeys (0.23397425154666895-6)
    Send: testTag1
23:47:16.114 |     18ms | 62c034 | Waiting for Angular
23:47:16.115 |     32ms | 62c034 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.23397425154666895-7
23:47:16.169 |     20ms | 62c034 | Waiting for Angular
23:47:16.170 |     73ms | 62c034 | ElementClear (0.23397425154666895-7)
23:47:16.379 |    132ms | 62c034 | Waiting for Angular
23:47:16.380 |    131ms | /session/62c034f152ba61a266d4160aaf0525a2/execute
23:47:16.534 |     20ms | 62c034 | Waiting for Angular
23:47:16.535 |     21ms | 62c034 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.23397425154666895-7
23:47:16.586 |     28ms | 62c034 | Waiting for Angular
23:47:16.587 |    118ms | 62c034 | ElementSendKeys (0.23397425154666895-7)
    Send:  
23:47:16.724 |     16ms | 62c034 | Waiting for Angular
23:47:16.725 |     37ms | 62c034 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.23397425154666895-8
23:47:16.792 |     28ms | 62c034 | Waiting for Angular
23:47:16.793 |    197ms | 62c034 | ElementClick (0.23397425154666895-8)
23:47:23.261 |   6268ms | 62c034 | Waiting for Angular
23:47:23.262 |     22ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:26.827 |   3538ms | 62c034 | Waiting for Angular
23:47:26.828 |     10ms | 62c034 | IsElementEnabled (0.23397425154666895-4)
23:47:26.860 |     18ms | 62c034 | Waiting for Angular
23:47:26.861 |     19ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:26.898 |     16ms | 62c034 | Waiting for Angular
23:47:26.898 |     18ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-4/displayed
23:47:26.933 |     14ms | 62c034 | Waiting for Angular
23:47:26.934 |     21ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:26.980 |     21ms | 62c034 | Waiting for Angular
23:47:26.981 |     14ms | 62c034 | IsElementEnabled (0.23397425154666895-4)
23:47:27.017 |     17ms | 62c034 | Waiting for Angular
23:47:27.018 |     40ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.23397425154666895-9
23:47:27.077 |     16ms | 62c034 | Waiting for Angular
23:47:27.078 |     37ms | 62c034 | GetElementText (0.23397425154666895-9)
    1482
23:47:27.137 |     19ms | 62c034 | Waiting for Angular
23:47:27.138 |     35ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.23397425154666895-10
23:47:27.195 |     19ms | 62c034 | Waiting for Angular
23:47:27.196 |     35ms | 62c034 | GetElementText (0.23397425154666895-10)
    02.07.2018 23:47:21
23:47:27.256 |     19ms | 62c034 | Waiting for Angular
23:47:27.258 |     38ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.23397425154666895-11
23:47:27.316 |     18ms | 62c034 | Waiting for Angular
23:47:27.316 |     35ms | 62c034 | GetElementText (0.23397425154666895-11)
    TEST1978861
23:47:27.373 |     19ms | 62c034 | Waiting for Angular
23:47:27.374 |     34ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.23397425154666895-12
23:47:27.429 |     18ms | 62c034 | Waiting for Angular
23:47:27.430 |     34ms | 62c034 | GetElementText (0.23397425154666895-12)
    testTag1
23:47:27.484 |     17ms | 62c034 | Waiting for Angular
23:47:27.485 |     34ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:47:27.538 |     15ms | 62c034 | Waiting for Angular
23:47:27.540 |     30ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.23397425154666895-13
23:47:27.626 |     52ms | 62c034 | Waiting for Angular
23:47:27.627 |    317ms | 62c034 | ElementClick (0.23397425154666895-13)
23:47:28.020 |     74ms | 62c034 | Waiting for Angular
23:47:28.021 |     70ms | 62c034 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.23397425154666895-14
23:47:28.149 |     55ms | 62c034 | Waiting for Angular
23:47:28.149 |     41ms | 62c034 | IsElementEnabled (0.23397425154666895-14)
23:47:28.243 |     50ms | 62c034 | Waiting for Angular
23:47:28.244 |     18ms | 62c034 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.23397425154666895-14
23:47:28.283 |     19ms | 62c034 | Waiting for Angular
23:47:28.283 |     34ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-14/displayed
23:47:28.339 |     19ms | 62c034 | Waiting for Angular
23:47:28.340 |     16ms | 62c034 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.23397425154666895-14
23:47:28.375 |     16ms | 62c034 | Waiting for Angular
23:47:28.376 |    194ms | 62c034 | ElementClick (0.23397425154666895-14)
23:47:33.650 |     75ms | 62c034 | Waiting for Angular
23:47:33.651 |     94ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.23397425154666895-15
23:47:33.765 |     17ms | 62c034 | Waiting for Angular
23:47:33.766 |     36ms | 62c034 | GetElementText (0.23397425154666895-15)
    1482
23:47:33.820 |     16ms | 62c034 | Waiting for Angular
23:47:33.823 |     19ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.23397425154666895-16
23:47:33.864 |     19ms | 62c034 | Waiting for Angular
23:47:33.865 |     34ms | 62c034 | GetElementText (0.23397425154666895-16)
    02.07.2018 23:47:21
23:47:33.921 |     18ms | 62c034 | Waiting for Angular
23:47:33.922 |     21ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.23397425154666895-17
23:47:33.961 |     16ms | 62c034 | Waiting for Angular
23:47:33.962 |     34ms | 62c034 | GetElementText (0.23397425154666895-17)
    TEST1978861
23:47:34.017 |     18ms | 62c034 | Waiting for Angular
23:47:34.018 |     22ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.23397425154666895-18
23:47:34.058 |     16ms | 62c034 | Waiting for Angular
23:47:34.059 |     33ms | 62c034 | GetElementText (0.23397425154666895-18)
    testTag1
23:47:34.110 |     16ms | 62c034 | Waiting for Angular
23:47:34.111 |     33ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:47:35.169 |     11ms | 62c034 | Waiting for Angular
23:47:35.170 |     16ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:35.204 |     16ms | 62c034 | Waiting for Angular
23:47:35.205 |     10ms | 62c034 | IsElementEnabled (0.23397425154666895-4)
23:47:35.235 |     17ms | 62c034 | Waiting for Angular
23:47:35.236 |     16ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:35.268 |     14ms | 62c034 | Waiting for Angular
23:47:35.269 |     17ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-4/displayed
23:47:35.302 |     12ms | 62c034 | Waiting for Angular
23:47:35.304 |     15ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:35.335 |     14ms | 62c034 | Waiting for Angular
23:47:35.336 |    263ms | 62c034 | ElementClick (0.23397425154666895-4)
23:47:35.670 |     67ms | 62c034 | Waiting for Angular
23:47:35.671 |     59ms | 62c034 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.23397425154666895-7
23:47:35.780 |     47ms | 62c034 | Waiting for Angular
23:47:35.781 |     95ms | 62c034 | ElementClear (0.23397425154666895-7)
23:47:35.955 |     76ms | 62c034 | Waiting for Angular
23:47:35.956 |    101ms | /session/62c034f152ba61a266d4160aaf0525a2/execute
23:47:36.086 |     27ms | 62c034 | Waiting for Angular
23:47:36.087 |     16ms | 62c034 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.23397425154666895-7
23:47:36.122 |     16ms | 62c034 | Waiting for Angular
23:47:36.123 |     98ms | 62c034 | ElementSendKeys (0.23397425154666895-7)
    Send:  
23:47:36.238 |     14ms | 62c034 | Waiting for Angular
23:47:36.239 |     25ms | 62c034 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.23397425154666895-8
23:47:36.282 |     16ms | 62c034 | Waiting for Angular
23:47:36.282 |    172ms | 62c034 | ElementClick (0.23397425154666895-8)
23:47:42.358 |   5900ms | 62c034 | Waiting for Angular
23:47:42.359 |     24ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:46.040 |   3654ms | 62c034 | Waiting for Angular
23:47:46.041 |     24ms | 62c034 | IsElementEnabled (0.23397425154666895-4)
23:47:46.080 |     13ms | 62c034 | Waiting for Angular
23:47:46.081 |     14ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:46.111 |     13ms | 62c034 | Waiting for Angular
23:47:46.111 |     16ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-4/displayed
23:47:46.143 |     14ms | 62c034 | Waiting for Angular
23:47:46.144 |     15ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:46.173 |     11ms | 62c034 | Waiting for Angular
23:47:46.174 |     10ms | 62c034 | IsElementEnabled (0.23397425154666895-4)
23:47:46.204 |     17ms | 62c034 | Waiting for Angular
23:47:46.204 |     18ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.23397425154666895-19
23:47:46.239 |     15ms | 62c034 | Waiting for Angular
23:47:46.240 |     30ms | 62c034 | GetElementText (0.23397425154666895-19)
    1484
23:47:46.284 |     12ms | 62c034 | Waiting for Angular
23:47:46.285 |     21ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.23397425154666895-20
23:47:46.324 |     14ms | 62c034 | Waiting for Angular
23:47:46.325 |     32ms | 62c034 | GetElementText (0.23397425154666895-20)
    02.07.2018 23:47:41
23:47:46.371 |     12ms | 62c034 | Waiting for Angular
23:47:46.372 |     17ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.23397425154666895-21
23:47:46.404 |     13ms | 62c034 | Waiting for Angular
23:47:46.404 |     33ms | 62c034 | GetElementText (0.23397425154666895-21)
    TEST394591
23:47:46.451 |     11ms | 62c034 | Waiting for Angular
23:47:46.452 |     24ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.23397425154666895-22
23:47:46.492 |     14ms | 62c034 | Waiting for Angular
23:47:46.493 |     33ms | 62c034 | GetElementText (0.23397425154666895-22)
23:47:46.541 |     12ms | 62c034 | Waiting for Angular
23:47:46.542 |     16ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:47:46.573 |     13ms | 62c034 | Waiting for Angular
23:47:46.574 |     17ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[4]/div/div[2]/a'
    Elements: 0.23397425154666895-23
23:47:46.604 |     11ms | 62c034 | Waiting for Angular
23:47:46.605 |    272ms | 62c034 | ElementClick (0.23397425154666895-23)
23:47:46.957 |     78ms | 62c034 | Waiting for Angular
23:47:46.957 |     64ms | 62c034 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.23397425154666895-24
23:47:47.087 |     64ms | 62c034 | Waiting for Angular
23:47:47.087 |     53ms | 62c034 | IsElementEnabled (0.23397425154666895-24)
23:47:47.161 |     17ms | 62c034 | Waiting for Angular
23:47:47.162 |     14ms | 62c034 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.23397425154666895-24
23:47:47.196 |     17ms | 62c034 | Waiting for Angular
23:47:47.196 |     32ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-24/displayed
23:47:47.245 |     14ms | 62c034 | Waiting for Angular
23:47:47.245 |     15ms | 62c034 | FindElements
    Using css selector '#templateTagsSelector'
    Elements: 0.23397425154666895-24
23:47:47.277 |     14ms | 62c034 | Waiting for Angular
23:47:47.278 |    179ms | 62c034 | ElementClick (0.23397425154666895-24)
23:47:49.477 |     15ms | 62c034 | Waiting for Angular
23:47:49.477 |     27ms | 62c034 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.23397425154666895-25,0.23397425154666895-26,0.23397425154666895-27,0.23397425154666895-28,0.23397425154666895-29,0.23397425154666895-30,0.23397425154666895-31,0.23397425154666895-32,0.23397425154666895-33
23:47:49.521 |     13ms | 62c034 | Waiting for Angular
23:47:49.522 |     17ms | 62c034 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.23397425154666895-25,0.23397425154666895-26,0.23397425154666895-27,0.23397425154666895-28,0.23397425154666895-29,0.23397425154666895-30,0.23397425154666895-31,0.23397425154666895-32,0.23397425154666895-33
23:47:49.557 |     16ms | 62c034 | Waiting for Angular
23:47:49.557 |     38ms | 62c034 | GetElementText (0.23397425154666895-31)
    460065
23:47:49.611 |     13ms | 62c034 | Waiting for Angular
23:47:49.611 |     18ms | 62c034 | FindElements
    Using xpath '//*[@id="templateTagsSelector"]/div/ul/li/a'
    Elements: 0.23397425154666895-25,0.23397425154666895-26,0.23397425154666895-27,0.23397425154666895-28,0.23397425154666895-29,0.23397425154666895-30,0.23397425154666895-31,0.23397425154666895-32,0.23397425154666895-33
23:47:49.644 |     12ms | 62c034 | Waiting for Angular
23:47:49.645 |    128ms | 62c034 | ElementClick (0.23397425154666895-31)
23:47:49.793 |     16ms | 62c034 | Waiting for Angular
23:47:49.794 |     16ms | 62c034 | FindElements
    Using css selector '#saveTemplateTagBtn'
    Elements: 0.23397425154666895-14
23:47:49.826 |     13ms | 62c034 | Waiting for Angular
23:47:49.827 |    158ms | 62c034 | ElementClick (0.23397425154666895-14)
23:47:54.496 |    508ms | 62c034 | Waiting for Angular
23:47:54.497 |     19ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[1]'
    Elements: 0.23397425154666895-34
23:47:54.531 |     14ms | 62c034 | Waiting for Angular
23:47:54.532 |     30ms | 62c034 | GetElementText (0.23397425154666895-34)
    1484
23:47:54.579 |     14ms | 62c034 | Waiting for Angular
23:47:54.580 |     19ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[2]'
    Elements: 0.23397425154666895-35
23:47:54.614 |     12ms | 62c034 | Waiting for Angular
23:47:54.615 |     29ms | 62c034 | GetElementText (0.23397425154666895-35)
    02.07.2018 23:47:41
23:47:54.659 |     12ms | 62c034 | Waiting for Angular
23:47:54.660 |     17ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[3]'
    Elements: 0.23397425154666895-36
23:47:54.691 |     12ms | 62c034 | Waiting for Angular
23:47:54.691 |     26ms | 62c034 | GetElementText (0.23397425154666895-36)
    TEST394591
23:47:54.730 |     10ms | 62c034 | Waiting for Angular
23:47:54.731 |     17ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]//tr[1]/td[4]/div/div[1]'
    Elements: 0.23397425154666895-37
23:47:54.762 |     12ms | 62c034 | Waiting for Angular
23:47:54.763 |     33ms | 62c034 | GetElementText (0.23397425154666895-37)
    460065
23:47:54.813 |     15ms | 62c034 | Waiting for Angular
23:47:54.814 |     17ms | 62c034 | FindElements
    Using xpath '//*[@id="mainPageEFormsTableBody"]/tr[1]/td[5]/span'
    Elements: 
23:47:55.849 |     12ms | 62c034 | Waiting for Angular
23:47:55.849 |     13ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:55.877 |     12ms | 62c034 | Waiting for Angular
23:47:55.878 |     10ms | 62c034 | IsElementEnabled (0.23397425154666895-4)
23:47:55.902 |     12ms | 62c034 | Waiting for Angular
23:47:55.903 |     12ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:55.931 |     13ms | 62c034 | Waiting for Angular
23:47:55.932 |     13ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-4/displayed
23:47:55.962 |     15ms | 62c034 | Waiting for Angular
23:47:55.962 |     16ms | 62c034 | FindElements
    Using css selector '#newEFormBtn'
    Elements: 0.23397425154666895-4
23:47:55.994 |     13ms | 62c034 | Waiting for Angular
23:47:55.995 |    210ms | 62c034 | ElementClick (0.23397425154666895-4)
23:47:56.263 |     55ms | 62c034 | Waiting for Angular
23:47:56.264 |     39ms | 62c034 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.23397425154666895-38
23:47:56.332 |     27ms | 62c034 | Waiting for Angular
23:47:56.332 |     41ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-38/displayed
23:47:56.413 |     37ms | 62c034 | Waiting for Angular
23:47:56.414 |     26ms | 62c034 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.23397425154666895-38
23:47:56.471 |     28ms | 62c034 | Waiting for Angular
23:47:56.471 |     49ms | 62c034 | IsElementEnabled (0.23397425154666895-38)
23:47:56.534 |     12ms | 62c034 | Waiting for Angular
23:47:56.535 |     14ms | 62c034 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.23397425154666895-38
23:47:56.562 |     11ms | 62c034 | Waiting for Angular
23:47:56.563 |     14ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-38/displayed
23:47:56.591 |     12ms | 62c034 | Waiting for Angular
23:47:56.592 |     16ms | 62c034 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.23397425154666895-38
23:47:56.621 |     11ms | 62c034 | Waiting for Angular
23:47:56.622 |     10ms | 62c034 | IsElementEnabled (0.23397425154666895-38)
23:47:58.149 |     14ms | 62c034 | Waiting for Angular
23:47:58.150 |     22ms | 62c034 | FindElements
    Using css selector '#closeTagInputBtn'
    Elements: 0.23397425154666895-38
23:47:58.187 |     13ms | 62c034 | Waiting for Angular
23:47:58.188 |    213ms | 62c034 | ElementClick (0.23397425154666895-38)
23:47:59.919 |     14ms | 62c034 | Waiting for Angular
23:47:59.920 |     26ms | 62c034 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.23397425154666895-39
23:47:59.964 |     16ms | 62c034 | Waiting for Angular
23:47:59.965 |     17ms | 62c034 | IsElementEnabled (0.23397425154666895-39)
23:48:00.001 |     16ms | 62c034 | Waiting for Angular
23:48:00.002 |     25ms | 62c034 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.23397425154666895-39
23:48:00.043 |     13ms | 62c034 | Waiting for Angular
23:48:00.044 |     25ms | /session/62c034f152ba61a266d4160aaf0525a2/element/0.23397425154666895-39/displayed
23:48:00.083 |     12ms | 62c034 | Waiting for Angular
23:48:00.083 |     18ms | 62c034 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.23397425154666895-39
23:48:00.122 |     18ms | 62c034 | Waiting for Angular
23:48:00.123 |     12ms | 62c034 | IsElementEnabled (0.23397425154666895-39)
23:48:01.654 |     16ms | 62c034 | Waiting for Angular
23:48:01.655 |     14ms | 62c034 | FindElements
    Using css selector '#addTagBtn'
    Elements: 0.23397425154666895-39
23:48:01.682 |     11ms | 62c034 | Waiting for Angular
23:48:01.683 |    177ms | 62c034 | ElementClick (0.23397425154666895-39)
23:48:01.879 |     16ms | 62c034 | Waiting for Angular
23:48:01.879 |     28ms | 62c034 | FindElements
    Using css selector '#addTagInput'
    Elements: 0.23397425154666895-40
23:48:01.923 |     13ms | 62c034 | Waiting for Angular
23:48:01.924 |    410ms | 62c034 | ElementSendKeys (0.23397425154666895-40)
    Send: testTag5
23:48:02.346 |      9ms | 62c034 | Waiting for Angular
23:48:02.347 |     10ms | 62c034 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.23397425154666895-7
23:48:02.366 |      8ms | 62c034 | Waiting for Angular
23:48:02.367 |     38ms | 62c034 | ElementClear (0.23397425154666895-7)
23:48:02.472 |     64ms | 62c034 | Waiting for Angular
23:48:02.472 |    102ms | /session/62c034f152ba61a266d4160aaf0525a2/execute
23:48:02.594 |     17ms | 62c034 | Waiting for Angular
23:48:02.595 |     15ms | 62c034 | FindElements
    Using css selector '#eFormXml'
    Elements: 0.23397425154666895-7
23:48:02.630 |     18ms | 62c034 | Waiting for Angular
23:48:02.631 |     69ms | 62c034 | ElementSendKeys (0.23397425154666895-7)
    Send:  
23:48:02.716 |     12ms | 62c034 | Waiting for Angular
23:48:02.717 |     16ms | 62c034 | FindElements
    Using css selector '#createEFormSaveEFormBtn'
    Elements: 0.23397425154666895-8
23:48:02.749 |     13ms | 62c034 | Waiting for Angular
23:48:02.749 |    163ms | 62c034 | ElementClick (0.23397425154666895-8)
