20:19:47.981 |   3890ms | 978e03 | NewSession
    {"browserName":"chrome","maxSessions":1,"maxInstances":1,"count":1}
20:19:51.882 |     13ms | 978e03 | SetTimeouts
    ERROR 13: unknown error: 'ms' must be a double
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.16299 x86_64)
20:19:51.898 |      4ms | 978e03 | SetTimeouts
20:20:04.096 |   1154ms | /session/978e03153a855f931670681783ea6108/window/current/maximize
20:20:04.102 |   1219ms | 978e03 | Go data:text/html,<html></html>
20:20:05.325 |   5789ms | /session/978e03153a855f931670681783ea6108/execute
20:20:11.118 |     26ms | /session/978e03153a855f931670681783ea6108/execute
20:20:11.148 |     32ms | /session/978e03153a855f931670681783ea6108/execute_async
20:20:11.450 |    261ms | 978e03 | Waiting for Angular
20:20:11.451 |     31ms | 978e03 | FindElements
    Using css selector 'button.btn.btn-danger.btn-ar'
    Elements: 
20:20:11.493 |     50ms | 978e03 | Go data:text/html,<html></html>
20:20:11.546 |   4801ms | /session/978e03153a855f931670681783ea6108/execute
20:20:16.351 |     41ms | /session/978e03153a855f931670681783ea6108/execute
20:20:16.396 |     18ms | /session/978e03153a855f931670681783ea6108/execute_async
20:20:16.436 |     14ms | 978e03 | Waiting for Angular
20:20:16.443 |     19ms | 978e03 | Waiting for Angular
20:20:16.437 |     23ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.9967209022899601-1
20:20:16.444 |     34ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.486 |     23ms | 978e03 | Waiting for Angular
20:20:16.495 |     11ms | 978e03 | Waiting for Angular
20:20:16.487 |     22ms | 978e03 | IsElementEnabled (0.9967209022899601-1)
20:20:16.496 |     28ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.535 |     23ms | 978e03 | Waiting for Angular
20:20:16.544 |     18ms | 978e03 | Waiting for Angular
20:20:16.535 |     19ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.9967209022899601-1
20:20:16.545 |     31ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.605 |     48ms | 978e03 | Waiting for Angular
20:20:16.624 |     43ms | 978e03 | Waiting for Angular
20:20:16.606 |     53ms | /session/978e03153a855f931670681783ea6108/element/0.9967209022899601-1/displayed
20:20:16.625 |     78ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.720 |     58ms | 978e03 | Waiting for Angular
20:20:16.729 |     22ms | 978e03 | Waiting for Angular
20:20:16.721 |     18ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.9967209022899601-1
20:20:16.730 |     22ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.765 |     23ms | 978e03 | Waiting for Angular
20:20:16.771 |     15ms | 978e03 | Waiting for Angular
20:20:16.766 |     12ms | 978e03 | IsElementEnabled (0.9967209022899601-1)
20:20:16.772 |     22ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.811 |     30ms | 978e03 | Waiting for Angular
20:20:16.824 |     26ms | 978e03 | Waiting for Angular
20:20:16.812 |     21ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.9967209022899601-1
20:20:16.824 |     30ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.870 |     34ms | 978e03 | Waiting for Angular
20:20:16.880 |     22ms | 978e03 | Waiting for Angular
20:20:16.871 |     42ms | 978e03 | ElementClear (0.9967209022899601-1)
20:20:16.880 |     44ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.930 |     15ms | 978e03 | Waiting for Angular
20:20:16.945 |     18ms | 978e03 | Waiting for Angular
20:20:16.946 |     15ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:16.975 |     11ms | 978e03 | Waiting for Angular
20:20:16.976 |     17ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.009 |     13ms | 978e03 | Waiting for Angular
20:20:17.010 |     18ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.044 |     13ms | 978e03 | Waiting for Angular
20:20:17.045 |     27ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.092 |     17ms | 978e03 | Waiting for Angular
20:20:17.093 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.122 |     13ms | 978e03 | Waiting for Angular
20:20:17.123 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.146 |     10ms | 978e03 | Waiting for Angular
20:20:17.146 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.172 |     12ms | 978e03 | Waiting for Angular
20:20:17.173 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.199 |     10ms | 978e03 | Waiting for Angular
20:20:17.200 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.224 |      9ms | 978e03 | Waiting for Angular
20:20:17.226 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.251 |     11ms | 978e03 | Waiting for Angular
20:20:17.252 |     20ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.289 |     15ms | 978e03 | Waiting for Angular
20:20:17.290 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.317 |     11ms | 978e03 | Waiting for Angular
20:20:17.318 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.343 |      9ms | 978e03 | Waiting for Angular
20:20:17.343 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.365 |      8ms | 978e03 | Waiting for Angular
20:20:17.366 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.390 |     10ms | 978e03 | Waiting for Angular
20:20:17.391 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.412 |      8ms | 978e03 | Waiting for Angular
20:20:17.413 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.434 |      9ms | 978e03 | Waiting for Angular
20:20:16.931 |    521ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.9967209022899601-2
20:20:17.434 |     29ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.471 |     16ms | 978e03 | Waiting for Angular
20:20:17.484 |     17ms | 978e03 | Waiting for Angular
20:20:17.472 |     25ms | 978e03 | IsElementEnabled (0.9967209022899601-2)
20:20:17.485 |     25ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.521 |     20ms | 978e03 | Waiting for Angular
20:20:17.528 |     11ms | 978e03 | Waiting for Angular
20:20:17.521 |     21ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.9967209022899601-2
20:20:17.529 |     22ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.557 |     13ms | 978e03 | Waiting for Angular
20:20:17.568 |     14ms | 978e03 | Waiting for Angular
20:20:17.558 |     32ms | /session/978e03153a855f931670681783ea6108/element/0.9967209022899601-2/displayed
20:20:17.569 |     31ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.608 |     15ms | 978e03 | Waiting for Angular
20:20:17.617 |     14ms | 978e03 | Waiting for Angular
20:20:17.609 |     17ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.9967209022899601-2
20:20:17.618 |     18ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.642 |     14ms | 978e03 | Waiting for Angular
20:20:17.649 |     10ms | 978e03 | Waiting for Angular
20:20:17.642 |     14ms | 978e03 | IsElementEnabled (0.9967209022899601-2)
20:20:17.651 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.668 |     10ms | 978e03 | Waiting for Angular
20:20:17.677 |     11ms | 978e03 | Waiting for Angular
20:20:17.669 |     18ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.9967209022899601-2
20:20:17.678 |     18ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.704 |     15ms | 978e03 | Waiting for Angular
20:20:17.712 |     13ms | 978e03 | Waiting for Angular
20:20:17.705 |     40ms | 978e03 | ElementClear (0.9967209022899601-2)
20:20:17.713 |     42ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.760 |     12ms | 978e03 | Waiting for Angular
20:20:17.773 |     14ms | 978e03 | Waiting for Angular
20:20:17.761 |     22ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.9967209022899601-1
20:20:17.774 |     21ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.806 |     19ms | 978e03 | Waiting for Angular
20:20:17.814 |     16ms | 978e03 | Waiting for Angular
20:20:17.807 |     75ms | 978e03 | ElementSendKeys (0.9967209022899601-1)
    Send: admin
20:20:17.815 |     78ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.904 |     20ms | 978e03 | Waiting for Angular
20:20:17.912 |     16ms | 978e03 | Waiting for Angular
20:20:17.905 |     22ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.9967209022899601-2
20:20:17.913 |     29ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:17.947 |     17ms | 978e03 | Waiting for Angular
20:20:17.961 |     16ms | 978e03 | Waiting for Angular
20:20:17.962 |     28ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.004 |     10ms | 978e03 | Waiting for Angular
20:20:18.005 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.028 |     10ms | 978e03 | Waiting for Angular
20:20:18.029 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.056 |     11ms | 978e03 | Waiting for Angular
20:20:18.056 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.092 |     17ms | 978e03 | Waiting for Angular
20:20:18.093 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.120 |     12ms | 978e03 | Waiting for Angular
20:20:18.121 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.149 |     13ms | 978e03 | Waiting for Angular
20:20:18.150 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.191 |     25ms | 978e03 | Waiting for Angular
20:20:18.192 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.218 |     10ms | 978e03 | Waiting for Angular
20:20:18.218 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.244 |     10ms | 978e03 | Waiting for Angular
20:20:18.244 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.270 |      9ms | 978e03 | Waiting for Angular
20:20:18.270 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.298 |     10ms | 978e03 | Waiting for Angular
20:20:18.299 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.323 |     10ms | 978e03 | Waiting for Angular
20:20:18.323 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.350 |     13ms | 978e03 | Waiting for Angular
20:20:18.351 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.377 |     10ms | 978e03 | Waiting for Angular
20:20:18.377 |     20ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.411 |      9ms | 978e03 | Waiting for Angular
20:20:18.412 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.437 |     10ms | 978e03 | Waiting for Angular
20:20:18.438 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.462 |      9ms | 978e03 | Waiting for Angular
20:20:18.462 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.489 |     11ms | 978e03 | Waiting for Angular
20:20:18.490 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.512 |      8ms | 978e03 | Waiting for Angular
20:20:18.513 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.537 |     10ms | 978e03 | Waiting for Angular
20:20:18.537 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.562 |     10ms | 978e03 | Waiting for Angular
20:20:18.562 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.591 |     11ms | 978e03 | Waiting for Angular
20:20:18.592 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.619 |     13ms | 978e03 | Waiting for Angular
20:20:18.620 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.648 |     14ms | 978e03 | Waiting for Angular
20:20:18.649 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.670 |      9ms | 978e03 | Waiting for Angular
20:20:18.670 |      9ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.690 |      8ms | 978e03 | Waiting for Angular
20:20:18.691 |      8ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.710 |      8ms | 978e03 | Waiting for Angular
20:20:18.710 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.731 |      8ms | 978e03 | Waiting for Angular
20:20:18.731 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.753 |      9ms | 978e03 | Waiting for Angular
20:20:18.755 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.780 |     10ms | 978e03 | Waiting for Angular
20:20:18.781 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.805 |     11ms | 978e03 | Waiting for Angular
20:20:18.805 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.838 |     15ms | 978e03 | Waiting for Angular
20:20:18.838 |     22ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.874 |     11ms | 978e03 | Waiting for Angular
20:20:18.875 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.903 |     10ms | 978e03 | Waiting for Angular
20:20:18.903 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.927 |      8ms | 978e03 | Waiting for Angular
20:20:18.927 |      9ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.949 |     11ms | 978e03 | Waiting for Angular
20:20:18.949 |      9ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.969 |      8ms | 978e03 | Waiting for Angular
20:20:18.969 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:18.989 |      7ms | 978e03 | Waiting for Angular
20:20:18.990 |      9ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:19.013 |     11ms | 978e03 | Waiting for Angular
20:20:17.948 |   1173ms | 978e03 | ElementSendKeys (0.9967209022899601-2)
    Send: Qq1234567$
20:20:19.014 |    116ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:19.140 |     17ms | 978e03 | Waiting for Angular
20:20:19.146 |     12ms | 978e03 | Waiting for Angular
20:20:19.141 |     28ms | 978e03 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.9967209022899601-3
20:20:19.147 |     37ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:19.193 |     21ms | 978e03 | Waiting for Angular
20:20:19.201 |     13ms | 978e03 | Waiting for Angular
20:20:19.195 |     89ms | 978e03 | ElementClick (0.9967209022899601-3)
20:20:19.202 |     91ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:19.523 |    225ms | 978e03 | Waiting for Angular
20:20:19.523 |     21ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:19.866 |    318ms | 978e03 | Waiting for Angular
20:20:19.867 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:20.355 |    472ms | 978e03 | Waiting for Angular
20:20:20.356 |     20ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:20:23.318 |   2938ms | 978e03 | Waiting for Angular
20:20:23.319 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 0.9967209022899601-4
20:20:23.344 |     10ms | 978e03 | Waiting for Angular
20:20:23.345 |     17ms | 978e03 | IsElementEnabled (0.9967209022899601-4)
20:20:23.374 |     10ms | 978e03 | Waiting for Angular
20:20:23.374 |     18ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 0.9967209022899601-4
20:20:23.405 |     11ms | 978e03 | Waiting for Angular
20:20:23.406 |     32ms | /session/978e03153a855f931670681783ea6108/element/0.9967209022899601-4/displayed
20:20:23.452 |     11ms | 978e03 | Waiting for Angular
20:20:23.453 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 0.9967209022899601-4
20:20:23.483 |     13ms | 978e03 | Waiting for Angular
20:20:23.485 |    124ms | 978e03 | ElementClick (0.9967209022899601-4)
20:20:23.647 |     34ms | 978e03 | Waiting for Angular
20:20:23.647 |     26ms | 978e03 | FindElements
    Using css selector 'a[href="/application-settings"]'
    Elements: 0.9967209022899601-5
20:20:23.689 |     13ms | 978e03 | Waiting for Angular
20:20:23.690 |     17ms | 978e03 | IsElementEnabled (0.9967209022899601-5)
20:20:23.718 |      9ms | 978e03 | Waiting for Angular
20:20:23.719 |     13ms | 978e03 | FindElements
    Using css selector 'a[href="/application-settings"]'
    Elements: 0.9967209022899601-5
20:20:23.744 |     10ms | 978e03 | Waiting for Angular
20:20:23.745 |     22ms | /session/978e03153a855f931670681783ea6108/element/0.9967209022899601-5/displayed
20:20:23.781 |     11ms | 978e03 | Waiting for Angular
20:20:23.782 |     12ms | 978e03 | FindElements
    Using css selector 'a[href="/application-settings"]'
    Elements: 0.9967209022899601-5
20:20:23.809 |     13ms | 978e03 | Waiting for Angular
20:20:23.810 |    185ms | 978e03 | ElementClick (0.9967209022899601-5)
20:20:24.550 |    553ms | 978e03 | Waiting for Angular
20:20:24.551 |     28ms | 978e03 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 0.9967209022899601-6
20:20:24.588 |      7ms | 978e03 | Waiting for Angular
20:20:24.589 |     90ms | 978e03 | ElementClick (0.9967209022899601-6)
20:20:24.924 |    242ms | 978e03 | Waiting for Angular
20:20:24.924 |     82ms | /session/978e03153a855f931670681783ea6108/execute
20:20:25.013 |     51ms | 978e03 | Go data:text/html,<html></html>
20:20:25.067 |   6198ms | /session/978e03153a855f931670681783ea6108/execute
20:20:31.270 |     16ms | /session/978e03153a855f931670681783ea6108/execute
20:20:31.290 |    123ms | /session/978e03153a855f931670681783ea6108/execute_async
20:20:39.099 |   7678ms | 978e03 | Waiting for Angular
20:20:39.100 |     29ms | 978e03 | FindElements
    Using xpath '//*[@id="header_full_top"]/div/div/div[1]/img'
    Elements: 0.4115826185378535-1
20:20:39.152 |     19ms | 978e03 | Waiting for Angular
20:20:39.153 |     28ms | 978e03 | IsElementEnabled (0.4115826185378535-1)
20:20:39.217 |     17ms | 978e03 | Waiting for Angular
20:20:39.217 |     24ms | 978e03 | FindElements
    Using css selector '#main-header-text'
    Elements: 0.4115826185378535-2
20:20:39.253 |      9ms | 978e03 | Waiting for Angular
20:20:39.254 |     13ms | 978e03 | IsElementEnabled (0.4115826185378535-2)
20:20:39.281 |     10ms | 978e03 | Waiting for Angular
20:20:39.281 |     10ms | 978e03 | FindElements
    Using css selector '#main-header-text'
    Elements: 0.4115826185378535-2
20:20:39.303 |      9ms | 978e03 | Waiting for Angular
20:20:39.304 |     35ms | 978e03 | GetElementText (0.4115826185378535-2)
    Microting eForm
20:20:39.357 |      9ms | 978e03 | Waiting for Angular
20:20:39.357 |     26ms | 978e03 | FindElements
    Using css selector '#secondary-header-text'
    Elements: 0.4115826185378535-3
20:20:39.400 |     15ms | 978e03 | Waiting for Angular
20:20:39.401 |     35ms | 978e03 | IsElementEnabled (0.4115826185378535-3)
20:20:39.453 |     14ms | 978e03 | Waiting for Angular
20:20:39.454 |     13ms | 978e03 | FindElements
    Using css selector '#secondary-header-text'
    Elements: 0.4115826185378535-3
20:20:39.479 |     10ms | 978e03 | Waiting for Angular
20:20:39.480 |     21ms | 978e03 | GetElementText (0.4115826185378535-3)
    No more paper-forms and back-office data entry
20:20:39.514 |      7ms | 978e03 | Waiting for Angular
20:20:39.515 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="header_full_top"]/div/div/div[1]/img'
    Elements: 0.4115826185378535-1
20:20:39.535 |      7ms | 978e03 | Waiting for Angular
20:20:39.536 |     17ms | /session/978e03153a855f931670681783ea6108/element/0.4115826185378535-1/displayed
20:20:39.563 |      8ms | 978e03 | Waiting for Angular
20:20:39.563 |     19ms | 978e03 | FindElements
    Using css selector '#imageSiteHeaderHide'
    Elements: 0.4115826185378535-4
20:20:39.595 |     10ms | 978e03 | Waiting for Angular
20:20:39.596 |     94ms | 978e03 | ElementClick (0.4115826185378535-4)
20:20:39.704 |     10ms | 978e03 | Waiting for Angular
20:20:39.705 |     23ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.4115826185378535-5
20:20:39.741 |     10ms | 978e03 | Waiting for Angular
20:20:39.742 |     81ms | 978e03 | ElementClick (0.4115826185378535-5)
20:20:40.777 |    948ms | 978e03 | Waiting for Angular
20:20:40.778 |     26ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.4115826185378535-5
20:20:53.003 |  12197ms | 978e03 | Waiting for Angular
20:20:53.003 |     49ms | 978e03 | IsElementEnabled (0.4115826185378535-5)
20:20:53.066 |     12ms | 978e03 | Waiting for Angular
20:20:53.067 |     12ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.4115826185378535-5
20:20:53.098 |     17ms | 978e03 | Waiting for Angular
20:20:53.099 |     30ms | /session/978e03153a855f931670681783ea6108/element/0.4115826185378535-5/displayed
20:20:53.143 |     11ms | 978e03 | Waiting for Angular
20:20:53.143 |     10ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.4115826185378535-5
20:20:53.165 |     10ms | 978e03 | Waiting for Angular
20:20:53.166 |     11ms | 978e03 | IsElementEnabled (0.4115826185378535-5)
20:20:53.193 |     13ms | 978e03 | Waiting for Angular
20:20:53.194 |     13ms | /session/978e03153a855f931670681783ea6108/execute
20:20:53.212 |     43ms | 978e03 | Go data:text/html,<html></html>
20:20:53.259 |   6426ms | /session/978e03153a855f931670681783ea6108/execute
20:20:59.689 |     18ms | /session/978e03153a855f931670681783ea6108/execute
20:20:59.710 |     52ms | /session/978e03153a855f931670681783ea6108/execute_async
20:21:01.258 |   1491ms | 978e03 | Waiting for Angular
20:21:01.258 |     10ms | 978e03 | FindElements
    Using xpath '//*[@id="header_full_top"]/div/div/div[1]/img'
    Elements: 
20:21:03.281 |      9ms | 978e03 | Waiting for Angular
20:21:03.281 |     23ms | 978e03 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 0.12346958376128936-1
20:21:03.320 |     12ms | 978e03 | Waiting for Angular
20:21:03.321 |    116ms | 978e03 | ElementClick (0.12346958376128936-1)
20:21:03.621 |    181ms | 978e03 | Waiting for Angular
20:21:03.622 |      7ms | /session/978e03153a855f931670681783ea6108/execute
20:21:03.634 |     47ms | 978e03 | Go data:text/html,<html></html>
20:21:03.686 |   8663ms | /session/978e03153a855f931670681783ea6108/execute
20:21:12.352 |     13ms | /session/978e03153a855f931670681783ea6108/execute
20:21:12.369 |     14ms | /session/978e03153a855f931670681783ea6108/execute_async
20:21:20.529 |   8140ms | 978e03 | Waiting for Angular
20:21:20.530 |     30ms | 978e03 | FindElements
    Using css selector '#headerSettingsMainText'
    Elements: 0.6473355158027423-1
20:21:20.575 |     13ms | 978e03 | Waiting for Angular
20:21:20.575 |     54ms | 978e03 | ElementClear (0.6473355158027423-1)
20:21:20.653 |     21ms | 978e03 | Waiting for Angular
20:21:20.654 |     32ms | 978e03 | FindElements
    Using css selector '#headerSettingsMainText'
    Elements: 0.6473355158027423-1
20:21:20.703 |     15ms | 978e03 | Waiting for Angular
20:21:20.704 |    212ms | 978e03 | ElementSendKeys (0.6473355158027423-1)
    Send: Sample main text
20:21:20.930 |     12ms | 978e03 | Waiting for Angular
20:21:20.931 |     31ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.6473355158027423-2
20:21:20.977 |     12ms | 978e03 | Waiting for Angular
20:21:20.978 |    109ms | 978e03 | ElementClick (0.6473355158027423-2)
20:21:21.954 |    864ms | 978e03 | Waiting for Angular
20:21:21.955 |     13ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.6473355158027423-2
20:21:31.906 |   9936ms | 978e03 | Waiting for Angular
20:21:31.907 |     19ms | 978e03 | IsElementEnabled (0.6473355158027423-2)
20:21:31.945 |     16ms | 978e03 | Waiting for Angular
20:21:31.946 |     12ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.6473355158027423-2
20:21:31.970 |     10ms | 978e03 | Waiting for Angular
20:21:31.971 |     25ms | /session/978e03153a855f931670681783ea6108/element/0.6473355158027423-2/displayed
20:21:32.009 |     10ms | 978e03 | Waiting for Angular
20:21:32.009 |     13ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.6473355158027423-2
20:21:32.039 |     14ms | 978e03 | Waiting for Angular
20:21:32.040 |     12ms | 978e03 | IsElementEnabled (0.6473355158027423-2)
20:21:32.066 |     12ms | 978e03 | Waiting for Angular
20:21:32.066 |      8ms | /session/978e03153a855f931670681783ea6108/execute
20:21:32.080 |     41ms | 978e03 | Go data:text/html,<html></html>
20:21:32.124 |   6060ms | /session/978e03153a855f931670681783ea6108/execute
20:21:38.187 |     45ms | /session/978e03153a855f931670681783ea6108/execute
20:21:38.235 |     22ms | /session/978e03153a855f931670681783ea6108/execute_async
20:21:39.602 |   1341ms | 978e03 | Waiting for Angular
20:21:39.602 |     23ms | 978e03 | FindElements
    Using css selector '#main-header-text'
    Elements: 0.07848998098299709-1
20:21:39.638 |     10ms | 978e03 | Waiting for Angular
20:21:39.639 |     26ms | 978e03 | GetElementText (0.07848998098299709-1)
    Sample main text
20:21:41.677 |      9ms | 978e03 | Waiting for Angular
20:21:41.678 |     19ms | 978e03 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 0.07848998098299709-2
20:21:41.708 |      9ms | 978e03 | Waiting for Angular
20:21:41.708 |    105ms | 978e03 | ElementClick (0.07848998098299709-2)
20:21:41.981 |    166ms | 978e03 | Waiting for Angular
20:21:41.982 |      7ms | /session/978e03153a855f931670681783ea6108/execute
20:21:41.995 |     43ms | 978e03 | Go data:text/html,<html></html>
20:21:42.042 |   5931ms | /session/978e03153a855f931670681783ea6108/execute
20:21:47.978 |     17ms | /session/978e03153a855f931670681783ea6108/execute
20:21:47.999 |    117ms | /session/978e03153a855f931670681783ea6108/execute_async
20:22:01.307 |  13180ms | 978e03 | Waiting for Angular
20:22:01.307 |     28ms | 978e03 | FindElements
    Using css selector '#headerSettingsSecondaryText'
    Elements: 0.2583913898770722-1
20:22:01.349 |     11ms | 978e03 | Waiting for Angular
20:22:01.350 |     36ms | 978e03 | ElementClear (0.2583913898770722-1)
20:22:01.398 |      9ms | 978e03 | Waiting for Angular
20:22:01.399 |     12ms | 978e03 | FindElements
    Using css selector '#headerSettingsSecondaryText'
    Elements: 0.2583913898770722-1
20:22:01.427 |     13ms | 978e03 | Waiting for Angular
20:22:01.428 |    365ms | 978e03 | ElementSendKeys (0.2583913898770722-1)
    Send: Sample secondary text
20:22:01.807 |     11ms | 978e03 | Waiting for Angular
20:22:01.807 |     25ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.2583913898770722-2
20:22:01.845 |     10ms | 978e03 | Waiting for Angular
20:22:01.846 |    102ms | 978e03 | ElementClick (0.2583913898770722-2)
20:22:02.850 |    899ms | 978e03 | Waiting for Angular
20:22:02.851 |     51ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.2583913898770722-2
20:22:20.699 |  17794ms | 978e03 | Waiting for Angular
20:22:20.700 |     60ms | 978e03 | IsElementEnabled (0.2583913898770722-2)
20:22:20.793 |     31ms | 978e03 | Waiting for Angular
20:22:20.794 |     16ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.2583913898770722-2
20:22:20.919 |    107ms | 978e03 | Waiting for Angular
20:22:20.921 |     42ms | /session/978e03153a855f931670681783ea6108/element/0.2583913898770722-2/displayed
20:22:21.020 |     54ms | 978e03 | Waiting for Angular
20:22:21.021 |     15ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.2583913898770722-2
20:22:21.055 |     17ms | 978e03 | Waiting for Angular
20:22:21.056 |     14ms | 978e03 | IsElementEnabled (0.2583913898770722-2)
20:22:21.090 |     17ms | 978e03 | Waiting for Angular
20:22:21.091 |     10ms | /session/978e03153a855f931670681783ea6108/execute
20:22:21.110 |     58ms | 978e03 | Go data:text/html,<html></html>
20:22:21.171 |   6586ms | /session/978e03153a855f931670681783ea6108/execute
20:22:27.764 |     38ms | /session/978e03153a855f931670681783ea6108/execute
20:22:27.805 |     50ms | /session/978e03153a855f931670681783ea6108/execute_async
20:22:29.366 |   1506ms | 978e03 | Waiting for Angular
20:22:29.366 |     26ms | 978e03 | FindElements
    Using css selector '#secondary-header-text'
    Elements: 0.9083003923754422-1
20:22:29.425 |     29ms | 978e03 | Waiting for Angular
20:22:29.426 |     29ms | 978e03 | GetElementText (0.9083003923754422-1)
    Sample secondary text
20:22:31.468 |      9ms | 978e03 | Waiting for Angular
20:22:31.468 |     19ms | 978e03 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 0.9083003923754422-2
20:22:31.498 |      8ms | 978e03 | Waiting for Angular
20:22:31.499 |    133ms | 978e03 | ElementClick (0.9083003923754422-2)
20:22:31.780 |    146ms | 978e03 | Waiting for Angular
20:22:31.781 |     35ms | /session/978e03153a855f931670681783ea6108/execute
20:22:31.821 |     42ms | 978e03 | Go data:text/html,<html></html>
20:22:31.867 |   4591ms | /session/978e03153a855f931670681783ea6108/execute
20:22:36.461 |     13ms | /session/978e03153a855f931670681783ea6108/execute
20:22:36.477 |     18ms | /session/978e03153a855f931670681783ea6108/execute_async
20:22:51.946 |  15443ms | 978e03 | Waiting for Angular
20:22:51.947 |     23ms | 978e03 | FindElements
    Using css selector '#mainTextSiteHeaderHide'
    Elements: 0.6187082654768679-1
20:22:51.983 |     11ms | 978e03 | Waiting for Angular
20:22:51.984 |     90ms | 978e03 | ElementClick (0.6187082654768679-1)
20:22:52.088 |     12ms | 978e03 | Waiting for Angular
20:22:52.089 |     19ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.6187082654768679-2
20:22:52.126 |     15ms | 978e03 | Waiting for Angular
20:22:52.127 |     85ms | 978e03 | ElementClick (0.6187082654768679-2)
20:22:52.987 |    772ms | 978e03 | Waiting for Angular
20:22:52.988 |     14ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.6187082654768679-2
20:23:05.632 |  12627ms | 978e03 | Waiting for Angular
20:23:05.633 |     30ms | 978e03 | IsElementEnabled (0.6187082654768679-2)
20:23:05.688 |     23ms | 978e03 | Waiting for Angular
20:23:05.689 |     13ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.6187082654768679-2
20:23:05.715 |     11ms | 978e03 | Waiting for Angular
20:23:05.716 |     24ms | /session/978e03153a855f931670681783ea6108/element/0.6187082654768679-2/displayed
20:23:05.752 |     10ms | 978e03 | Waiting for Angular
20:23:05.753 |     13ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.6187082654768679-2
20:23:05.780 |     11ms | 978e03 | Waiting for Angular
20:23:05.781 |     10ms | 978e03 | IsElementEnabled (0.6187082654768679-2)
20:23:05.803 |     10ms | 978e03 | Waiting for Angular
20:23:05.804 |      6ms | /session/978e03153a855f931670681783ea6108/execute
20:23:05.815 |     40ms | 978e03 | Go data:text/html,<html></html>
20:23:05.858 |   4446ms | /session/978e03153a855f931670681783ea6108/execute
20:23:10.308 |     27ms | /session/978e03153a855f931670681783ea6108/execute
20:23:10.338 |     53ms | /session/978e03153a855f931670681783ea6108/execute_async
20:23:11.994 |   1599ms | 978e03 | Waiting for Angular
20:23:11.995 |     19ms | 978e03 | FindElements
    Using css selector '#main-header-text'
    Elements: 
20:23:14.025 |      8ms | 978e03 | Waiting for Angular
20:23:14.026 |     15ms | 978e03 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 0.19166419095892806-1
20:23:14.053 |      9ms | 978e03 | Waiting for Angular
20:23:14.053 |    129ms | 978e03 | ElementClick (0.19166419095892806-1)
20:23:14.318 |    133ms | 978e03 | Waiting for Angular
20:23:14.319 |     29ms | /session/978e03153a855f931670681783ea6108/execute
20:23:14.353 |     74ms | 978e03 | Go data:text/html,<html></html>
20:23:14.430 |   6827ms | /session/978e03153a855f931670681783ea6108/execute
20:23:21.260 |     19ms | /session/978e03153a855f931670681783ea6108/execute
20:23:21.282 |    113ms | /session/978e03153a855f931670681783ea6108/execute_async
20:23:31.600 |  10199ms | 978e03 | Waiting for Angular
20:23:31.601 |     22ms | 978e03 | FindElements
    Using css selector '#secondaryTextSiteHeaderHide'
    Elements: 0.937033408578551-1
20:23:31.634 |      9ms | 978e03 | Waiting for Angular
20:23:31.634 |     82ms | 978e03 | ElementClick (0.937033408578551-1)
20:23:31.727 |      9ms | 978e03 | Waiting for Angular
20:23:31.728 |     20ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.937033408578551-2
20:23:31.758 |      8ms | 978e03 | Waiting for Angular
20:23:31.760 |     82ms | 978e03 | ElementClick (0.937033408578551-2)
20:23:32.899 |   1055ms | 978e03 | Waiting for Angular
20:23:32.900 |     17ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.937033408578551-2
20:23:44.434 |  11515ms | 978e03 | Waiting for Angular
20:23:44.435 |     26ms | 978e03 | IsElementEnabled (0.937033408578551-2)
20:23:44.480 |     17ms | 978e03 | Waiting for Angular
20:23:44.481 |     24ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.937033408578551-2
20:23:44.521 |     13ms | 978e03 | Waiting for Angular
20:23:44.522 |     34ms | /session/978e03153a855f931670681783ea6108/element/0.937033408578551-2/displayed
20:23:44.572 |     13ms | 978e03 | Waiting for Angular
20:23:44.572 |     16ms | 978e03 | FindElements
    Using css selector 'button.btn-ar.btn-danger'
    Elements: 0.937033408578551-2
20:23:44.644 |     54ms | 978e03 | Waiting for Angular
20:23:44.645 |     11ms | 978e03 | IsElementEnabled (0.937033408578551-2)
20:23:44.672 |     13ms | 978e03 | Waiting for Angular
20:23:44.673 |      6ms | /session/978e03153a855f931670681783ea6108/execute
20:23:44.684 |     42ms | 978e03 | Go data:text/html,<html></html>
20:23:44.729 |   6232ms | /session/978e03153a855f931670681783ea6108/execute
20:23:50.966 |     33ms | /session/978e03153a855f931670681783ea6108/execute
20:23:51.004 |     13ms | /session/978e03153a855f931670681783ea6108/execute_async
20:23:52.306 |   1284ms | 978e03 | Waiting for Angular
20:23:52.306 |     20ms | 978e03 | FindElements
    Using css selector '#secondary-header-text'
    Elements: 
20:23:54.397 |     68ms | 978e03 | Waiting for Angular
20:23:54.398 |     37ms | 978e03 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 0.0665346084870655-1
20:23:54.468 |     30ms | 978e03 | Waiting for Angular
20:23:54.469 |    266ms | 978e03 | ElementClick (0.0665346084870655-1)
20:23:55.061 |    324ms | 978e03 | Waiting for Angular
20:23:55.062 |     11ms | /session/978e03153a855f931670681783ea6108/execute
20:23:55.077 |     65ms | 978e03 | Go data:text/html,<html></html>
20:23:55.146 |   6998ms | /session/978e03153a855f931670681783ea6108/execute
20:24:02.147 |     38ms | /session/978e03153a855f931670681783ea6108/execute
20:24:02.188 |     46ms | /session/978e03153a855f931670681783ea6108/execute_async
20:24:18.590 |  16346ms | 978e03 | Waiting for Angular
20:24:18.591 |     26ms | 978e03 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.2354454332884408-1
20:24:18.633 |     14ms | 978e03 | Waiting for Angular
20:24:18.634 |     14ms | 978e03 | IsElementEnabled (0.2354454332884408-1)
20:24:18.660 |     10ms | 978e03 | Waiting for Angular
20:24:18.661 |     10ms | 978e03 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.2354454332884408-1
20:24:18.681 |      8ms | 978e03 | Waiting for Angular
20:24:18.682 |     19ms | /session/978e03153a855f931670681783ea6108/element/0.2354454332884408-1/displayed
20:24:18.714 |     11ms | 978e03 | Waiting for Angular
20:24:18.715 |     11ms | 978e03 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 0.2354454332884408-1
20:24:18.740 |     12ms | 978e03 | Waiting for Angular
20:24:18.741 |     62ms | 978e03 | ElementClick (0.2354454332884408-1)
20:24:18.818 |     11ms | 978e03 | Waiting for Angular
20:24:18.819 |     23ms | 978e03 | FindElements
    Using css selector '#sign-out'
    Elements: 0.2354454332884408-2
20:24:18.852 |      8ms | 978e03 | Waiting for Angular
20:24:18.852 |     13ms | 978e03 | IsElementEnabled (0.2354454332884408-2)
20:24:18.876 |      9ms | 978e03 | Waiting for Angular
20:24:18.877 |      8ms | 978e03 | FindElements
    Using css selector '#sign-out'
    Elements: 0.2354454332884408-2
20:24:18.895 |      9ms | 978e03 | Waiting for Angular
20:24:18.895 |     19ms | /session/978e03153a855f931670681783ea6108/element/0.2354454332884408-2/displayed
20:24:18.925 |      9ms | 978e03 | Waiting for Angular
20:24:18.925 |      8ms | 978e03 | FindElements
    Using css selector '#sign-out'
    Elements: 0.2354454332884408-2
20:24:18.943 |      8ms | 978e03 | Waiting for Angular
20:24:18.943 |    103ms | 978e03 | ElementClick (0.2354454332884408-2)
20:24:19.475 |    426ms | 978e03 | Waiting for Angular
20:24:19.476 |     22ms | 978e03 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.2354454332884408-3
20:24:19.824 |    324ms | 978e03 | Waiting for Angular
20:24:19.825 |     18ms | 978e03 | IsElementEnabled (0.2354454332884408-3)
20:24:19.852 |      7ms | 978e03 | Waiting for Angular
20:24:19.853 |     11ms | 978e03 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.2354454332884408-3
20:24:19.878 |     12ms | 978e03 | Waiting for Angular
20:24:19.879 |     28ms | /session/978e03153a855f931670681783ea6108/element/0.2354454332884408-3/displayed
20:24:19.920 |     11ms | 978e03 | Waiting for Angular
20:24:19.921 |     13ms | 978e03 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.2354454332884408-3
20:24:19.957 |     21ms | 978e03 | Waiting for Angular
20:24:19.957 |      8ms | 978e03 | IsElementEnabled (0.2354454332884408-3)
20:24:19.973 |     38ms | 978e03 | Go data:text/html,<html></html>
20:24:20.015 |   5710ms | /session/978e03153a855f931670681783ea6108/execute
20:24:25.734 |     19ms | /session/978e03153a855f931670681783ea6108/execute
20:24:25.756 |     30ms | /session/978e03153a855f931670681783ea6108/execute_async
20:24:25.801 |     12ms | 978e03 | Waiting for Angular
20:24:25.808 |     18ms | 978e03 | Waiting for Angular
20:24:25.802 |     23ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.1199295630571815-1
20:24:25.808 |     44ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:25.858 |     29ms | 978e03 | Waiting for Angular
20:24:25.869 |     13ms | 978e03 | Waiting for Angular
20:24:25.859 |     27ms | 978e03 | IsElementEnabled (0.1199295630571815-1)
20:24:25.871 |     30ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:25.919 |     29ms | 978e03 | Waiting for Angular
20:24:25.928 |     23ms | 978e03 | Waiting for Angular
20:24:25.920 |     19ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.1199295630571815-1
20:24:25.928 |     24ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:25.960 |     19ms | 978e03 | Waiting for Angular
20:24:25.970 |     14ms | 978e03 | Waiting for Angular
20:24:25.961 |     35ms | /session/978e03153a855f931670681783ea6108/element/0.1199295630571815-1/displayed
20:24:25.971 |     35ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.019 |     21ms | 978e03 | Waiting for Angular
20:24:26.039 |     30ms | 978e03 | Waiting for Angular
20:24:26.020 |     29ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.1199295630571815-1
20:24:26.040 |     17ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.065 |     12ms | 978e03 | Waiting for Angular
20:24:26.074 |     14ms | 978e03 | Waiting for Angular
20:24:26.066 |     20ms | 978e03 | IsElementEnabled (0.1199295630571815-1)
20:24:26.074 |     34ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.118 |     30ms | 978e03 | Waiting for Angular
20:24:26.125 |     14ms | 978e03 | Waiting for Angular
20:24:26.118 |     83ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.1199295630571815-1
20:24:26.126 |    114ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.252 |     46ms | 978e03 | Waiting for Angular
20:24:26.261 |     17ms | 978e03 | Waiting for Angular
20:24:26.253 |     37ms | 978e03 | ElementClear (0.1199295630571815-1)
20:24:26.262 |     41ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.317 |     25ms | 978e03 | Waiting for Angular
20:24:26.324 |     16ms | 978e03 | Waiting for Angular
20:24:26.318 |     27ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.1199295630571815-2
20:24:26.325 |     34ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.369 |     21ms | 978e03 | Waiting for Angular
20:24:26.375 |     12ms | 978e03 | Waiting for Angular
20:24:26.370 |     19ms | 978e03 | IsElementEnabled (0.1199295630571815-2)
20:24:26.376 |     31ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.416 |     24ms | 978e03 | Waiting for Angular
20:24:26.423 |     14ms | 978e03 | Waiting for Angular
20:24:26.417 |     24ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.1199295630571815-2
20:24:26.424 |     30ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.466 |     23ms | 978e03 | Waiting for Angular
20:24:26.472 |     14ms | 978e03 | Waiting for Angular
20:24:26.466 |     25ms | /session/978e03153a855f931670681783ea6108/element/0.1199295630571815-2/displayed
20:24:26.473 |     27ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.505 |     12ms | 978e03 | Waiting for Angular
20:24:26.506 |      8ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.1199295630571815-2
20:24:26.519 |     15ms | 978e03 | Waiting for Angular
20:24:26.524 |      8ms | 978e03 | Waiting for Angular
20:24:26.519 |     12ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.524 |     12ms | 978e03 | IsElementEnabled (0.1199295630571815-2)
20:24:26.543 |      9ms | 978e03 | Waiting for Angular
20:24:26.549 |     11ms | 978e03 | Waiting for Angular
20:24:26.543 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.550 |     17ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.1199295630571815-2
20:24:26.574 |     13ms | 978e03 | Waiting for Angular
20:24:26.582 |     13ms | 978e03 | Waiting for Angular
20:24:26.575 |     16ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.582 |     45ms | 978e03 | ElementClear (0.1199295630571815-2)
20:24:26.636 |     42ms | 978e03 | Waiting for Angular
20:24:26.652 |     22ms | 978e03 | Waiting for Angular
20:24:26.637 |     27ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.653 |     33ms | 978e03 | FindElements
    Using css selector '#username'
    Elements: 0.1199295630571815-1
20:24:26.704 |     36ms | 978e03 | Waiting for Angular
20:24:26.710 |     22ms | 978e03 | Waiting for Angular
20:24:26.705 |     15ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.711 |     74ms | 978e03 | ElementSendKeys (0.1199295630571815-1)
    Send: admin
20:24:26.791 |     67ms | 978e03 | Waiting for Angular
20:24:26.799 |     12ms | 978e03 | Waiting for Angular
20:24:26.792 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.800 |     15ms | 978e03 | FindElements
    Using css selector '#password'
    Elements: 0.1199295630571815-2
20:24:26.823 |     13ms | 978e03 | Waiting for Angular
20:24:26.834 |     17ms | 978e03 | Waiting for Angular
20:24:26.823 |     30ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.837 |    141ms | 978e03 | ElementSendKeys (0.1199295630571815-2)
    Send: Qq1234567$
20:24:26.987 |    130ms | 978e03 | Waiting for Angular
20:24:26.992 |     11ms | 978e03 | Waiting for Angular
20:24:26.988 |     16ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:26.993 |     19ms | 978e03 | FindElements
    Using css selector 'button.btn-success'
    Elements: 0.1199295630571815-3
20:24:27.021 |     12ms | 978e03 | Waiting for Angular
20:24:27.026 |     11ms | 978e03 | Waiting for Angular
20:24:27.022 |     13ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:27.027 |    108ms | 978e03 | ElementClick (0.1199295630571815-3)
20:24:27.461 |    421ms | 978e03 | Waiting for Angular
20:24:27.462 |      9ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:27.795 |    321ms | 978e03 | Waiting for Angular
20:24:27.796 |     11ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:28.180 |    369ms | 978e03 | Waiting for Angular
20:24:28.181 |     16ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 
20:24:31.995 |   3791ms | 978e03 | Waiting for Angular
20:24:31.995 |     37ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 0.1199295630571815-4
20:24:32.045 |      9ms | 978e03 | Waiting for Angular
20:24:32.046 |     14ms | 978e03 | IsElementEnabled (0.1199295630571815-4)
20:24:32.070 |      8ms | 978e03 | Waiting for Angular
20:24:32.071 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 0.1199295630571815-4
20:24:32.100 |     13ms | 978e03 | Waiting for Angular
20:24:32.101 |     27ms | /session/978e03153a855f931670681783ea6108/element/0.1199295630571815-4/displayed
20:24:32.140 |     10ms | 978e03 | Waiting for Angular
20:24:32.141 |     14ms | 978e03 | FindElements
    Using xpath '//*[@id="bs-example-navbar-collapse-1"]/ul/li[3]/a'
    Elements: 0.1199295630571815-4
20:24:32.165 |      8ms | 978e03 | Waiting for Angular
20:24:32.166 |    195ms | 978e03 | ElementClick (0.1199295630571815-4)
20:24:32.373 |     10ms | 978e03 | Waiting for Angular
20:24:32.374 |     18ms | 978e03 | FindElements
    Using css selector 'a[href="/application-settings"]'
    Elements: 0.1199295630571815-5
20:24:32.403 |     10ms | 978e03 | Waiting for Angular
20:24:32.404 |     13ms | 978e03 | IsElementEnabled (0.1199295630571815-5)
20:24:32.428 |      9ms | 978e03 | Waiting for Angular
20:24:32.428 |      9ms | 978e03 | FindElements
    Using css selector 'a[href="/application-settings"]'
    Elements: 0.1199295630571815-5
20:24:32.448 |      9ms | 978e03 | Waiting for Angular
20:24:32.449 |     16ms | /session/978e03153a855f931670681783ea6108/element/0.1199295630571815-5/displayed
20:24:32.476 |      9ms | 978e03 | Waiting for Angular
20:24:32.476 |      9ms | 978e03 | FindElements
    Using css selector 'a[href="/application-settings"]'
    Elements: 0.1199295630571815-5
20:24:32.494 |      8ms | 978e03 | Waiting for Angular
20:24:32.495 |    203ms | 978e03 | ElementClick (0.1199295630571815-5)
20:24:33.432 |    732ms | 978e03 | Waiting for Angular
20:24:33.434 |     32ms | 978e03 | FindElements
    Using css selector '#loginPageReset'
    Elements: 0.1199295630571815-6
20:24:33.479 |     11ms | 978e03 | Waiting for Angular
20:24:33.480 |    118ms | 978e03 | ElementClick (0.1199295630571815-6)
20:24:33.732 |    131ms | 978e03 | Waiting for Angular
20:24:33.733 |     12ms | /session/978e03153a855f931670681783ea6108/execute
20:24:33.750 |     44ms | 978e03 | Go data:text/html,<html></html>
20:24:33.797 |   6326ms | /session/978e03153a855f931670681783ea6108/execute
20:24:40.126 |     94ms | /session/978e03153a855f931670681783ea6108/execute
20:24:40.223 |    117ms | /session/978e03153a855f931670681783ea6108/execute_async
