20:25:09.057 |   3969ms | 0e2784 | NewSession
    {"browserName":"chrome","maxSessions":1,"maxInstances":1,"count":1}
20:25:13.033 |      9ms | 0e2784 | SetTimeouts
    ERROR 13: unknown error: 'ms' must be a double
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.16299 x86_64)
20:25:13.047 |      4ms | 0e2784 | SetTimeouts
20:25:25.106 |   1163ms | /session/0e2784ee96785ea788af8f53ef5e57ac/window/current/maximize
20:25:25.116 |   1264ms | 0e2784 | Go data:text/html,<html></html>
20:25:26.386 |   5862ms | /session/0e2784ee96785ea788af8f53ef5e57ac/execute
20:25:32.252 |     37ms | /session/0e2784ee96785ea788af8f53ef5e57ac/execute
20:25:32.293 |     35ms | /session/0e2784ee96785ea788af8f53ef5e57ac/execute_async
20:25:32.338 |     33ms | 0e2784 | FindElements
    Using xpath '//*[@id="header_full_top"]/div/div/div[1]/img'
    Elements: 
20:25:32.385 |     29ms | 0e2784 | FindElements
    Using css selector '#main-header-text'
    Elements: 
20:25:32.419 |     16ms | 0e2784 | FindElements
    Using css selector '#main-header-text'
    Elements: 
20:25:32.444 |     27ms | 0e2784 | FindElements
    Using css selector '#secondary-header-text'
    Elements: 
20:25:32.475 |     15ms | 0e2784 | FindElements
    Using css selector '#secondary-header-text'
    Elements: 
20:25:32.501 |     58ms | 0e2784 | FindElements
    Using xpath '//*[@id="header_full_top"]/div/div/div[1]/img'
    Elements: 
20:25:34.566 |     24ms | 0e2784 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 
20:25:34.597 |     21ms | 0e2784 | FindElements
    Using css selector '#headerSettingsMainText'
    Elements: 
20:25:36.623 |     19ms | 0e2784 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 
20:25:36.648 |     32ms | 0e2784 | FindElements
    Using css selector '#headerSettingsSecondaryText'
    Elements: 
20:25:38.684 |     12ms | 0e2784 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 
20:25:38.701 |     20ms | 0e2784 | FindElements
    Using css selector '#mainTextSiteHeaderHide'
    Elements: 
20:25:40.726 |     14ms | 0e2784 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 
20:25:40.746 |     25ms | 0e2784 | FindElements
    Using css selector '#secondaryTextSiteHeaderHide'
    Elements: 
20:25:42.775 |     13ms | 0e2784 | FindElements
    Using css selector '#siteHeaderReset'
    Elements: 
20:25:42.800 |     21ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.824 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.841 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.858 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.872 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.885 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.899 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.915 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.930 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.945 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.962 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.978 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:42.993 |     17ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.014 |     17ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.035 |     16ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.054 |     15ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.074 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.088 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.105 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.121 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.137 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.151 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.168 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.182 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.199 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.216 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.231 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.249 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.266 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.282 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.294 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.307 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.323 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.340 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.358 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.375 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.392 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.408 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.426 |     19ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.453 |     29ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.486 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.505 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.522 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.537 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.551 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.566 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.581 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.594 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.607 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.621 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.635 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.650 |     16ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.671 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.687 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.703 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.716 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.730 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.742 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.758 |     15ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.777 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.793 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.806 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.822 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.838 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.854 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.870 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.888 |     20ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.912 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.930 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.947 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.960 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.974 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:43.989 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.001 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.015 |     15ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.034 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.048 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.066 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.082 |     15ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.102 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.119 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.137 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.155 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.171 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.187 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.202 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.217 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.232 |      8ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.243 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.257 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.273 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.290 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.306 |     15ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.325 |     17ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.347 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.365 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.380 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.395 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.411 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.427 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.443 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.458 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.471 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.485 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.498 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.513 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.531 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.548 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.567 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.584 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.602 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.619 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.634 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.650 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.667 |     15ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.687 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.701 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.714 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.728 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.743 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.757 |     19ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.780 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.796 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.810 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.825 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.841 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.858 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.873 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.888 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.903 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.919 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.933 |     15ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.952 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.968 |     15ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:44.987 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.003 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.017 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.030 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.046 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.061 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.077 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.093 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.109 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.126 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.141 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.158 |     16ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.178 |     16ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.198 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.216 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.232 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.246 |      9ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.259 |     10ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.273 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.290 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.308 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.326 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.343 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.357 |     12ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.372 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.389 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.406 |     13ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.423 |     14ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
20:25:45.441 |     11ms | 0e2784 | FindElements
    Using css selector '#sign-out-dropdown'
    Elements: 
