<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>API.doc.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Helpers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eFormAPI.Common\eFormAPI.Common.csproj" />
    <ProjectReference Include="..\eFormAPI.Core\eFormAPI.Core.csproj" />
    <ProjectReference Include="..\eFormAPI.Database\eFormAPI.Database.csproj" />
  </ItemGroup>
  
  <ItemGroup>
   <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
</Project>
