<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>API.doc.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
   <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\eFormAPI.BasePn\eFormAPI.BasePn.csproj" />
  </ItemGroup>
</Project>
